<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Welcome.css" />
</head>

<body link="blue" vlink="purple" alink="#1C1CA2" topmargin="0" marginheight="0">
	<table width="300" border="0" cellspacing="0" cellpadding="1">
	  <tr>
		<td>      
			<table id="DevNetPanel" >
				<tr>
					<td>
						<b>DevNet Information Panel</b>
						<br />
						<img src="LogiNavAnim.gif" />Accessing Logi DevNet Content...
					</td>
				</tr>
		  </table>
		</td>
	  </tr>
	</table>
</body>

</html>
