<!DOCTYPE html>
<html lang="">  
<head> 
  <title>Title Page</title>
  <meta charset="UTF-8">
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="files/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="files/css/tooltipster.css" rel="stylesheet" type="text/css"  />      
  <link href="files/css/menu.css" rel="stylesheet" media="screen">
  <link href="files/css/video-default.css" rel="stylesheet">
</head>
<body style="overflow-x:hidden;overflow-y:hidden;">
  <div class="container bc">
   <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
       <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="blockquote-box divsupizq clearfix">
            <div class="square pull-left ximgtop">
              <img src="files/images/icoHome.png" alt="" class="" />
            </div>
            <p>Getting Started</p>
          </div>                        
        </div>
      </div>
      <div class="list-group">
        <a href="#" class="list-group-item active">
         <div class="row">
          <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top:7px;">
           <img src="files/images/icoSample.png" alt="">
         </div>
         <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"  style="padding-top:8px;height: 55px;">
           <p class="intlineaTit"><strong>Sample Apps</strong></p>
           <p class="intlinea">View cool examples</p>
         </div>
       </div>
     </a>
     <a href="#" class="list-group-item" id="vv">
       <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top:7px;">
         <img src="files/images/icoWelcome.png" alt="">
       </div>
       <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"  style="padding-top:10px;height: 55px;">
         <p class="intlineaTit"><strong>Welcome Video</strong></p>
         <p class="intlinea">Learn about the tech</p>
       </div>
     </div>
   </a>
   <a href="#" class="list-group-item">
     <div class="row">
      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top:7px;">
       <img src="files/images/icoElement.png" alt="">
     </div>
     <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8"  style="padding-top:4px;height: 55px;">
       <p class="intlineaTit"><strong>Studio Tour</strong></p>
       <p class="intlinea">Meet our basic features</p>
     </div>
   </div>
 </a>
 <a href="#" class="list-group-item">
  <div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top:10px;">
      <img src="files/images/icoCreate.png" alt="">
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="padding-top:10px;height: 55px;">
      <p class="intlineaTit"><strong>Create your Own</strong></p>
      <p class="intlinea">Build your first app</p>
    </div>
  </div>
</a>
<a href="#" class="list-group-item">
  <div class="row">
    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="padding-top:7px;">
      <img src="files/images/icoDiscover.png" alt="">
    </div>
    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="padding-top:4px;height: 55px;">
      <p class="intlineaTit"><strong>Discover DevNet</strong></p>
      <p class="intlinea">Explore our community</p>
    </div>
  </div>
</a>
</div>
</div>
<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab divpad0">
  <!-- flight section -->
  <div class="bhoechie-tab-content active">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Sample Apps</span><br>
      <span>Browse our Selection</span>
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contenidoladoder">
        <div id="transition-timer-carousel" class="carousel slide transition-timer-carousel" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <img src="files/images/img_PlantPerformance.jpg" />
              <div class="row">
                <div class="col-xs-4 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1">
                  <div class="texto_btns">
                    <p class="txtTit">Plant Performance</p>
                    <p class="txtDemo">Demo</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 paddbtns">
                  <a href="http://devnet.logianalytics.com/SamplePlantPerformance/rdPage.aspx" target="_blank" class="btn btn-success wiprimbtn" >View <span class="font-weight:bold;">></span></a>
<!--                       http://devnet.logianalytics.com/SamplePlantPerformance/rdPage.aspx -->
                </div>
              </div>
            </div>
            <div class="item">
              <img src="files/images/img_CrimeData.jpg" />
              <div class="row">
                <div class="col-xs-4 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1">
                  <div class="texto_btns">
                    <p class="txtTit">Crime Statistics</p>
                    <p class="txtDemo">Demo</p>
                  </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 paddbtns">
                  <a href="http://devnet.logianalytics.com/SampleCrimeStatistics/rdPage.aspx" target="_blank" class="btn btn-success wiprimbtn" >View <span class="font-weight:bold;">></span></a>
<!--                       http://devnet.logianalytics.com/SampleCrimeStatistics/rdPage.aspx -->                  
                </div>
              </div>
            </div>
          </div>
          <a class="left carousel-control" href="#transition-timer-carousel" data-slide="prev">
            <img  class="glyphicon-chevron-left" src="files/images/arrow-left.png" alt="">
          </a>
          <a class="right carousel-control" href="#transition-timer-carousel" data-slide="next">
            <img class="glyphicon-chevron-right" src="files/images/arrow-right.png" alt="">
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <div class="blockquote-box divsupizqfoot clearfix">
          <div class="square pull-left ximgtopfoot">
            <img src="files/images/icoInfo.png" alt="" class="" />
          </div>
          <p>Click on the “View” button to launch the sample app and experience it inside a browser.</p>
          </div>
        </div>
      </div>                    
  </div>
<!-- train section -->
<div class="bhoechie-tab-content">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
      <address>
        <span class="xdivsupdertit">Welcome Video</span><br>
        <span>Learn about the Logi Engine and Architecture</span>
      </address>
    </div>
  </div>   
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ContenidoCargarVideo" id="contVideo" 
    style="margin-left:0px;">

      <iframe src="https://player.vimeo.com/video/223460373" width="600" height="365" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    </div>                            
  </div>                 
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
      <div class="blockquote-box divsupizqfoot clearfix">
      </div>
    </div>
  </div>
</div>
<!-- hotel search -->
<div class="bhoechie-tab-content">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 containerfullsinfoot">
     <iframe id="iframe3" src="files/element_tour_Welcome.html" style="width:100%; height:510px;"></iframe>      
   </div>
 </div>   
</div>
<div class="bhoechie-tab-content">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 containerfullsinfoot" id="Contchange">
    <iframe id="iframe4" src="" style="width:100%; height:510px;"></iframe>
   </div>
 </div>    
</div>
<div class="bhoechie-tab-content">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
      <address>
        <span class="xdivsupdertit">Discover DevNet</span><br>
        <span>Links to helpful content</span>
      </address>
    </div>
  </div> 
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 containerfullsinfoot">
      <iframe id="iframe5" src="files/discover_devnet.html" style="width:100%; height:100%;"></iframe>         
    </div>
  </div> 
</div>
</div>
</div>
</div>
</div>

<!-- jQuery -->

<!-- <script src="js/jquery.js"></script> -->
<script src="files/js/jquery-1.7.1.js"></script>
<!-- Bootstrap JavaScript -->
<script src="files/js/bootstrap.js"></script>
<script src="files/js/jquery.tooltipster.js"></script>
<!-- Carrousel -->
<script src="files/js/menu.js"></script>
<script src="files/js/openfiles.js"></script> 

  </body>
  </html>