<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Welcome.css" />
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="#1c1ca2" topmargin="0" marginheight="0">
	<table width="300" border="0" cellspacing="0" cellpadding="1">
	  <tr>
		<td>      
			<table id="DevNetPanel" >
				<tr>
					<td>
						<b>DevNet Information Panel</b>
						<br />
						No Internet connection detected
					</td>
				</tr>
		  </table>
		</td>
	  </tr>
	</table>
</body>

</html>
