<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="Welcome.css" />
</head>

<body>
	<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="1">
		<tr>
			<td>
				<table id="ResourcesPanel">
					<tr>
						<td>
							<b>Resources Panel</b>
							<br />
							<img src="LogiNavAnim.gif" />Accessing Logi DevNet Content...
						</td>
					</tr>
			 </td>
		</tr>
	</table>
</body>
</html>