﻿<!doctype html>
<html>
	<head>
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title></title>		

		<link type="text/css" rel="stylesheet" href="-ApplicationPath-Wizard.css" />
		<script src="-ApplicationPath-Wizard.js"></script>
	</head>
	<body onLoad="SetFocus()">
        <div id="wizTopRectangle" />
	
	    <div id="overlay" style="display: none; background-color: lightgrey; filter: alpha(opacity=50); position: absolute; top: 0px; left: 0px; width: 624px; height: 477px; z-index: 5;"></div>
	    <div id="modalEdit" style="display: none; text-align: right; position: absolute; top: 200px; left: 200px; z-index: 10;" class="WizDialog">
	        <input id="editField" type="text" style="margin: 15px 15px 15px 15px" />
	        <br />
	        <table style="margin: 2px 2px 2px 2px">
	            <tr>
	                <td><input id="btnOK" type="button" value="OK"  /></td>
	                <td><input id="btnCancel" type="button" value="Cancel" onclick="btnCancel_Click()" /></td>
	            </tr>	        
	        </table>
	    </div>	    
	
		<table style="margin: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0" height="86">
			<tr>
				<td id="WizardHeader"></td>				
			</tr>
			<tr>
				<td id="WizardTitle" colspan="2" valign="bottom" >
					<!--WizardTitle-->
				</td>
			</tr>			
			<tr>
				<td id="WizardDescription" colspan="2" valign="bottom" >
					<!--StepDescription-->
				</td>
			</tr>
			<tr id="WizardFormTableRow">
				<td colspan="2" style="width: 100%; padding-left: 6px;">					
					<form method="POST" style="font-size: 10pt">
						<div>
							<br />
                            <div id="WizardForm">
							    <!--Form-->
                            </div>
							<br />
						</div>
					</form>
				</td>
			</tr>			
		</table>
		<span id="ErrorMessage" >
			<!--ErrorMessage-->
		</span>
	</body>
</html>