<html>
	<head>
		<title></title>
	</head>
	<body style="font-family: Verdana,Arial; background-color: White;" topmargin="0" leftmargin="0" onLoad="SetFocus()">
		<script language="javascript">
					function SetFocus()
					{
						if (document.getElementById('ReturnText') != null)
						{
							document.getElementById('ReturnText').focus();
						}
					}
		</script>
		<table border="0" width="100%" cellspacing="0" cellpadding="0" height="86">
			<tr>
				<td width="15%" height="21">
					<img src="logo.gif" width="169" height="65">
				</td>
				<td background="logobg.gif" height="21">
					&nbsp;
				</td>
			</tr>
			<tr>
				<td ID="WizardTitle" width="100%" height="35" colspan="2" valign="bottom" style="font: bold 14px; padding-left: 6px;">
					<b>Create a Chart.</b>
				</td>
			</tr>
			<tr>
				<td width="100%" height="30" colspan="2" valign="bottom" style="font-size: 12px; padding-left: 6px;">
					This Wizard adds a new Chart image.
				</td>
			</tr>
			<tr>
				<td width="100%" colspan="2" style="padding-left: 6px;">
					<form method="POST" style="font-size: 10pt">
						<p>
							<br>

							<br>
						</p>
					</form>
				</td>
			</tr>
			<tr>
				<td ID="ErrorMessage" colspan="2" style="font: bold 14px; padding-left: 6px; color: red;">

				</td>
			</tr>
		</table>
	</body>
</html>
