<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolbox for Pseudo and Quasi Random Number Generation and RNG
Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolbox for Pseudo and Quasi Random Number Generation and RNG
Tests
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;randtoolbox&rsquo; version 1.17.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="overall-doc.html">randtoolbox-package</a></td>
<td>General remarks on toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="auxfun.html">auxiliary</a></td>
<td>Auxiliary functions for 'randtoolbox' package.</td></tr>
<tr><td style="width: 25%;"><a href="colltest.html">coll.test</a></td>
<td>the Collision test</td></tr>
<tr><td style="width: 25%;"><a href="colltestsparse.html">coll.test.sparse</a></td>
<td>the Collision test</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">congruRand</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="freqtest.html">freq.test</a></td>
<td>the Frequency test</td></tr>
<tr><td style="width: 25%;"><a href="gaptest.html">gap.test</a></td>
<td>the Gap test</td></tr>
<tr><td style="width: 25%;"><a href="runifInterface.html">get.description</a></td>
<td>Functions for using runif() and rnorm() with randtoolbox generators</td></tr>
<tr><td style="width: 25%;"><a href="get.primes.html">get.primes</a></td>
<td>Get primes for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="getWELLState.html">getWELLState</a></td>
<td>Get the state of a WELL generator implemented in randtoolbox package.</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">halton</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">knuthTAOCP</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="ordertest.html">order.test</a></td>
<td>the Order test</td></tr>
<tr><td style="width: 25%;"><a href="auxfun.html">permut</a></td>
<td>Auxiliary functions for 'randtoolbox' package.</td></tr>
<tr><td style="width: 25%;"><a href="pokertest.html">poker.test</a></td>
<td>the Poker test</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">pseudo.randtoolbox</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">pseudoRNG</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="runifInterface.html">put.description</a></td>
<td>Functions for using runif() and rnorm() with randtoolbox generators</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">quasi.randtoolbox</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">quasiRNG</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="overall-doc.html">randtoolbox</a></td>
<td>General remarks on toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="rngWELLScriptR.html">rngWELLScriptR</a></td>
<td>An implementation of the recurrence of WELL generators in R language</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">runif.halton</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">runif.sobol</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="runifInterface.html">runifInterface</a></td>
<td>Functions for using runif() and rnorm() with randtoolbox generators</td></tr>
<tr><td style="width: 25%;"><a href="serialtest.html">serial.test</a></td>
<td>the Serial test</td></tr>
<tr><td style="width: 25%;"><a href="runifInterface.html">set.generator</a></td>
<td>Functions for using runif() and rnorm() with randtoolbox generators</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">setSeed</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">SFMT</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">sobol</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="auxfun.html">stirling</a></td>
<td>Auxiliary functions for 'randtoolbox' package.</td></tr>
<tr><td style="width: 25%;"><a href="quasiRNG.html">torus</a></td>
<td>Toolbox for quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">WELL</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
</table>
</body></html>
