<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Class Cover Catch Digraphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Class Cover Catch Digraphs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cccd&rsquo; version 1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cccd.html">cccd</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">cccd.classifier</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">cccd.classifier.rw</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">cccd.classify</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">cccd.multiclass.classifier</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">cccd.multiclass.classify</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">cccd.rw</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">ccd</a></td>
<td>Cluster Catch Digraphs</td></tr>
<tr><td style="width: 25%;"><a href="dominate.html">dominate</a></td>
<td>Dominating Sets</td></tr>
<tr><td style="width: 25%;"><a href="gg.html">gg</a></td>
<td>Gabriel Graph</td></tr>
<tr><td style="width: 25%;"><a href="juggle.html">juggle</a></td>
<td>Juggling</td></tr>
<tr><td style="width: 25%;"><a href="juggle.html">juggle.classify</a></td>
<td>Juggling</td></tr>
<tr><td style="width: 25%;"><a href="nng.html">nng</a></td>
<td>Nearest Neighbor Graphs</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">plot.cccd</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="cccd.html">plot.cccdClassifier</a></td>
<td>Class Cover Catch Digraph</td></tr>
<tr><td style="width: 25%;"><a href="ccd.html">plot.ccd</a></td>
<td>Cluster Catch Digraphs</td></tr>
<tr><td style="width: 25%;"><a href="prune.html">prune</a></td>
<td>Prune Points</td></tr>
<tr><td style="width: 25%;"><a href="rng.html">rng</a></td>
<td>Relative Neighborhood Graph.</td></tr>
</table>
</body></html>
