<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Send Messages, Images, R Objects and Files to 'Slack'
Channels/Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Send Messages, Images, R Objects and Files to 'Slack'
Channels/Users
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;slackr&rsquo; version 1.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="slackr-package.html">slackr-package</a></td>
<td>slackr-package</td></tr>
<tr><td style="width: 25%;"><a href="dev_slackr.html">dev.slackr</a></td>
<td>Send the graphics contents of the current device to a Slack channel</td></tr>
<tr><td style="width: 25%;"><a href="dev_slackr.html">dev_slackr</a></td>
<td>Send the graphics contents of the current device to a Slack channel</td></tr>
<tr><td style="width: 25%;"><a href="ggslackr.html">ggslackr</a></td>
<td>Post a ggplot to a Slack channel</td></tr>
<tr><td style="width: 25%;"><a href="save_slackr.html">save.slackr</a></td>
<td>Save R objects to an RData file on Slack</td></tr>
<tr><td style="width: 25%;"><a href="save_slackr.html">save_slackr</a></td>
<td>Save R objects to an RData file on Slack</td></tr>
<tr><td style="width: 25%;"><a href="slackr.html">slackr</a></td>
<td>Output R expressions to a Slack channel/user</td></tr>
<tr><td style="width: 25%;"><a href="slackr_bot.html">slackrBot</a></td>
<td>Send result of R expressions to a Slack channel via webhook API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_channels.html">slackrChannels</a></td>
<td>Get a data frame of Slack channels</td></tr>
<tr><td style="width: 25%;"><a href="slackr_chtrans.html">slackrChTrans</a></td>
<td>Translate vector of channel names to channel ID's for API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_chtrans.html">slackrChtrans</a></td>
<td>Translate vector of channel names to channel ID's for API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_groups.html">slackrGroups</a></td>
<td>Get a data frame of Slack groups</td></tr>
<tr><td style="width: 25%;"><a href="slackr_ims.html">slackrIms</a></td>
<td>Get a data frame of Slack IM ids</td></tr>
<tr><td style="width: 25%;"><a href="slackr_msg.html">slackrMsg</a></td>
<td>Output R expressions to a Slack channel/user</td></tr>
<tr><td style="width: 25%;"><a href="slackr_setup.html">slackrSetup</a></td>
<td>Setup environment variables for Slack API access</td></tr>
<tr><td style="width: 25%;"><a href="slackr_upload.html">slackrUpload</a></td>
<td>Send a file to Slack</td></tr>
<tr><td style="width: 25%;"><a href="slackr_users.html">slackrUsers</a></td>
<td>Get a data frame of Slack users</td></tr>
<tr><td style="width: 25%;"><a href="slackr_bot.html">slackr_bot</a></td>
<td>Send result of R expressions to a Slack channel via webhook API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_channels.html">slackr_channels</a></td>
<td>Get a data frame of Slack channels</td></tr>
<tr><td style="width: 25%;"><a href="slackr_chtrans.html">slackr_chtrans</a></td>
<td>Translate vector of channel names to channel ID's for API</td></tr>
<tr><td style="width: 25%;"><a href="slackr_groups.html">slackr_groups</a></td>
<td>Get a data frame of Slack groups</td></tr>
<tr><td style="width: 25%;"><a href="slackr_ims.html">slackr_ims</a></td>
<td>Get a data frame of Slack IM ids</td></tr>
<tr><td style="width: 25%;"><a href="slackr_msg.html">slackr_msg</a></td>
<td>Output R expressions to a Slack channel/user</td></tr>
<tr><td style="width: 25%;"><a href="slackr_setup.html">slackr_setup</a></td>
<td>Setup environment variables for Slack API access</td></tr>
<tr><td style="width: 25%;"><a href="slackr_upload.html">slackr_upload</a></td>
<td>Send a file to Slack</td></tr>
<tr><td style="width: 25%;"><a href="slackr_users.html">slackr_users</a></td>
<td>Get a data frame of Slack users</td></tr>
<tr><td style="width: 25%;"><a href="text_slackr.html">textSlackr</a></td>
<td>Sends basic text to a slack channel. Calls the chat.postMessage method on the Slack Web API. Information on this method can be found here: &lt;URL: https://api.slack.com/methods/chat.postMessage&gt;</td></tr>
<tr><td style="width: 25%;"><a href="text_slackr.html">text_slackr</a></td>
<td>Sends basic text to a slack channel. Calls the chat.postMessage method on the Slack Web API. Information on this method can be found here: &lt;URL: https://api.slack.com/methods/chat.postMessage&gt;</td></tr>
</table>
</body></html>
