﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/thi2cj2h4p3st4taq42jx1yq-f197673c4b374d9c9e85224ba9ed26a8-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Value cannot be null.
Parameter name: stream</rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void 0" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2018/02/06 11:44:05.9 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.225-SP5&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.225.898&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.16299.0&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\LSPAppPool&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGXMCDEV00874&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.195.5&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>LogiSP_CaseDetail&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.CaseNo~&#160;</td><td>00057375&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.AcctName~&#160;</td><td>PayWizard&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.CaseID~&#160;</td><td>500C000001DMkgAIAT&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.inpPriority~&#160;</td><td>&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>@Request.inpProduct~&#160;</td><td>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>@Request.inpStatus~&#160;</td><td>&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>@Request.inpCaseNo~&#160;</td><td>&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>@Request.inpCaseSearch~&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Request.inpLastName~&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>@Request.dtCasesAcct-PageNr~&#160;</td><td>1&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Request.rdFix4Firefox~&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>36360&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/LogiSupportPortal/rdPage.aspx?rdReport=LogiSP_CaseDetail&amp;CaseNo=00057375&amp;AcctName=PayWizard&amp;CaseID=500C000001DMkgAIAT&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>LogiSP_CaseDetail&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>&#160;</td><td>&lt;DefaultRequestParams SF_DownloadURL=&quot;=Mid(&amp;quot;@Session.SF_Instance~&amp;quot;, 1, Len(&amp;quot;@Session.SF_Instance~&amp;quot;) - 18) + &amp;quot;.content.force.com/servlet/servlet.FileDownload?file=&amp;quot;&quot; IdeDisplayStatus=&quot;Collapsed&quot; /&gt;&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>SF_DownloadURL&#160;</td><td>=Mid(&quot;@Session.SF_Instance~&quot;, 1, Len(&quot;@Session.SF_Instance~&quot;) - 18) + &quot;.content.force.com/servlet/servlet.FileDownload?file=&quot;&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>IdeDisplayStatus&#160;</td><td>Collapsed&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>Get DataLayer.REST&#160;</td><td>ID = dl_GetCommentCount&#160;</td><td>&#160;</td><td style="text-align: right;">.081</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;500C000001DMkgAIAT&quot; != &quot;&quot; And &quot;&quot; = &quot;&quot;&#160;</td><td style="text-align: right;">.084</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = LocalData_CommentCount)&#160;</td><td style="text-align: right;">.085</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;500C000001DMkgAIAT&quot; !== &quot;&quot; &amp;&amp; &quot;&quot; == &quot;&quot;<br/>&#160;</td><td style="text-align: right;">.162</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.163</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('84215503-9a12-478a-8fe7-cb71324958e9')">View Data Operation Plan</a><span style="display:none" id="84215503-9a12-478a-8fe7-cb71324958e9">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="calcCommentCount"<br/></span>&#160;</td><td style="text-align: right;">.206</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('04a89d79-7f8b-4a6c-9bc8-07f04c85ea55')">View Group Details (1 Items)</a><span style="display:none" id="04a89d79-7f8b-4a6c-9bc8-07f04c85ea55">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = calcCommentCount)<br/> - Formula: IIF("@Data.expr0~" = "", 0, @Data.expr0~)<br/><br/></span>&#160;</td><td style="text-align: right;">.211</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Value cannot be null.
Parameter name: stream</td></tr><tr><td><b>Source: </b><br/>mscorlib</td></tr><tr><td><b>Stack Trace: </b><br/>   at System.IO.StreamReader..ctor(Stream stream, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean leaveOpen)<br/>   at System.IO.StreamReader..ctor(Stream stream, Encoding encoding)<br/>   at rdServer.rdDb.a(XmlElement& A_0, String A_1, XmlElement A_2)<br/>   at rdServer.rdDb.a(XmlElement& A_0, String A_1, String A_2, XmlElement A_3)<br/>   at rdServer.rdDb.a(XmlElement& A_0, Boolean A_1, Boolean A_2, Stream& A_3)<br/>   at rdServer.rdDb.d(XmlElement& A_0)<br/>   at rdServer.rdDb.e(XmlElement& A_0)<br/>   at rdServer.rdDb.xmlGetData(XmlElement& eleDef, String& sDataLayerXPath, Boolean bMultiThreadXslDataLayers)<br/>   at rdServer.rdDb9.xmlGetData(XmlElement eleDef, String sDataLayerXPath, Boolean bMultiThreadXslDataLayers)<br/>   at rdServer.rdState.a(XmlElement A_0, XmlDocument A_1, String A_2)<br/>   at rdServer.rdState.a(XmlElement A_0, rdDb9 A_1, XmlDocument A_2, String A_3)<br/>   at rdServer.PageBuilder.BuildHtml(String RequestedPage)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table></td></tr>
          </table>
      </span>
        <script src="rdTemplate/rdYui.min.js"></script>
        <script src="rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
