﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/vre5nkh1o2ohcak1nodddxmb-6a037d9b4ec6441e89065114b2b52e1e-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Error getting a Web request. Error: 
[{&quot;message&quot;:&quot;\nc.CreatedBy.FirstName, c.CreatedBy.LastName, c.CreatedBy.CompanyName, CreatedDate\n                                             ^\nERROR at Row:1:Column:53\nNo such column 'CompanyName' on entity 'Name'. If you are attempting to use a custom field, be sure to append the '__c' after the custom field name. Please reference your WSDL or the describe call for the appropriate names.&quot;,&quot;errorCode&quot;:&quot;INVALID_FIELD&quot;}]</rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void 0" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2018/02/23 8:26:54.8 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.225-SP5&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.225.898&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.16299.0&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\LSPAppPool&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGXMCDEV00874&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.195.5&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:58.0) Gecko/20100101 Firefox/58.0&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>LogiSP_CaseDetail&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.CaseNo~&#160;</td><td>00057822&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.AcctName~&#160;</td><td>Shipmatrix, Inc.&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.CaseID~&#160;</td><td>500C000001E9VK3IAN&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.inpPriority~&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.inpProduct~&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.inpStatus~&#160;</td><td>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.inpCaseNo~&#160;</td><td>&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>@Request.inpCaseSearch~&#160;</td><td>&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>@Request.dtCases-PageNr~&#160;</td><td>1&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>@Request.rdFix4Firefox~&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>42783&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/LogiSupportPortal/rdPage.aspx?rdReport=LogiSP_CaseDetail&amp;CaseNo=00057822&amp;AcctName=Shipmatrix, Inc.&amp;CaseID=500C000001E9VK3IAN&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.036</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>LogiSP_CaseDetail&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.041</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>&#160;</td><td>&lt;DefaultRequestParams SF_DownloadURL=&quot;=Mid(&amp;quot;@Session.SF_Instance~&amp;quot;, 1, Len(&amp;quot;@Session.SF_Instance~&amp;quot;) - 18) + &amp;quot;.content.force.com/servlet/servlet.FileDownload?file=&amp;quot;&quot; IdeDisplayStatus=&quot;Collapsed&quot; /&gt;&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>&#160;</td><td>SF_DownloadURL&#160;</td><td>=Mid(&quot;@Session.SF_Instance~&quot;, 1, Len(&quot;@Session.SF_Instance~&quot;) - 18) + &quot;.content.force.com/servlet/servlet.FileDownload?file=&quot;&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>IdeDisplayStatus&#160;</td><td>Collapsed&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>Get DataLayer.REST&#160;</td><td>ID = dl_GetCommentCount&#160;</td><td>&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;500C000001E9VK3IAN&quot; != &quot;&quot; And &quot;&quot; = &quot;&quot;&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = LocalData_CommentCount)&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;500C000001E9VK3IAN&quot; !== &quot;&quot; &amp;&amp; &quot;&quot; == &quot;&quot;<br/>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('bc42f57f-c294-4011-809f-1e3c868ed123')">View Data Operation Plan</a><span style="display:none" id="bc42f57f-c294-4011-809f-1e3c868ed123">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="calcCommentCount"<br/></span>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('d9a6207e-0a27-4188-8134-c77a7a54a0fe')">View Group Details (1 Items)</a><span style="display:none" id="d9a6207e-0a27-4188-8134-c77a7a54a0fe">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = calcCommentCount)<br/> - Formula: IIF("@Data.expr0~" = "", 0, @Data.expr0~)<br/><br/></span>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>Making a request to URL:&#160;</td><td>https://na8.salesforce.com/services/data/v38.0/query?q=SELECT COUNT(Id) FROM CaseComment WHERE ParentId='500C000001E9VK3IAN' AND isPublished=true&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>Response code: &#160;</td><td>200&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>Response description: &#160;</td><td>OK&#160;</td><td style="text-align: right;">.300</td></tr>
<tr><td>&#160;</td><td>JSON Returned&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-f06e6b3fcd90419da87c55ff3fd007cb-rdDebug.txt">View File Stream Data (94 bytes)</a>&#160;</td><td style="text-align: right;">.308</td></tr>
<tr><td>&#160;</td><td>JSON Transformed To XML&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-852af06a88dd41dea7efc29302facaa4-rdDebug.xml">View File Stream Data (306 bytes)</a>&#160;</td><td style="text-align: right;">.325</td></tr>
<tr><td>&#160;</td><td>Flattener Started&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-0b3a045fc84d41f49ae727b1c1fe5396-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.335</td></tr>
<tr><td>&#160;</td><td>Flattener Completed&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/vre5nkh1o2ohcak1nodddxmb-53efad9fb4b84b279e540f7b3c3cc11f-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.343</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>IIF(&quot;9&quot; == &quot;&quot;, 0, 9)<br/>&#160;</td><td style="text-align: right;">.361</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.366</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/vre5nkh1o2ohcak1nodddxmb-f2a2e63278114760964cabce00bae532-rdDebug.xml">View File Stream Data (175 bytes)</a>&#160;</td><td style="text-align: right;">.368</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.375</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.377</td></tr>
<tr><td>Get DataLayer.REST&#160;</td><td>ID = dl_GetAttachmentCount&#160;</td><td>&#160;</td><td style="text-align: right;">.379</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>&quot;500C000001E9VK3IAN&quot; != &quot;&quot;&#160;</td><td style="text-align: right;">.381</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = LocalData_AttachmentCount)&#160;</td><td style="text-align: right;">.382</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;500C000001E9VK3IAN&quot; !== &quot;&quot;<br/>&#160;</td><td style="text-align: right;">.384</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.385</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('be7cb70d-7b80-4f5d-b9de-314ee091f297')">View Data Operation Plan</a><span style="display:none" id="be7cb70d-7b80-4f5d-b9de-314ee091f297">Data Operation Group 1:<br/> - Retrieve data<br/> - CalculatedColumn ID="calcAttachmentCount"<br/></span>&#160;</td><td style="text-align: right;">.387</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('e11bdd64-b0d5-4f3d-8b61-aa7a11fb712b')">View Group Details (1 Items)</a><span style="display:none" id="e11bdd64-b0d5-4f3d-8b61-aa7a11fb712b">Details for Data Operation Group 1 of 1<br/><br/>Run CalculatedColumn(ID = calcAttachmentCount)<br/> - Formula: IIF("@Data.expr0~" = "", 0, @Data.expr0~)<br/><br/></span>&#160;</td><td style="text-align: right;">.389</td></tr>
<tr><td>&#160;</td><td>Making a request to URL:&#160;</td><td>https://na8.salesforce.com/services/data/v38.0/query?q=SELECT COUNT(Id) FROM Attachment WHERE ParentId='500C000001E9VK3IAN' AND isPrivate=false&#160;</td><td style="text-align: right;">.391</td></tr>
<tr><td>&#160;</td><td>Response code: &#160;</td><td>200&#160;</td><td style="text-align: right;">.632</td></tr>
<tr><td>&#160;</td><td>Response description: &#160;</td><td>OK&#160;</td><td style="text-align: right;">.634</td></tr>
<tr><td>&#160;</td><td>JSON Returned&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-3a2bffc4a97a46dcae070534a3ad822b-rdDebug.txt">View File Stream Data (94 bytes)</a>&#160;</td><td style="text-align: right;">.642</td></tr>
<tr><td>&#160;</td><td>JSON Transformed To XML&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-621a7d8abd1447a993423a1fb97f991d-rdDebug.xml">View File Stream Data (312 bytes)</a>&#160;</td><td style="text-align: right;">.658</td></tr>
<tr><td>&#160;</td><td>Flattener Started&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-e01c9cfc2a4749579c9bfc2c22dd9bc9-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.668</td></tr>
<tr><td>&#160;</td><td>Flattener Completed&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/vre5nkh1o2ohcak1nodddxmb-47b11422c238481a81d6319165d93296-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.673</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>IIF(&quot;1&quot; == &quot;&quot;, 0, 1)<br/>&#160;</td><td style="text-align: right;">.682</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.685</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/vre5nkh1o2ohcak1nodddxmb-dc35b232d4924142bb18d0c1985f4b98-rdDebug.xml">View File Stream Data (181 bytes)</a>&#160;</td><td style="text-align: right;">.686</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.691</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.693</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.695</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>LogiPortalTheme&#160;</td><td style="text-align: right;">.697</td></tr>
<tr><td>&#160;</td><td>Done&#160;</td><td>&#160;</td><td style="text-align: right;">.706</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;&quot; == &quot;&quot;<br/>&#160;</td><td style="text-align: right;">.708</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>0 !== 1<br/>&#160;</td><td style="text-align: right;">.709</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;&quot; !== &quot;&quot;<br/>&#160;</td><td style="text-align: right;">.713</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-7a2e12fa48c54d85b97459b623ae0a10-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.732</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.734</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.738</td></tr>
<tr><td>Launch DataLayer Threads&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.740</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: dl_GetCaseDetails&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-68aa6390ad4e413ba795164791ecfadd-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">.760</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: dl_GetCaseComments&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-da151e1ff88c4c3fa2d01d2675a37db3-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">.783</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: dl_GetCaseAttachments&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-ccb36a2ce9b84f14802fc231c27d8202-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">.809</td></tr>
<tr><td>&#160;</td><td>Thread for DataLayer ID: dl_GetHistoryOpened&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-4b805f693ad94b23ae6a43b68521a1a9-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">.834</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>Len(&quot;InfoGoNW_Pulldown.zip&quot;)<br/>&#160;</td><td style="text-align: right;">1.129</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>Left(&quot;InfoGoNW_Pulldown.zip&quot;, 50);<br/>&#160;</td><td style="text-align: right;">1.132</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;InfoGoNW_Pulldown.zip&quot;.split('.').pop();<br/>&#160;</td><td style="text-align: right;">1.134</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;John Reitter&quot;<br/>&#160;</td><td style="text-align: right;">1.137</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;&quot;<br/>&#160;</td><td style="text-align: right;">1.139</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Case&quot;<br/>&#160;</td><td style="text-align: right;">1.141</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-13T17:52:24&quot;<br/>&#160;</td><td style="text-align: right;">1.142</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Opened&quot;<br/>&#160;</td><td style="text-align: right;">1.143</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>1.0 &gt; 16 || Len(&quot;1&quot;) == 0<br/>&#160;</td><td style="text-align: right;">1.145</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Comment&quot;<br/>&#160;</td><td style="text-align: right;">1.469</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-21T15:31:21&quot;<br/>&#160;</td><td style="text-align: right;">1.472</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Added new comment&quot;<br/>&#160;</td><td style="text-align: right;">1.474</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-20T18:05:52&quot;<br/>&#160;</td><td style="text-align: right;">1.476</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-15T13:01:48&quot;<br/>&#160;</td><td style="text-align: right;">1.477</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-22T07:25:20&quot;<br/>&#160;</td><td style="text-align: right;">1.481</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-15T06:39:34&quot;<br/>&#160;</td><td style="text-align: right;">1.484</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-15T09:05:49&quot;<br/>&#160;</td><td style="text-align: right;">1.485</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-14T14:09:30&quot;<br/>&#160;</td><td style="text-align: right;">1.487</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-14T17:46:43&quot;<br/>&#160;</td><td style="text-align: right;">1.488</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-21T14:43:15&quot;<br/>&#160;</td><td style="text-align: right;">1.489</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Attachment&quot;<br/>&#160;</td><td style="text-align: right;">1.775</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;2018-02-13T17:52:45&quot;<br/>&#160;</td><td style="text-align: right;">1.777</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Uploaded: InfoGoNW_Pulldown.zip&quot;<br/>&#160;</td><td style="text-align: right;">1.779</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Case&quot;<br/>&#160;</td><td style="text-align: right;">2.094</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;&quot;<br/>&#160;</td><td style="text-align: right;">2.096</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>&quot;Closed&quot;<br/>&#160;</td><td style="text-align: right;">2.098</td></tr>
<tr><td>&#160;</td><td>Error thrown for DataLayer ID: dl_GetCaseComments&#160;</td><td><a href="rdDownload/vre5nkh1o2ohcak1nodddxmb-da151e1ff88c4c3fa2d01d2675a37db3-rdDebug.htm">View Debugger Trace</a>&#160;</td><td style="text-align: right;">2.148</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Error getting a Web request. Error: 
[{&quot;message&quot;:&quot;\nc.CreatedBy.FirstName, c.CreatedBy.LastName, c.CreatedBy.CompanyName, CreatedDate\n                                             ^\nERROR at Row:1:Column:53\nNo such column 'CompanyName' on entity 'Name'. If you are attempting to use a custom field, be sure to append the '__c' after the custom field name. Please reference your WSDL or the describe call for the appropriate names.&quot;,&quot;errorCode&quot;:&quot;INVALID_FIELD&quot;}]</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.rdDb.xmlGetData(XmlElement& eleDef, String& sDataLayerXPath, Boolean bMultiThreadXslDataLayers)<br/>   at rdServer.rdDb9.xmlGetData(XmlElement eleDef, String sDataLayerXPath, Boolean bMultiThreadXslDataLayers)<br/>   at rdServer.PageBuilder.BuildHtml(String RequestedPage)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>The remote server returned an error: (400) Bad Request.</td></tr><tr><td><b>Source: </b><br/>System</td></tr><tr><td><b>Stack Trace: </b><br/>   at System.Net.HttpWebRequest.GetResponse()<br/>   at rdServer.rdUtility.a(String A_0, Int32 A_1, XmlElement A_2, XmlElement A_3, rdDebug& A_4, Boolean A_5)<br/></td></tr></table></td></tr>
          </table>
      </span>
        <script src="rdTemplate/rdYui.min.js"></script>
        <script src="rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
