﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
   </head>
   <body rdDebugUrl="rdDownload/tecoybdjypi3dnuoicjiud4w-4811a0e985804b0ca1da16d3ef132063-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Error running a Procedure.</rdErrorMsgText></b></p><a Class="ErrMessage" ID="MoreDetail" href="javascript:void 0" onClick="document.getElementById('DetailedReport').style.display='block';document.getElementById('MoreDetail').style.display='none';if((window.frameElement) && window.frameElement != window.top){iframeResize(window.frameElement);}">Click here for more detailed information.</a>
      </rdErrorMsgContent>
      <span id="DetailedReport" style="Display:none">
          <table border="0" class="BodyTable">
             <tr><td></td></tr>	 
             <tr><td>
	        <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                   <tr class="HeaderRow">
                      <th style="width:20%">Event</th>
                      <th style="width:20%;">Event Detail</th>
                      <th style="width:52%;">Value</th>
                      <th style="width:08%;text-align:center;">Time</th>
                   </tr>
                   <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2018/08/29 1:22:35.2 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.2.225-SP5&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.2.225.898&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.16299.0&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\LSPAppPool&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGXMCDEV00874&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>192.168.195.5&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.hdnPriority~&#160;</td><td>4&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.inpSubject~&#160;</td><td>LEE TEST&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.inpProductNC~&#160;</td><td>Logi Info&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.inpVersion~&#160;</td><td>12.5&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.inpSPNo~&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdDeLocalizeinpSPNo~&#160;</td><td>Number&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.inpSystem~&#160;</td><td>.NET 64-bit&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.inpDBType~&#160;</td><td>SQL Server&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.inpDesc~&#160;</td><td>TEST CASE - DISREGARD&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.hdnDesc~&#160;</td><td>TEST CASE - DISREGARD&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdShowElementHistory~&#160;</td><td>&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcessAction~&#160;</td><td>%3CrdProcessAction%3E%3CAction%20Type%3D'Process'%20ID%3D'actInsertCase'%20Process%3D'SupportPortalTasks'%20TaskID%3D'taskCaseInsert'%20Validate%3D'True'%3E%3CLinkParams%20mode%3D'0'%20Acct_ID%3D'0018000000MTe2aAAD'%20Acct_Name%3D'Logi%20Analytics%20Internal%20Support%20Account'%20%2F%3E%3C%2FAction%3E%3C%2FrdProcessAction%3E&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Request.rdRnd~&#160;</td><td>7545&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollX~&#160;</td><td>0&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Request.rdScrollY~&#160;</td><td>0&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/LogiSupportPortal/rdProcess.aspx&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>False&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>Loading rdProcessAction into XML&#160;</td><td>XML&#160;</td><td>&lt;rdProcessAction&gt;&lt;Action Type='Process' ID='actInsertCase' Process='SupportPortalTasks' TaskID='taskCaseInsert' Validate='True'&gt;&lt;LinkParams mode='0' Acct_ID='0018000000MTe2aAAD' Acct_Name='Logi Analytics Internal Support Account' /&gt;&lt;/Action&gt;&lt;/rdProcessAction&gt;&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>SupportPortalTasks&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>taskCaseInsert&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>taskCaseInsert&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procSetPriority4&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.113</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.114</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/tecoybdjypi3dnuoicjiud4w-424a81da4282417fb856f7a9cc6cbf47-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.117</td></tr>
<tr><td>&#160;</td><td>PriorityVal&#160;</td><td>4 - Minimal Business Impact&#160;</td><td style="text-align: right;">.119</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.119</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.120</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procIf_Priority1&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.122</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.123</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/tecoybdjypi3dnuoicjiud4w-a35e11b50e42411ab21c9a3c3d30671d-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.126</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>04 = 1&#160;</td><td style="text-align: right;">.128</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>04 = 1&#160;</td><td style="text-align: right;">.129</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.131</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procIf_Priority2&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.132</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.133</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/tecoybdjypi3dnuoicjiud4w-d23aa14207c149bd88b3a935e9b93057-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.133</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>04 = 2&#160;</td><td style="text-align: right;">.135</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>04 = 2&#160;</td><td style="text-align: right;">.136</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.136</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.137</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.138</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procIf_Priority3&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.139</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.140</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/tecoybdjypi3dnuoicjiud4w-85bf33cebdc3428a96e51553c2af7610-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.141</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>04 = 3&#160;</td><td style="text-align: right;">.142</td></tr>
<tr><td>&#160;</td><td>Scripting&#160;</td><td>04 = 3&#160;</td><td style="text-align: right;">.143</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.144</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.144</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.145</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procRunCaseDLRows1&#160;</td></tr>
<tr><td>&#160;</td><td>Type&#160;</td><td>RunDataLayerRows&#160;</td><td style="text-align: right;">.146</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.147</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/tecoybdjypi3dnuoicjiud4w-0c1aa7c9fb6d4bb6a8aa5cdc2f7cd902-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.148</td></tr>
<tr><td>Get DataLayer.REST&#160;</td><td>ID = dlCaseInsert&#160;</td><td>&#160;</td><td style="text-align: right;">.150</td></tr>
<tr><td>&#160;</td><td>Making a request to URL:&#160;</td><td>https://na8.salesforce.com/services/data/v38.0/sobjects/Case/&#160;</td><td style="text-align: right;">.189</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
             </table>
             </td></tr>
             <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
             <tr><td>&#160;</td></tr>
          </table>
          <table border="0" class="BodyTable">
             <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Error running a Procedure.</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at de.a(XmlElement& A_0, XmlElement& A_1, XmlElement A_2, Int32 A_3)<br/>   at rdServer.rdTask.Run(XmlElement& eleTask, XmlElement& eleSettings, XmlElement eleParams)<br/>   at rdServer.ActionProcessor.ProcessAction(XmlElement ActionElement, Boolean bRecursiveCall)<br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Error getting a Web request. Error: 
[{&quot;message&quot;:&quot;No such column 'Product__c' on sobject of type Case&quot;,&quot;errorCode&quot;:&quot;INVALID_FIELD&quot;}]</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.rdUtility.a(String A_0, Int32 A_1, XmlElement A_2, XmlElement A_3, rdDebug& A_4, Boolean A_5)<br/>   at rdServer.rdDb.a(XmlElement& A_0, String A_1, XmlElement A_2)<br/>   at rdServer.rdDb.a(XmlElement& A_0, String A_1, String A_2, XmlElement A_3)<br/>   at rdServer.rdDb.a(XmlElement& A_0, Boolean A_1, Boolean A_2, Stream& A_3)<br/>   at rdServer.rdDb.d(XmlElement& A_0)<br/>   at rdServer.rdDb.e(XmlElement& A_0)<br/>   at rdServer.rdDb.xmlGetData(XmlElement& eleDef, String& sDataLayerXPath, Boolean bMultiThreadXslDataLayers)<br/>   at rdServer.rdDb.xmlGetDataDocument(XmlElement eleDef, String sDataLayerXPath)<br/>   at de.a(XmlElement& A_0, XmlElement& A_1, XmlElement A_2, Int32 A_3)<br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>The remote server returned an error: (400) Bad Request.</td></tr><tr><td><b>Source: </b><br/>System</td></tr><tr><td><b>Stack Trace: </b><br/>   at System.Net.HttpWebRequest.GetResponse()<br/>   at rdServer.rdUtility.a(String A_0, Int32 A_1, XmlElement A_2, XmlElement A_3, rdDebug& A_4, Boolean A_5)<br/></td></tr></table></td></tr>
          </table>
      </span>
        <script src="rdTemplate/rdYui.min.js"></script>
        <script src="rdTemplate/rdScript.min.js"></script>
        <script>
            (function(){
                /*
                 * This code serves multiple purposes
                 * 1) General Debug
                 * 2) General Debug in ETL
                 * 3) Exception Page for our exceptions
                 *
                 * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
                 */
                if ( typeof YUI !== 'undefined' ) {
                
                    // var RENDER_PROGRESS_BARS = 'alwaysRenderProgressBars',
                    //     rd = LogiXML.rd,
                    //     progressBarsRendered = false;
                
                    Y.on('domready', function() {
                        // User always want bars rendered
                        // REPDEV-19433 - Always show bars
                        // if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //    progressBarsRendered = true;
                            buildProgressBars();
                        //}
                    
                        //Y.one('.generateProgressBars').on('click', function(e) {
                        
                        //    if ( rd.getLocalStorage( RENDER_PROGRESS_BARS ) === 'true' ) {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, false );
                        //        removeProgressBars();
                        //    }
                        //    else {
                        //        rd.setLocalStorage( RENDER_PROGRESS_BARS, true );
                        //        buildProgressBars();
                        //    }
                        //});
		            });
		            
		            removeProgressBars = function() {
		                var debugTime;
		                Y.all('td.progress').each( function( tdNode ) {
		                    debugTime = tdNode.one('.text span').get('innerHTML');
		                    tdNode.empty();
		                    tdNode.set('innerHTML', debugTime);
		                    tdNode.removeClass('progress');
		                });
		            };
        			
		            buildProgressBars = function() {
        				
		                var totalTime = findFirstAvailableTimeEntry();
		                if ( !Y.Lang.isNumber( totalTime ) ) {
			                return;
		                }
        				
		                var previousTimeUsage = 0;
		                Y.all('table.DebugTable tr > td:last-child').each( function( tdNode ) {
		                    // Iterate through each and modify CSS
		                    var timeText = tdNode.get('text');
			                var time = parseFloat( timeText );
        					
			                if ( Y.Lang.isNumber( time ) ) {
        						
				                var percent = Math.round( (time / totalTime) * 100 ),
				                    previousPercent = Math.round( (previousTimeUsage / totalTime) * 100 ),
				                    elapsedSincePrevious = percent - previousPercent;
        						
				                tdNode.addClass('progress');
				                tdNode.setContent('<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>');
				                tdNode.append('<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>');
				                tdNode.append('<div class="text"><span>' + timeText + '</span></div>');
        						
				                // Update previous UsageTime
				                previousTimeUsage = time;
			                }
		                });
                    };
                    
                    findFirstAvailableTimeEntry = function() {
                        /* Most of the time we want the last td in the second to last row in the table as it 
                         * contains the total debug time.
                         * Usually the last row is a placeholder, hence checking second to last row, otherwise
                         * start looking further up the table.
		                 */
                        var getTotalTimeSelector = function( nthLastChild ) {
                            return 'table.DebugTable tr:nth-last-child(' + nthLastChild + ') > td:last-child';
                        };
                        
                        var totalTime = undefined,
                            nthLastChild = 2,
                            totalTimeTD = 'junk',
                            selector;
                        
                        while ( totalTimeTD != null ) {
                            selector = getTotalTimeSelector( nthLastChild );
                            totalTimeTD = Y.one( selector );
                            
                            if ( totalTimeTD == null ) {
                                // Most likely selector is wrong or no time entries at all.  Either way done
                                return undefined;
                            }
                            
                            totalTime = parseFloat( totalTimeTD.get('text') );
		                    if ( !Y.Lang.isNumber( totalTime ) ) {
		                        nthLastChild++;
		                    }
		                    else {
		                        return totalTime;
		                    }
                        }			            
                    };
                }
            })();
            
            function rdDebugExpand(sID){
                var eleMoreInfo = document.getElementById(sID)
                eleMoreInfo.style.display=""
                eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling)
            }
        </script>
    </body>
</html>
