<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Imad Ali, Jonah Gabry and Ben Goodrich" />

<meta name="date" content="2018-11-08" />

<title>Modeling Rates/Proportions using Beta Regression with rstanarm</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Modeling Rates/Proportions using Beta Regression with rstanarm</h1>
<h4 class="author"><em>Imad Ali, Jonah Gabry and Ben Goodrich</em></h4>
<h4 class="date"><em>2018-11-08</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#likelihood">Likelihood</a></li>
<li><a href="#priors">Priors</a></li>
<li><a href="#posterior">Posterior</a></li>
<li><a href="#an-example-using-simulated-data">An Example Using Simulated Data</a></li>
<li><a href="#an-example-using-gasoline-data">An Example Using Gasoline Data</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<!--
%\VignetteEngine{knitr::rmarkdown}
%\VignetteIndexEntry{stan_betareg: Models for Rate/Proportion Data}
-->
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This vignette explains how to model continuous outcomes on the open unit interval using the <code>stan_betareg</code> function in the <strong>rstanarm</strong> package.</p>
<p>Steps 3 and 4 are covered in more depth by the vignette entitled <a href="rstanarm.html">“How to Use the <strong>rstanarm</strong> Package”</a>. This vignette focuses on Step 1 when the likelihood is the product of beta distributions.</p>
</div>
<div id="likelihood" class="section level1">
<h1>Likelihood</h1>
<p>Beta regression uses the beta distribution as the likelihood for the data, <span class="math display">\[
f(y_i | a, b) = \frac{y_i^{(a-1)}(1-y_i)^{(b-1)}}{B(a,b)}
\]</span> where <span class="math inline">\(B(\cdot)\)</span> is the beta function. The shape parameters for the distribution are <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> and enter into the model according to the following transformations, <span class="math display">\[
a = \mu\cdot\phi \\
b = (1-\mu)\cdot\phi
\]</span></p>
<p>Let <span class="math inline">\(g_1(\cdot)\)</span> be some link function. Then, in the specification of the shape parameters above, <span class="math inline">\(\mu = g_1^{-1}(\mathbf{X}\boldsymbol{\beta})\)</span>, where <span class="math inline">\(\boldsymbol{X}\)</span> is a <span class="math inline">\(N\times K\)</span> dimensional matrix of predictors, and <span class="math inline">\(\boldsymbol{\beta}\)</span> is a <span class="math inline">\(K\)</span> dimensional vector of parameters associated with each predictor.</p>
<p>In the simplest case (with only one set of regressors), <span class="math inline">\(\phi\)</span> is a scalar parameter. Alternatively, it is possible to model <span class="math inline">\(\phi\)</span> using a second set of regressors <span class="math inline">\(\mathbf{Z}\)</span>. In this context let <span class="math inline">\(g_2(\cdot)\)</span> be some link function that is not necessarily identical to <span class="math inline">\(g_1(\cdot)\)</span>. Then <span class="math inline">\(\phi = g_2^{-1}(\mathbf{Z}\boldsymbol{\gamma})\)</span>, where <span class="math inline">\(\boldsymbol{\gamma}\)</span> is a <span class="math inline">\(J\)</span> dimensional vector of parameters associated with the <span class="math inline">\(N\times J\)</span> dimensional matrix of predictors <span class="math inline">\(\mathbf{Z}\)</span>.</p>
<p>After substituting the shape parameter values in, the likelihood used in beta regression takes the following form, <span class="math display">\[
f(y_i | \mu, \phi) = \frac{y_i^{(\mu\phi-1)}(1-y_i)^{((1-\mu)\phi-1)}}{B(\mu\phi,(1-\mu)\phi)}
\]</span></p>
</div>
<div id="priors" class="section level1">
<h1>Priors</h1>
<p>A full Bayesian analysis requires specifying prior distributions <span class="math inline">\(f(\boldsymbol{\beta})\)</span> and <span class="math inline">\(f(\phi)\)</span> for the vector of regression coefficients and <span class="math inline">\(\phi\)</span>. When using <code>stan_betareg</code>, these distributions can be set using the <code>prior_intercept</code>, <code>prior</code>, and <code>prior_phi</code> arguments. The <code>stan_betareg</code> function supports a variety of prior distributions, which are explained in the <strong>rstanarm</strong> documentation (<code>help(priors, package = 'rstanarm')</code>).</p>
<p>When modeling <span class="math inline">\(\phi\)</span> with a linear predictor a full Bayesian analysis requires specifying the prior distributions <span class="math inline">\(f(\boldsymbol{\beta})\)</span> and <span class="math inline">\(f(\boldsymbol{\gamma})\)</span>. In <code>stan_betareg</code> the prior distributions on <span class="math inline">\(\boldsymbol{\gamma}\)</span> can be set using the <code>prior_intercept_z</code> and <code>prior_z</code> arguments.</p>
<p>As an example, suppose we have <span class="math inline">\(K\)</span> predictors and believe — prior to seeing the data — that <span class="math inline">\(\beta_1, \dots, \beta_K\)</span> and <span class="math inline">\(\phi\)</span> are as likely to be positive as they are to be negative, but are highly unlikely to be far from zero. These beliefs can be represented by normal distributions with mean zero and a small scale (standard deviation). To give <span class="math inline">\(\phi\)</span> and each of the <span class="math inline">\(\beta\)</span>s this prior (with a scale of 1, say), in the call to <code>stan_betareg</code> we would include the arguments <code>prior_intercept = normal(0,1)</code>, <code>prior = normal(0,1)</code>, and <code>prior_phi = normal(0,1)</code>.</p>
<p>If, on the other hand, we have less a priori confidence that the parameters will be close to zero then we could use a larger scale for the normal distribution and/or a distribution with heavier tails than the normal like the Student t distribution. <strong>Step 1</strong> in the “How to Use the <strong>rstanarm</strong> Package” vignette discusses one such example.</p>
<p>After fitting the model we can use the <code>prior_summary</code> function to print information about the prior distributions used when fitting the model.</p>
</div>
<div id="posterior" class="section level1">
<h1>Posterior</h1>
<p>When using only a <em>single set of regressors</em>, the posterior distribution of <span class="math inline">\(\boldsymbol{\beta}\)</span> and <span class="math inline">\(\phi\)</span> is proportional to the product of the likelihood contributions, the <span class="math inline">\(K\)</span> priors on the <span class="math inline">\(\beta_k\)</span> parameters, and <span class="math inline">\(\phi\)</span>, <span class="math display">\[
f(\boldsymbol{\beta},\phi|\mathbf{y},\mathbf{X}) \propto 
\prod_{i=1}^N f(y_i | a, b) \times 
\prod_{k=1}^K f(\beta_k) \times
f(\phi)
\]</span></p>
<p>When using <em>two sets of regressors</em>, the posterior distribution of <span class="math inline">\(\boldsymbol{\beta}\)</span> and <span class="math inline">\(\boldsymbol{\gamma}\)</span> is proportional to the product of the likelihood contribution, the <span class="math inline">\(K\)</span> priors on the <span class="math inline">\(\beta_k\)</span> parameters, and the <span class="math inline">\(J\)</span> priors on the <span class="math inline">\(\gamma_j\)</span> parameters,</p>
<p><span class="math display">\[
f(\boldsymbol{\beta},\boldsymbol{\gamma}|\mathbf{y},\mathbf{X}) \propto 
\prod_{i=1}^N f(y_i | a, b) \times 
\prod_{k=1}^K f(\beta_k) \times
\prod_{j=1}^J f(\gamma_j)
\]</span></p>
</div>
<div id="an-example-using-simulated-data" class="section level1">
<h1>An Example Using Simulated Data</h1>
<p>In this example the outcome variable <span class="math inline">\(\mathbf{y}\)</span> is simulated in a way that warrants the use of beta regression. It is worth mentioning that the data generation process is quite convoluted, which is apparent in the identification of the likelihood above.</p>
<p>The data simulated below uses the logistic link function on the first set of regressors and the log link function on the second set of regressors.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">SEED &lt;-<span class="st"> </span><span class="dv">1234</span>
<span class="kw">set.seed</span>(SEED)
eta &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, -<span class="fl">0.2</span>)
gamma &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">1.8</span>, <span class="fl">0.4</span>)
N &lt;-<span class="st"> </span><span class="dv">200</span>
x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(N, <span class="dv">2</span>, <span class="dv">2</span>)
z &lt;-<span class="st"> </span><span class="kw">rnorm</span>(N, <span class="dv">0</span>, <span class="dv">2</span>)
mu &lt;-<span class="st"> </span><span class="kw">binomial</span>(<span class="dt">link =</span> logit)$<span class="kw">linkinv</span>(eta[<span class="dv">1</span>] +<span class="st"> </span>eta[<span class="dv">2</span>]*x)
phi &lt;-<span class="st"> </span><span class="kw">binomial</span>(<span class="dt">link =</span> log)$<span class="kw">linkinv</span>(gamma[<span class="dv">1</span>] +<span class="st"> </span>gamma[<span class="dv">2</span>]*z)
y &lt;-<span class="st"> </span><span class="kw">rbeta</span>(N, mu *<span class="st"> </span>phi, (<span class="dv">1</span> -<span class="st"> </span>mu) *<span class="st"> </span>phi)
dat &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="kw">cbind</span>(y, x, z))
<span class="kw">hist</span>(dat$y, <span class="dt">col =</span> <span class="st">&quot;darkgrey&quot;</span>, <span class="dt">border =</span> F, <span class="dt">main =</span> <span class="st">&quot;Distribution of Outcome Variable&quot;</span>, <span class="dt">xlab =</span> <span class="st">&quot;y&quot;</span>, <span class="dt">breaks =</span> <span class="dv">20</span>, <span class="dt">freq =</span> F)</code></pre></div>
<p>The model can be fit by calling <code>stan_betareg</code>, using the appropriate link functions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rstanarm)
fit1 &lt;-<span class="st"> </span><span class="kw">stan_betareg</span>(y ~<span class="st"> </span>x |<span class="st"> </span>z, <span class="dt">data =</span> dat, <span class="dt">link =</span> <span class="st">&quot;logit&quot;</span>, <span class="dt">link.phi =</span> <span class="st">&quot;log&quot;</span>,
                     <span class="dt">chains =</span> CHAINS, <span class="dt">cores =</span> CORES, <span class="dt">seed =</span> SEED, <span class="dt">iter =</span> ITER)
fit2 &lt;-<span class="st"> </span><span class="kw">stan_betareg</span>(y ~<span class="st"> </span>-<span class="dv">1</span> +<span class="st"> </span>x , <span class="dt">data =</span> dat, <span class="dt">link =</span> <span class="st">&quot;logit&quot;</span>, <span class="dt">link.phi =</span> <span class="st">&quot;log&quot;</span>,
                     <span class="dt">chains =</span> CHAINS, <span class="dt">cores =</span> CORES, <span class="dt">seed =</span> SEED, <span class="dt">iter =</span> ITER)
<span class="kw">round</span>(<span class="kw">coef</span>(fit1), <span class="dv">2</span>)
<span class="kw">round</span>(<span class="kw">coef</span>(fit2), <span class="dv">2</span>)</code></pre></div>
<p>For clarity we can use <code>prior_summary</code> to print the information about the prior distributions used to fit the models. The priors used in <code>fit1</code> are provided below.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">prior_summary</span>(fit1)</code></pre></div>
<p>The usual posterior analyses are available in <strong>rstanarm</strong>. The plots below illustrate simulated values of the outcome variable. The incorrect model noticeably fails to capture the top of the distribution consistently in comparison to the true model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">library</span>(bayesplot)
<span class="kw">bayesplot_grid</span>(
  <span class="kw">pp_check</span>(fit1), <span class="kw">pp_check</span>(fit2), 
  <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>),  
  <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">4</span>), 
  <span class="dt">titles =</span> <span class="kw">c</span>(<span class="st">&quot;True Model: y ~ x | z&quot;</span>, <span class="st">&quot;False Model: y ~ x - 1&quot;</span>),
  <span class="dt">grid_args =</span> <span class="kw">list</span>(<span class="dt">ncol =</span> <span class="dv">2</span>)
)</code></pre></div>
<p>We can also compare models by evaluating the expected log pointwise predictive density (<code>elpd</code>), which can be calculated using the <code>loo</code> method, which provides an interface for <strong>rstanarm</strong> models to the functionality in the <strong>loo</strong> package.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">loo1 &lt;-<span class="st"> </span><span class="kw">loo</span>(fit1)
loo2 &lt;-<span class="st"> </span><span class="kw">loo</span>(fit2)
<span class="kw">compare_models</span>(loo1, loo2)</code></pre></div>
<p>The difference in <code>elpd</code> is negative indicating that the expected predictive accuracy for the first model is higher.</p>
</div>
<div id="an-example-using-gasoline-data" class="section level1">
<h1>An Example Using Gasoline Data</h1>
<p>In some applied contexts it may be necessary to work with an outcome variable that is a proportion. If the proportion is bound on the open unit interval then beta regression can be considered a reasonable estimation method. The <code>betareg</code> package provides a dataset on the proportion of crude oil converted to gasoline after distillation and fractionation. This variable is defined as yield. Below <code>stan_betareg</code> is used to model yield as a function of temperature, pressure, and the batch of conditions.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rstanarm)
<span class="kw">data</span>(<span class="st">&quot;GasolineYield&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;betareg&quot;</span>)
gas_fit1 &lt;-<span class="st"> </span><span class="kw">stan_betareg</span>(yield ~<span class="st"> </span>temp +<span class="st"> </span>batch, <span class="dt">data =</span> GasolineYield, <span class="dt">link =</span> <span class="st">&quot;logit&quot;</span>,
                         <span class="dt">chains =</span> CHAINS, <span class="dt">cores =</span> CORES, <span class="dt">seed =</span> SEED, <span class="dt">iter =</span> ITER)
gas_fit2 &lt;-<span class="st"> </span><span class="kw">stan_betareg</span>(yield ~<span class="st"> </span>temp +<span class="st"> </span>batch |<span class="st"> </span>pressure,
                         <span class="dt">data =</span> GasolineYield, <span class="dt">link =</span> <span class="st">&quot;logit&quot;</span>,
                         <span class="dt">chains =</span> CHAINS, <span class="dt">cores =</span> CORES, <span class="dt">seed =</span> SEED, <span class="dt">iter =</span> ITER)
<span class="kw">round</span>(<span class="kw">coef</span>(gas_fit1), <span class="dv">2</span>)
<span class="kw">round</span>(<span class="kw">coef</span>(gas_fit2), <span class="dv">2</span>)</code></pre></div>
<p>The plots below illustrate simulated values of gasoline yield. While the first model accounts for variation in batch conditions its predictions looks somewhat uniform rather than resembling the peaked and right-skewed behavior of the true data. The second model does a somewhat better job at capturing the shape of the distribution, however its location is off as it is centered around 0.50 rather than 0.20.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(ggplot2)
<span class="kw">bayesplot_grid</span>(
  <span class="kw">pp_check</span>(gas_fit1), <span class="kw">pp_check</span>(gas_fit2), 
  <span class="dt">xlim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>),  
  <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">5</span>), 
  <span class="dt">titles =</span> <span class="kw">c</span>(<span class="st">&quot;gas_fit1&quot;</span>, <span class="st">&quot;gas_fit2&quot;</span>),
  <span class="dt">grid_args =</span> <span class="kw">list</span>(<span class="dt">ncol =</span> <span class="dv">2</span>)
)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">gas_loo1 &lt;-<span class="st"> </span><span class="kw">loo</span>(gas_fit1)
gas_loo2 &lt;-<span class="st"> </span><span class="kw">loo</span>(gas_fit2)
<span class="kw">compare_models</span>(gas_loo1, gas_loo2)</code></pre></div>
<p>Evaluating the expected log predictive distribution using <code>loo</code> reveals that the second of the two models is preferred.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Ferrari, SLP and Cribari-Neto, F (2004) “Beta Regression for Modeling Rates and Proportions”. <em>Journal of Applied Statistics.</em> Vol. 31, No. 07, p799-815.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
