<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Jonah Gabry and Ben Goodrich" />

<meta name="date" content="2018-11-08" />

<title>Estimating Generalized (Non-)Linear Models with Group-Specific Terms with rstanarm</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Estimating Generalized (Non-)Linear Models with Group-Specific Terms with rstanarm</h1>
<h4 class="author"><em>Jonah Gabry and Ben Goodrich</em></h4>
<h4 class="date"><em>2018-11-08</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#glms-with-group-specific-terms">GLMs with group-specific terms</a></li>
<li><a href="#priors-on-covariance-matrices">Priors on covariance matrices</a><ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#details">Details</a></li>
</ul></li>
<li><a href="#comparison-with-lme4">Comparison with <strong>lme4</strong></a><ul>
<li><a href="#advantage-better-uncertainty-estimates">Advantage: better uncertainty estimates</a></li>
<li><a href="#advantage-incorporate-prior-information">Advantage: incorporate prior information</a></li>
<li><a href="#disadvantage-speed">Disadvantage: speed</a></li>
</ul></li>
<li><a href="#relationship-to-glmer">Relationship to <code>glmer</code></a></li>
<li><a href="#relationship-to-gamm4">Relationship to <code>gamm4</code></a></li>
<li><a href="#relationship-to-nlmer">Relationship to <code>nlmer</code></a></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</div>

<!--
%\VignetteEngine{knitr::rmarkdown}
%\VignetteIndexEntry{stan_glmer: GLMs with Group-Specific Terms}
-->
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This vignette explains how to use the <code>stan_lmer</code>, <code>stan_glmer</code>, <code>stan_nlmer</code>, and <code>stan_gamm4</code> functions in the <strong>rstanarm</strong> package to estimate linear and generalized (non-)linear models with parameters that may vary across groups. Before continuing, we recommend reading the <a href="glm.html">vignettes</a> for the <code>stan_glm</code> function. The <em>Hierarchical Partial Pooling</em> <a href="pooling.html">vignette</a> also has examples of both <code>stan_glm</code> and <code>stan_glmer</code>.</p>
</div>
<div id="glms-with-group-specific-terms" class="section level1">
<h1>GLMs with group-specific terms</h1>
<p>Models with this structure are refered to by many names: multilevel models, (generalized) linear mixed (effects) models (GLMM), hierarchical (generalized) linear models, etc. In the simplest case, the model for an outcome can be written as <span class="math display">\[\mathbf{y} = \alpha + \mathbf{X} \boldsymbol{\beta} + \mathbf{Z} \mathbf{b} + \boldsymbol{\epsilon},\]</span> where <span class="math inline">\(\mathbf{X}\)</span> is a matrix predictors that is analogous to that in Generalized Linear Models and <span class="math inline">\(\mathbf{Z}\)</span> is a matrix that encodes deviations in the predictors across specified groups.</p>
<p>The terminology for the unknowns in the model is diverse. To frequentists, the error term consists of <span class="math inline">\(\mathbf{Z}\mathbf{b} + \boldsymbol{\epsilon}\)</span> and the observations within each group are <em>not</em> independent conditional on <span class="math inline">\(\mathbf{X}\)</span> alone. Since, <span class="math inline">\(\mathbf{b}\)</span> is considered part of the random error term, frequentists allow themselves to make distributional assumptions about <span class="math inline">\(\mathbf{b}\)</span>, invariably that it is distributed multivariate normal with mean vector zero and structured covariance matrix <span class="math inline">\(\boldsymbol{\Sigma}\)</span>. If <span class="math inline">\(\epsilon_i\)</span> is also distributed (univariate) normal with mean zero and standard deviation <span class="math inline">\(\sigma\)</span>, then <span class="math inline">\(\mathbf{b}\)</span> can be integrated out, which implies <span class="math display">\[\mathbf{y} \thicksim \mathcal{N}\left(\alpha + \mathbf{X}\boldsymbol{\beta}, \sigma^2 \mathbf{I}+\mathbf{Z}^\top \boldsymbol{\Sigma} \mathbf{Z} \right),\]</span> and it is possible to maximize this likelihood function by choosing proposals for the parameters <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\boldsymbol{\beta}\)</span>, and (the free elements of) <span class="math inline">\(\boldsymbol{\Sigma}\)</span>.</p>
<p>Consequently, frequentists refer to <span class="math inline">\(\mathbf{b}\)</span> as the <em>random effects</em> because they capture the random deviation in the effects of predictors from one group to the next. In contradistinction, <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\boldsymbol{\beta}\)</span> are referred to as <em>fixed effects</em> because they are the same for all groups. Moreover, <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\boldsymbol{\beta}\)</span> persist in the model in hypothetical replications of the analysis that draw the members of the groups afresh every time, whereas <span class="math inline">\(\mathbf{b}\)</span> would differ from one replication to the next. Consequently, <span class="math inline">\(\mathbf{b}\)</span> is not a “parameter” to be estimated because parameters are unknown constants that are fixed in repeated sampling.</p>
<p>Bayesians condition on the data in-hand without reference to repeated sampling and describe their <em>beliefs</em> about the unknowns with prior distributions before observing the data. Thus, the likelihood in a simple hierarchical model in <strong>rstarnarm</strong> is <span class="math display">\[\mathbf{y} \thicksim \mathcal{N}\left(\alpha + \mathbf{X}\boldsymbol{\beta} + \mathbf{Z}\mathbf{b}, \sigma^2 \mathbf{I}\right)\]</span> and the observations are independent conditional on <span class="math inline">\(\mathbf{X}\)</span> and <span class="math inline">\(\mathbf{Z}\)</span>. In this formulation, there are</p>
<ul>
<li>intercept(s) and coefficients that are <em>common across groups</em></li>
<li>deviations in the intercept(s) and / or coefficients that <em>vary across groups</em></li>
</ul>
<p>Bayesians are compelled to state their prior beliefs about all unknowns and the usual assumption (which is maintained in <strong>rstanarm</strong>) is that <span class="math inline">\(\mathbf{b} \thicksim \mathcal{N}\left(\mathbf{0},\boldsymbol{\Sigma}\right),\)</span> but it is then necessary to state prior beliefs about <span class="math inline">\(\boldsymbol{\Sigma}\)</span>, in addition to <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\boldsymbol{\beta}\)</span>, and <span class="math inline">\(\sigma\)</span>.</p>
<p>One of the many challenges of fitting models to data comprising multiple groupings is confronting the tradeoff between validity and precision. An analysis that disregards between-group heterogeneity can yield parameter estimates that are wrong if there is between-group heterogeneity but would be relatively precise if there actually were no between-group heterogeneity. Group-by-group analyses, on the other hand, are valid but produces estimates that are relatively imprecise. While complete pooling or no pooling of data across groups is sometimes called for, models that ignore the grouping structures in the data tend to underfit or overfit (Gelman et al.,2013). Hierarchical modeling provides a compromise by allowing parameters to vary by group at lower levels of the hierarchy while estimating common parameters at higher levels. Inference for each group-level parameter is informed not only by the group-specific information contained in the data but also by the data for other groups as well. This is commonly referred to as <em>borrowing strength</em> or <em>shrinkage</em>.</p>
<p>In <strong>rstanarm</strong>, these models can be estimated using the <code>stan_lmer</code> and <code>stan_glmer</code> functions, which are similar in syntax to the <code>lmer</code> and <code>glmer</code> functions in the <strong>lme4</strong> package. However, rather than performing (restricted) maximum likelihood (RE)ML estimation, Bayesian estimation is performed via MCMC. The Bayesian model adds independent prior distributions on the regression coefficients (in the same way as <code>stan_glm</code>) as well as priors on the terms of a decomposition of the covariance matrices of the group-specific parameters. These priors are discussed in greater detail below.</p>
</div>
<div id="priors-on-covariance-matrices" class="section level1">
<h1>Priors on covariance matrices</h1>
<p>In this section we discuss a flexible family of prior distributions for the unknown covariance matrices of the group-specific coefficients.</p>
<div id="overview" class="section level3">
<h3>Overview</h3>
<p>For each group, we assume the vector of varying slopes and intercepts is a zero-mean random vector following a multivariate Gaussian distribution with an unknown covariance matrix to be estimated. Unfortunately, expressing prior information about a covariance matrix is not intuitive and can also be computationally challenging. When the covariance matrix is not <span class="math inline">\(1\times 1\)</span>, it is often both much more intuitive and efficient to work instead with the <strong>correlation</strong> matrix and variances.</p>
<p>The variances are in turn decomposed into the product of a simplex vector (probability vector) and the trace of the implied covariance matrix, which is defined as the sum of its diagonal elements. Finally, this trace is set equal to the product of the order of the matrix and the square of a scale parameter. This implied prior on a covariance matrix is represented by the <code>decov</code> (short for decomposition of covariance) function in <strong>rstanarm</strong>.</p>
</div>
<div id="details" class="section level3">
<h3>Details</h3>
<p>Using the decomposition described above, the prior used for a correlation matrix <span class="math inline">\(\Omega\)</span> is called the LKJ distribution and has a probability density function proportional to the determinant of the correlation matrix raised to a power of <span class="math inline">\(\zeta\)</span> minus one:</p>
<p><span class="math display">\[ f(\Omega | \zeta) \propto \text{det}(\Omega)^{\zeta - 1}, \quad \zeta &gt; 0. \]</span></p>
<p>The shape of this prior depends on the value of the regularization parameter, <span class="math inline">\(\zeta\)</span> in the following ways:</p>
<ul>
<li>If <span class="math inline">\(\zeta = 1\)</span> (the default), then the LKJ prior is jointly uniform over all correlation matrices of the same dimension as <span class="math inline">\(\Omega\)</span>.</li>
<li>If <span class="math inline">\(\zeta &gt; 1\)</span>, then the mode of the distribution is the identity matrix. The larger the value of <span class="math inline">\(\zeta\)</span> the more sharply peaked the density is at the identity matrix.</li>
<li>If <span class="math inline">\(0 &lt; \zeta &lt; 1\)</span>, then the density has a trough at the identity matrix.</li>
</ul>
<p>The <span class="math inline">\(J \times J\)</span> covariance matrix <span class="math inline">\(\Sigma\)</span> of a random vector <span class="math inline">\(\boldsymbol{\theta} = (\theta_1, \dots, \theta_J)\)</span> has diagonal entries <span class="math inline">\({\Sigma}_{jj} = \sigma^2_j = \text{var}(\theta_j)\)</span>. Therefore, the trace of the covariance matrix is equal to the sum of the variances. We set the trace equal to the product of the order of the covariance matrix and the square of a positive scale parameter <span class="math inline">\(\tau\)</span>:</p>
<p><span class="math display">\[\text{tr}(\Sigma) = \sum_{j=1}^{J} \Sigma_{jj} = J\tau^2.\]</span></p>
<p>The vector of variances is set equal to the product of a simplex vector <span class="math inline">\(\boldsymbol{\pi}\)</span> — which is non-negative and sums to 1 — and the scalar trace: <span class="math inline">\(J \tau^2 \boldsymbol{\pi}\)</span>. Each element <span class="math inline">\(\pi_j\)</span> of <span class="math inline">\(\boldsymbol{\pi}\)</span> then represents the proportion of the trace (total variance) attributable to the corresponding variable <span class="math inline">\(\theta_j\)</span>.</p>
<p>For the simplex vector <span class="math inline">\(\boldsymbol{\pi}\)</span> we use a symmetric Dirichlet prior, which has a single <em>concentration</em> parameter <span class="math inline">\(\gamma &gt; 0\)</span>:</p>
<ul>
<li>If <span class="math inline">\(\gamma = 1\)</span> (the default), then the prior is jointly uniform over the space of simplex vectors with <span class="math inline">\(J\)</span> elements.</li>
<li>If <span class="math inline">\(\gamma &gt; 1\)</span>, then the prior mode corresponds to all variables having the same (proportion of total) variance, which can be used to ensure that the posterior variances are not zero. As the concentration parameter approaches infinity, this mode becomes more pronounced.</li>
<li>If <span class="math inline">\(0 &lt; \gamma &lt; 1\)</span>, then the variances are more polarized.</li>
</ul>
<p>If all the elements of <span class="math inline">\(\boldsymbol{\theta}\)</span> were multiplied by the same number <span class="math inline">\(k\)</span>, the trace of their covariance matrix would increase by a factor of <span class="math inline">\(k^2\)</span>. For this reason, it is sensible to use a scale-invariant prior for <span class="math inline">\(\tau\)</span>. We choose a Gamma distribution, with shape and scale parameters both set to <span class="math inline">\(1\)</span> by default, implying a unit-exponential distribution. Users can set the shape hyperparameter to some value greater than one to ensure that the posterior trace is not zero.</p>
</div>
</div>
<div id="comparison-with-lme4" class="section level1">
<h1>Comparison with <strong>lme4</strong></h1>
<p>There are several advantages to estimating these models using <strong>rstanarm</strong> rather than the <strong>lme4</strong> package. There are also a few drawbacks. In this section we briefly discuss what we find to be the two most important advantages as well as an important disadvantage.</p>
<div id="advantage-better-uncertainty-estimates" class="section level3">
<h3>Advantage: better uncertainty estimates</h3>
<p>While <strong>lme4</strong> uses (restricted) maximum likelihood (RE)ML estimation, <strong>rstanarm</strong> enables full Bayesian inference via MCMC to be performed. It is well known that (RE)ML tends to underestimate uncertainties because it relies on point estimates of hyperparameters. Full Bayes, on the other hand, propagates the uncertainty in the hyperparameters throughout all levels of the model and provides more appropriate estimates of uncertainty for models that consist of a mix of common and group-specific parameters.</p>
</div>
<div id="advantage-incorporate-prior-information" class="section level3">
<h3>Advantage: incorporate prior information</h3>
<p>The <code>stan_glmer</code> and <code>stan_lmer</code> functions allow the user to specify prior distributions over the regression coefficients as well as any unknown covariance matrices. There are various reasons to specify priors, from helping to stabilize computation to incorporating important information into an analysis that does not enter through the data.</p>
</div>
<div id="disadvantage-speed" class="section level3">
<h3>Disadvantage: speed</h3>
<p>The benefits of full Bayesian inference (via MCMC) come with a cost. Fitting models with (RE)ML will tend to be much faster than fitting a similar model using MCMC. Speed comparable to <strong>lme4</strong> can be obtained with <strong>rstanarm</strong> using approximate Bayesian inference via the mean-field and full-rank variational algorithms (see <code>help(&quot;rstanarm-package&quot;, &quot;rstanarm&quot;)</code> for details). These algorithms can be useful to narrow the set of candidate models in large problems, but MCMC should always be used for final statistical inference.</p>
</div>
</div>
<div id="relationship-to-glmer" class="section level1">
<h1>Relationship to <code>glmer</code></h1>
<p>In the <strong>lme4</strong> package, there is a fundamental distinction between the way that Linear Mixed Models and Generalized Linear Mixed Models are estimated. In Linear Mixed Models, <span class="math inline">\(\mathbf{b}\)</span> can be integrated out analytically, leaving a likelihood function that can be maximized over proposals for the parameters. To estimate a Linear Mixed Model, one can call the <code>lmer</code> function.</p>
<p>Generalized Linear Mixed Models are appropriate when the conditional mean of the outcome is determined by an inverse link function, <span class="math inline">\(\boldsymbol{\mu} = g\left(\alpha + \mathbf{X} \boldsymbol{\beta} + \mathbf{Z}\mathbf{b}\right)\)</span>. If <span class="math inline">\(g\left(\cdot\right)\)</span> is not the identity function, then it is not possible to integrate out <span class="math inline">\(\mathbf{b}\)</span> analytically and numerical integration must be used. To estimate a Generalized Linear Mixed Model, one can call the <code>glmer</code> function and specify the <code>family</code> argument.</p>
<p>In the <strong>rstanarm</strong> package, there is no such fundamental distinction; in fact <code>stan_lmer</code> simply calls <code>stan_glmer</code> with <code>family = gaussian(link = &quot;identity&quot;)</code>. Bayesians do not (have to) integrate <span class="math inline">\(\mathbf{b}\)</span> out of the likelihood and if <span class="math inline">\(\mathbf{b}\)</span> is not of interest, then the margins of its posterior distribution can simply be ignored.</p>
</div>
<div id="relationship-to-gamm4" class="section level1">
<h1>Relationship to <code>gamm4</code></h1>
<p>The <strong>rstanarm</strong> package includes a <code>stan_gamm4</code> function that is similar to the <code>gamm4</code> function in the <strong>gamm4</strong> package, which is in turn similar to the <code>gamm</code> function in the <strong>mgcv</strong> package. The substring <code>gamm</code> stands for Generalized Additive Mixed Models, which differ from Generalized Additive Models (GAMs) due to the presence of group-specific terms that can be specified with the syntax of <strong>lme4</strong>. Both GAMs and GAMMs include nonlinear functions of (non-categorical) predictors called “smooths”. In the example below, so-called “thin-plate splines” are used to model counts of roaches where we might fear that the number of roaches in the current period is an exponentially increasing function of the number of roaches in the previous period. Unlike <code>stan_glmer</code>, in <code>stan_gamm4</code> it is necessary to specify group-specific terms as a one-sided formula that is passed to the <code>random</code> argument as in the <code>lme</code> function in the <strong>nlme</strong> package.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rstanarm)
<span class="kw">data</span>(roaches)
roaches$roach1 &lt;-<span class="st"> </span>roaches$roach1 /<span class="st"> </span><span class="dv">100</span>
roaches$log_exposure2 &lt;-<span class="st"> </span><span class="kw">log</span>(roaches$exposure2)
post &lt;-<span class="st"> </span><span class="kw">stan_gamm4</span>(
  y ~<span class="st"> </span><span class="kw">s</span>(roach1) +<span class="st"> </span>treatment +<span class="st"> </span>log_exposure2,
  <span class="dt">random =</span> ~(<span class="dv">1</span> |<span class="st"> </span>senior),
  <span class="dt">data =</span> roaches, 
  <span class="dt">family =</span> neg_binomial_2, 
  <span class="dt">QR =</span> <span class="ot">TRUE</span>,
  <span class="dt">chains =</span> CHAINS, 
  <span class="dt">cores =</span> CORES, 
  <span class="dt">seed =</span> SEED
)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot_nonlinear</span>(post)</code></pre></div>
<p>Here we see that the relationship between past and present roaches is estimated to be nonlinear. For a small number of past roaches, the function is steep and then it appears to flatten out, although we become highly uncertain about the function in the rare cases where the number of past roaches is large.</p>
</div>
<div id="relationship-to-nlmer" class="section level1">
<h1>Relationship to <code>nlmer</code></h1>
<p>The <code>stan_gamm4</code> function allows designated predictors to have a nonlinear effect on what would otherwise be called the “linear” predictor in Generalized Linear Models. The <code>stan_nlmer</code> function is similar to the <code>nlmer</code> function in the <strong>lme4</strong> package, and essentially allows a wider range of nonlinear functions that relate the linear predictor to the conditional expectation of a Gaussian outcome.</p>
<p>To estimate an example model with the <code>nlmer</code> function in the <strong>lme4</strong> package, we start by rescaling the outcome and main predictor(s) by a constant</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">data</span>(<span class="st">&quot;Orange&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;datasets&quot;</span>)
Orange$age &lt;-<span class="st"> </span>Orange$age /<span class="st"> </span><span class="dv">100</span>
Orange$circumference &lt;-<span class="st"> </span>Orange$circumference /<span class="st"> </span><span class="dv">100</span></code></pre></div>
<p>Although doing so has no substantive effect on the inferences obtained, it is numerically much easier for Stan and for <strong>lme4</strong> to work with variables whose units are such that the estimated parameters tend to be single-digit numbers that are not too close to zero. The <code>nlmer</code> function requires that the user pass starting values to the ironically-named self-starting non-linear function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">startvec &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dt">Asym =</span> <span class="dv">2</span>, <span class="dt">xmid =</span> <span class="fl">7.25</span>, <span class="dt">scal =</span> <span class="fl">3.5</span>)
<span class="kw">library</span>(lme4)
nm1 &lt;-<span class="st"> </span><span class="kw">nlmer</span>(circumference ~<span class="st"> </span><span class="kw">SSlogis</span>(age, Asym, xmid, scal) ~<span class="st"> </span>Asym|Tree,
             <span class="dt">data =</span> Orange, <span class="dt">start =</span> startvec)
<span class="kw">summary</span>(nm1)</code></pre></div>
<p>Note the warning messages indicating difficulty estimating the variance-covariance matrix. Although <strong>lme4</strong> has a fallback mechanism, the need to utilize it suggests that the sample is too small to sustain the asymptotic assumptions underlying the maximum likelihood estimator.</p>
<p>In the above example, we use the <code>SSlogis</code> function, which is a lot like the logistic CDF, but with an additional <code>Asym</code> argument that need not be one and indicates what value the function approaches for large values of the first argument. In this case, we can interpret the asymptote as the maximum possible circumference for an orange. However, this asymptote is allowed to vary from tree to tree using the <code>Asym | Tree</code> syntax, which reflects an assumption that the asymptote for a randomly-selected tree deviates from the asymptote for the population of orange trees in a Gaussian fashion with mean zero and an unknown standard deviation.</p>
<p>The <code>nlmer</code> function supports user-defined non-linear functions, whereas the <code>stan_nlmer</code> function only supports the pre-defined non-linear functions starting with <code>SS</code> in the <strong>stats</strong> package, which are</p>
<p>To fit essentially the same model using Stan’s implementation of MCMC, we add a <code>stan_</code> prefix</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">post1 &lt;-<span class="st"> </span><span class="kw">stan_nlmer</span>(circumference ~<span class="st"> </span><span class="kw">SSlogis</span>(age, Asym, xmid, scal) ~<span class="st"> </span>Asym|Tree,
                    <span class="dt">data =</span> Orange, <span class="dt">chains =</span> CHAINS, <span class="dt">cores =</span> CORES, <span class="dt">seed =</span> SEED, 
                    <span class="dt">init_r =</span> <span class="fl">0.5</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">post1</code></pre></div>
<p>In <code>stan_nlmer</code>, it is not necessary to supply starting values; however, in this case it was necessary to specify the <code>init_r</code> argument so that the randomly-chosen starting values were not more than <span class="math inline">\(0.5\)</span> away from zero (in the unconstrained parameter space). The default value of <span class="math inline">\(2.0\)</span> produced suboptimal results.</p>
<p>As can be seen, the posterior medians and estimated standard deviations in the MCMC case are quite similar to the maximum likelihood estimates and estimated standard errors. However, <code>stan_nlmer</code> produces uncertainty estimates for the tree-specific deviations in the asymptote, which are considerable.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">plot</span>(post1, <span class="dt">regex_pars =</span> <span class="st">&quot;^[b]&quot;</span>)</code></pre></div>
<p>As can be seen, the age of the tree has a non-linear effect on the predicted circumference of the tree (here for a out-of-sample tree):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nd &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">age =</span> <span class="dv">1</span>:<span class="dv">20</span>, <span class="dt">Tree =</span> <span class="kw">factor</span>(<span class="st">&quot;6&quot;</span>, <span class="dt">levels =</span> <span class="dv">1</span>:<span class="dv">6</span>))
PPD &lt;-<span class="st"> </span><span class="kw">posterior_predict</span>(post1, <span class="dt">newdata =</span> nd)
PPD_df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">age =</span> <span class="kw">as.factor</span>(<span class="kw">rep</span>(<span class="dv">1</span>:<span class="dv">20</span>, <span class="dt">each =</span> <span class="kw">nrow</span>(PPD))),
                     <span class="dt">circumference =</span> <span class="kw">c</span>(PPD))
<span class="kw">ggplot</span>(PPD_df, <span class="kw">aes</span>(age, circumference)) +<span class="st"> </span><span class="kw">geom_boxplot</span>()</code></pre></div>
<p>If we were pharmacological, we could evaluate drug concentration using a first-order compartment model, such as</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">post3 &lt;-<span class="st"> </span><span class="kw">stan_nlmer</span>(conc ~<span class="st"> </span><span class="kw">SSfol</span>(Dose, Time, lKe, lKa, lCl) ~<span class="st"> </span>
<span class="st">                    </span>(<span class="dv">0</span> +<span class="st"> </span>lKe +<span class="st"> </span>lKa +<span class="st"> </span>lCl |<span class="st"> </span>Subject), <span class="dt">data =</span> Theoph,
                    <span class="dt">chains =</span> CHAINS, <span class="dt">cores =</span> CORES, <span class="dt">seed =</span> SEED, 
                    <span class="dt">QR =</span> <span class="ot">TRUE</span>, <span class="dt">init_r =</span> <span class="fl">0.25</span>, <span class="dt">adapt_delta =</span> <span class="fl">0.999</span>)
<span class="kw">pairs</span>(post3, <span class="dt">regex_pars =</span> <span class="st">&quot;^l&quot;</span>)
<span class="kw">pairs</span>(post3, <span class="dt">regex_pars =</span> <span class="st">&quot;igma&quot;</span>)</code></pre></div>
<p>However, in this case the posterior distribution is bimodal Thus, you should always be running many chains when using Stan, especially <code>stan_nlmer</code>.</p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>There are model fitting functions in the <strong>rstanarm</strong> package that can do essentially all of what can be done in the <strong>lme4</strong> and <strong>gamm4</strong> packages — in the sense that they can fit models with multilevel structure and / or nonlinear relationships — and propagate the uncertainty in the parameter estimates to the predictions and other functions of interest. The documentation of <strong>lme4</strong> and <strong>gamm4</strong> has various warnings that acknowledge that the estimated standard errors, confidence intervals, etc. are not entirely correct, even from a frequentist perspective.</p>
<p>A frequentist point estimate would also completely miss the second mode in the last example with <code>stan_nlmer</code>. Thus, there is considerable reason to prefer the <strong>rstanarm</strong> variants of these functions for regression modeling. The only disadvantage is the execution time required to produce an answer that properly captures the uncertainty in the estimates of complicated models such as these.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
