<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: L1-Norm PCA Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> L1-Norm PCA Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pcaL1&rsquo; version 1.5.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pcaL1-package.html">pcaL1-package</a></td>
<td>pcaL1: L1-Norm PCA Methods</td></tr>
<tr><td style="width: 25%;"><a href="awl1pca.html">awl1pca</a></td>
<td>awPCA</td></tr>
<tr><td style="width: 25%;"><a href="l1pca.html">l1pca</a></td>
<td>L1-PCA</td></tr>
<tr><td style="width: 25%;"><a href="l1pcahp.html">l1pcahp</a></td>
<td>L1-PCAhp</td></tr>
<tr><td style="width: 25%;"><a href="l1pcastar.html">l1pcastar</a></td>
<td>L1-PCA*</td></tr>
<tr><td style="width: 25%;"><a href="l1projection.html">l1projection</a></td>
<td>L1 Projection</td></tr>
<tr><td style="width: 25%;"><a href="L2PCA_approx.html">l2pcaapprox</a></td>
<td>L2PCA_approx</td></tr>
<tr><td style="width: 25%;"><a href="L2PCA_approx.html">L2PCA_approx</a></td>
<td>L2PCA_approx</td></tr>
<tr><td style="width: 25%;"><a href="l2projection.html">l2projection</a></td>
<td>L2 Projection</td></tr>
<tr><td style="width: 25%;"><a href="pcaL1-package.html">pcaL1</a></td>
<td>pcaL1: L1-Norm PCA Methods</td></tr>
<tr><td style="width: 25%;"><a href="pcal1.html">pcal1</a></td>
<td>PCA-L1</td></tr>
<tr><td style="width: 25%;"><a href="pcalp.html">pcalp</a></td>
<td>PCA-Lp</td></tr>
<tr><td style="width: 25%;"><a href="plot.awl1pca.html">plot.awl1pca</a></td>
<td>Plot an awl1pca Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.l1pca.html">plot.l1pca</a></td>
<td>Plot an L1pca Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.l1pcahp.html">plot.l1pcahp</a></td>
<td>Plot an L1PCAhp Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.l1pcastar.html">plot.l1pcastar</a></td>
<td>Plot an L1pcastar Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pcal1.html">plot.pcal1</a></td>
<td>Plot a Pcal1 Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.pcalp.html">plot.pcalp</a></td>
<td>Plot a Pcalp Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.sharpel1pca.html">plot.sharpel1pca</a></td>
<td>Plot a Sharpel1pca Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.wl1pca.html">plot.wl1pca</a></td>
<td>Plot a Wl1pca Object</td></tr>
<tr><td style="width: 25%;"><a href="sharpel1pca.html">sharpel1pca</a></td>
<td>SharpEl1-PCA</td></tr>
<tr><td style="width: 25%;"><a href="wl1pca.html">wl1pca</a></td>
<td>wPCA</td></tr>
</table>
</body></html>
