<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791971"></a><a name="_Toc382578237">Backing Up an Instance</a></h2>


<p class=MsoNormal>The Backup utility creates a compressed file, in .zip
format, that contains all of the physical files and metadata associated with an
instance. It provides options to include archived reports, to encrypt the
backup file, and to provide password protection for it.</p>

<p class=MsoNormal>To create a backup of the active instance, click <b>Manage
an Instance</b> and then <b>Backup Instance</b>. The following dialog box will
be displayed:</p>


<p class=MsoNormal><img border=0   id="Picture 528"
src="Mngt_Console_Usage_Guide_files/image009.jpg"></p>


<p class=MsoNormal>Either enter a fully-qualified path and filename for the
backup file or click <b>Browse</b> to navigate to and select the location.</p>

<p class=MsoNormal>To include the report archives for the instance in the
backup file, check <b>Backup Archives</b>.</p>

<p class=MsoNormal>To encrypt the resulting backup file, check <b>Encrypt
Backup</b>.</p>

<p class=MsoNormal>To password protect the resulting backup file, check <b>Encrypt
Backup</b> and enter the same password in the <b>Enter Password</b> and <b>Reenter
Password</b> text boxes.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Notes:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>Backup files should
  be managed by the System Administrator. We suggest that regular backups be
  made and the files placed in folders outside of the instance folder. The
  backup file contains all of the information to completely replicate an
  instance as a snapshot in time.</p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>&nbsp;</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>The restore process
  will NOT overwrite an existing instance or virtual directory. The restore
  process will create an entirely new instance to the extent possible.</p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>We recommend that
  user activity be suspended for the duration of the backup process.</p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>&nbsp;</b></p>
  </td>
 </tr>
</table>


<b><span style='font-size:13.0pt;line-height:115%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
