<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Sets from Montgomery, Peck and Vining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Sets from Montgomery, Peck and Vining
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MPV&rsquo; version 1.53</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BioOxyDemand.html">BioOxyDemand</a></td>
<td>Biochemical Oxygen Demand</td></tr>
<tr><td style="width: 25%;"><a href="cement.html">cement</a></td>
<td>Cement Data</td></tr>
<tr><td style="width: 25%;"><a href="cigbutts.html">cigbutts</a></td>
<td>Cigarette Butts</td></tr>
<tr><td style="width: 25%;"><a href="GANOVA.html">GANOVA</a></td>
<td>Graphical ANOVA Plot</td></tr>
<tr><td style="width: 25%;"><a href="gasdata.html">gasdata</a></td>
<td>Natural Gas Consumption in a Single-Family Residence</td></tr>
<tr><td style="width: 25%;"><a href="GFplot.html">GFplot</a></td>
<td>Graphical F Plot for Significance in Regression</td></tr>
<tr><td style="width: 25%;"><a href="GRegplot.html">GRegplot</a></td>
<td>Graphical Regression Plot</td></tr>
<tr><td style="width: 25%;"><a href="Juliet.html">Juliet</a></td>
<td>Juliet</td></tr>
<tr><td style="width: 25%;"><a href="motor.html">motor</a></td>
<td>Motor Vibration Data</td></tr>
<tr><td style="width: 25%;"><a href="noisyimage.html">noisyimage</a></td>
<td>noisy image</td></tr>
<tr><td style="width: 25%;"><a href="oldwash.html">oldwash</a></td>
<td>oldwash</td></tr>
<tr><td style="width: 25%;"><a href="p11.12.html">p11.12</a></td>
<td>Data For Problem 11-12</td></tr>
<tr><td style="width: 25%;"><a href="p11.15.html">p11.15</a></td>
<td>Data set for Problem 11-15</td></tr>
<tr><td style="width: 25%;"><a href="p12.11.html">p12.11</a></td>
<td>Data Set for Problem 12-11</td></tr>
<tr><td style="width: 25%;"><a href="p12.12.html">p12.12</a></td>
<td>Data Set for Problem 12-12</td></tr>
<tr><td style="width: 25%;"><a href="p12.8.html">p12.8</a></td>
<td>Data Set for Problem 12-8</td></tr>
<tr><td style="width: 25%;"><a href="p13.1.html">p13.1</a></td>
<td>Data Set for Problem 13-1</td></tr>
<tr><td style="width: 25%;"><a href="p13.16.html">p13.16</a></td>
<td>Data Set for Problem 13-16</td></tr>
<tr><td style="width: 25%;"><a href="p13.2.html">p13.2</a></td>
<td>Data Set for Problem 13-2</td></tr>
<tr><td style="width: 25%;"><a href="p13.20.html">p13.20</a></td>
<td>Data Set for Problem 13-20</td></tr>
<tr><td style="width: 25%;"><a href="p13.3.html">p13.3</a></td>
<td>Data Set for Problem 13-3</td></tr>
<tr><td style="width: 25%;"><a href="p13.4.html">p13.4</a></td>
<td>Data Set for Problem 13-4</td></tr>
<tr><td style="width: 25%;"><a href="p13.5.html">p13.5</a></td>
<td>Data Set for Problem 13-5</td></tr>
<tr><td style="width: 25%;"><a href="p13.6.html">p13.6</a></td>
<td>Data Set for Problem 13-6</td></tr>
<tr><td style="width: 25%;"><a href="p13.7.html">p13.7</a></td>
<td>Data Set for Problem 13-7</td></tr>
<tr><td style="width: 25%;"><a href="p14.1.html">p14.1</a></td>
<td>Data Set for Problem 14-1</td></tr>
<tr><td style="width: 25%;"><a href="p14.2.html">p14.2</a></td>
<td>Data Set for Problem 14-2</td></tr>
<tr><td style="width: 25%;"><a href="p15.4.html">p15.4</a></td>
<td>Data Set for Problem 15-4</td></tr>
<tr><td style="width: 25%;"><a href="p2.10.html">p2.10</a></td>
<td>Data Set for Problem 2-10</td></tr>
<tr><td style="width: 25%;"><a href="p2.12.html">p2.12</a></td>
<td>Data Set for Problem 2-12</td></tr>
<tr><td style="width: 25%;"><a href="p2.13.html">p2.13</a></td>
<td>Data Set for Problem 2-13</td></tr>
<tr><td style="width: 25%;"><a href="p2.14.html">p2.14</a></td>
<td>Data Set for Problem 2-14</td></tr>
<tr><td style="width: 25%;"><a href="p2.15.html">p2.15</a></td>
<td>Data Set for Problem 2-15</td></tr>
<tr><td style="width: 25%;"><a href="p2.16.html">p2.16</a></td>
<td>Data Set for Problem 2-16</td></tr>
<tr><td style="width: 25%;"><a href="p2.7.html">p2.7</a></td>
<td>Data Set for Problem 2-7</td></tr>
<tr><td style="width: 25%;"><a href="p2.9.html">p2.9</a></td>
<td>Data Set for Problem 2-9</td></tr>
<tr><td style="width: 25%;"><a href="p4.18.html">p4.18</a></td>
<td>Data Set for Problem 4-18</td></tr>
<tr><td style="width: 25%;"><a href="p4.19.html">p4.19</a></td>
<td>Data Set for Problem 4-19</td></tr>
<tr><td style="width: 25%;"><a href="p4.20.html">p4.20</a></td>
<td>Data Set for Problem 4-20</td></tr>
<tr><td style="width: 25%;"><a href="p5.1.html">p5.1</a></td>
<td>Data Set for Problem 5-1</td></tr>
<tr><td style="width: 25%;"><a href="p5.10.html">p5.10</a></td>
<td>Data Set for Problem 5-10</td></tr>
<tr><td style="width: 25%;"><a href="p5.11.html">p5.11</a></td>
<td>Data Set for Problem 5-11</td></tr>
<tr><td style="width: 25%;"><a href="p5.2.html">p5.2</a></td>
<td>Data Set for Problem 5-2</td></tr>
<tr><td style="width: 25%;"><a href="p5.3.html">p5.3</a></td>
<td>Data Set for Problem 5-3</td></tr>
<tr><td style="width: 25%;"><a href="p5.4.html">p5.4</a></td>
<td>Data Set for Problem 5-4</td></tr>
<tr><td style="width: 25%;"><a href="p5.5.html">p5.5</a></td>
<td>Data Set for Problem 5-5</td></tr>
<tr><td style="width: 25%;"><a href="p7.1.html">p7.1</a></td>
<td>Data Set for Problem 7-1</td></tr>
<tr><td style="width: 25%;"><a href="p7.11.html">p7.11</a></td>
<td>Data Set for Problem 7-11</td></tr>
<tr><td style="width: 25%;"><a href="p7.15.html">p7.15</a></td>
<td>Data Set for Problem 7-15</td></tr>
<tr><td style="width: 25%;"><a href="p7.16.html">p7.16</a></td>
<td>Data Set for Problem 7-16</td></tr>
<tr><td style="width: 25%;"><a href="p7.19.html">p7.19</a></td>
<td>Data Set for Problem 7-19</td></tr>
<tr><td style="width: 25%;"><a href="p7.2.html">p7.2</a></td>
<td>Data Set for Problem 7-2</td></tr>
<tr><td style="width: 25%;"><a href="p7.4.html">p7.4</a></td>
<td>Data Set for Problem 7-4</td></tr>
<tr><td style="width: 25%;"><a href="p7.6.html">p7.6</a></td>
<td>Data Set for Problem 7-6</td></tr>
<tr><td style="width: 25%;"><a href="p8.11.html">p8.11</a></td>
<td>Data Set for Problem 8-11</td></tr>
<tr><td style="width: 25%;"><a href="p8.3.html">p8.3</a></td>
<td>Data Set for Problem 8-3</td></tr>
<tr><td style="width: 25%;"><a href="p9.10.html">p9.10</a></td>
<td>Data Set for Problem 9-10</td></tr>
<tr><td style="width: 25%;"><a href="pathoeg.html">pathoeg</a></td>
<td>Pathological Example</td></tr>
<tr><td style="width: 25%;"><a href="PRESS.html">PRESS</a></td>
<td>PRESS statistic</td></tr>
<tr><td style="width: 25%;"><a href="qqANOVA.html">qqANOVA</a></td>
<td>QQ Plot for Analysis of Variance</td></tr>
<tr><td style="width: 25%;"><a href="quadline.html">quadline</a></td>
<td>Quadratic Overlay</td></tr>
<tr><td style="width: 25%;"><a href="Qyplot.html">Qyplot</a></td>
<td>Analysis of Variance Plot for Regression</td></tr>
<tr><td style="width: 25%;"><a href="softdrink.html">softdrink</a></td>
<td>Softdrink Data</td></tr>
<tr><td style="width: 25%;"><a href="solar.html">solar</a></td>
<td>Solar Data</td></tr>
<tr><td style="width: 25%;"><a href="stain.html">stain</a></td>
<td>Stain Removal Data</td></tr>
<tr><td style="width: 25%;"><a href="table.b1.html">table.b1</a></td>
<td>Table B1</td></tr>
<tr><td style="width: 25%;"><a href="table.b10.html">table.b10</a></td>
<td>Table B10</td></tr>
<tr><td style="width: 25%;"><a href="table.b11.html">table.b11</a></td>
<td>Table B11</td></tr>
<tr><td style="width: 25%;"><a href="table.b12.html">table.b12</a></td>
<td>Table B12</td></tr>
<tr><td style="width: 25%;"><a href="table.b13.html">table.b13</a></td>
<td>Table B13</td></tr>
<tr><td style="width: 25%;"><a href="table.b14.html">table.b14</a></td>
<td>Table B14</td></tr>
<tr><td style="width: 25%;"><a href="table.b2.html">table.b2</a></td>
<td>Table B2</td></tr>
<tr><td style="width: 25%;"><a href="table.b3.html">table.b3</a></td>
<td>Table B3</td></tr>
<tr><td style="width: 25%;"><a href="table.b4.html">table.b4</a></td>
<td>Table B4</td></tr>
<tr><td style="width: 25%;"><a href="table.b5.html">table.b5</a></td>
<td>Data Set for Table B5</td></tr>
<tr><td style="width: 25%;"><a href="table.b6.html">table.b6</a></td>
<td>Data Set for Table B6</td></tr>
<tr><td style="width: 25%;"><a href="table.b7.html">table.b7</a></td>
<td>Data Set for Table B7</td></tr>
<tr><td style="width: 25%;"><a href="table.b8.html">table.b8</a></td>
<td>Table B8</td></tr>
<tr><td style="width: 25%;"><a href="table.b9.html">table.b9</a></td>
<td>Data Set for Table B9</td></tr>
<tr><td style="width: 25%;"><a href="tarimage.html">tarimage</a></td>
<td>target image</td></tr>
<tr><td style="width: 25%;"><a href="tplot.html">tplot</a></td>
<td>Graphical t Test for Regression</td></tr>
<tr><td style="width: 25%;"><a href="Uplot.html">Uplot</a></td>
<td>Plot of Multipliers in Regression ANOVA Plot</td></tr>
<tr><td style="width: 25%;"><a href="windWin80.html">windWin80</a></td>
<td>Winnipeg Wind Speed</td></tr>
</table>
</body></html>
