<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Common Infrastructure for Extensions of Exponential Random Graph
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Common Infrastructure for Extensions of Exponential Random Graph
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xergm.common&rsquo; version 1.7.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjust.html">adjust</a></td>
<td>Adjust the dimensions of a matrix to the dimensions of another matrix</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">advice</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">alcohol</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="alliances.html">alliances</a></td>
<td>Longitudinal international defense alliance network, 1981-2000</td></tr>
<tr><td style="width: 25%;"><a href="alliances.html">allyNet</a></td>
<td>Longitudinal international defense alliance network, 1981-2000</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">check.degeneracy</a></td>
<td>Generic function for checking whether a statistical network model is degenerate</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">checkdegeneracy</a></td>
<td>Generic function for checking whether a statistical network model is degenerate</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">chemnet</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">ChemNetDE</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">ChemNetDe</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">chemnetde</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">committee</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="alliances.html">contigMat</a></td>
<td>Longitudinal international defense alliance network, 1981-2000</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">delinquency</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">demographics</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">friendship</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="getformula.html">getformula</a></td>
<td>Retrieve a formula object from a model object</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof</a></td>
<td>Goodness of fit for inferential network models</td></tr>
<tr><td style="width: 25%;"><a href="handleMissings.html">handleMissings</a></td>
<td>Handle missing data in matrices.</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">infrep</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret</a></td>
<td>Generic interpretation function for statistical network models</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpretation</a></td>
<td>Generic interpretation function for statistical network models</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">intpos</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="is.mat.onemode.html">is.mat.directed</a></td>
<td>Check whether a matrix is one-mode or directed</td></tr>
<tr><td style="width: 25%;"><a href="is.mat.onemode.html">is.mat.onemode</a></td>
<td>Check whether a matrix is one-mode or directed</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">knecht</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="alliances.html">lNet</a></td>
<td>Longitudinal international defense alliance network, 1981-2000</td></tr>
<tr><td style="width: 25%;"><a href="alliances.html">LSP</a></td>
<td>Longitudinal international defense alliance network, 1981-2000</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">pol</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="knecht.html">primary</a></td>
<td>Longitudinal classroom friendship network and behavior (Andrea Knecht)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">schneider</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">sci</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">scifrom</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">scito</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="chemnet.html">types</a></td>
<td>German Toxic Chemicals Policy Network in the 1980s (Volker Schneider)</td></tr>
<tr><td style="width: 25%;"><a href="alliances.html">warNet</a></td>
<td>Longitudinal international defense alliance network, 1981-2000</td></tr>
</table>
</body></html>
