<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Stefan Siegert, Jonah Gabry, and Ben Goodrich" />

<meta name="date" content="2018-08-20" />

<title>Step by step guide for creating a package that depends on RStan</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Step by step guide for creating a package that depends on RStan</h1>
<h4 class="author"><em>Stefan Siegert, Jonah Gabry, and Ben Goodrich</em></h4>
<h4 class="date"><em>2018-08-20</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-the-package-skeleton">Creating the package skeleton</a></li>
<li><a href="#read-and-delete-me-file">Read-and-delete-me file</a></li>
<li><a href="#stan-files">Stan files</a></li>
<li><a href="#r-files">R files</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#install-and-use">Install and use</a></li>
<li><a href="#links">Links</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In this vignette we will walk through the steps necessary for creating an R package that depends on Stan by creating a package with one function that fits a simple linear regression. Before continuing, we recommend that you first read the other vignette <a href="http://mc-stan.org/rstantools/articles/developer-guidelines.html"><em>Guidelines for Developers of R Packages Interfacing with Stan</em></a>.</p>
</div>
<div id="creating-the-package-skeleton" class="section level2">
<h2>Creating the package skeleton</h2>
<p>To start off, we use <code>rstan_package_skeleton</code> to initialise a bare-bones package directory. The name of our demo package will be <strong>rstanlm</strong>; it will fit a simple linear regression model using Stan.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(<span class="st">&quot;rstantools&quot;</span>)
<span class="kw">rstan_package_skeleton</span>(<span class="dt">path =</span> <span class="st">'rstanlm'</span>)</code></pre></div>
<pre><code>This is rstantools version 1.5.1</code></pre>
<pre><code>Creating package skeleton for package: rstanlm</code></pre>
<pre><code>Running usethis::create_package ...</code></pre>
<pre><code>✔ Setting active project to '/private/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/RtmpScUbme/rstanlm'
✔ Creating 'R/'
✔ Creating 'man/'
✔ Writing 'DESCRIPTION'
✔ Writing 'NAMESPACE'
✔ Creating 'tools/'
✔ Creating 'src/'
✔ Creating 'src/stan_files/'
✔ Creating 'src/stan_files/chunks/'
✔ Creating 'inst/'
✔ Creating 'inst/include/'</code></pre>
<pre><code>Updating R directory ...</code></pre>
<pre><code>Adding .travis.yml file ...</code></pre>
<pre><code>Updating DESCRIPTION with necessary dependencies ...</code></pre>
<pre><code>Updating NAMESPACE ...</code></pre>
<pre><code>Writing NAMESPACE
Writing rstanlm-package.Rd</code></pre>
<pre><code>Writing Read-and-delete-me file with additional instructions ...</code></pre>
<pre><code>
Finished skeleton for package: rstanlm</code></pre>
<pre><code>Further steps are described in '/private/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/RtmpScUbme/rstanlm/Read-and-delete-me'.</code></pre>
<p>If we had existing <code>.stan</code> files to include with the package we could use the optional <code>stan_files</code> argument to <code>rstan_package_skeleton</code> to include them. Another option, which we’ll use below, is to add the Stan files once the basic structure of the package is in place.</p>
<p>We can now set the new working directory to the new package directory and view the contents. (Note: if using RStudio then by default the newly created project for the package will be opened in a new session and you will not need the call to <code>setwd()</code>.)</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">setwd</span>(<span class="st">&quot;rstanlm&quot;</span>)
<span class="kw">list.files</span>(<span class="dt">all.files =</span> <span class="ot">TRUE</span>)</code></pre></div>
<pre><code> [1] &quot;.&quot;                  &quot;..&quot;                 &quot;.Rbuildignore&quot;     
 [4] &quot;.travis.yml&quot;        &quot;DESCRIPTION&quot;        &quot;NAMESPACE&quot;         
 [7] &quot;R&quot;                  &quot;Read-and-delete-me&quot; &quot;inst&quot;              
[10] &quot;man&quot;                &quot;src&quot;                &quot;tools&quot;             </code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">file.show</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)</code></pre></div>
<pre><code>Package: rstanlm
Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9000
Authors@R: 
    person(given = &quot;First&quot;,
           family = &quot;Last&quot;,
           role = c(&quot;aut&quot;, &quot;cre&quot;),
           email = &quot;first.last@example.com&quot;)
Description: What the package does (one paragraph).
License: GPL (&gt;=3)
Depends: 
    R (&gt;= 3.4.0),
    Rcpp (&gt;= 0.12.18),
    methods
Imports: 
    rstan (&gt;= 2.17.3),
    rstantools (&gt;= 1.5.0)
LinkingTo: 
    BH (&gt;= 1.66.0-1),
    Rcpp (&gt;= 0.12.18),
    RcppEigen (&gt;= 0.3.3.4.0),
    StanHeaders (&gt;= 2.17.2),
    rstan (&gt;= 2.17.3)
Encoding: UTF-8
LazyData: true
NeedsCompilation: yes
SystemRequirements: GNU make
RoxygenNote: 6.0.1</code></pre>
<p>Some of the sections in the <code>DESCRIPTION</code> file need to be edited by hand (<code>Title</code>, <code>Author</code>, <code>Maintainer</code>, and <code>Description</code>), but <code>rstan_package_skeleton()</code> has added the necessary packages and versions to <code>Depends</code>, <code>Imports</code>, and <code>LinkingTo</code>. It also added the <code>SystemRequirements</code> and <code>NeedsCompilation</code> fields.</p>
</div>
<div id="read-and-delete-me-file" class="section level2">
<h2>Read-and-delete-me file</h2>
<p>Before deleting the <code>Read-and-delete-me</code> file in the new package directory make sure to read it because it contains some important instructions about customizing your package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">file.show</span>(<span class="st">&quot;Read-and-delete-me&quot;</span>)</code></pre></div>
<pre><code>* The precompiled stanmodel objects will appear in a named list called 'stanmodels', 
and you can call them with something like rstan::sampling(stanmodels$foo, ...)
* You can put into src/stan_files/chunks any file that is needed by any .stan file in src/stan_files, 
* You can put into inst/include any C++ files that are needed by any .stan file in src/stan_files, 
but be sure to #include your C++ files in inst/include/meta_header.hpp
* While developing your package use devtools::install('.', local=FALSE) 
to reinstall the package AND recompile Stan programs, or set local=FALSE to skip the recompilation.</code></pre>
<p>You can move this file out of the directory, delete it, or list it in the <code>.Rbuildignore</code> file if you want to keep it in the directory.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">file.remove</span>(<span class="st">'Read-and-delete-me'</span>)</code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="stan-files" class="section level2">
<h2>Stan files</h2>
<p>Our package will call RStan’s <code>sampling</code> method to use MCMC to fit a simple linear regression model for an outcome variable <code>y</code> with a single predictor <code>x</code>. After writing the necessary Stan program, the file should be saved with a <code>.stan</code> extension in the <code>src/stan_files/</code> subdirectory. We’ll save the following program to <code>src/stan_files/lm.stan</code>:</p>
<pre><code>// Save this file as src/stan_files/lm.stan
data {
  int&lt;lower=1&gt; N;
  vector[N] x;
  vector[N] y;
}
parameters {
  real intercept;
  real beta;
  real&lt;lower=0&gt; sigma;
}
model {
  // ... priors, etc.
  
  y ~ normal(intercept + beta * x, sigma);
}</code></pre>
<p>The <code>src/stan_files</code> subdirectory can contain additional Stan programs if required by your package. During installation, all Stan programs will be compiled and saved in the list <code>stanmodels</code> that can then be used by R function in the package. The rule is that the Stan program compiled from the model code in <code>src/stan_files/foo.stan</code> is stored as list element <code>stanmodels$foo</code>.</p>
</div>
<div id="r-files" class="section level2">
<h2>R files</h2>
<p>We next create the file <code>R/lm_stan.R</code> where we define the function <code>lm_stan</code> in which our compiled Stan model is being used. A comment block in <a href="https://CRAN.R-project.org/package=roxygen2"><strong>roxygen2</strong></a> syntax ensures that the function has a help file and that it is added to the NAMESPACE:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Save this file as `R/lm_stan.R`</span>

<span class="co">#' Bayesian linear regression with Stan</span>
<span class="co">#'</span>
<span class="co">#' @export</span>
<span class="co">#' @param x Numeric vector of input values.</span>
<span class="co">#' @param y Numberic vector of output values.</span>
<span class="co">#' @param ... Arguments passed to `rstan::sampling` (e.g. iter, chains).</span>
<span class="co">#' @return An object of class `stanfit` returned by `rstan::sampling`</span>
<span class="co">#'</span>
lm_stan &lt;-<span class="st"> </span><span class="cf">function</span>(x, y, ...) {
  standata &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">N =</span> <span class="kw">length</span>(y))
  out &lt;-<span class="st"> </span>rstan<span class="op">::</span><span class="kw">sampling</span>(stanmodels<span class="op">$</span>lm, <span class="dt">data =</span> standata, ...)
  <span class="kw">return</span>(out)
}</code></pre></div>
<p>The top-level package file <code>R/rstanlm-package.R</code> has already been created by <code>rstan_package_skeleton()</code> but needs to be modified to decribe the functionality of our package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">file.show</span>(<span class="kw">file.path</span>(<span class="st">&quot;R&quot;</span>, <span class="st">&quot;rstanlm-package.R&quot;</span>))</code></pre></div>
<pre><code>#' The 'rstanlm' package.
#' 
#' @description A DESCRIPTION OF THE PACKAGE
#' 
#' @docType package
#' @name rstanlm-package
#' @aliases rstanlm
#' @useDynLib rstanlm, .registration = TRUE
#' @import methods
#' @import Rcpp
#' @import rstantools
#' @importFrom rstan sampling
#' 
#' @references 
#' Stan Development Team (2018). RStan: the R interface to Stan. R package version 2.17.3. http://mc-stan.org
#' 
NULL</code></pre>
<p>The description section needs to be manually edited but the necessary <strong>roxygen2</strong> tags for specifying important parts of the <code>NAMESPACE</code> file have already been included.</p>
</div>
<div id="documentation" class="section level2">
<h2>Documentation</h2>
<p>To update the <code>NAMESPACE</code> file and the rest of the documentation to include <code>lm_stan</code> we need to regenerate the documentation using <code>roxygen2::roxygenise</code> (or <code>devtools::document</code>):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">roxygen2<span class="op">::</span><span class="kw">roxygenise</span>(<span class="dt">clean=</span><span class="ot">TRUE</span>)</code></pre></div>
<pre><code>Writing NAMESPACE
Writing lm_stan.Rd
Writing rstanlm-package.Rd</code></pre>
</div>
<div id="install-and-use" class="section level2">
<h2>Install and use</h2>
<p>Finally, the package can be installed:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">devtools<span class="op">::</span><span class="kw">install</span>(<span class="dt">local=</span><span class="ot">FALSE</span>)</code></pre></div>
<pre><code>Loading rstanlm</code></pre>
<pre><code>Re-compiling rstanlm</code></pre>
<pre><code>'/Library/Frameworks/R.framework/Resources/bin/R' --no-site-file  \
  --no-environ --no-save --no-restore --quiet CMD INSTALL  \
  '/private/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/RtmpScUbme/rstanlm'  \
  --library='/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T//RtmpScUbme/devtools_install_70877090a2b1'  \
  --no-R --no-data --no-help --no-demo --no-inst --no-docs --no-exec  \
  --no-multiarch --no-test-load --preclean </code></pre>
<pre><code></code></pre>
<p>The argument <code>local=FALSE</code> is necessary if you want to recompile the Stan models. If you only made a small change to the R code or the documentation, you can set <code>local=TRUE</code> to speed up the process.</p>
<p>The package can now be loaded and used like any other R package:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(<span class="st">&quot;rstanlm&quot;</span>)</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">fit &lt;-<span class="st"> </span><span class="kw">lm_stan</span>(<span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="dv">10</span>), <span class="dt">x =</span> <span class="kw">rnorm</span>(<span class="dv">10</span>), <span class="dt">iter =</span> <span class="dv">500</span>)</code></pre></div>
<pre><code>
SAMPLING FOR MODEL 'lm' NOW (CHAIN 1).

Gradient evaluation took 1.3e-05 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.13 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 500 [  0%]  (Warmup)
Iteration:  50 / 500 [ 10%]  (Warmup)
Iteration: 100 / 500 [ 20%]  (Warmup)
Iteration: 150 / 500 [ 30%]  (Warmup)
Iteration: 200 / 500 [ 40%]  (Warmup)
Iteration: 250 / 500 [ 50%]  (Warmup)
Iteration: 251 / 500 [ 50%]  (Sampling)
Iteration: 300 / 500 [ 60%]  (Sampling)
Iteration: 350 / 500 [ 70%]  (Sampling)
Iteration: 400 / 500 [ 80%]  (Sampling)
Iteration: 450 / 500 [ 90%]  (Sampling)
Iteration: 500 / 500 [100%]  (Sampling)

 Elapsed Time: 0.007888 seconds (Warm-up)
               0.006629 seconds (Sampling)
               0.014517 seconds (Total)


SAMPLING FOR MODEL 'lm' NOW (CHAIN 2).

Gradient evaluation took 4e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.04 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 500 [  0%]  (Warmup)
Iteration:  50 / 500 [ 10%]  (Warmup)
Iteration: 100 / 500 [ 20%]  (Warmup)
Iteration: 150 / 500 [ 30%]  (Warmup)
Iteration: 200 / 500 [ 40%]  (Warmup)
Iteration: 250 / 500 [ 50%]  (Warmup)
Iteration: 251 / 500 [ 50%]  (Sampling)
Iteration: 300 / 500 [ 60%]  (Sampling)
Iteration: 350 / 500 [ 70%]  (Sampling)
Iteration: 400 / 500 [ 80%]  (Sampling)
Iteration: 450 / 500 [ 90%]  (Sampling)
Iteration: 500 / 500 [100%]  (Sampling)

 Elapsed Time: 0.00673 seconds (Warm-up)
               0.005018 seconds (Sampling)
               0.011748 seconds (Total)


SAMPLING FOR MODEL 'lm' NOW (CHAIN 3).

Gradient evaluation took 4e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.04 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 500 [  0%]  (Warmup)
Iteration:  50 / 500 [ 10%]  (Warmup)
Iteration: 100 / 500 [ 20%]  (Warmup)
Iteration: 150 / 500 [ 30%]  (Warmup)
Iteration: 200 / 500 [ 40%]  (Warmup)
Iteration: 250 / 500 [ 50%]  (Warmup)
Iteration: 251 / 500 [ 50%]  (Sampling)
Iteration: 300 / 500 [ 60%]  (Sampling)
Iteration: 350 / 500 [ 70%]  (Sampling)
Iteration: 400 / 500 [ 80%]  (Sampling)
Iteration: 450 / 500 [ 90%]  (Sampling)
Iteration: 500 / 500 [100%]  (Sampling)

 Elapsed Time: 0.006052 seconds (Warm-up)
               0.004474 seconds (Sampling)
               0.010526 seconds (Total)


SAMPLING FOR MODEL 'lm' NOW (CHAIN 4).

Gradient evaluation took 7e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.07 seconds.
Adjust your expectations accordingly!


Iteration:   1 / 500 [  0%]  (Warmup)
Iteration:  50 / 500 [ 10%]  (Warmup)
Iteration: 100 / 500 [ 20%]  (Warmup)
Iteration: 150 / 500 [ 30%]  (Warmup)
Iteration: 200 / 500 [ 40%]  (Warmup)
Iteration: 250 / 500 [ 50%]  (Warmup)
Iteration: 251 / 500 [ 50%]  (Sampling)
Iteration: 300 / 500 [ 60%]  (Sampling)
Iteration: 350 / 500 [ 70%]  (Sampling)
Iteration: 400 / 500 [ 80%]  (Sampling)
Iteration: 450 / 500 [ 90%]  (Sampling)
Iteration: 500 / 500 [100%]  (Sampling)

 Elapsed Time: 0.007713 seconds (Warm-up)
               0.005446 seconds (Sampling)
               0.013159 seconds (Total)</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(fit)</code></pre></div>
<pre><code>Inference for Stan model: lm.
4 chains, each with iter=500; warmup=250; thin=1; 
post-warmup draws per chain=250, total post-warmup draws=1000.

           mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
intercept  0.57    0.02 0.43 -0.26  0.33  0.56  0.80  1.50   378 1.01
beta       0.18    0.03 0.67 -1.19 -0.23  0.19  0.60  1.60   469 1.00
sigma      1.04    0.01 0.31  0.63  0.83  0.98  1.18  1.85   470 1.00
lp__      -4.64    0.07 1.39 -8.32 -5.33 -4.25 -3.60 -3.04   352 1.00

Samples were drawn using NUTS(diag_e) at Mon Aug 20 19:21:53 2018.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).</code></pre>
</div>
<div id="links" class="section level2">
<h2>Links</h2>
<ul>
<li><p><a href="http://r-pkgs.had.co.nz/">R packages</a> by Hadley Wickham provides a solid foundation in R package development as well as the release process.</p></li>
<li><p><a href="http://mc-stan.org/rstantools/articles/developer-guidelines.html"><em>Guidelines for Developers of R Packages Interfacing with Stan</em></a></p></li>
<li><p>Ask a question at the <a href="http://discourse.mc-stan.org/">Stan Forums</a></p></li>
</ul>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
