<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h3 class="title"></h3>


<p class=MsoNormal><img border=0 width=45 height=30
src="Report_Design_Guide_files/image190.gif"></p>


<p class=MsoNormal>Heat maps are useful for giving business users quick views
of large amounts of data to find trends and anomalies at-a-glance. It would be
very difficult to view and comprehend information about 2,000 items in a pie
chart; a heat map, however, makes this possible. Heat maps can show
relationships among hundreds or thousands of items in hierarchies with
rectangular spaces divided into regions. Each region is divided again to
correspond to each level in the hierarchy. Business users easily interact with
these hierarchical, colorful regions to get more information.</p>


<p class=MsoNormal><img border=0 width=575 height=384
src="Report_Design_Guide_files/image191.gif"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The <i>Map of the Market </i>heat
map of daily stock quotes by SmartMoney.</span></p>


<p class=MsoNormal>Heat maps are especially useful when an organization has
numerous facts to analyze, such as many sales regions, many manufacturing
plants or hundreds of product lines and wants to monitor the complex activities
among those many products, projects or salespeople.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>Heat maps are comprised of multiple <i>cells </i>that have a
varying size and color. Each cell has a specific label so that users can
determine what each cell represents. The size, color and label for each cell
are determined by values from three different points of data. In order to fully
populate a heat map, select three distinct data columns for the label, cell
size and cell color.</p>


<p class=MsoNormal><img border=0 width=576 height=416
src="Report_Design_Guide_files/image192.gif"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>A heat map displaying the
number of orders and revenue received from each product.</span></p>


<p class=MsoNormal>A cell is created for each distinct product name in the <i>ProductName
</i>column. The size of the cell is determined by the corresponding value from
the <i>Revenue </i>column; larger values produce larger cells. The color of the
cell is determined by the value of the <i>Order Count </i>column.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Numeric data columns must be selected for the <i>Cell Size</i><b>
  </b>and <i>Cell Color</i><b> </b>columns.</p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=420 height=120
src="Report_Design_Guide_files/image193.gif"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The heat map color slider
displays gradients of 3 different colors.</span></p>


<p class=MsoNormal>The Heat Map component also includes an interactive color
slider that allows dynamic modification to the gradients of three distinct
colors that correspond with values from the cell color column. The <i>left
color </i>corresponds to low values, the <i>center color </i>corresponds to
middle values, and the <i>right color </i>corresponds to high values. The
gradients help establish the relationship each cell color value has to another.
In the example, the highest values will get the purest shade of green. Slide
the control to the left to single out the lowest value. Slide the control to
the right to find the cell with the highest value.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
