<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h2>Linking Reports</h2>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Administrators
have the ability to enable drill-through functionality by offering a hyperlink
in one report (a.k.a., source report) to launch the view of another report
(a.k.a., linked report). When the hyperlink in the source report is selected,
record-level specific data is passed from the source report to the linked
report's respective parameters.</span></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=283 style='width:2.95in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial","sans-serif"'><img border=0 width=269 height=158
  src="System_Admin_Guide_files/image110.jpg"></span></p>
  </td>
  <td width=48 style='width:.5in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial","sans-serif"'><img border=0 width=41 height=32
  src="System_Admin_Guide_files/image111.gif"></span></p>
  </td>
  <td width=259 style='width:2.7in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:"Arial","sans-serif"'><img border=0 width=245 height=176
  src="System_Admin_Guide_files/image112.gif"></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Figure
6.5: </span></b><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>Object
links for the <i>CustomerID </i>and <i>CompanyName </i>columns.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Linking two
existing reports is a two-part process:</span></p>

<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Create the
     linked report. Any report may be the target of a link.</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Configure a
     link on a data object's column which can be enabled in a source report.</span></li>
</ol>



<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i><span style='font-family:"Arial","sans-serif"'>Note:</span></i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Avoid
  using &quot;Ask&quot;<b> </b>parameters within linked reports.</span></i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>To configure
a link on a data object's column, refer to the <b>Setting Links</b> section of
the System Administration Guide for information about setting up a link
parameter to a report created in the application.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Users
building reports have the option of disabling object links from the Report
Builder.</span></p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
