<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h3 class="title"></h3>


<p class=MsoNormal>Most Ad Hoc reports rely on a single data source. All of the
display elements (display tables, crosstabs, and various charts) in the report would
display data from that source. Logically this makes sense because analytical
reports are typically used to make a point, tell a story, or reveal information
about the data.</p>


<p class=MsoNormal>Ad Hoc is initially configured to accept data from a single
data source; however, if the System Administrator discovers that reports need
to reflect data from disparate data sources they can configure Ad Hoc to allow
the end user to identify multiple data sources for a report.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>In prior versions of Ad Hoc, the concept of report
   Sections  accomplished this goal. This concept has been replaced by design.
   Sections  of reports no longer exist.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal>If the System Administrator enables the  Multiple Data
Sources  option, the <i>Select or Modify Data Source</i> dialog changes for all
users as well as the <i>Data Sources</i> panel.</p>


<p class=MsoNormal>To create a new data source, click on the <b>Modify Data
Source</b> button. The <i>Select or Modify Data Source</i> dialog is presented.</p>


<p class=MsoNormal><img border=0 width=575 height=348
src="Report_Design_Guide_files/image263.jpg"></p>


<p class=MsoNormal>The dropdown list of data sources will appear at the bottom
of the dialog along with a <b>Save as New</b> button. Select the data objects
for the new data source from the data objects tree and click on the <i>Save as
New</i> button. Enter a name for the data source in the <i>Save as New </i>dialog
and click on the <b>OK</b> button to confirm it.</p>


<p class=MsoNormal>The <i>Data Sources</i> panel will reflect the new data
source by having an entry in a dropdown list in the header of the <i>Data
Sources</i> panel. This dropdown list may be used to assign a data source to a
display element.</p>


<p class=MsoNormal><img border=0 width=222 height=139
src="Report_Design_Guide_files/image264.jpg"></p>


<p class=MsoNormal>As data sources are selected from the dropdown list, the
tree displayed in the panel content will be refreshed.</p>


</body>
</html>
