<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" width="100%"><img src="images/title.gif" width="349" height="39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc333316803">Cleanup</a></h2>


<p class=MsoNormal>In the course of using Ad Hoc, files are created on the
server. If <i>Archiving</i> is enabled, the archive folder will grow as reports
are added. In addition, backups of the report definitions and metadata configuration
are periodically taken and cache and temporary export files are created.</p>

<p class=MsoNormal>The <b>Cleanup</b> utility allows the System Administrator
to manage all of these files and folders.</p>

<p class=MsoNormal>To run the <b>Cleanup</b> utility, click on the <b>Tools</b>
action group and then the <b>Cleanup</b> action. The following dialog will be
presented:</p>

<p class=MsoNormal><img border=0 width=575 height=387
src="Mngt_Console_Usage_Guide_files/image116.jpg"></p>

<p class=MsoNormal>The dialog is divided into four panels:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><i>Archives</i>   a folder containing archived reports</li>
 <li class=MsoNormal><i>Temporary Files</i>   two folders containing cached and
     export related files</li>
 <li class=MsoNormal><i>Report Backups</i>   copies of deleted report
     definitions</li>
 <li class=MsoNormal><i>Configuration Backups</i>   snapshots of the
     configuration prior to making schema or relationship changes</li>
</ul>

<p class=MsoNormal>Each panel contains an  enabling  checkbox indicating that
the area should be cleaned up per the associated parameters when the <b>Run</b>
button is clicked.</p>

<p class=MsoNormal>The <i>Archives</i> panel also contains an <i>Optimize Old
Archives</i> option. For archives created prior to Version 9 there may be
unnecessary files stored in the archive, depending on the archive format.
Enabling this option will remove the extraneous files when the utility is run.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>The cleanup functions may also be run from the command
  line. This implies that the functions may be scheduled to run periodically.
  For additional documentation on the <b>Cleanup</b> utility, click <a
  href="http://www.logixml.com/devnet/documents/publications/adhoc/logi%20ad%20hoc%20cleanup%20utility%20usage%20guide.pdf">here</a>
  or visit <a href="http://www.Logixml.com/devnet">www.Logixml.com/devnet</a>
  and review the documentation area.</p>
  </td>
 </tr>
</table>

<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi 10 Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2011 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
