<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc382578238">Restoring an Instance</a></h2>


<p class=MsoNormal>The Restore utility will use a previously created backup
file to replicate an instance in a new location. Replicating an instance is not
as simple as restoring files to a new location. The process must:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Replicate the instance folder contents in a new location</li>
 <li class=MsoNormal>Create a new virtual directory or site</li>
 <li class=MsoNormal>Adjust the _Settings.lgx file to account for the new
     location and other revised configuration options</li>
 <li class=MsoNormal>Create new shortcuts to the new instance</li>
 <li class=MsoNormal>If the metadata database in the source instance is SQL
     Server, Oracle, or MySQL, it must be either be replicated in a new
     structure or converted to SQL CE</li>
 <li class=MsoNormal>If the reports  in the source instance are not in the
     standard location, new repositories must be created</li>
 <li class=MsoNormal>Allow the configuration of event logging, scheduling,
     email and archives</li>
</ul>

<p class=MsoNormal>Essentially the restore process is using the core
information from one instance to create an entirely new instance. Seasoned Ad
Hoc System Administrators will recognize the purpose and content of the various
dialogs that may be presented during the restore process. Not all of the
dialogs presented below are presented during the restore. The dialogs that are
presented are reflective of the configuration of the source Ad Hoc instance.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>The Restore
  utility cannot be used to overwrite an existing instance. If the result of
  the restoration is intended to replace an existing instance, all related
  parts of the existing instance must be removed or renamed prior to the
  restoration process.</b></p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>It is highly
  recommended that the System Administrator configure the restored instance as a
  wholly separate instance. This will prevent maintenance on other instances
  from impacting the newly restored instance.</b></p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>The Restore
  utility will verify the product version. Only backup files from the same
  version as the Management Console will be permitted to be restored.</b></p>
  </td>
 </tr>
</table>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>Click on the <b>Manage an Instance</b> action group and the <b>Restore
Instance</b> action to initiate the restore process. The following <b>Restore
Instance</b> dialog will be presented:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image010.jpg"></p>

<p class=MsoNormal>Identify the <b>Backup File</b> that is to be used as the
source of information for the restoration process by either entering a fully
qualified path to the file or clicking on the <b>Browse</b> button.</p>

<p class=MsoNormal>If the backup file was created with password protection,
enter the password in the <b>Password</b> textbox.</p>

<p class=MsoNormal>Set the target location of the restored instance by either
entering a fully qualified folder in the <b>Restore Location </b>textbox or
clicking on the<b> Browse</b> button and creating a new folder at the
appropriate location.</p>

<p class=MsoNormal>Set target virtual directory name for the restored instance
in the <b>Virtual Directory Name</b> textbox.</p>

<p class=MsoNormal>Identify the shortcut properties for the restored instance
by entering the <b>Program Group</b> and <b>Shortcut Name </b>and determine the
scope of the shortcut.</p>

<p class=MsoNormal>Click on the <b>Next</b> button to continue the <b>Restore
Instance</b> process.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>The Restore
  Location folder must be empty. The Virtual Directory and Shortcut Name must
  be unique.</b></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>If the metadata database in the source instance was SQL
Server, Oracle, or MySQL the restore utility will present a <b>Metadata
Database Connection</b> dialog to allow the System Administrator to specify the
target location for the metadata for the new instance.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image011.jpg"></p>

<p class=MsoNormal>Select the <b>Use Default SQL CE Database </b>option if that
is appropriate for the newly restored instance.</p>

<p class=MsoNormal>Most System Administrators will opt to keep the metadata in
a DBMS similar to the source instance. If that is the case, the System
Administrator must create the metadata schema in the same manner they had to
for the source instance. If the source instance metadata was in SQL Server,
Oracle, or MySQL the System Administrator must create a repository for the
metadata in the new instance.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>To establish a new
  repository for the metadata, use one of the scripts provided in the Database
  folder of the source instance.  They are DBMS specific and are named
  ahMetadata_CreateUpdate_SQLServer, ahMetadata_CreateUpdate_Oracle, and ahMetadata_CreateUpdate_MySQL.</b></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>Select the <b>Use Another Supported Database</b> option to
direct the restore utility to save the metadata information in the new
location. Either enter the connection string for the metadata database by
clicking on the <b>Edit Connection String</b> button or exercise one of the
connection wizard links.</p>

<p class=MsoNormal>Verify the new connection string by clicking on the <b>Test</b>
button.</p>

<p class=MsoNormal>Click on the <b>Next</b> button to continue the <b>Restore
Instance</b> process.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>If the report definitions were stored in a non-standard
repository in the source instance, the restore process will allow the System
Administrator to configure the repositories in the new instance.</p>

<p class=MsoNormal>The <b>Report Repository </b>dialog will be displayed.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image012.jpg"></p>

<p class=MsoNormal>The initial options presented in this dialog mirror the
configuration of the source instance. If the repositories were  standard  in
the source instance, the <b>Standard</b> option will be selected.</p>

<p class=MsoNormal>Select one of the available options for the report repository.
</p>

<p class=MsoNormal>To specify an <b>Alternative Path</b>, either enter a fully
qualified folder path or click on the<b> Browse</b> button to establish a new
folder for the report files.</p>

<p class=MsoNormal>Click on the <b>Configure Database</b> button to identify
the database used for the report definitions and to define the SQL commands
used to manage the report table.</p>

<p class=MsoNormal>Click on the <b>Next</b> button to display the next dialog
in the Restore Instance utility.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>In the above example, the report definitions were stored in
a database in the source instance. When the information is restored it is
expected that the target instance will also store the report definitions in a
database. The following dialog with the requisite two tabs will be presented
when the <b>Configure Database</b> button is clicked.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image013.jpg"></p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image014.jpg"></p>

<p class=MsoNormal>The<b> Connection</b> tab allows the System Administrator to
set the connection string to the table in a database that acts as a report
repository. <b>The External Definition Settings</b> tab identifies the table,
columns and SQL statements that are used to manage the report definitions.</p>

<p class=MsoNormal>Configuration of a database report repository is more fully
covered in the <b>Application Settings</b> section of this guide.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>In order to
  establish a connection to a new database report repository, the System
  Administrator must have previously created the table/columns in the database
  to store the report definitions. There are no scripts provided to create the
  required structure. The Report Name column should be the equivalent of
  varchar(255). The Report Definition column should be the equivalent of
  varchar(max). The credentials used in the connection string must grant the
  privileges necessary to maintain the data.</b></p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>If the source instance had report scheduling enabled, the <b>Restore
Instance</b> process will present the <b>Configure Scheduling</b> dialog to let
the System Administrator identify the scheduler service and credentials.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image015.jpg"></p>

<p class=MsoNormal>Select the <b>Scheduler Method</b> and provide the credentials
to allow schedules to be stored. Click on the <b>Test Scheduler Settings</b>
button to verify that the credentials allow new scheduled to be created.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>The Restore
  Instance process will create all new schedules for the backed up, scheduled
  reports. The new schedules will be created using the specified scheduler
  service.</b></p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>If the source instance was configured with an associated
archive structure, the <b>Restore Instance</b> process will present the <b>Configure
Archiving</b> dialog.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image016.jpg"></p>

<p class=MsoNormalCxSpMiddle>The <b>Configure Archiving </b>dialog allows the
System Administrator to identify the reporting database, physical archive
folder, the associated virtual directory, select the archive format and enable
archiving for the reporting database.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>On the left is the list of report databases
connected to the instance of Ad Hoc. Archiving is configured and enabled at the
database level. To select a database, click on a row in the report database
list. To select all report databases, click on the upper left corner of the
list.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>To enable/disable archiving for all reporting
databases, click on the <i>Enable</i> header.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Archive Report Format</i> drop-down list
will display the five archive formats (HTML, PDF, EXCEL, WORD and CSV).</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Archive Folder</i> attribute identifies the
full path of the archive physical folder. Click on the Browse button to either
select a folder or create a new folder.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Archive Web Path URL</i> attribute
identifies the web server and virtual directory for the archive.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Auto Archive </i>checkbox determines
whether all scheduled reports will be automatically archived for the reporting
database. The scheduling interface within Ad Hoc will have the Archive and
Format pre-set and non-editable if the <i>Auto Archive</i> checkbox is enabled.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <b>Apply Changes</b> button will become
enabled when the information in the three attributes changes. Click on the <b>Apply
Changes</b> button to record the changes to the archive information for the
selected databases.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>Click on the <b>OK</b> button to confirm any
unsaved changes and dismiss the dialog.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>Once the archiving parameters have been set, the
Ad Hoc instance will enable the  <b>Add to Archive</b>  option from the
schedule definition page and show a <b>Show Archive</b> action for each report
in the report lists for which an archived report exists.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Each reporting
  database may have a unique archive physical and virtual folder and store the
  reports in a different format. They may also share the archive configuration.</b></p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>Once all of the required <b>Restore Instance</b> steps have
been addressed, the final Finish dialog is presented.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image017.jpg"></p>

<p class=MsoNormal>This dialog allows the System Administrator to review the
log file that was created during the restoration process.  An sample excerpt of
a log file is presented below.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image018.jpg"></p>

<p class=MsoNormal>The log file is created in the Log folder of the restored
instance. The generic log file name is RestoreLog_*.html. </p>

<p class=MsoNormal>The dialog also allows the System Administrator to launch
the newly created application.</p>

<p class=MsoNormal>Clicking on the <b>Finish</b> button will terminate the <b>Restore
Instance</b> process.<br clear=all style='page-break-before:always'>
<a name="_Toc382578239"><span class=Heading1Char><span style='font-size:14.0pt;
line-height:115%'>Configuration of an Ad Hoc Reporting Instance</span></span></a></p>

<p class=MsoNormalCxSpLast style='line-height:normal'>&nbsp;</p>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
