<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Locally linear embedding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Locally linear embedding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lle&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc_k.html">calc_k</a></td>
<td>Calculation of the optimal number of neighbours.</td></tr>
<tr><td style="width: 25%;"><a href="find_coords.html">find_coords</a></td>
<td>Calculate embedded data.</td></tr>
<tr><td style="width: 25%;"><a href="find_nn_eps.html">find_nn_eps</a></td>
<td>Find nearest neighbours in epsilon environment.</td></tr>
<tr><td style="width: 25%;"><a href="find_nn_k.html">find_nn_k</a></td>
<td>Find k nearest neighbours.</td></tr>
<tr><td style="width: 25%;"><a href="find_weights.html">find_weights</a></td>
<td>Calculate weight matrix.</td></tr>
<tr><td style="width: 25%;"><a href="lle.html">lle</a></td>
<td>Locally linear embedding main function.</td></tr>
<tr><td style="width: 25%;"><a href="lle_rectangular.html">lle_rectangular</a></td>
<td>Example on a rectangular signal.</td></tr>
<tr><td style="width: 25%;"><a href="lle_scurve.html">lle_scurve</a></td>
<td>Example application on a three-dimensional S-curve dataset.</td></tr>
<tr><td style="width: 25%;"><a href="lle_scurve_data.html">lle_scurve_data</a></td>
<td>S-curve data</td></tr>
<tr><td style="width: 25%;"><a href="lle_sound.html">lle_sound</a></td>
<td>Example application on a soundfile.</td></tr>
<tr><td style="width: 25%;"><a href="lle_spiral.html">lle_spiral</a></td>
<td>Example application on a n-dimensional spiral</td></tr>
<tr><td style="width: 25%;"><a href="lle_swissrole.html">lle_swissrole</a></td>
<td>Example application on a swissrole.</td></tr>
<tr><td style="width: 25%;"><a href="lle_wave.html">lle_wave</a></td>
<td>wavefile</td></tr>
<tr><td style="width: 25%;"><a href="plot_lle.html">plot_lle</a></td>
<td>Plot LLE results</td></tr>
</table>
</body></html>
