<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Developing R Packages Interfacing with 'Stan'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for Developing R Packages Interfacing with 'Stan'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstantools&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rstantools-package.html">rstantools-package</a></td>
<td>Tools for Developing R Packages Interfacing with Stan</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.html">bayes_R2</a></td>
<td>Generic function and default method for Bayesian R-squared</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.html">bayes_R2.default</a></td>
<td>Generic function and default method for Bayesian R-squared</td></tr>
<tr><td style="width: 25%;"><a href="init_cpp.html">init_cpp</a></td>
<td>Register functions implemented in C++</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.html">log_lik</a></td>
<td>Generic function for pointwise log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo-prediction</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_linpred</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_pit</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_pit.default</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_predict</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_predictive_interval</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="nsamples.html">nsamples</a></td>
<td>Generic function for extracting the number of posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.html">posterior_interval</a></td>
<td>Generic function and default method for posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.html">posterior_interval.default</a></td>
<td>Generic function and default method for posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.html">posterior_linpred</a></td>
<td>Generic function for accessing the posterior distribution of the linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.html">posterior_predict</a></td>
<td>Generic function for drawing from the posterior predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.html">predictive_error</a></td>
<td>Generic function and default method for predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.html">predictive_error.default</a></td>
<td>Generic function and default method for predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.html">predictive_interval</a></td>
<td>Generic function for predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.html">predictive_interval.default</a></td>
<td>Generic function for predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.html">prior_summary</a></td>
<td>Generic function for extracting information about prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.html">prior_summary.default</a></td>
<td>Generic function for extracting information about prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="rstantools-package.html">rstantools</a></td>
<td>Tools for Developing R Packages Interfacing with Stan</td></tr>
<tr><td style="width: 25%;"><a href="rstan_package_skeleton.html">rstan_package_skeleton</a></td>
<td>Create the skeleton of a new R package with Stan programs</td></tr>
</table>
</body></html>
