<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>About Keras Layers</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">About Keras Layers</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Keras layers are the fundamental building block of keras models. Layers are created using a wide variety of <code>layer_</code> functions and are typically composed together by stacking calls to them using the pipe <code>%&gt;%</code> operator. For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() </a>
<a class="sourceLine" id="cb1-2" data-line-number="2">model <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">'relu'</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">'softmax'</span>)</a></code></pre></div>
<p>A wide variety of layers are available, including:</p>
<ul>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-core-layers">Core Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-convolutional-layers">Convolutional Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-pooling-layers">Pooling Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-activation-layers">Activation Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-dropout-layers">Dropout Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-locally-connected-layers">Locally-connected Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-recurrent-layers">Recurrent Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-embedding-layers">Embedding Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-normalization-layers">Normalization Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-noise-layers">Noise Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-merge-layers">Merge Layers</a></p></li>
<li><p><a href="https://keras.rstudio.com/reference/index.html#section-layer-wrappers">Layer Wrappers</a></p></li>
</ul>
</div>
<div id="properties" class="section level2">
<h2>Properties</h2>
<p>All layers share the following properties:</p>
<ul>
<li><p><code>layer$name</code> — String, must be unique within a model.</p></li>
<li><p><code>layer$input_spec</code> — List of input specifications. Each entry describes one required input: (ndim, dtype). A layer with <code>n</code> input tensors must have an <code>input_spec</code> of length <code>n</code>.</p></li>
<li><p><code>layer$trainable</code> — Boolean, whether the layer weights will be updated during training.</p></li>
<li><p><code>layer$uses_learning_phase</code> – Whether any operation of the layer uses <code>K.in_training_phase()</code> or <code>K.in_test_phase()</code>.</p></li>
<li><p><code>layer$input_shape</code> — Input shape. Provided for convenience, but note that there may be cases in which this attribute is ill-defined (e.g. a shared layer with multiple input shapes), in which case requesting <code>input_shape</code> will result in an error. Prefer using <code>get_input_shape_at(layer, node_index)</code>.</p></li>
<li><p><code>layer$output_shape</code> — Output shape. See above.</p></li>
<li><p><code>layer$inbound_nodes</code> — List of nodes.</p></li>
<li><p><code>layer$outbound_nodes</code> — List of nodes.</p></li>
<li><p><code>layer$input</code>, <code>layer$output</code> — Input/output tensor(s). Note that if the layer is used more than once (shared layer), this is ill-defined and will result in an error. In such cases, use <code>get_input_at(layer, node_index)</code>.</p></li>
<li><p><code>layer$input_mask</code>, <code>layer$output_mask</code> — Same as above, for masks.</p></li>
<li><p><code>layer$trainable_weights</code> — List of variables.</p></li>
<li><p><code>layer$non_trainable_weights</code> — List of variables.</p></li>
<li><p><code>layer$weights</code> — The concatenation of the lists trainable_weights and non_trainable_weights (in this order).</p></li>
<li><p><code>layer$constraints</code> — Mapping of weights to constraints.</p></li>
</ul>
</div>
<div id="functions" class="section level2">
<h2>Functions</h2>
<p>The following functions are available for interacting with layers:</p>
<table class="ref-index">
<colgroup>
<col class="alias"></col>
<col class="title"></col>
</colgroup>
<tbody>
<tr>
<!--  -->
<td>
<code>get_config()</code> <code>from_config()</code>
</td>
<td>
<p>
Layer/Model configuration
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>get_weights()</code> <code>set_weights()</code>
</td>
<td>
<p>
Layer/Model weights as R arrays
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>count_params()</code>
</td>
<td>
<p>
Count the total number of scalars composing the weights.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>get_input_at()</code> <code>get_output_at()</code> <code>get_input_shape_at()</code> <code>get_output_shape_at()</code> <code>get_input_mask_at()</code> <code>get_output_mask_at()</code>
</td>
<td>
<p>
Retrieve tensors for layers with multiple nodes
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>reset_states()</code>
</td>
<td>
<p>
Reset the states for a layer
</p>
</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
