<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>About Keras Models</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">About Keras Models</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>There are two types of built-in models available in Keras: <a href="sequential_model.html">sequential models</a> and models created with the <a href="functional_api.html">functional API</a>. In addition, you can also create <a href="custom_models.html">custom models</a> that define their own forward-pass logic.</p>
<div id="sequential" class="section level3">
<h3>Sequential</h3>
<p>Sequential models are created using the <code>keras_model_sequential()</code> function and are composed of a set of linear layers:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() </a>
<a class="sourceLine" id="cb1-2" data-line-number="2">model <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">'relu'</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">'softmax'</span>)</a></code></pre></div>
<p>Note that Keras objects are <a href="faq.html#why-are-keras-objects-modified-in-place">modified in place</a> which is why it’s not necessary for <code>model</code> to be assigned back to after the layers are added.</p>
<p>Learn more by reading the <a href="sequential_model.html">Guide to the Sequential Model</a>.</p>
</div>
<div id="functional" class="section level3">
<h3>Functional</h3>
<p>The functional API enables you to define more complex models, such as multi-output models, directed acyclic graphs, or models with shared layers. To create a model with the functional API compose a set of input and output layers then pass them to the <code>keras_model()</code> function:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">tweet_a &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">140</span>, <span class="dv">256</span>))</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">tweet_b &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">140</span>, <span class="dv">256</span>))</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co"># This layer can take as input a matrix and will return a vector of size 64</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5">shared_lstm &lt;-<span class="st"> </span><span class="kw">layer_lstm</span>(<span class="dt">units =</span> <span class="dv">64</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co"># When we reuse the same layer instance multiple times, the weights of the layer are also</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co"># being reused (it is effectively *the same* layer)</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9">encoded_a &lt;-<span class="st"> </span>tweet_a <span class="op">%&gt;%</span><span class="st"> </span>shared_lstm</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">encoded_b &lt;-<span class="st"> </span>tweet_b <span class="op">%&gt;%</span><span class="st"> </span>shared_lstm</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="co"># We can then concatenate the two vectors and add a logistic regression on top</span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13">predictions &lt;-<span class="st"> </span><span class="kw">layer_concatenate</span>(<span class="kw">c</span>(encoded_a, encoded_b), <span class="dt">axis=</span><span class="op">-</span><span class="dv">1</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">1</span>, <span class="dt">activation =</span> <span class="st">'sigmoid'</span>)</a>
<a class="sourceLine" id="cb2-15" data-line-number="15"></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co"># We define a trainable model linking the tweet inputs to the predictions</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17">model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(<span class="dt">inputs =</span> <span class="kw">c</span>(tweet_a, tweet_b), <span class="dt">outputs =</span> predictions)</a></code></pre></div>
<p>Learn more by reading the <a href="unctional_api.html">Guide to the Functional API</a>.</p>
</div>
<div id="custom" class="section level3">
<h3>Custom</h3>
<p>Custom models enable you to implement custom forward-pass logic (e.g. to encapsulate the logic associated with constructuing various types of models). See the article on <a href="custom_models.html">Writing Custom Keras Models</a> for additional documentation, including an example that demonstrates creating a custom model that encapsulates a simple multi-layer-perceptron model with optional dropout and batch normalization layers.</p>
</div>
</div>
<div id="properties" class="section level2">
<h2>Properties</h2>
<p>All models share the following properties:</p>
<ul>
<li><p><code>model$layers</code> — A flattened list of the layers comprising the model graph.</p></li>
<li><p><code>model$inputs</code> — List of input tensors.</p></li>
<li><p><code>model$outputs</code> — List of output tensors.</p></li>
</ul>
</div>
<div id="functions" class="section level2">
<h2>Functions</h2>
<p>These functions enable you to create, train, evaluate, persist, and generate predictions with models:</p>
<table class="ref-index">
<colgroup>
<col class="alias"></col>
<col class="title"></col>
</colgroup>
<tbody>
<tr>
<!--  -->
<td>
<code>keras_model()</code>
</td>
<td>
<p>
Keras Model
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>keras_model_sequential()</code>
</td>
<td>
<p>
Keras Model composed of a linear stack of layers
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>compile()</code>
</td>
<td>
<p>
Configure a Keras model for training
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>fit()</code>
</td>
<td>
<p>
Train a Keras model
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>evaluate()</code>
</td>
<td>
<p>
Evaluate a Keras model
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>predict()</code>
</td>
<td>
<p>
Predict Method for Keras Models
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>summary()</code>
</td>
<td>
<p>
Print a summary of a model
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>save_model_hdf5()</code> <code>load_model_hdf5()</code>
</td>
<td>
<p>
Save/Load models using HDF5 files
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>get_layer()</code>
</td>
<td>
<p>
Retrieves a layer based on either its name (unique) or index.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>pop_layer()</code>
</td>
<td>
<p>
Remove the last layer in a model
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>save_model_weights_hdf5()</code> <code>load_model_weights_hdf5()</code>
</td>
<td>
<p>
Save/Load model weights using HDF5 files
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>get_weights()</code> <code>set_weights()</code>
</td>
<td>
<p>
Layer/Model weights as R arrays
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>get_config()</code> <code>from_config()</code>
</td>
<td>
<p>
Layer/Model configuration
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>model_to_json()</code> <code>model_from_json()</code>
</td>
<td>
<p>
Model configuration as JSON
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>model_to_yaml()</code> <code>model_from_yaml()</code>
</td>
<td>
<p>
Model configuration as YAML
</p>
</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
