<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Keras Backend</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Keras Backend</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Keras is a model-level library, providing high-level building blocks for developing deep learning models. It does not handle itself low-level operations such as tensor products, convolutions and so on. Instead, it relies on a specialized, well-optimized tensor manipulation library to do so, serving as the “backend engine” of Keras.</p>
<p>The R interface to Keras uses TensorFlow™ as it’s default tensor backend engine, however it’s possible to use other backends if desired. At this time, Keras has three backend implementations available:</p>
<ul>
<li><p><a href="http://www.tensorflow.org/">TensorFlow</a> is an open-source symbolic tensor manipulation framework developed by Google.</p></li>
<li><p><a href="http://deeplearning.net/software/theano/">Theano</a> is an open-source symbolic tensor manipulation framework developed by LISA Lab at Université de Montréal.</p></li>
<li><p><a href="https://www.microsoft.com/en-us/cognitive-toolkit/">CNTK</a> is an open-source toolkit for deep learning developed by Microsoft.</p></li>
</ul>
</div>
<div id="selecting-a-backend" class="section level2">
<h2>Selecting a Backend</h2>
<p>Keras uses the TensorFlow backend by default. If you want to switch to Theano or CNTK call the <code>use_backend()</code> function just after your call to <code>library(keras)</code>. For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">use_backend</span>(<span class="st">&quot;theano&quot;</span>)</a></code></pre></div>
<p>If you want to use the CNTK backend then you should follow the <a href="https://docs.microsoft.com/en-us/cognitive-toolkit/setup-cntk-on-your-machine">installation instructions</a> for CNTK and then speicfy “cntk” in your call to <code>use_backend()</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">use_backend</span>(<span class="st">&quot;cntk&quot;</span>)</a></code></pre></div>
</div>
<div id="selecting-an-implementation" class="section level2">
<h2>Selecting an Implementation</h2>
<p>Keras specifies an API that can be implemented by multiple providers. By default, the Keras R package uses the implementation provided by the Keras Python package (“keras”). TensorFlow also provides an integrated implementation of Keras which you can use by specifying “tensorflow” in a call to the <code>use_implementation()</code> function. For example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">use_implementation</span>(<span class="st">&quot;tensorflow&quot;</span>)</a></code></pre></div>
<p>You would typically specify the “tensorflow” implementation when using Keras with the <a href="https://tensorflow.rstudio.com/tfestimators">tfestimators</a> package, as this implementation allows you to use Keras models seamlessly as TensorFlow Estimators.</p>
<div id="keras-configuration-file" class="section level3">
<h3>Keras Configuration File</h3>
<p>If you have run Keras at least once, you will find the Keras configuration file at:</p>
<p><code>~/.keras/keras.json</code></p>
<p>If it isn’t there, you can create it.</p>
<p>The default configuration file looks like this:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode json"><code class="sourceCode json"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="fu">{</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2">    <span class="dt">&quot;image_data_format&quot;</span><span class="fu">:</span> <span class="st">&quot;channels_last&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">    <span class="dt">&quot;epsilon&quot;</span><span class="fu">:</span> <span class="dv">1e-07</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    <span class="dt">&quot;floatx&quot;</span><span class="fu">:</span> <span class="st">&quot;float32&quot;</span><span class="fu">,</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">    <span class="dt">&quot;backend&quot;</span><span class="fu">:</span> <span class="st">&quot;tensorflow&quot;</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="fu">}</span></a></code></pre></div>
<p>You can change these settings by editing <code>$HOME/.keras/keras.json</code>.</p>
<ul>
<li><code>image_data_format</code>: String, either <code>&quot;channels_last&quot;</code> or <code>&quot;channels_first&quot;</code>. It specifies which data format convention Keras will follow. (<code>backend()$image_data_format()</code> returns it.)
<ul>
<li>For 2D data (e.g. image), <code>&quot;channels_last&quot;</code> assumes <code>(rows, cols, channels)</code> while <code>&quot;channels_first&quot;</code> assumes <code>(channels, rows, cols)</code>.</li>
<li>For 3D data, <code>&quot;channels_last&quot;</code> assumes <code>(conv_dim1, conv_dim2, conv_dim3, channels)</code> while <code>&quot;channels_first&quot;</code> assumes <code>(channels, conv_dim1, conv_dim2, conv_dim3)</code>.</li>
</ul></li>
<li><code>epsilon</code>: Float, a numeric fuzzing constant used to avoid dividing by zero in some operations.</li>
<li><code>floatx</code>: String, <code>&quot;float16&quot;</code>, <code>&quot;float32&quot;</code>, or <code>&quot;float64&quot;</code>. Default float precision.</li>
<li><code>backend</code>: String, <code>&quot;tensorflow&quot;</code>, <code>&quot;theano&quot;</code>, or <code>&quot;cntk&quot;</code>.</li>
</ul>
</div>
</div>
<div id="using-the-backend" class="section level2">
<h2>Using the Backend</h2>
<p>If you want the Keras modules you write to be compatible with all available backends, you have to write them via the abstract Keras backend API. Backend API functions have a <code>k_</code> prefix (e.g. <code>k_placeholder</code>, <code>k_constant</code>, <code>k_dot</code>, etc.).</p>
<p>For example, the code below instantiates an input placeholder. It’s equivalent to <code>tf$placeholder()</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">inputs &lt;-<span class="st"> </span><span class="kw">k_placeholder</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">4</span>, <span class="dv">5</span>))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co"># also works:</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4">inputs &lt;-<span class="st">  </span><span class="kw">k_placeholder</span>(<span class="dt">shape =</span> <span class="kw">list</span>(<span class="ot">NULL</span>, <span class="dv">4</span>, <span class="dv">5</span>))</a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co"># also works:</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">inputs &lt;-<span class="st"> </span><span class="kw">k_placeholder</span>(<span class="dt">ndim =</span> <span class="dv">3</span>)</a></code></pre></div>
<p>The code below instantiates a variable. It’s equivalent to <code>tf$Variable()</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">val &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="kw">runif</span>(<span class="dv">60</span>), <span class="dt">dim =</span> <span class="kw">c</span>(3L, 4L, 5L))</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">var &lt;-<span class="st"> </span><span class="kw">k_variable</span>(<span class="dt">value =</span> val)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co"># all-zeros variable:</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">var &lt;-<span class="st"> </span><span class="kw">k_zeros</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>))</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co"># all-ones:</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7">var &lt;-<span class="st"> </span><span class="kw">k_ones</span>(<span class="dt">shape =</span> <span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>))</a></code></pre></div>
</div>
<div id="backend-functions" class="section level2">
<h2>Backend Functions</h2>
<table>
<tbody>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_abs.html">k_abs</a></code>
</p>
</td>
<td>
<p>
Element-wise absolute value.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_all.html">k_all</a></code>
</p>
</td>
<td>
<p>
Bitwise reduction (logical AND).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_any.html">k_any</a></code>
</p>
</td>
<td>
<p>
Bitwise reduction (logical OR).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_arange.html">k_arange</a></code>
</p>
</td>
<td>
<p>
Creates a 1D tensor containing a sequence of integers.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_argmax.html">k_argmax</a></code>
</p>
</td>
<td>
<p>
Returns the index of the maximum value along an axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_argmin.html">k_argmin</a></code>
</p>
</td>
<td>
<p>
Returns the index of the minimum value along an axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_backend.html">k_backend</a></code>
</p>
</td>
<td>
<p>
Active Keras backend
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_batch_dot.html">k_batch_dot</a></code>
</p>
</td>
<td>
<p>
Batchwise dot product.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_batch_flatten.html">k_batch_flatten</a></code>
</p>
</td>
<td>
<p>
Turn a nD tensor into a 2D tensor with same 1st dimension.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_batch_get_value.html">k_batch_get_value</a></code>
</p>
</td>
<td>
<p>
Returns the value of more than one tensor variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_batch_normalization.html">k_batch_normalization</a></code>
</p>
</td>
<td>
<p>
Applies batch normalization on x given mean, var, beta and gamma.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_batch_set_value.html">k_batch_set_value</a></code>
</p>
</td>
<td>
<p>
Sets the values of many tensor variables at once.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_bias_add.html">k_bias_add</a></code>
</p>
</td>
<td>
<p>
Adds a bias vector to a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_binary_crossentropy.html">k_binary_crossentropy</a></code>
</p>
</td>
<td>
<p>
Binary crossentropy between an output tensor and a target tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_cast_to_floatx.html">k_cast_to_floatx</a></code>
</p>
</td>
<td>
<p>
Cast an array to the default Keras float type.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_cast.html">k_cast</a></code>
</p>
</td>
<td>
<p>
Casts a tensor to a different dtype and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_categorical_crossentropy.html">k_categorical_crossentropy</a></code>
</p>
</td>
<td>
<p>
Categorical crossentropy between an output tensor and a target tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_clear_session.html">k_clear_session</a></code>
</p>
</td>
<td>
<p>
Destroys the current TF graph and creates a new one.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_clip.html">k_clip</a></code>
</p>
</td>
<td>
<p>
Element-wise value clipping.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_concatenate.html">k_concatenate</a></code>
</p>
</td>
<td>
<p>
Concatenates a list of tensors alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_constant.html">k_constant</a></code>
</p>
</td>
<td>
<p>
Creates a constant tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_conv1d.html">k_conv1d</a></code>
</p>
</td>
<td>
<p>
1D convolution.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_conv2d_transpose.html">k_conv2d_transpose</a></code>
</p>
</td>
<td>
<p>
2D deconvolution (i.e. transposed convolution).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_conv2d.html">k_conv2d</a></code>
</p>
</td>
<td>
<p>
2D convolution.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_conv3d_transpose.html">k_conv3d_transpose</a></code>
</p>
</td>
<td>
<p>
3D deconvolution (i.e. transposed convolution).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_conv3d.html">k_conv3d</a></code>
</p>
</td>
<td>
<p>
3D convolution.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_cos.html">k_cos</a></code>
</p>
</td>
<td>
<p>
Computes cos of x element-wise.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_count_params.html">k_count_params</a></code>
</p>
</td>
<td>
<p>
Returns the static number of elements in a Keras variable or tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_ctc_batch_cost.html">k_ctc_batch_cost</a></code>
</p>
</td>
<td>
<p>
Runs CTC loss algorithm on each batch element.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_ctc_decode.html">k_ctc_decode</a></code>
</p>
</td>
<td>
<p>
Decodes the output of a softmax.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_ctc_label_dense_to_sparse.html">k_ctc_label_dense_to_sparse</a></code>
</p>
</td>
<td>
<p>
Converts CTC labels from dense to sparse.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_cumprod.html">k_cumprod</a></code>
</p>
</td>
<td>
<p>
Cumulative product of the values in a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_cumsum.html">k_cumsum</a></code>
</p>
</td>
<td>
<p>
Cumulative sum of the values in a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_depthwise_conv2d.html">k_depthwise_conv2d</a></code>
</p>
</td>
<td>
<p>
2D convolution with separable filters.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_dot.html">k_dot</a></code>
</p>
</td>
<td>
<p>
Multiplies 2 tensors (and/or variables) and returns a <em>tensor</em>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_dropout.html">k_dropout</a></code>
</p>
</td>
<td>
<p>
Sets entries in <code>x</code> to zero at random, while scaling the entire tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_dtype.html">k_dtype</a></code>
</p>
</td>
<td>
<p>
Returns the dtype of a Keras tensor or variable, as a string.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_elu.html">k_elu</a></code>
</p>
</td>
<td>
<p>
Exponential linear unit.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_epsilon.html">k_epsilon</a></code> <code><a href="https://keras.rstudio.com/reference/k_epsilon.html">k_set_epsilon</a></code>
</p>
</td>
<td>
<p>
Fuzz factor used in numeric expressions.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_equal.html">k_equal</a></code>
</p>
</td>
<td>
<p>
Element-wise equality between two tensors.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_eval.html">k_eval</a></code>
</p>
</td>
<td>
<p>
Evaluates the value of a variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_exp.html">k_exp</a></code>
</p>
</td>
<td>
<p>
Element-wise exponential.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_expand_dims.html">k_expand_dims</a></code>
</p>
</td>
<td>
<p>
Adds a 1-sized dimension at index “axis”.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_eye.html">k_eye</a></code>
</p>
</td>
<td>
<p>
Instantiate an identity matrix and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_flatten.html">k_flatten</a></code>
</p>
</td>
<td>
<p>
Flatten a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_floatx.html">k_floatx</a></code> <code><a href="https://keras.rstudio.com/reference/k_floatx.html">k_set_floatx</a></code>
</p>
</td>
<td>
<p>
Default float type
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_foldl.html">k_foldl</a></code>
</p>
</td>
<td>
<p>
Reduce elems using fn to combine them from left to right.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_foldr.html">k_foldr</a></code>
</p>
</td>
<td>
<p>
Reduce elems using fn to combine them from right to left.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_function.html">k_function</a></code>
</p>
</td>
<td>
<p>
Instantiates a Keras function
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_gather.html">k_gather</a></code>
</p>
</td>
<td>
<p>
Retrieves the elements of indices <code>indices</code> in the tensor <code>reference</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_get_session.html">k_get_session</a></code> <code><a href="https://keras.rstudio.com/reference/k_get_session.html">k_set_session</a></code>
</p>
</td>
<td>
<p>
TF session to be used by the backend.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_get_uid.html">k_get_uid</a></code>
</p>
</td>
<td>
<p>
Get the uid for the default graph.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_get_value.html">k_get_value</a></code>
</p>
</td>
<td>
<p>
Returns the value of a variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_get_variable_shape.html">k_get_variable_shape</a></code>
</p>
</td>
<td>
<p>
Returns the shape of a variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_gradients.html">k_gradients</a></code>
</p>
</td>
<td>
<p>
Returns the gradients of <code>variables</code> w.r.t. <code>loss</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_greater_equal.html">k_greater_equal</a></code>
</p>
</td>
<td>
<p>
Element-wise truth value of (x &gt;= y).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_greater.html">k_greater</a></code>
</p>
</td>
<td>
<p>
Element-wise truth value of (x &gt; y).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_hard_sigmoid.html">k_hard_sigmoid</a></code>
</p>
</td>
<td>
<p>
Segment-wise linear approximation of sigmoid.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_identity.html">k_identity</a></code>
</p>
</td>
<td>
<p>
Returns a tensor with the same content as the input tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_image_data_format.html">k_image_data_format</a></code> <code><a href="https://keras.rstudio.com/reference/k_image_data_format.html">k_set_image_data_format</a></code>
</p>
</td>
<td>
<p>
Default image data format convention (‘channels_first’ or ‘channels_last’).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_in_test_phase.html">k_in_test_phase</a></code>
</p>
</td>
<td>
<p>
Selects <code>x</code> in test phase, and <code>alt</code> otherwise.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_in_top_k.html">k_in_top_k</a></code>
</p>
</td>
<td>
<p>
Returns whether the <code>targets</code> are in the top <code>k</code> <code>predictions</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_in_train_phase.html">k_in_train_phase</a></code>
</p>
</td>
<td>
<p>
Selects <code>x</code> in train phase, and <code>alt</code> otherwise.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_int_shape.html">k_int_shape</a></code>
</p>
</td>
<td>
<p>
Returns the shape of tensor or variable as a list of int or NULL entries.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_is_tensor.html">k_is_tensor</a></code>
</p>
</td>
<td>
<p>
Returns whether <code>x</code> is a symbolic tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_is_keras_tensor.html">k_is_keras_tensor</a></code>
</p>
</td>
<td>
<p>
Returns whether <code>x</code> is a Keras tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_is_placeholder.html">k_is_placeholder</a></code>
</p>
</td>
<td>
<p>
Returns whether <code>x</code> is a placeholder.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_is_sparse.html">k_is_sparse</a></code>
</p>
</td>
<td>
<p>
Returns whether a tensor is a sparse tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_l2_normalize.html">k_l2_normalize</a></code>
</p>
</td>
<td>
<p>
Normalizes a tensor wrt the L2 norm alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_learning_phase.html">k_learning_phase</a></code>
</p>
</td>
<td>
<p>
Returns the learning phase flag.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_less_equal.html">k_less_equal</a></code>
</p>
</td>
<td>
<p>
Element-wise truth value of (x &lt;= y).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_less.html">k_less</a></code>
</p>
</td>
<td>
<p>
Element-wise truth value of (x &lt; y).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_local_conv1d.html">k_local_conv1d</a></code>
</p>
</td>
<td>
<p>
Apply 1D conv with un-shared weights.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_local_conv2d.html">k_local_conv2d</a></code>
</p>
</td>
<td>
<p>
Apply 2D conv with un-shared weights.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_log.html">k_log</a></code>
</p>
</td>
<td>
<p>
Element-wise log.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_logsumexp.html">k_logsumexp</a></code>
</p>
</td>
<td>
<p>
Computes log(sum(exp(elements across dimensions of a tensor))).
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_manual_variable_initialization.html">k_manual_variable_initialization</a></code>
</p>
</td>
<td>
<p>
Sets the manual variable initialization flag.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_map_fn.html">k_map_fn</a></code>
</p>
</td>
<td>
<p>
Map the function fn over the elements elems and return the outputs.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_max.html">k_max</a></code>
</p>
</td>
<td>
<p>
Maximum value in a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_maximum.html">k_maximum</a></code>
</p>
</td>
<td>
<p>
Element-wise maximum of two tensors.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_mean.html">k_mean</a></code>
</p>
</td>
<td>
<p>
Mean of a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_min.html">k_min</a></code>
</p>
</td>
<td>
<p>
Minimum value in a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_minimum.html">k_minimum</a></code>
</p>
</td>
<td>
<p>
Element-wise minimum of two tensors.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_moving_average_update.html">k_moving_average_update</a></code>
</p>
</td>
<td>
<p>
Compute the moving average of a variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_ndim.html">k_ndim</a></code>
</p>
</td>
<td>
<p>
Returns the number of axes in a tensor, as an integer.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_normalize_batch_in_training.html">k_normalize_batch_in_training</a></code>
</p>
</td>
<td>
<p>
Computes mean and std for batch then apply batch_normalization on batch.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_not_equal.html">k_not_equal</a></code>
</p>
</td>
<td>
<p>
Element-wise inequality between two tensors.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_one_hot.html">k_one_hot</a></code>
</p>
</td>
<td>
<p>
Computes the one-hot representation of an integer tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_ones_like.html">k_ones_like</a></code>
</p>
</td>
<td>
<p>
Instantiates an all-ones variable of the same shape as another tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_ones.html">k_ones</a></code>
</p>
</td>
<td>
<p>
Instantiates an all-ones tensor variable and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_permute_dimensions.html">k_permute_dimensions</a></code>
</p>
</td>
<td>
<p>
Permutes axes in a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_placeholder.html">k_placeholder</a></code>
</p>
</td>
<td>
<p>
Instantiates a placeholder tensor and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_pool2d.html">k_pool2d</a></code>
</p>
</td>
<td>
<p>
2D Pooling.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_pool3d.html">k_pool3d</a></code>
</p>
</td>
<td>
<p>
3D Pooling.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_pow.html">k_pow</a></code>
</p>
</td>
<td>
<p>
Element-wise exponentiation.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_print_tensor.html">k_print_tensor</a></code>
</p>
</td>
<td>
<p>
Prints <code>message</code> and the tensor value when evaluated.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_prod.html">k_prod</a></code>
</p>
</td>
<td>
<p>
Multiplies the values in a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_random_binomial.html">k_random_binomial</a></code>
</p>
</td>
<td>
<p>
Returns a tensor with random binomial distribution of values.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_random_normal_variable.html">k_random_normal_variable</a></code>
</p>
</td>
<td>
<p>
Instantiates a variable with values drawn from a normal distribution.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_random_normal.html">k_random_normal</a></code>
</p>
</td>
<td>
<p>
Returns a tensor with normal distribution of values.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_random_uniform_variable.html">k_random_uniform_variable</a></code>
</p>
</td>
<td>
<p>
Instantiates a variable with values drawn from a uniform distribution.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_random_uniform.html">k_random_uniform</a></code>
</p>
</td>
<td>
<p>
Returns a tensor with uniform distribution of values.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_relu.html">k_relu</a></code>
</p>
</td>
<td>
<p>
Rectified linear unit.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_repeat_elements.html">k_repeat_elements</a></code>
</p>
</td>
<td>
<p>
Repeats the elements of a tensor along an axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_repeat.html">k_repeat</a></code>
</p>
</td>
<td>
<p>
Repeats a 2D tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_reset_uids.html">k_reset_uids</a></code>
</p>
</td>
<td>
<p>
Reset graph identifiers.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_reshape.html">k_reshape</a></code>
</p>
</td>
<td>
<p>
Reshapes a tensor to the specified shape.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_resize_images.html">k_resize_images</a></code>
</p>
</td>
<td>
<p>
Resizes the images contained in a 4D tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_resize_volumes.html">k_resize_volumes</a></code>
</p>
</td>
<td>
<p>
Resizes the volume contained in a 5D tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_reverse.html">k_reverse</a></code>
</p>
</td>
<td>
<p>
Reverse a tensor along the specified axes.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_rnn.html">k_rnn</a></code>
</p>
</td>
<td>
<p>
Iterates over the time dimension of a tensor
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_round.html">k_round</a></code>
</p>
</td>
<td>
<p>
Element-wise rounding to the closest integer.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_separable_conv2d.html">k_separable_conv2d</a></code>
</p>
</td>
<td>
<p>
2D convolution with separable filters.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_set_learning_phase.html">k_set_learning_phase</a></code>
</p>
</td>
<td>
<p>
Sets the learning phase to a fixed value.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_set_value.html">k_set_value</a></code>
</p>
</td>
<td>
<p>
Sets the value of a variable, from an R array.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_shape.html">k_shape</a></code>
</p>
</td>
<td>
<p>
Returns the symbolic shape of a tensor or variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_sigmoid.html">k_sigmoid</a></code>
</p>
</td>
<td>
<p>
Element-wise sigmoid.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_sign.html">k_sign</a></code>
</p>
</td>
<td>
<p>
Element-wise sign.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_sin.html">k_sin</a></code>
</p>
</td>
<td>
<p>
Computes sin of x element-wise.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_softmax.html">k_softmax</a></code>
</p>
</td>
<td>
<p>
Softmax of a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_softplus.html">k_softplus</a></code>
</p>
</td>
<td>
<p>
Softplus of a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_softsign.html">k_softsign</a></code>
</p>
</td>
<td>
<p>
Softsign of a tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_sparse_categorical_crossentropy.html">k_sparse_categorical_crossentropy</a></code>
</p>
</td>
<td>
<p>
Categorical crossentropy with integer targets.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_spatial_2d_padding.html">k_spatial_2d_padding</a></code>
</p>
</td>
<td>
<p>
Pads the 2nd and 3rd dimensions of a 4D tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_spatial_3d_padding.html">k_spatial_3d_padding</a></code>
</p>
</td>
<td>
<p>
Pads 5D tensor with zeros along the depth, height, width dimensions.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_sqrt.html">k_sqrt</a></code>
</p>
</td>
<td>
<p>
Element-wise square root.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_square.html">k_square</a></code>
</p>
</td>
<td>
<p>
Element-wise square.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_squeeze.html">k_squeeze</a></code>
</p>
</td>
<td>
<p>
Removes a 1-dimension from the tensor at index “axis”.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_stack.html">k_stack</a></code>
</p>
</td>
<td>
<p>
Stacks a list of rank <code>R</code> tensors into a rank <code>R+1</code> tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_std.html">k_std</a></code>
</p>
</td>
<td>
<p>
Standard deviation of a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_stop_gradient.html">k_stop_gradient</a></code>
</p>
</td>
<td>
<p>
Returns <code>variables</code> but with zero gradient w.r.t. every other variable.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_sum.html">k_sum</a></code>
</p>
</td>
<td>
<p>
Sum of the values in a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_switch.html">k_switch</a></code>
</p>
</td>
<td>
<p>
Switches between two operations depending on a scalar value.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_tanh.html">k_tanh</a></code>
</p>
</td>
<td>
<p>
Element-wise tanh.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_temporal_padding.html">k_temporal_padding</a></code>
</p>
</td>
<td>
<p>
Pads the middle dimension of a 3D tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_tile.html">k_tile</a></code>
</p>
</td>
<td>
<p>
Creates a tensor by tiling <code>x</code> by <code>n</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_to_dense.html">k_to_dense</a></code>
</p>
</td>
<td>
<p>
Converts a sparse tensor into a dense tensor and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_transpose.html">k_transpose</a></code>
</p>
</td>
<td>
<p>
Transposes a tensor and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_truncated_normal.html">k_truncated_normal</a></code>
</p>
</td>
<td>
<p>
Returns a tensor with truncated random normal distribution of values.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_update_add.html">k_update_add</a></code>
</p>
</td>
<td>
<p>
Update the value of <code>x</code> by adding <code>increment</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_update_sub.html">k_update_sub</a></code>
</p>
</td>
<td>
<p>
Update the value of <code>x</code> by subtracting <code>decrement</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_update.html">k_update</a></code>
</p>
</td>
<td>
<p>
Update the value of <code>x</code> to <code>new_x</code>.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_var.html">k_var</a></code>
</p>
</td>
<td>
<p>
Variance of a tensor, alongside the specified axis.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_variable.html">k_variable</a></code>
</p>
</td>
<td>
<p>
Instantiates a variable and returns it.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_zeros_like.html">k_zeros_like</a></code>
</p>
</td>
<td>
<p>
Instantiates an all-zeros variable of the same shape as another tensor.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<p>
<code><a href="https://keras.rstudio.com/reference/k_zeros.html">k_zeros</a></code>
</p>
</td>
<td>
<p>
Instantiates an all-zeros variable and returns it.
</p>
</td>
</tr>
</tbody>
</table>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
