<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Writing Custom Keras Layers</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Writing Custom Keras Layers</h1>



<p>If the existing Keras layers don’t meet your requirements you can create a custom layer. For simple, stateless custom operations, you are probably better off using <code>layer_lambda()</code> layers. But for any custom operation that has trainable weights, you should implement your own layer.</p>
<p>The example below illustrates the skeleton of a Keras custom layer. The <a href="https://keras.rstudio.com/articles/examples/mnist_antirectifier.html">mnist_antirectifier</a> example includes another demonstration of creating a custom layer.</p>
<div id="keraslayer-r6-class" class="section level2">
<h2>KerasLayer R6 Class</h2>
<p>To create a custom Keras layer, you create an R6 class derived from <code>KerasLayer</code>. There are three methods to implement (only one of which, <code>call()</code>, is required for all types of layer):</p>
<ul>
<li><code>build(input_shape)</code>: This is where you will define your weights. Note that if your layer doesn’t define trainable weights then you need not implemented this method.</li>
<li><code>call(x)</code>: This is where the layer’s logic lives. Unless you want your layer to support masking, you only have to care about the first argument passed to <code>call</code>: the input tensor.</li>
<li><code>compute_output_shape(input_shape)</code>: In case your layer modifies the shape of its input, you should specify here the shape transformation logic. This allows Keras to do automatic shape inference. If you don’t modify the shape of the input then you need not implement this method.</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">CustomLayer &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(<span class="st">&quot;CustomLayer&quot;</span>,</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">                                  </a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  <span class="dt">inherit =</span> KerasLayer,</a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  </a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  <span class="dt">public =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    </a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">output_dim =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    </a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    <span class="dt">kernel =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">    </a>
<a class="sourceLine" id="cb1-13" data-line-number="13">    <span class="dt">initialize =</span> <span class="cf">function</span>(output_dim) {</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">      self<span class="op">$</span>output_dim &lt;-<span class="st"> </span>output_dim</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">    },</a>
<a class="sourceLine" id="cb1-16" data-line-number="16">    </a>
<a class="sourceLine" id="cb1-17" data-line-number="17">    <span class="dt">build =</span> <span class="cf">function</span>(input_shape) {</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">      self<span class="op">$</span>kernel &lt;-<span class="st"> </span>self<span class="op">$</span><span class="kw">add_weight</span>(</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">        <span class="dt">name =</span> <span class="st">'kernel'</span>, </a>
<a class="sourceLine" id="cb1-20" data-line-number="20">        <span class="dt">shape =</span> <span class="kw">list</span>(input_shape[[<span class="dv">2</span>]], self<span class="op">$</span>output_dim),</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">        <span class="dt">initializer =</span> <span class="kw">initializer_random_normal</span>(),</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">        <span class="dt">trainable =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23">      )</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">    },</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">    </a>
<a class="sourceLine" id="cb1-26" data-line-number="26">    <span class="dt">call =</span> <span class="cf">function</span>(x, <span class="dt">mask =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb1-27" data-line-number="27">      <span class="kw">k_dot</span>(x, self<span class="op">$</span>kernel)</a>
<a class="sourceLine" id="cb1-28" data-line-number="28">    },</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">    </a>
<a class="sourceLine" id="cb1-30" data-line-number="30">    <span class="dt">compute_output_shape =</span> <span class="cf">function</span>(input_shape) {</a>
<a class="sourceLine" id="cb1-31" data-line-number="31">      <span class="kw">list</span>(input_shape[[<span class="dv">1</span>]], self<span class="op">$</span>output_dim)</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">    }</a>
<a class="sourceLine" id="cb1-33" data-line-number="33">  )</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">)</a></code></pre></div>
<p>Note that tensor operations are executed using the Keras <code>backend()</code>. See the <a href="backend.html">Keras Backend</a> article for details on the various functions available from Keras backends.</p>
</div>
<div id="layer-wrapper-function" class="section level2">
<h2>Layer Wrapper Function</h2>
<p>In order to use the custom layer within a Keras model you also need to create a wrapper function which instantiates the layer using the <code>create_layer()</code> function. For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># define layer wrapper function</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">layer_custom &lt;-<span class="st"> </span><span class="cf">function</span>(object, output_dim, <span class="dt">name =</span> <span class="ot">NULL</span>, <span class="dt">trainable =</span> <span class="ot">TRUE</span>) {</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  <span class="kw">create_layer</span>(CustomLayer, object, <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">    <span class="dt">output_dim =</span> <span class="kw">as.integer</span>(output_dim),</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">    <span class="dt">name =</span> name,</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">    <span class="dt">trainable =</span> trainable</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  ))</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">}</a>
<a class="sourceLine" id="cb2-9" data-line-number="9"></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co"># use it in a model</span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>()</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">model <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-13" data-line-number="13"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">32</span>,<span class="dv">32</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="st">  </span><span class="kw">layer_custom</span>(<span class="dt">output_dim =</span> <span class="dv">32</span>)</a></code></pre></div>
<p>Some important things to note about the layer wrapper function:</p>
<ol style="list-style-type: decimal">
<li><p>It accepts <code>object</code> as its first parameter (the object will either be a Keras sequential model or another Keras layer). The <code>object</code> parameter enables the layer to be composed with other layers using the magrittr pipe (<code>%&gt;%</code>) operator.</p></li>
<li><p>It converts it’s <code>output_dim</code> to integer using the <code>as.integer()</code> function. This is done as convenience to the user because Keras variables are strongly typed (you can’t pass a float if an integer is expected). This enables users of the function to write <code>output_dim = 32</code> rather than <code>output_dim = 32L</code>.</p></li>
<li><p>Some additional parameters not used by the layer (<code>name</code> and <code>trainable</code>) are in the function signature. Custom layer functions can include any of the core layer function arguments (<code>input_shape</code>, <code>batch_input_shape</code>, <code>batch_size</code>, <code>dtype</code>, <code>name</code>, <code>trainable</code>, and <code>weights</code>) and they will be automatically forwarded to the Layer base class.</p></li>
</ol>
<p>See the <a href="https://keras.rstudio.com/articles/examples/mnist_antirectifier.html">mnist_antirectifier</a> example for another demonstration of creating a custom layer.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
