<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Writing Custom Keras Wrappers</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Writing Custom Keras Wrappers</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Use cases for custom wrappers arise less often than for <a href="custom_models.html">custom models</a> or <a href="custom_layers.html">custom layers</a>. In contrast to standalone layers, custom wrappers modify the behavior of an underlying layer.</p>
<p>Currently Keras provides two specialized wrappers, <code>bidirectional</code> and <code>time_distributed</code>. The R6 class <code>KerasWrapper</code> allows subclasses to implement specialized layer-wrapping logic.</p>
</div>
<div id="creating-a-custom-wrapper" class="section level2">
<h2>Creating a Custom Wrapper</h2>
<p>Here is a simple subclass that adds a weight and a loss to a wrapped layer.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">CustomWrapper &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">  <span class="st">&quot;CustomWrapper&quot;</span>,</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  </a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="dt">inherit =</span> KerasWrapper,</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">  </a>
<a class="sourceLine" id="cb1-6" data-line-number="6">  <span class="dt">public =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">    <span class="dt">weight_shape =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="dt">weight_init =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">custom_weight =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    </a>
<a class="sourceLine" id="cb1-11" data-line-number="11">    <span class="dt">initialize =</span> <span class="cf">function</span>(weight_shape, weight_init) {</a>
<a class="sourceLine" id="cb1-12" data-line-number="12">      self<span class="op">$</span>weight_shape &lt;-<span class="st"> </span>weight_shape</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">      self<span class="op">$</span>weight_init &lt;-<span class="st"> </span>weight_init</a>
<a class="sourceLine" id="cb1-14" data-line-number="14">    },</a>
<a class="sourceLine" id="cb1-15" data-line-number="15">    </a>
<a class="sourceLine" id="cb1-16" data-line-number="16">    <span class="dt">build =</span> <span class="cf">function</span>(input_shape) {</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">      </a>
<a class="sourceLine" id="cb1-18" data-line-number="18">      <span class="co"># call this before doing any customization</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19">      super<span class="op">$</span><span class="kw">build</span>(input_shape)</a>
<a class="sourceLine" id="cb1-20" data-line-number="20">      </a>
<a class="sourceLine" id="cb1-21" data-line-number="21">      self<span class="op">$</span>custom_weight &lt;-<span class="st"> </span>super<span class="op">$</span><span class="kw">add_weight</span>(</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">        <span class="dt">name =</span> <span class="st">&quot;custom_weight&quot;</span>,</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">        <span class="dt">shape =</span> self<span class="op">$</span>weight_shape,</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">        <span class="dt">initializer =</span> self<span class="op">$</span>weight_init,</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">        <span class="dt">trainable =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-26" data-line-number="26">      )</a>
<a class="sourceLine" id="cb1-27" data-line-number="27">      </a>
<a class="sourceLine" id="cb1-28" data-line-number="28">      regularizer &lt;-<span class="st"> </span><span class="kw">k_log</span>(self<span class="op">$</span>custom_weight)</a>
<a class="sourceLine" id="cb1-29" data-line-number="29">      super<span class="op">$</span><span class="kw">add_loss</span>(regularizer)</a>
<a class="sourceLine" id="cb1-30" data-line-number="30">      </a>
<a class="sourceLine" id="cb1-31" data-line-number="31">    }</a>
<a class="sourceLine" id="cb1-32" data-line-number="32">  )</a>
<a class="sourceLine" id="cb1-33" data-line-number="33">)</a></code></pre></div>
</div>
<div id="instantiating-a-custom-wrapper" class="section level2">
<h2>Instantiating a Custom Wrapper</h2>
<p>Just like custom layers have instantiator functions, create an instantiator for the <code>CustomWrapper</code> class.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">wrapper_custom &lt;-</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="st">  </span><span class="cf">function</span>(object,</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">           layer,</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">           weight_shape,</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">           weight_init,</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">           <span class="dt">input_shape =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">    <span class="kw">create_wrapper</span>(</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">      CustomWrapper,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">      object,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">      <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">        <span class="dt">layer =</span> layer,</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">        <span class="dt">weight_shape =</span> weight_shape,</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">        <span class="dt">weight_init =</span> weight_init,</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">        <span class="dt">input_shape =</span> input_shape</a>
<a class="sourceLine" id="cb2-15" data-line-number="15">      )</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">    )</a>
<a class="sourceLine" id="cb2-17" data-line-number="17">  }</a></code></pre></div>
</div>
<div id="using-the-custom-wrapper" class="section level2">
<h2>Using the Custom Wrapper</h2>
<p>Now you can use the wrapper in a Keras model like one of the existing wrappers.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="st">  </span><span class="kw">wrapper_custom</span>(</a>
<a class="sourceLine" id="cb3-3" data-line-number="3">    <span class="dt">layer =</span> <span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">4</span>),</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">    <span class="dt">weight_shape =</span> <span class="kw">shape</span>(<span class="dv">1</span>),</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="dt">weight_init =</span> <span class="kw">initializer_he_normal</span>(),</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="dt">input_shape =</span> <span class="kw">shape</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="st">  </span><span class="kw">wrapper_custom</span>(</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">    <span class="dt">layer =</span> <span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">2</span>),</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">    <span class="dt">weight_shape =</span> <span class="kw">shape</span>(<span class="dv">1</span>),</a>
<a class="sourceLine" id="cb3-11" data-line-number="11">    <span class="dt">weight_init =</span> <span class="kw">initializer_he_normal</span>()</a>
<a class="sourceLine" id="cb3-12" data-line-number="12">  ) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb3-14" data-line-number="14">  </a>
<a class="sourceLine" id="cb3-15" data-line-number="15">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(<span class="dt">optimizer =</span> <span class="st">&quot;adam&quot;</span>, <span class="dt">loss =</span> <span class="st">&quot;mse&quot;</span>)</a>
<a class="sourceLine" id="cb3-16" data-line-number="16">  </a>
<a class="sourceLine" id="cb3-17" data-line-number="17">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb3-18" data-line-number="18">  <span class="dt">x =</span> <span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dt">ncol =</span> <span class="dv">2</span>),</a>
<a class="sourceLine" id="cb3-19" data-line-number="19">  <span class="dt">y =</span> <span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>, <span class="dt">ncol =</span> <span class="dv">1</span>),</a>
<a class="sourceLine" id="cb3-20" data-line-number="20">  <span class="dt">batch_size =</span> <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb3-21" data-line-number="21">  <span class="dt">epochs =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22">)</a></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
