<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Guide to Keras Basics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Guide to Keras Basics</h1>



<p>Keras is a high-level API to build and train deep learning models. It’s used for fast prototyping, advanced research, and production, with three key advantages:</p>
<ul>
<li><em>User friendly</em><br> Keras has a simple, consistent interface optimized for common use cases. It provides clear and actionable feedback for user errors.</li>
<li><em>Modular and composable</em><br> Keras models are made by connecting configurable building blocks together, with few restrictions.</li>
<li><em>Easy to extend</em><br> Write custom building blocks to express new ideas for research. Create new layers, loss functions, and develop state-of-the-art models.</li>
</ul>
<div id="import-keras" class="section level2">
<h2>Import keras</h2>
<p>To get started, load the <code>keras</code> library:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(keras)</a></code></pre></div>
</div>
<div id="build-a-simple-model" class="section level2">
<h2>Build a simple model</h2>
<div id="sequential-model" class="section level3">
<h3>Sequential model</h3>
<p>In Keras, you assemble <em>layers</em> to build <em>models</em>. A model is (usually) a graph of layers. The most common type of model is a stack of layers: the <code>sequential</code> model.</p>
<p>To build a simple, fully-connected network (i.e., a multi-layer perceptron):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>()</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">model <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">  </span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="st">  </span><span class="co"># Adds a densely-connected layer with 64 units to the model:</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span> <span class="st">'relu'</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="st">  </span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="st">  </span><span class="co"># Add another:</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span> <span class="st">'relu'</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="st">  </span></a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="st">  </span><span class="co"># Add a softmax layer with 10 output units:</span></a>
<a class="sourceLine" id="cb2-12" data-line-number="12"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">activation =</span> <span class="st">'softmax'</span>)</a></code></pre></div>
</div>
<div id="configure-the-layers" class="section level3">
<h3>Configure the layers</h3>
<p>There are many <code>layers</code> available with some common constructor parameters:</p>
<ul>
<li><code>activation</code>: Set the <a href="https://tensorflow.rstudio.com/keras/reference/#section-activation-layers">activation function</a> for the layer. By default, no activation is applied.</li>
<li><code>kernel_initializer</code> and <code>bias_initializer</code>: The initialization schemes that create the layer’s weights (kernel and bias). This defaults to the <a href="https://tensorflow.rstudio.com/keras/reference/initializer_glorot_uniform.html"><code>Glorot uniform</code></a> initializer.</li>
<li><code>kernel_regularizer</code> and <code>bias_regularizer</code>: The regularization schemes that apply to the layer’s weights (kernel and bias), such as L1 or L2 regularization. By default, no regularization is applied.</li>
</ul>
<p>The following instantiates <code>dense</code> layers using constructor arguments:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="co"># Create a sigmoid layer:</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span><span class="st">'sigmoid'</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co"># A linear layer with L1 regularization of factor 0.01 applied to the kernel matrix:</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">kernel_regularizer =</span> <span class="kw">regularizer_l1</span>(<span class="fl">0.01</span>))</a>
<a class="sourceLine" id="cb3-6" data-line-number="6"></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co"># A linear layer with L2 regularization of factor 0.01 applied to the bias vector:</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">bias_regularizer =</span> <span class="kw">regularizer_l2</span>(<span class="fl">0.01</span>))</a>
<a class="sourceLine" id="cb3-9" data-line-number="9"></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co"># A linear layer with a kernel initialized to a random orthogonal matrix:</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">kernel_initializer =</span> <span class="st">'orthogonal'</span>)</a>
<a class="sourceLine" id="cb3-12" data-line-number="12"></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co"># A linear layer with a bias vector initialized to 2.0:</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">bias_initializer =</span> <span class="kw">initializer_constant</span>(<span class="fl">2.0</span>))</a></code></pre></div>
</div>
</div>
<div id="train-and-evaluate" class="section level2">
<h2>Train and evaluate</h2>
<div id="set-up-training" class="section level3">
<h3>Set up training</h3>
<p>After the model is constructed, configure its learning process by calling the <code>compile</code> method:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="dt">optimizer =</span> <span class="st">'adam'</span>,</a>
<a class="sourceLine" id="cb4-3" data-line-number="3">  <span class="dt">loss =</span> <span class="st">'categorical_crossentropy'</span>,</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">  <span class="dt">metrics =</span> <span class="kw">list</span>(<span class="st">'accuracy'</span>)</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">)</a></code></pre></div>
<p><code>compile</code> takes three important arguments:</p>
<ul>
<li><code>optimizer</code>: This object specifies the training procedure. Commonly used optimizers are e.g.<br />
<a href="https://tensorflow.rstudio.com/keras/reference/optimizer_adam.html"><code>adam</code></a>, <a href="https://tensorflow.rstudio.com/keras/reference/optimizer_rmsprop.html"><code>rmsprop</code></a>, or <a href="https://tensorflow.rstudio.com/keras/reference/optimizer_sgd.html"><code>sgd</code></a>.</li>
<li><code>loss</code>: The function to minimize during optimization. Common choices include mean square error (<code>mse</code>), <code>categorical_crossentropy</code>, and <code>binary_crossentropy</code>.</li>
<li><code>metrics</code>: Used to monitor training. In classification, this usually is accuracy.</li>
</ul>
<p>The following shows a few examples of configuring a model for training:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="co"># Configure a model for mean-squared error regression.</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="dt">optimizer =</span> <span class="st">'adam'</span>,</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dt">loss =</span> <span class="st">'mse'</span>,           <span class="co"># mean squared error</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="dt">metrics =</span> <span class="kw">list</span>(<span class="st">'mae'</span>)   <span class="co"># mean absolute error</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb5-7" data-line-number="7"></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co"># Configure a model for categorical classification.</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb5-10" data-line-number="10">  <span class="dt">optimizer =</span> <span class="kw">optimizer_rmsprop</span>(<span class="dt">lr =</span> <span class="fl">0.01</span>),</a>
<a class="sourceLine" id="cb5-11" data-line-number="11">  <span class="dt">loss =</span> <span class="st">&quot;categorical_crossentropy&quot;</span>,</a>
<a class="sourceLine" id="cb5-12" data-line-number="12">  <span class="dt">metrics =</span> <span class="kw">list</span>(<span class="st">&quot;categorical_accuracy&quot;</span>)</a>
<a class="sourceLine" id="cb5-13" data-line-number="13">)</a></code></pre></div>
</div>
<div id="input-data" class="section level3">
<h3>Input data</h3>
<p>You can train keras models directly on R matrices and arrays (possibly created from R <code>data.frames</code>). A model is fit to the training data using the <code>fit</code> method:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">data &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">1000</span> <span class="op">*</span><span class="st"> </span><span class="dv">32</span>), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">32</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">labels &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">1000</span> <span class="op">*</span><span class="st"> </span><span class="dv">10</span>), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">  data,</a>
<a class="sourceLine" id="cb6-6" data-line-number="6">  labels,</a>
<a class="sourceLine" id="cb6-7" data-line-number="7">  <span class="dt">epochs =</span> <span class="dv">10</span>,</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">  <span class="dt">batch_size =</span> <span class="dv">32</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9">)</a></code></pre></div>
<p><code>fit</code> takes three important arguments:</p>
<ul>
<li><code>epochs</code>: Training is structured into <em>epochs</em>. An epoch is one iteration over the entire input data (this is done in smaller batches).</li>
<li><code>batch_size</code>: When passed matrix or array data, the model slices the data into smaller batches and iterates over these batches during training. This integer specifies the size of each batch. Be aware that the last batch may be smaller if the total number of samples is not divisible by the batch size.</li>
<li><code>validation_data</code>: When prototyping a model, you want to easily monitor its performance on some validation data. Passing this argument — a list of inputs and labels — allows the model to display the loss and metrics in inference mode for the passed data, at the end of each epoch.</li>
</ul>
<p>Here’s an example using <code>validation_data</code>:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">data &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">1000</span> <span class="op">*</span><span class="st"> </span><span class="dv">32</span>), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">32</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">labels &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">1000</span> <span class="op">*</span><span class="st"> </span><span class="dv">10</span>), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">val_data &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">1000</span> <span class="op">*</span><span class="st"> </span><span class="dv">32</span>), <span class="dt">nrow =</span> <span class="dv">100</span>, <span class="dt">ncol =</span> <span class="dv">32</span>)</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">val_labels &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rnorm</span>(<span class="dv">100</span> <span class="op">*</span><span class="st"> </span><span class="dv">10</span>), <span class="dt">nrow =</span> <span class="dv">100</span>, <span class="dt">ncol =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">  data,</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">  labels,</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">  <span class="dt">epochs =</span> <span class="dv">10</span>,</a>
<a class="sourceLine" id="cb7-11" data-line-number="11">  <span class="dt">batch_size =</span> <span class="dv">32</span>,</a>
<a class="sourceLine" id="cb7-12" data-line-number="12">  <span class="dt">validation_data =</span> <span class="kw">list</span>(val_data, val_labels)</a>
<a class="sourceLine" id="cb7-13" data-line-number="13">)</a></code></pre></div>
</div>
<div id="evaluate-and-predict" class="section level3">
<h3>Evaluate and predict</h3>
<p>Same as <code>fit</code>, the <code>evaluate</code> and <code>predict</code> methods can use raw R data as well as a <code>dataset</code>.</p>
<p>To <em>evaluate</em> the inference-mode loss and metrics for the data provided:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">evaluate</span>(test_data, test_labels, <span class="dt">batch_size =</span> <span class="dv">32</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"></a>
<a class="sourceLine" id="cb8-3" data-line-number="3">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">evaluate</span>(test_dataset, <span class="dt">steps =</span> <span class="dv">30</span>)</a></code></pre></div>
<p>And to <em>predict</em> the output of the last layer in inference for the data provided, again as R data as well as a <code>dataset</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">predict</span>(test_data, <span class="dt">batch_size =</span> <span class="dv">32</span>)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">    </a>
<a class="sourceLine" id="cb9-3" data-line-number="3">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">predict</span>(test_dataset, <span class="dt">steps =</span> <span class="dv">30</span>)</a></code></pre></div>
</div>
</div>
<div id="build-advanced-models" class="section level2">
<h2>Build advanced models</h2>
<div id="functional-api" class="section level3">
<h3>Functional API</h3>
<p>The <code>sequential</code> model is a simple stack of layers that cannot represent arbitrary models. Use the <a href="functional_api.html">Keras functional API</a> to build complex model topologies such as:</p>
<ul>
<li>multi-input models,</li>
<li>multi-output models,</li>
<li>models with shared layers (the same layer called several times),</li>
<li>models with non-sequential data flows (e.g., residual connections).</li>
</ul>
<p>Building a model with the functional API works like this:</p>
<ol style="list-style-type: decimal">
<li>A layer instance is callable and returns a tensor.</li>
<li>Input tensors and output tensors are used to define a <code>keras_model</code> instance.</li>
<li>This model is trained just like the <code>sequential</code> model.</li>
</ol>
<p>The following example uses the functional API to build a simple, fully-connected network:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">inputs &lt;-<span class="st"> </span><span class="kw">layer_input</span>(<span class="dt">shape =</span> (<span class="dv">32</span>))  <span class="co"># Returns a placeholder tensor</span></a>
<a class="sourceLine" id="cb10-2" data-line-number="2"></a>
<a class="sourceLine" id="cb10-3" data-line-number="3">predictions &lt;-<span class="st"> </span>inputs <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span> <span class="st">'relu'</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span> <span class="st">'relu'</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">activation =</span> <span class="st">'softmax'</span>)</a>
<a class="sourceLine" id="cb10-7" data-line-number="7"></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co"># Instantiate the model given inputs and outputs.</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9">model &lt;-<span class="st"> </span><span class="kw">keras_model</span>(<span class="dt">inputs =</span> inputs, <span class="dt">outputs =</span> predictions)</a>
<a class="sourceLine" id="cb10-10" data-line-number="10"></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co"># The compile step specifies the training configuration.</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb10-13" data-line-number="13">  <span class="dt">optimizer =</span> <span class="kw">optimizer_rmsprop</span>(<span class="dt">lr =</span> <span class="fl">0.001</span>),</a>
<a class="sourceLine" id="cb10-14" data-line-number="14">  <span class="dt">loss =</span> <span class="st">'categorical_crossentropy'</span>,</a>
<a class="sourceLine" id="cb10-15" data-line-number="15">  <span class="dt">metrics =</span> <span class="kw">list</span>(<span class="st">'accuracy'</span>)</a>
<a class="sourceLine" id="cb10-16" data-line-number="16">)</a>
<a class="sourceLine" id="cb10-17" data-line-number="17"></a>
<a class="sourceLine" id="cb10-18" data-line-number="18"><span class="co"># Trains for 5 epochs</span></a>
<a class="sourceLine" id="cb10-19" data-line-number="19">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb10-20" data-line-number="20">  data,</a>
<a class="sourceLine" id="cb10-21" data-line-number="21">  labels,</a>
<a class="sourceLine" id="cb10-22" data-line-number="22">  <span class="dt">batch_size =</span> <span class="dv">32</span>,</a>
<a class="sourceLine" id="cb10-23" data-line-number="23">  <span class="dt">epochs =</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb10-24" data-line-number="24">)</a></code></pre></div>
</div>
<div id="custom-layers" class="section level3">
<h3>Custom layers</h3>
<p>To create a custom Keras layer, you create an R6 class derived from <code>KerasLayer</code>. There are three methods to implement (only one of which, <code>call()</code>, is required for all types of layer):</p>
<ul>
<li><code>build(input_shape)</code>: This is where you will define your weights. Note that if your layer doesn’t define trainable weights then you need not implement this method.</li>
<li><code>call(x)</code>: This is where the layer’s logic lives. Unless you want your layer to support masking, you only have to care about the first argument passed to call: the input tensor.</li>
<li><code>compute_output_shape(input_shape)</code>: In case your layer modifies the shape of its input, you should specify here the shape transformation logic. This allows Keras to do automatic shape inference. If you don’t modify the shape of the input then you need not implement this method.</li>
</ul>
<p>Here is an example custom layer that performs a matrix multiplication:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"></a>
<a class="sourceLine" id="cb11-3" data-line-number="3">CustomLayer &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(<span class="st">&quot;CustomLayer&quot;</span>,</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">                                  </a>
<a class="sourceLine" id="cb11-5" data-line-number="5">  <span class="dt">inherit =</span> KerasLayer,</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">  </a>
<a class="sourceLine" id="cb11-7" data-line-number="7">  <span class="dt">public =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">    </a>
<a class="sourceLine" id="cb11-9" data-line-number="9">    <span class="dt">output_dim =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb11-10" data-line-number="10">    </a>
<a class="sourceLine" id="cb11-11" data-line-number="11">    <span class="dt">kernel =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb11-12" data-line-number="12">    </a>
<a class="sourceLine" id="cb11-13" data-line-number="13">    <span class="dt">initialize =</span> <span class="cf">function</span>(output_dim) {</a>
<a class="sourceLine" id="cb11-14" data-line-number="14">      self<span class="op">$</span>output_dim &lt;-<span class="st"> </span>output_dim</a>
<a class="sourceLine" id="cb11-15" data-line-number="15">    },</a>
<a class="sourceLine" id="cb11-16" data-line-number="16">    </a>
<a class="sourceLine" id="cb11-17" data-line-number="17">    <span class="dt">build =</span> <span class="cf">function</span>(input_shape) {</a>
<a class="sourceLine" id="cb11-18" data-line-number="18">      self<span class="op">$</span>kernel &lt;-<span class="st"> </span>self<span class="op">$</span><span class="kw">add_weight</span>(</a>
<a class="sourceLine" id="cb11-19" data-line-number="19">        <span class="dt">name =</span> <span class="st">'kernel'</span>, </a>
<a class="sourceLine" id="cb11-20" data-line-number="20">        <span class="dt">shape =</span> <span class="kw">list</span>(input_shape[[<span class="dv">2</span>]], self<span class="op">$</span>output_dim),</a>
<a class="sourceLine" id="cb11-21" data-line-number="21">        <span class="dt">initializer =</span> <span class="kw">initializer_random_normal</span>(),</a>
<a class="sourceLine" id="cb11-22" data-line-number="22">        <span class="dt">trainable =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb11-23" data-line-number="23">      )</a>
<a class="sourceLine" id="cb11-24" data-line-number="24">    },</a>
<a class="sourceLine" id="cb11-25" data-line-number="25">    </a>
<a class="sourceLine" id="cb11-26" data-line-number="26">    <span class="dt">call =</span> <span class="cf">function</span>(x, <span class="dt">mask =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb11-27" data-line-number="27">      <span class="kw">k_dot</span>(x, self<span class="op">$</span>kernel)</a>
<a class="sourceLine" id="cb11-28" data-line-number="28">    },</a>
<a class="sourceLine" id="cb11-29" data-line-number="29">    </a>
<a class="sourceLine" id="cb11-30" data-line-number="30">    <span class="dt">compute_output_shape =</span> <span class="cf">function</span>(input_shape) {</a>
<a class="sourceLine" id="cb11-31" data-line-number="31">      <span class="kw">list</span>(input_shape[[<span class="dv">1</span>]], self<span class="op">$</span>output_dim)</a>
<a class="sourceLine" id="cb11-32" data-line-number="32">    }</a>
<a class="sourceLine" id="cb11-33" data-line-number="33">  )</a>
<a class="sourceLine" id="cb11-34" data-line-number="34">)</a></code></pre></div>
<p>In order to use the custom layer within a Keras model you also need to create a wrapper function which instantiates the layer using the <code>create_layer()</code> function. For example:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="co"># define layer wrapper function</span></a>
<a class="sourceLine" id="cb12-2" data-line-number="2">layer_custom &lt;-<span class="st"> </span><span class="cf">function</span>(object, output_dim, <span class="dt">name =</span> <span class="ot">NULL</span>, <span class="dt">trainable =</span> <span class="ot">TRUE</span>) {</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  <span class="kw">create_layer</span>(CustomLayer, object, <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">    <span class="dt">output_dim =</span> <span class="kw">as.integer</span>(output_dim),</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">    <span class="dt">name =</span> name,</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">    <span class="dt">trainable =</span> trainable</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">  ))</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">}</a></code></pre></div>
<p>You can now use the layer in a model as usual:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>()</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">model <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">32</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">32</span>,<span class="dv">32</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="st">  </span><span class="kw">layer_custom</span>(<span class="dt">output_dim =</span> <span class="dv">32</span>)</a></code></pre></div>
</div>
<div id="custom-models" class="section level3">
<h3>Custom models</h3>
<p>In addition to creating custom layers, you can also create a custom model. This might be necessary if you wanted to use TensorFlow eager execution in combination with an imperatively written forward pass.</p>
<p>In cases where this is not needed, but flexibility in building the architecture is required, it is recommended to just stick with the functional API.</p>
<p>A custom model is defined by calling <code>keras_model_custom()</code> passing a function that specifies the layers to be created and the operations to be executed on forward pass.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">my_model &lt;-<span class="st"> </span><span class="cf">function</span>(input_dim, output_dim, <span class="dt">name =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">  </a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="co"># define and return a custom model</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4">  <span class="kw">keras_model_custom</span>(<span class="dt">name =</span> name, <span class="cf">function</span>(self) {</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">    </a>
<a class="sourceLine" id="cb14-6" data-line-number="6">    <span class="co"># create layers we'll need for the call (this code executes once)</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7">    <span class="co"># note: the layers have to be created on the self object!</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8">    self<span class="op">$</span>dense1 &lt;-<span class="st"> </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span> <span class="st">'relu'</span>, <span class="dt">input_shape =</span> input_dim)</a>
<a class="sourceLine" id="cb14-9" data-line-number="9">    self<span class="op">$</span>dense2 &lt;-<span class="st"> </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">64</span>, <span class="dt">activation =</span> <span class="st">'relu'</span>)</a>
<a class="sourceLine" id="cb14-10" data-line-number="10">    self<span class="op">$</span>dense3 &lt;-<span class="st"> </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">activation =</span> <span class="st">'softmax'</span>)</a>
<a class="sourceLine" id="cb14-11" data-line-number="11">    </a>
<a class="sourceLine" id="cb14-12" data-line-number="12">    <span class="co"># implement call (this code executes during training &amp; inference)</span></a>
<a class="sourceLine" id="cb14-13" data-line-number="13">    <span class="cf">function</span>(inputs, <span class="dt">mask =</span> <span class="ot">NULL</span>) {</a>
<a class="sourceLine" id="cb14-14" data-line-number="14">      x &lt;-<span class="st"> </span>inputs <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb14-15" data-line-number="15"><span class="st">        </span>self<span class="op">$</span><span class="kw">dense1</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb14-16" data-line-number="16"><span class="st">        </span>self<span class="op">$</span><span class="kw">dense2</span>() <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb14-17" data-line-number="17"><span class="st">        </span>self<span class="op">$</span><span class="kw">dense3</span>()</a>
<a class="sourceLine" id="cb14-18" data-line-number="18">      x</a>
<a class="sourceLine" id="cb14-19" data-line-number="19">    }</a>
<a class="sourceLine" id="cb14-20" data-line-number="20">  })</a>
<a class="sourceLine" id="cb14-21" data-line-number="21">}</a>
<a class="sourceLine" id="cb14-22" data-line-number="22"></a>
<a class="sourceLine" id="cb14-23" data-line-number="23">model &lt;-<span class="st"> </span><span class="kw">my_model</span>(<span class="dt">input_dim =</span> <span class="dv">32</span>, <span class="dt">output_dim =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb14-24" data-line-number="24"></a>
<a class="sourceLine" id="cb14-25" data-line-number="25">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb14-26" data-line-number="26">  <span class="dt">optimizer =</span> <span class="kw">optimizer_rmsprop</span>(<span class="dt">lr =</span> <span class="fl">0.001</span>),</a>
<a class="sourceLine" id="cb14-27" data-line-number="27">  <span class="dt">loss =</span> <span class="st">'categorical_crossentropy'</span>,</a>
<a class="sourceLine" id="cb14-28" data-line-number="28">  <span class="dt">metrics =</span> <span class="kw">list</span>(<span class="st">'accuracy'</span>)</a>
<a class="sourceLine" id="cb14-29" data-line-number="29">)</a>
<a class="sourceLine" id="cb14-30" data-line-number="30"></a>
<a class="sourceLine" id="cb14-31" data-line-number="31"><span class="co"># Trains for 5 epochs</span></a>
<a class="sourceLine" id="cb14-32" data-line-number="32">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb14-33" data-line-number="33">  data,</a>
<a class="sourceLine" id="cb14-34" data-line-number="34">  labels,</a>
<a class="sourceLine" id="cb14-35" data-line-number="35">  <span class="dt">batch_size =</span> <span class="dv">32</span>,</a>
<a class="sourceLine" id="cb14-36" data-line-number="36">  <span class="dt">epochs =</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb14-37" data-line-number="37">)</a></code></pre></div>
</div>
</div>
<div id="callbacks" class="section level2">
<h2>Callbacks</h2>
<p>A callback is an object passed to a model to customize and extend its behavior during training. You can write your own custom callback, or use the built-in <code>callbacks</code> that include:</p>
<ul>
<li><code>callback_model_checkpoint</code>: Save checkpoints of your model at regular intervals.</li>
<li><code>callback_learning_rate_scheduler</code>: Dynamically change the learning rate.</li>
<li><code>callback_early_stopping</code>: Interrupt training when validation performance has stopped improving.</li>
<li><code>callbacks_tensorboard</code>: Monitor the model’s behavior using <a href="training_visualization.html#tensorboard">TensorBoard</a>.</li>
</ul>
<p>To use a <code>callback</code>, pass it to the model’s <code>fit</code> method:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">callbacks &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">  <span class="kw">callback_early_stopping</span>(<span class="dt">patience =</span> <span class="dv">2</span>, <span class="dt">monitor =</span> <span class="st">'val_loss'</span>),</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  <span class="kw">callback_tensorboard</span>(<span class="dt">log_dir =</span> <span class="st">'./logs'</span>)</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb15-5" data-line-number="5"></a>
<a class="sourceLine" id="cb15-6" data-line-number="6">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb15-7" data-line-number="7">  data,</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">  labels,</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">  <span class="dt">batch_size =</span> <span class="dv">32</span>,</a>
<a class="sourceLine" id="cb15-10" data-line-number="10">  <span class="dt">epochs =</span> <span class="dv">5</span>,</a>
<a class="sourceLine" id="cb15-11" data-line-number="11">  <span class="dt">callbacks =</span> callbacks,</a>
<a class="sourceLine" id="cb15-12" data-line-number="12">  <span class="dt">validation_data =</span> <span class="kw">list</span>(val_data, val_labels)</a>
<a class="sourceLine" id="cb15-13" data-line-number="13">)</a></code></pre></div>
</div>
<div id="save-and-restore" class="section level2">
<h2>Save and restore</h2>
<div id="weights-only" class="section level3">
<h3>Weights only</h3>
<p>Save and load the weights of a model using <code>save_model_weights_hdf5</code> and <code>load_model_weights_hdf5</code>, respectively:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="co"># save in HDF5 format</span></a>
<a class="sourceLine" id="cb16-2" data-line-number="2">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">save_model_weights_hdf5</span>(<span class="st">'my_model.h5'</span>)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"></a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="co"># Restore the model's state,</span></a>
<a class="sourceLine" id="cb16-5" data-line-number="5"><span class="co"># this requires a model with the same architecture.</span></a>
<a class="sourceLine" id="cb16-6" data-line-number="6">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">load_model_weights_hdf5</span>(<span class="st">'my_model.h5'</span>)</a></code></pre></div>
</div>
<div id="configuration-only" class="section level3">
<h3>Configuration only</h3>
<p>A model’s configuration can be saved - this serializes the model architecture without any weights. A saved configuration can recreate and initialize the same model, even without the code that defined the original model. Keras supports JSON and YAML serialization formats:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="co"># Serialize a model to JSON format</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2">json_string &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">model_to_json</span>()</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"></a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co"># Recreate the model (freshly initialized)</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5">fresh_model &lt;-<span class="st"> </span><span class="kw">model_from_json</span>(json_string)</a>
<a class="sourceLine" id="cb17-6" data-line-number="6"></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co"># Serializes a model to YAML format</span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8">yaml_string &lt;-<span class="st"> </span>model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">model_to_yaml</span>()</a>
<a class="sourceLine" id="cb17-9" data-line-number="9"></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co"># Recreate the model</span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11">fresh_model &lt;-<span class="st"> </span><span class="kw">model_from_yaml</span>(yaml_string)</a></code></pre></div>
<p>Caution: Custom models are not serializable because their architecture is defined by the R code in the function passed to <code>keras_model_custom</code>.</p>
</div>
<div id="entire-model" class="section level3">
<h3>Entire model</h3>
<p>The entire model can be saved to a file that contains the weight values, the model’s configuration, and even the optimizer’s configuration. This allows you to checkpoint a model and resume training later —from the exact same state —without access to the original code.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="co"># Save entire model to a HDF5 file</span></a>
<a class="sourceLine" id="cb18-2" data-line-number="2">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">save_model_hdf5</span>(<span class="st">'my_model.h5'</span>)</a>
<a class="sourceLine" id="cb18-3" data-line-number="3"></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="co"># Recreate the exact same model, including weights and optimizer.</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5">model &lt;-<span class="st"> </span><span class="kw">load_model_hdf5</span>(<span class="st">'my_model.h5'</span>)</a></code></pre></div>
</div>
</div>
<div id="eager-execution" class="section level2">
<h2>Eager execution</h2>
<p><a href="eager_guide.Rmd">Eager execution</a> is an imperative programming environment that evaluates operations immediately. This is not required for Keras, but is supported by the TensorFlow backend and useful for inspecting your program and debugging.</p>
<p>To use eager execution from R, you need to tell Keras to use the TensorFlow implementation of Keras (as opposed to native Keras):</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">use_implementation</span>(<span class="st">&quot;tensorflow&quot;</span>)</a></code></pre></div>
<p>When using the TensorFlow implementation, all model-building APIs are compatible with eager execution.</p>
</div>
<div id="distribution" class="section level2">
<h2>Distribution</h2>
<div id="estimators" class="section level3">
<h3>Estimators</h3>
<p>The <a href="https://tensorflow.rstudio.com/tfestimators/">Estimators</a> API is used for training models for distributed environments. This targets industry use cases such as distributed training on large datasets that can export a model for production.</p>
<p>To use <code>tfestimators</code>, you need to install separately:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">install.packages</span>(<span class="st">&quot;tfestimators&quot;</span>)</a></code></pre></div>
<p>A <code>model</code> can be trained with the <code>tfestimators</code> API by converting the model to an <code>estimator</code> object with <code>keras_model_to_estimator</code>. Note: As of today this only works with the TensorFlow implementation of Keras.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb21-2" data-line-number="2"><span class="kw">use_implementation</span>(<span class="st">&quot;tensorflow&quot;</span>)</a>
<a class="sourceLine" id="cb21-3" data-line-number="3"><span class="kw">library</span>(tfestimators)</a>
<a class="sourceLine" id="cb21-4" data-line-number="4"></a>
<a class="sourceLine" id="cb21-5" data-line-number="5">estimator &lt;-<span class="st"> </span><span class="kw">keras_model_to_estimator</span>(model)</a></code></pre></div>
<p>Note: You can enable eager execution for debugging <a href="https://tensorflow.rstudio.com/tfestimators/articles/estimator_basics.html">estimator input functions</a> and inspecting data.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
