<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'keras'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/about_keras_layers.html">keras::about_keras_layers</a></td>
<td></td><td valign="top">About Keras Layers</td>
<td valign="top"><a href="../../../library/keras/doc/about_keras_layers.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/about_keras_layers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/about_keras_layers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/about_keras_models.html">keras::about_keras_models</a></td>
<td></td><td valign="top">About Keras Models</td>
<td valign="top"><a href="../../../library/keras/doc/about_keras_models.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/about_keras_models.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/about_keras_models.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/applications.html">keras::applications</a></td>
<td></td><td valign="top">Using Pre-Trained Models</td>
<td valign="top"><a href="../../../library/keras/doc/applications.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/applications.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/applications.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/backend.html">keras::backend</a></td>
<td></td><td valign="top">Keras Backend</td>
<td valign="top"><a href="../../../library/keras/doc/backend.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/backend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/backend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/custom_layers.html">keras::custom_layers</a></td>
<td></td><td valign="top">Writing Custom Keras Layers</td>
<td valign="top"><a href="../../../library/keras/doc/custom_layers.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/custom_layers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/custom_layers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/custom_models.html">keras::custom_models</a></td>
<td></td><td valign="top">Writing Custom Keras Models</td>
<td valign="top"><a href="../../../library/keras/doc/custom_models.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/custom_models.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/custom_models.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/custom_wrappers.html">keras::custom_wrappers</a></td>
<td></td><td valign="top">Writing Custom Keras Wrappers</td>
<td valign="top"><a href="../../../library/keras/doc/custom_wrappers.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/custom_wrappers.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/custom_wrappers.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/eager_guide.html">keras::eager_guide</a></td>
<td></td><td valign="top">Keras with eager execution</td>
<td valign="top"><a href="../../../library/keras/doc/eager_guide.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/eager_guide.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/eager_guide.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/faq.html">keras::faq</a></td>
<td></td><td valign="top">Frequently Asked Questions</td>
<td valign="top"><a href="../../../library/keras/doc/faq.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/faq.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/functional_api.html">keras::functional_api</a></td>
<td></td><td valign="top">Guide to the Functional API</td>
<td valign="top"><a href="../../../library/keras/doc/functional_api.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/functional_api.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/functional_api.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/getting_started.html">keras::getting_started</a></td>
<td></td><td valign="top">Getting Started with Keras</td>
<td valign="top"><a href="../../../library/keras/doc/getting_started.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/getting_started.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/getting_started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/guide_keras.html">keras::guide_keras</a></td>
<td></td><td valign="top">Guide to Keras Basics</td>
<td valign="top"><a href="../../../library/keras/doc/guide_keras.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/guide_keras.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/guide_keras.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/sequential_model.html">keras::sequential_model</a></td>
<td></td><td valign="top">Guide to the Sequential Model</td>
<td valign="top"><a href="../../../library/keras/doc/sequential_model.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/sequential_model.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/sequential_model.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/training_callbacks.html">keras::training_callbacks</a></td>
<td></td><td valign="top">Training Callbacks</td>
<td valign="top"><a href="../../../library/keras/doc/training_callbacks.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/training_callbacks.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/training_callbacks.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/training_visualization.html">keras::training_visualization</a></td>
<td></td><td valign="top">Training Visualization</td>
<td valign="top"><a href="../../../library/keras/doc/training_visualization.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/training_visualization.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/training_visualization.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/tutorial_basic_classification.html">keras::tutorial_basic_classification</a></td>
<td></td><td valign="top">Tutorial: Basic Classification</td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_basic_classification.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_basic_classification.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/tutorial_basic_classification.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/tutorial_basic_regression.html">keras::tutorial_basic_regression</a></td>
<td></td><td valign="top">Tutorial: Basic Regression</td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_basic_regression.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_basic_regression.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/tutorial_basic_regression.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/tutorial_basic_text_classification.html">keras::tutorial_basic_text_classification</a></td>
<td></td><td valign="top">Tutorial: Text Classification</td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_basic_text_classification.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_basic_text_classification.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/tutorial_basic_text_classification.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/tutorial_overfit_underfit.html">keras::tutorial_overfit_underfit</a></td>
<td></td><td valign="top">Tutorial: Overfitting and Underfitting</td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_overfit_underfit.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_overfit_underfit.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/tutorial_overfit_underfit.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/tutorial_save_and_restore.html">keras::tutorial_save_and_restore</a></td>
<td></td><td valign="top">Tutorial: Save and Restore Models</td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_save_and_restore.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/tutorial_save_and_restore.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/tutorial_save_and_restore.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/keras/doc/why_use_keras.html">keras::why_use_keras</a></td>
<td></td><td valign="top">Why Use Keras?</td>
<td valign="top"><a href="../../../library/keras/doc/why_use_keras.html">HTML</a></td>
<td valign="top"><a href="../../../library/keras/doc/why_use_keras.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/keras/doc/why_use_keras.R">R code</a></td></tr>
</table>
</body></html>
