<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Training Callbacks</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Training Callbacks</h1>



<div id="overview" class="section level2">
<h2>Overview</h2>
<p>A callback is a set of functions to be applied at given stages of the training procedure. You can use callbacks to get a view on internal states and statistics of the model during training. You can pass a list of callbacks (as the keyword argument <code>callbacks</code>) to the <code>fit()</code> function. The relevant methods of the callbacks will then be called at each stage of the training.</p>
<p>For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co"># generate dummy training data</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">data &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">rexp</span>(<span class="dv">1000</span><span class="op">*</span><span class="dv">784</span>), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">784</span>)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5">labels &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">round</span>(<span class="kw">runif</span>(<span class="dv">1000</span><span class="op">*</span><span class="dv">10</span>, <span class="dt">min =</span> <span class="dv">0</span>, <span class="dt">max =</span> <span class="dv">9</span>)), <span class="dt">nrow =</span> <span class="dv">1000</span>, <span class="dt">ncol =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># create model</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() </a>
<a class="sourceLine" id="cb1-9" data-line-number="9"></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co"># add layers and compile</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">model <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dv">32</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">'relu'</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dv">10</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="st">'softmax'</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="st">  </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">    <span class="dt">loss=</span><span class="st">'binary_crossentropy'</span>,</a>
<a class="sourceLine" id="cb1-18" data-line-number="18">    <span class="dt">optimizer =</span> <span class="kw">optimizer_sgd</span>(),</a>
<a class="sourceLine" id="cb1-19" data-line-number="19">    <span class="dt">metrics=</span><span class="st">'accuracy'</span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20">  )</a>
<a class="sourceLine" id="cb1-21" data-line-number="21">  </a>
<a class="sourceLine" id="cb1-22" data-line-number="22"><span class="co"># fit with callbacks</span></a>
<a class="sourceLine" id="cb1-23" data-line-number="23">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(data, labels, <span class="dt">callbacks =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">  <span class="kw">callback_model_checkpoint</span>(<span class="st">&quot;checkpoints.h5&quot;</span>),</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">  <span class="kw">callback_reduce_lr_on_plateau</span>(<span class="dt">monitor =</span> <span class="st">&quot;val_loss&quot;</span>, <span class="dt">factor =</span> <span class="fl">0.1</span>)</a>
<a class="sourceLine" id="cb1-26" data-line-number="26">))</a></code></pre></div>
</div>
<div id="built-in-callbacks" class="section level2">
<h2>Built in Callbacks</h2>
<p>The following built-in callbacks are available as part of Keras:</p>
<table class="ref-index">
<tbody>
<tr>
<!--  -->
<td>
<code>callback_progbar_logger()</code>
</td>
<td>
<p>
Callback that prints metrics to stdout.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_model_checkpoint()</code>
</td>
<td>
<p>
Save the model after every epoch.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_early_stopping()</code>
</td>
<td>
<p>
Stop training when a monitored quantity has stopped improving.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_remote_monitor()</code>
</td>
<td>
<p>
Callback used to stream events to a server.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_learning_rate_scheduler()</code>
</td>
<td>
<p>
Learning rate scheduler.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_tensorboard()</code>
</td>
<td>
<p>
TensorBoard basic visualizations
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_reduce_lr_on_plateau()</code>
</td>
<td>
<p>
Reduce learning rate when a metric has stopped improving.
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_csv_logger()</code>
</td>
<td>
<p>
Callback that streams epoch results to a csv file
</p>
</td>
</tr>
<tr>
<!--  -->
<td>
<code>callback_lambda()</code>
</td>
<td>
<p>
Create a custom callback
</p>
</td>
</tr>
</tbody>
</table>
</div>
<div id="custom-callbacks" class="section level2">
<h2>Custom Callbacks</h2>
<p>You can create a custom callback by creating a new <a href="https://CRAN.R-project.org/package=R6">R6 class</a> that inherits from the <code>KerasCallback</code> class.</p>
<p>Here’s a simple example saving a list of losses over each batch during training:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co"># define custom callback class</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4">LossHistory &lt;-<span class="st"> </span>R6<span class="op">::</span><span class="kw">R6Class</span>(<span class="st">&quot;LossHistory&quot;</span>,</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">  <span class="dt">inherit =</span> KerasCallback,</a>
<a class="sourceLine" id="cb2-6" data-line-number="6">  </a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  <span class="dt">public =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    </a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="dt">losses =</span> <span class="ot">NULL</span>,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">     </a>
<a class="sourceLine" id="cb2-11" data-line-number="11">    <span class="dt">on_batch_end =</span> <span class="cf">function</span>(batch, <span class="dt">logs =</span> <span class="kw">list</span>()) {</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">      self<span class="op">$</span>losses &lt;-<span class="st"> </span><span class="kw">c</span>(self<span class="op">$</span>losses, logs[[<span class="st">&quot;loss&quot;</span>]])</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">    }</a>
<a class="sourceLine" id="cb2-14" data-line-number="14">))</a>
<a class="sourceLine" id="cb2-15" data-line-number="15"></a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="co"># define model</span></a>
<a class="sourceLine" id="cb2-17" data-line-number="17">model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() </a>
<a class="sourceLine" id="cb2-18" data-line-number="18"></a>
<a class="sourceLine" id="cb2-19" data-line-number="19"><span class="co"># add layers and compile</span></a>
<a class="sourceLine" id="cb2-20" data-line-number="20">model <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-21" data-line-number="21"><span class="st">  </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">input_shape =</span> <span class="kw">c</span>(<span class="dv">784</span>)) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-22" data-line-number="22"><span class="st">  </span><span class="kw">layer_activation</span>(<span class="dt">activation =</span> <span class="st">'softmax'</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-23" data-line-number="23"><span class="st">  </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb2-24" data-line-number="24">    <span class="dt">loss =</span> <span class="st">'categorical_crossentropy'</span>, </a>
<a class="sourceLine" id="cb2-25" data-line-number="25">    <span class="dt">optimizer =</span> <span class="st">'rmsprop'</span></a>
<a class="sourceLine" id="cb2-26" data-line-number="26">  )</a>
<a class="sourceLine" id="cb2-27" data-line-number="27"></a>
<a class="sourceLine" id="cb2-28" data-line-number="28"><span class="co"># create history callback object and use it during training</span></a>
<a class="sourceLine" id="cb2-29" data-line-number="29">history &lt;-<span class="st"> </span>LossHistory<span class="op">$</span><span class="kw">new</span>()</a>
<a class="sourceLine" id="cb2-30" data-line-number="30">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb2-31" data-line-number="31">  X_train, Y_train,</a>
<a class="sourceLine" id="cb2-32" data-line-number="32">  <span class="dt">batch_size=</span><span class="dv">128</span>, <span class="dt">epochs=</span><span class="dv">20</span>, <span class="dt">verbose=</span><span class="dv">0</span>,</a>
<a class="sourceLine" id="cb2-33" data-line-number="33">  <span class="dt">callbacks=</span> <span class="kw">list</span>(history)</a>
<a class="sourceLine" id="cb2-34" data-line-number="34">)</a>
<a class="sourceLine" id="cb2-35" data-line-number="35"></a>
<a class="sourceLine" id="cb2-36" data-line-number="36"><span class="co"># print the accumulated losses</span></a>
<a class="sourceLine" id="cb2-37" data-line-number="37">history<span class="op">$</span>losses</a></code></pre></div>
<pre><code>[1] 0.6604760 0.3547246 0.2595316 0.2590170 ...</code></pre>
<div id="fields" class="section level3">
<h3>Fields</h3>
<p>Custom callback objects have access to the current model and it’s training parameters via the following fields:</p>
<dl>
<dt><code>self$params</code></dt>
<dd><p>Named list with training parameters (eg. verbosity, batch size, number of epochs…).</p>
</dd>
<dt><code>self$model</code></dt>
<dd><p>Reference to the Keras model being trained.</p>
</dd>
</dl>
</div>
<div id="methods" class="section level3">
<h3>Methods</h3>
<p>Custom callback objects can implement one or more of the following methods:</p>
<dl>
<dt><code>on_epoch_begin(epoch, logs)</code></dt>
<dd><p>Called at the beginning of each epoch.</p>
</dd>
<dt><code>on_epoch_end(epoch, logs)</code></dt>
<dd><p>Called at the end of each epoch.</p>
</dd>
<dt><code>on_batch_begin(batch, logs)</code></dt>
<dd><p>Called at the beginning of each batch.</p>
</dd>
<dt><code>on_batch_end(batch, logs)</code></dt>
<dd><p>Called at the end of each batch.</p>
</dd>
<dt><code>on_train_begin(logs)</code></dt>
<dd><p>Called at the beginning of training.</p>
</dd>
<dt><code>on_train_end(logs)</code></dt>
<dd><p>Called at the end of training.</p>
</dd>
</dl>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
