<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Tutorial: Save and Restore Models</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Tutorial: Save and Restore Models</h1>



<p>Model progress can be saved after as well as during training. This means a model can resume where it left off and avoid long training times. Saving also means you can share your model and others can recreate your work. When publishing research models and techniques, most machine learning practitioners share:</p>
<ul>
<li>code to create the model, and</li>
<li>the trained weights, or parameters, for the model</li>
</ul>
<p>Sharing this data helps others understand how the model works and try it themselves with new data.</p>
<div id="setup" class="section level2">
<h2>Setup</h2>
<p>We’ll use the <a href="http://yann.lecun.com/exdb/mnist/">MNIST</a> dataset to train our model to demonstrate saving weights. To speed up these demonstration runs, only use the first 1000 examples:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(keras)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">mnist &lt;-<span class="st"> </span><span class="kw">dataset_mnist</span>()</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="kw">c</span>(train_images, train_labels) <span class="op">%&lt;-%</span><span class="st"> </span>mnist<span class="op">$</span>train</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">c</span>(test_images, test_labels) <span class="op">%&lt;-%</span><span class="st"> </span>mnist<span class="op">$</span>test</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">train_labels &lt;-<span class="st"> </span>train_labels[<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>]</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">test_labels &lt;-<span class="st"> </span>test_labels[<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>]</a>
<a class="sourceLine" id="cb1-10" data-line-number="10"></a>
<a class="sourceLine" id="cb1-11" data-line-number="11">train_images &lt;-<span class="st"> </span>train_images[<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>, , ] <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="st">  </span><span class="kw">array_reshape</span>(<span class="kw">c</span>(<span class="dv">1000</span>, <span class="dv">28</span> <span class="op">*</span><span class="st"> </span><span class="dv">28</span>))</a>
<a class="sourceLine" id="cb1-13" data-line-number="13">train_images &lt;-<span class="st"> </span>train_images <span class="op">/</span><span class="st"> </span><span class="dv">255</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">test_images &lt;-<span class="st"> </span>test_images[<span class="dv">1</span><span class="op">:</span><span class="dv">1000</span>, , ] <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="st">  </span><span class="kw">array_reshape</span>(<span class="kw">c</span>(<span class="dv">1000</span>, <span class="dv">28</span> <span class="op">*</span><span class="st"> </span><span class="dv">28</span>))</a>
<a class="sourceLine" id="cb1-17" data-line-number="17">test_images &lt;-<span class="st"> </span>test_images <span class="op">/</span><span class="st"> </span><span class="dv">255</span></a></code></pre></div>
</div>
<div id="define-a-model" class="section level2">
<h2>Define a model</h2>
<p>Let’s build a simple model we’ll use to demonstrate saving and loading weights.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="co"># Returns a short sequential model</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">create_model &lt;-<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">  model &lt;-<span class="st"> </span><span class="kw">keras_model_sequential</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="st">    </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">512</span>, <span class="dt">activation =</span> <span class="st">&quot;relu&quot;</span>, <span class="dt">input_shape =</span> <span class="dv">784</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="st">    </span><span class="kw">layer_dropout</span>(<span class="fl">0.2</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="st">    </span><span class="kw">layer_dense</span>(<span class="dt">units =</span> <span class="dv">10</span>, <span class="dt">activation =</span> <span class="st">&quot;softmax&quot;</span>)</a>
<a class="sourceLine" id="cb2-7" data-line-number="7">  model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">compile</span>(</a>
<a class="sourceLine" id="cb2-8" data-line-number="8">    <span class="dt">optimizer =</span> <span class="st">&quot;adam&quot;</span>,</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="dt">loss =</span> <span class="st">&quot;sparse_categorical_crossentropy&quot;</span>,</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    <span class="dt">metrics =</span> <span class="kw">list</span>(<span class="st">&quot;accuracy&quot;</span>)</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  )</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">  model</a>
<a class="sourceLine" id="cb2-13" data-line-number="13">}</a>
<a class="sourceLine" id="cb2-14" data-line-number="14"></a>
<a class="sourceLine" id="cb2-15" data-line-number="15">model &lt;-<span class="st"> </span><span class="kw">create_model</span>()</a>
<a class="sourceLine" id="cb2-16" data-line-number="16">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</a></code></pre></div>
<pre><code>Layer (type)                          Output Shape                      Param #      
=====================================================================================
dense_1 (Dense)                       (None, 512)                       401920       
_____________________________________________________________________________________
dropout_1 (Dropout)                   (None, 512)                       0            
_____________________________________________________________________________________
dense_2 (Dense)                       (None, 10)                        5130         
=====================================================================================
Total params: 407,050
Trainable params: 407,050
Non-trainable params: 0
_____________________________________________________________________________________</code></pre>
</div>
<div id="save-the-entire-model" class="section level2">
<h2>Save the entire model</h2>
<p>The habitual form of saving a Keras model is saving to the HDF5 format.</p>
<p>The resulting file contains the weight values, the model’s configuration, and even the optimizer’s configuration. This allows you to save a model and resume training later — from the exact same state — without access to the original code.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">create_model</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(train_images, train_labels, <span class="dt">epochs =</span> <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">save_model_hdf5</span>(<span class="st">&quot;my_model.h5&quot;</span>)</a></code></pre></div>
<p>If you only wanted to save the weights, you could replace that last line by</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">save_model_weights_hdf5</span>(<span class="st">&quot;my_model_weights.h5&quot;</span>)</a></code></pre></div>
<p>Now recreate the model from that file:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">new_model &lt;-<span class="st"> </span><span class="kw">load_model_hdf5</span>(<span class="st">&quot;my_model.h5&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">new_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summary</span>()</a></code></pre></div>
<pre><code>_____________________________________________________________________________________
Layer (type)                          Output Shape                      Param #      
=====================================================================================
dense_3 (Dense)                       (None, 512)                       401920       
_____________________________________________________________________________________
dropout_2 (Dropout)                   (None, 512)                       0            
_____________________________________________________________________________________
dense_4 (Dense)                       (None, 10)                        5130         
=====================================================================================
Total params: 407,050
Trainable params: 407,050
Non-trainable params: 0
_____________________________________________________________________________________</code></pre>
</div>
<div id="save-checkpoints-during-training" class="section level2">
<h2>Save checkpoints during training</h2>
<p>It is useful to automatically save checkpoints during and at the end of training. This way you can use a trained model without having to retrain it, or pick-up training where you left of, in case the training process was interrupted.</p>
<p><code>callback_model_checkpoint</code> is a callback that performs this task.</p>
<p>The callback takes a couple of arguments to configure checkpointing. By default, <code>save_weights_only</code> is set to false, which means the complete model is being saved - including architecture and configuration. You can then restore the model as outlined in the previous paragraph.</p>
<p>Now here, let’s focus on just saving and restoring weights. In the following code snippet, we are setting <code>save_weights_only</code> to true, so we will need the model definition on restore.</p>
<p>The <code>filepath</code> argument can contain named formatting options, for example: if <code>filepath</code> is <code>weights.{epoch:02d}-{val_loss:.2f}.hdf5</code>, then the model checkpoints will be saved with the epoch number and the validation loss in the filename.</p>
<p>The saved model weights again will be in HDF5 format.</p>
</div>
<div id="checkpoint-callback-usage" class="section level2">
<h2>Checkpoint callback usage</h2>
<p>Train the model and pass it the <code>callback_model_checkpoint</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">checkpoint_dir &lt;-<span class="st"> &quot;checkpoints&quot;</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">dir.create</span>(checkpoint_dir, <span class="dt">showWarnings =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">filepath &lt;-<span class="st"> </span><span class="kw">file.path</span>(checkpoint_dir, <span class="st">&quot;weights.{epoch:02d}-{val_loss:.2f}.hdf5&quot;</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co"># Create checkpoint callback</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6">cp_callback &lt;-<span class="st"> </span><span class="kw">callback_model_checkpoint</span>(</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  <span class="dt">filepath =</span> filepath,</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">  <span class="dt">save_weights_only =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">  <span class="dt">verbose =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10">)</a>
<a class="sourceLine" id="cb8-11" data-line-number="11"></a>
<a class="sourceLine" id="cb8-12" data-line-number="12">model &lt;-<span class="st"> </span><span class="kw">create_model</span>()</a>
<a class="sourceLine" id="cb8-13" data-line-number="13"></a>
<a class="sourceLine" id="cb8-14" data-line-number="14">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb8-15" data-line-number="15">  train_images,</a>
<a class="sourceLine" id="cb8-16" data-line-number="16">  train_labels,</a>
<a class="sourceLine" id="cb8-17" data-line-number="17">  <span class="dt">epochs =</span> <span class="dv">10</span>, </a>
<a class="sourceLine" id="cb8-18" data-line-number="18">  <span class="dt">validation_data =</span> <span class="kw">list</span>(test_images, test_labels),</a>
<a class="sourceLine" id="cb8-19" data-line-number="19">  <span class="dt">callbacks =</span> <span class="kw">list</span>(cp_callback)  <span class="co"># pass callback to training</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20">)</a></code></pre></div>
<p>Inspect the files that were created:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">list.files</span>(checkpoint_dir)</a></code></pre></div>
<pre><code> [1] &quot;weights.01-0.72.hdf5&quot; &quot;weights.02-0.51.hdf5&quot; &quot;weights.03-0.47.hdf5&quot;
 [4] &quot;weights.04-0.45.hdf5&quot; &quot;weights.05-0.42.hdf5&quot; &quot;weights.06-0.44.hdf5&quot;
 [7] &quot;weights.07-0.42.hdf5&quot; &quot;weights.08-0.40.hdf5&quot; &quot;weights.09-0.42.hdf5&quot;
[10] &quot;weights.10-0.42.hdf5&quot;</code></pre>
<p>Create a new, untrained model. When restoring a model from only weights, you must have a model with the same architecture as the original model. Since it’s the same model architecture, we can share weights despite that it’s a different instance of the model.</p>
<p>Now rebuild a fresh, untrained model, and evaluate it on the test set. An untrained model will perform at chance levels (~10% accuracy):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">fresh_model &lt;-<span class="st"> </span><span class="kw">create_model</span>()</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">score &lt;-<span class="st"> </span>fresh_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">evaluate</span>(test_images, test_labels)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3"></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="kw">cat</span>(<span class="st">'Test loss:'</span>, score<span class="op">$</span>loss, <span class="st">'</span><span class="ch">\n</span><span class="st">'</span>)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="kw">cat</span>(<span class="st">'Test accuracy:'</span>, score<span class="op">$</span>acc, <span class="st">'</span><span class="ch">\n</span><span class="st">'</span>)</a></code></pre></div>
<pre><code>1000/1000 [==============================] - 0s 170us/step
Test loss: 2.411125 
Test accuracy: 0.088 </code></pre>
<p>Then load the weights from the latest checkpoint (epoch 10), and re-evaluate:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">fresh_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">load_model_weights_hdf5</span>(</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="kw">file.path</span>(checkpoint_dir, <span class="st">&quot;weights.10-0.42.hdf5&quot;</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3">)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4">score &lt;-<span class="st"> </span>fresh_model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">evaluate</span>(test_images, test_labels)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5"></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="kw">cat</span>(<span class="st">'Test loss:'</span>, score<span class="op">$</span>loss, <span class="st">'</span><span class="ch">\n</span><span class="st">'</span>)</a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="kw">cat</span>(<span class="st">'Test accuracy:'</span>, score<span class="op">$</span>acc, <span class="st">'</span><span class="ch">\n</span><span class="st">'</span>)</a></code></pre></div>
<pre><code>1000/1000 [==============================] - 0s 34us/step
[1] &quot;Test loss: 0.394947263240814&quot;
[1] &quot;Test accuracy: 0.873&quot;</code></pre>
<p>To reduce the number of files, you can also save model weights only once every <span class="math inline">\(n\)</span>th epoch. E.g.,</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">checkpoint_dir &lt;-<span class="st"> &quot;checkpoints&quot;</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2"><span class="kw">unlink</span>(checkpoint_dir, <span class="dt">recursive =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb15-3" data-line-number="3"><span class="kw">dir.create</span>(checkpoint_dir)</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">filepath &lt;-<span class="st"> </span><span class="kw">file.path</span>(checkpoint_dir, <span class="st">&quot;weights.{epoch:02d}-{val_loss:.2f}.hdf5&quot;</span>)</a>
<a class="sourceLine" id="cb15-5" data-line-number="5"></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co"># Create checkpoint callback</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7">cp_callback &lt;-<span class="st"> </span><span class="kw">callback_model_checkpoint</span>(</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">  <span class="dt">filepath =</span> filepath,</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">  <span class="dt">save_weights_only =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb15-10" data-line-number="10">  <span class="dt">period =</span> <span class="dv">5</span>,</a>
<a class="sourceLine" id="cb15-11" data-line-number="11">  <span class="dt">verbose =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb15-12" data-line-number="12">)</a>
<a class="sourceLine" id="cb15-13" data-line-number="13"></a>
<a class="sourceLine" id="cb15-14" data-line-number="14">model &lt;-<span class="st"> </span><span class="kw">create_model</span>()</a>
<a class="sourceLine" id="cb15-15" data-line-number="15"></a>
<a class="sourceLine" id="cb15-16" data-line-number="16">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb15-17" data-line-number="17">  train_images,</a>
<a class="sourceLine" id="cb15-18" data-line-number="18">  train_labels,</a>
<a class="sourceLine" id="cb15-19" data-line-number="19">  <span class="dt">epochs =</span> <span class="dv">10</span>, </a>
<a class="sourceLine" id="cb15-20" data-line-number="20">  <span class="dt">validation_data =</span> <span class="kw">list</span>(test_images, test_labels),</a>
<a class="sourceLine" id="cb15-21" data-line-number="21">  <span class="dt">callbacks =</span> <span class="kw">list</span>(cp_callback)  <span class="co"># pass callback to training</span></a>
<a class="sourceLine" id="cb15-22" data-line-number="22">)</a>
<a class="sourceLine" id="cb15-23" data-line-number="23"></a>
<a class="sourceLine" id="cb15-24" data-line-number="24"><span class="kw">list.files</span>(checkpoint_dir)</a></code></pre></div>
<pre><code>[1] &quot;weights.05-0.41.hdf5&quot; &quot;weights.10-0.41.hdf5&quot;</code></pre>
<p>Alternatively, you can also decide to save only the best model, where best by default is defined as validation loss. See the <a href="https://tensorflow.rstudio.com/keras/reference/callback_model_checkpoint.html">documentation for callback_model_checkpoint</a> for further information.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">checkpoint_dir &lt;-<span class="st"> &quot;checkpoints&quot;</span></a>
<a class="sourceLine" id="cb17-2" data-line-number="2"><span class="kw">unlink</span>(checkpoint_dir, <span class="dt">recursive =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="kw">dir.create</span>(checkpoint_dir)</a>
<a class="sourceLine" id="cb17-4" data-line-number="4">filepath &lt;-<span class="st"> </span><span class="kw">file.path</span>(checkpoint_dir, <span class="st">&quot;weights.{epoch:02d}-{val_loss:.2f}.hdf5&quot;</span>)</a>
<a class="sourceLine" id="cb17-5" data-line-number="5"></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co"># Create checkpoint callback</span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7">cp_callback &lt;-<span class="st"> </span><span class="kw">callback_model_checkpoint</span>(</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">  <span class="dt">filepath =</span> filepath,</a>
<a class="sourceLine" id="cb17-9" data-line-number="9">  <span class="dt">save_weights_only =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">  <span class="dt">save_best_only =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb17-11" data-line-number="11">  <span class="dt">verbose =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb17-12" data-line-number="12">)</a>
<a class="sourceLine" id="cb17-13" data-line-number="13"></a>
<a class="sourceLine" id="cb17-14" data-line-number="14">model &lt;-<span class="st"> </span><span class="kw">create_model</span>()</a>
<a class="sourceLine" id="cb17-15" data-line-number="15"></a>
<a class="sourceLine" id="cb17-16" data-line-number="16">model <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">fit</span>(</a>
<a class="sourceLine" id="cb17-17" data-line-number="17">  train_images,</a>
<a class="sourceLine" id="cb17-18" data-line-number="18">  train_labels,</a>
<a class="sourceLine" id="cb17-19" data-line-number="19">  <span class="dt">epochs =</span> <span class="dv">10</span>, </a>
<a class="sourceLine" id="cb17-20" data-line-number="20">  <span class="dt">validation_data =</span> <span class="kw">list</span>(test_images, test_labels),</a>
<a class="sourceLine" id="cb17-21" data-line-number="21">  <span class="dt">callbacks =</span> <span class="kw">list</span>(cp_callback)  <span class="co"># pass callback to training</span></a>
<a class="sourceLine" id="cb17-22" data-line-number="22">)</a>
<a class="sourceLine" id="cb17-23" data-line-number="23"></a>
<a class="sourceLine" id="cb17-24" data-line-number="24"><span class="kw">list.files</span>(checkpoint_dir)</a></code></pre></div>
<pre><code>[1] &quot;weights.01-0.72.hdf5&quot; &quot;weights.02-0.54.hdf5&quot; &quot;weights.03-0.46.hdf5&quot;
[4] &quot;weights.04-0.45.hdf5&quot; &quot;weights.05-0.43.hdf5&quot; &quot;weights.06-0.42.hdf5&quot;
[7] &quot;weights.09-0.41.hdf5&quot;</code></pre>
<p>In this case, weights were saved on all epochs but the 6th and 7th, where validation loss did not improve.</p>
</div>
<div id="more-tutorials" class="section level2">
<h2>More Tutorials</h2>
<p>Check out these additional tutorials to learn more:</p>
<ul>
<li><p><a href="tutorial_basic_classification.html">Basic Classification</a> — In this tutorial, we train a neural network model to classify images of clothing, like sneakers and shirts.</p></li>
<li><p><a href="tutorial_basic_text_classification.html">Text Classification</a> — This tutorial classifies movie reviews as positive or negative using the text of the review.</p></li>
<li><p><a href="tutorial_basic_regression.html">Basic Regression</a> — This tutorial builds a model to predict the median price of homes in a Boston suburb during the mid-1970s.</p></li>
<li><p><a href="tutorial_overfit_underfit.html">Overfitting and Underfitting</a> — In this tutorial, we explore two common regularization techniques (weight regularization and dropout) and use them to improve our movie review classification results.</p></li>
</ul>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
