<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114517" class="title">Advanced Concepts in Data Filtering</a></h4>


<p class=MsoNormal>Advanced data filtering<i> </i>makes it possible to define
groups of parameters that work together to filter undesirable data from the
report. Users can define multiple parameters and control the order of
evaluation. Filter report data to control what users see at runtime.</p>


<p class=MsoNormal>Data filtering gives users the ability to control the
content of the report. Filter extraneous data from the report by defining one
or more parameters that are evaluated at runtime. The directional pad control (<img
border=0 width=33 height=20 src="Report_Design_Guide_files/image063.gif">)
enables users to control the order of evaluation.</p>


<p class=MsoNormal>The individual arrows of the control perform the following
functions:</p>


<p class=MsoNormal style='text-indent:.5in'><img border=0 width=13 height=9
src="Report_Design_Guide_files/image066.gif" alt="*"> Shifts a parameter one
position higher in the list (retains indentation)</p>

<p class=MsoNormal style='text-indent:.5in'><img border=0 width=13 height=9
src="Report_Design_Guide_files/image067.gif" alt="*"> Shifts a parameter one
position lower in the list (retains indentation)</p>

<p class=MsoNormal style='text-indent:.5in'><img border=0 width=9 height=13
src="Report_Design_Guide_files/image068.gif" alt="*"> Indents a parameter one
position left</p>

<p class=MsoNormal style='text-indent:.5in'><img border=0 width=9 height=13
src="Report_Design_Guide_files/image069.gif" alt="*"> Indents a parameter one
position right</p>


<p class=MsoNormal>As parameters are indented to the right, enclosing
parentheses appear to indicate the order of evaluation.</p>



<p class=MsoFooter>Users can also perform a row-level comparison with fields in
two different columns. In this case, the parameter takes the form of an
equation similar to:</p>


<p class=MsoFooter align=center style='text-align:center'><i>Label1 </i>is <i>Compared
</i>to <i>Label2</i></p>


<p class=MsoFooter>where <i>label1</i> represents the first column name, <i>compared
to</i> represents a comparison operator, and <i>label2</i> represents the
second column name.</p>


<p class=MsoNormal><b>To compare values from two different columns:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>From the <i>Column</i> drop-down menu, select the desired column.
     </li>
 <li class=MsoNormal>From the <i>Operator</i> drop-down menu, select the
     desired comparison operator.</li>
 <li class=MsoNormal>From the <i>Value</i> type drop-down menu, select <i>Other
     Data Column</i>.</li>
 <li class=MsoNormal>From the <i>Value</i> field drop-down menu, select the desired
     column the comparison will be performed against.</li>
 <li class=MsoNormal>Click <b>OK </b>to add the parameter to the report.</li>
 <li class=MsoNormal>Click the <img border=0 width=17 height=17
     src="Report_Design_Guide_files/image058.jpg"> icon adjacent to any
     parameter to delete that parameter from the report. Click the <img
     border=0 width=15 height=15 src="Report_Design_Guide_files/image062.gif"> icon
     to modify a parameter.</li>
</ol>

<p class=MsoNormal style='margin-left:.25in'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>When comparing two different columns, the Ask in Report
  checkbox is disabled.</p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><i><u>Using Session Parameters</u></i></p>


<p class=MsoNormal>If session parameters have been defined for the Ad Hoc
instance, the parameters detail dialog may be slightly different. See the
following picture:</p>


<p class=MsoNormal><img border=0 width=576 height=181
src="Report_Design_Guide_files/image070.jpg"></p>


<p class=MsoNormal>Notice that there is a <i>Value</i> source dropdown. The <i>Value</i>
source is typically a  Specific Value ; however, if session parameters have
been defined,  Session Parameter  may be selected as the <i>Value</i> source.
When  Session Parameter  is selected, a dropdown list of relevant session
parameters is displayed.</p>


<p class=MsoNormal>Session parameters are one of five types; date, number,
numeric list, text or textual list. The dropdown list of session parameters
will contain the session parameters that match the data type of the <i>Column</i>.
The list is also restricted by the <i>Operator</i> selected.</p>


<p class=MsoNormal>For date <i>Columns</i>, the date session parameters will be
shown in the list of available session parameters.</p>


<p class=MsoNormal>For numeric <i>Columns</i>, either the number or numeric
list session parameters will be shown in the list of available session
parameters. If the <i>Operator</i> is set to  In List  or  Not In List , the
numeric list session parameters will be shown, otherwise the number session
parameters will be shown.</p>


<p class=MsoNormal>For text <i>Columns</i>, either the text or textual list
session parameters will be shown in the list of available session parameters.
If the <i>Operator</i> is set to  In List  or  Not In List , the textual list
session parameters will be shown, otherwise the text session parameters will be
shown.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><i><u>Input Parameters</u></i></p>


<p class=MsoNormal>Certain data objects, those based on a stored procedure or
function, may depend upon input parameters to execute properly. If the System
Administrator has determined that the input parameter values may be supplied by
the end user, when the data object is selected for use filters will be
automatically generated. These generated filters may be reviewed and edited on
the <i>Filter</i> tab of the <b>Modify Data Source </b>dialog.</p>


<p class=MsoNormal>As an example:</p>


<p class=MsoNormal><img border=0 width=575 height=349
src="Report_Design_Guide_files/image071.jpg"></p>


<p class=MsoNormal>This filter was automatically created when the data object
requiring the input value was selected for use in the report. Notice that there
is no operator specified. The logic associated with the usage of the value is
contained in the stored procedure or function.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>The filter may be edited by clicking on the <img border=0
width=18 height=20 src="Report_Design_Guide_files/image072.jpg"> action icon.
The <b>Parameter Details</b> dialog will be shown.</p>


<p class=MsoNormal><img border=0 width=576 height=204
src="Report_Design_Guide_files/image073.jpg"></p>


<p class=MsoNormal>The <i>Default Value</i> reflects the default value set by
the System Administrator and may be overridden for the report.</p>


<p class=MsoNormal>By default the parameter value will be entered by the report
user when the report is run. The <i>Ask in Report</i> checkbox determines
whether the user is permitted to supply the value when the report is executed.</p>


<p class=MsoNormal>The<i> Caption</i> is displayed in the report and identifies
the type of value expected by the end user when the report is run.</p>


<p class=MsoNormal>The <i>Control Type</i> dropdown list presents the list of
controls that might be used to collect the value when the report is run.</p>


<p class=MsoNormal>Click on the <b>OK</b> button to store the parameter details
in the report definition.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>



</body>
</html>
