<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h3 class="title"></h3>


<p class=MsoNormal><img border=0 width=45 height=30
src="Report_Design_Guide_files/image174.gif"></p>


<p class=MsoNormal>The <i>Interactive Data View </i>(IDV) is an analysis tool
included with the application, and provides a versatile way to interact with
data in a chart or table. The IDV chart can display data in a table, pie chart,
grid chart, line chart or area chart. Use the IDV to perform quick calculations
on the data or create &quot;what-if&quot; scenarios by filtering columns out of
the report.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial>Note:</p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>IDV Charts require the Java Runtime Engine browser
  plug-in. The JRE can be downloaded from </i><a
  href="http://java.sun.com/j2se/1.5.0/download.jsp">http://java.sun.com/j2se/1.5.0/download.jsp</a><i>.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><img border=0 width=576 height=365
src="Report_Design_Guide_files/image175.jpg"></p>

<p class=MsoNormal><img border=0 width=576 height=237
src="Report_Design_Guide_files/image176.jpg"></p>


<p class=MsoNormal>The Report Builder provides a wizard for configuring the
IDV; however, most of these settings only apply to the initial view of the IDV.
The IDV is a highly interactive and dynamic reporting component, and most of
these options can be changed after it loads in the browser.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><img border=0 width=576 height=541
src="Report_Design_Guide_files/image177.jpg"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The Interactive Data View
interface.</span></p>


<p class=MsoNormal><b>Filter the Crosstab and Label Columns:</b></p>


<p class=MsoNormal>The IDV provides the Label Selector and Crosstab Selector to
dynamically filter data presented in the data view. Select a single record or
hold CTRL to select multiple records. The IDV is updated each time a record is
selected or removed.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>Find Data Values:</b></p>


<p class=MsoNormal>Move the cursor over an item in the label column to see all
the corresponding data values from the data column.</p>


<p class=MsoNormal><img border=0 width=471 height=263
src="Report_Design_Guide_files/image178.gif"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>The data values for <i>Leverling
</i>are displayed across the IDV.</span></p>


<p class=MsoNormal>Alternatively, an individual element can be selected to view
its associated label. Move the cursor across the chart to view individual data
values.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>Scale the Chart:</b></p>


<p class=MsoNormal>The IDV chart is automatically scaled to view all records in
the crosstab column (x-axis). The crosstab column may contain hundreds of
records, causing an undesirable data view.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=319 valign=top style='width:239.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=468 height=263 src="Report_Design_Guide_files/image179.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=319 valign=top style='width:239.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=32 height=41 src="Report_Design_Guide_files/image180.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=319 valign=top style='width:239.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=469 height=262 src="Report_Design_Guide_files/image181.gif"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'>Sliding the horizontal
scrollbar creates a more desirable data view.</span></p>


<p class=MsoNormal>The View<b> </b>menu provides other ways to dynamically
change the way data is displayed in the chart. Data can be presented in <i>table
form</i>, <i>chart form</i> and <i>chart/table form</i>. Other flexible view
options include transposing the x- and y-axes, reversing the columns and
restoring the initial order.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>Transpose the X- and Y-Axes:</b></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=319 valign=top style='width:239.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=468 height=263 src="Report_Design_Guide_files/image182.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=319 valign=top style='width:239.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=32 height=41 src="Report_Design_Guide_files/image180.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=319 valign=top style='width:239.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=468 height=259 src="Report_Design_Guide_files/image183.gif"></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt'>Transposing the x- and y-axes
swaps the label and crosstab columns.</span></p>


<p class=MsoNormal>The IDV allows the user to dynamically swap the label and
crosstab columns without modifying the chart from the Report Builder.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal><b>Sort the Data Table:</b></p>


<p class=MsoNormal>From the <b>Table </b>view, users can sort records in the
data column for each record in the crosstab column.</p>


<p class=MsoNormal><img border=0 width=490 height=276
src="Report_Design_Guide_files/image184.gif"></p>

<p class=MsoNormal><span style='font-size:10.0pt'>Values for <i>1998 </i>are
dynamically sorted in descending order.</span></p>


<p class=MsoNormal>Click the column headers to sort the data in ascending or
descending order.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>The Chart Type menu gives users the ability to visualize
data using different types of charts. Charts are either 2D or 3D and are one of
the following:</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=199 style='width:149.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal>Line</li>
  </ul>
  </td>
  <td width=252 style='width:189.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><img border=0 width=146 height=77
  src="Report_Design_Guide_files/image185.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=199 style='width:149.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal>Clustered Bar</li>
  </ul>
  </td>
  <td width=252 style='width:189.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><img border=0 width=144 height=77
  src="Report_Design_Guide_files/image186.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=199 style='width:149.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal>Stacked Bar</li>
  </ul>
  </td>
  <td width=252 style='width:189.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><img border=0 width=143 height=77
  src="Report_Design_Guide_files/image187.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=199 style='width:149.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal>Stacked Area</li>
  </ul>
  </td>
  <td width=252 style='width:189.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><img border=0 width=144 height=77
  src="Report_Design_Guide_files/image188.gif"></p>
  </td>
 </tr>
 <tr>
  <td width=199 style='width:149.4pt;padding:0in 5.4pt 0in 5.4pt'>
  <ul style='margin-top:0in' type=disc>
   <li class=MsoNormal>Pie</li>
  </ul>
  </td>
  <td width=252 style='width:189.0pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><img border=0 width=143 height=77
  src="Report_Design_Guide_files/image189.gif"></p>
  </td>
 </tr>
</table>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>The Calculate menu provides several functions to perform
calculations on the IDV. The calculations available are:</p>


<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Original Data (restores IDV to original state)</li>
 <li class=MsoNormal>Statistical Summary</li>
 <li class=MsoNormal>Average</li>
 <li class=MsoNormal>Column Average</li>
 <li class=MsoNormal>Median</li>
 <li class=MsoNormal>Maximum</li>
 <li class=MsoNormal>Minimum</li>
 <li class=MsoNormal>Sort Ascending</li>
 <li class=MsoNormal>Sort Descending</li>
 <li class=MsoNormal>Incremental % Change</li>
 <li class=MsoNormal>Cumulative % Change</li>
 <li class=MsoNormal>Percent of Maximum</li>
 <li class=MsoNormal>Percent of Minimum</li>
 <li class=MsoNormal>Percent Deviation from Mean</li>
 <li class=MsoNormal>Percent Deviation from Column Mean</li>
 <li class=MsoNormal>Absolute Deviation from Mean</li>
 <li class=MsoNormal>Absolute Deviation from Column Mean</li>
 <li class=MsoNormal>Percent of Total</li>
 <li class=MsoNormal>Percent of Column Total</li>
 <li class=MsoNormal>Add Multiple Datasets</li>
 <li class=MsoNormal>Sum</li>
 <li class=MsoNormal>Cumulative Sum</li>
 <li class=MsoNormal>Normalize</li>
 <li class=MsoNormal>Rank</li>
 <li class=MsoNormal>Count</li>
 <li class=MsoNormal>Count Distinct</li>
</ul>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Standard Deviation</li>
 <li class=MsoNormal>Column Standard Deviation</li>
</ul>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
