<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h2><a name="_Toc263162791">Report Settings </a></h2>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>The <i>Report
Settings</i> page allows the administrator to optimize report performance and
appearance. Some settings determine the behavior of the application and take
effect immediately. Others, on the other hand, may only work for new or
re-built reports.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Select <b>Report
Settings</b> from the <i>Report Configuration</i> drop-down list<b> </b>to
display the <i>Report Settings</i> configuration page.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'><img
border=0 width=576 height=526 src="System_Admin_Guide_files/image096.jpg"></span></p>



<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Click on the 
<img border=0 width=13 height=13 src="System_Admin_Guide_files/image023.gif"> icon
to display brief help for the <i>Report Settings</i> page.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Click on the <img
border=0 width=15 height=17 src="System_Admin_Guide_files/image097.jpg"> icon
to display brief help with an attribute.</span></p>

<i><span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></i>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Design-time
Validation</span></i><span style='font-family:"Arial","sans-serif"'> is built
into several steps of the Report Builder to ensure that invalid values and bad
syntax do not affect reports at runtime. Design-time validation improves
usability by informing users of potential problems before they occur.
Administrators can disable this functionality to improve the performance of the
Report Builder but do so at their own risk.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Max
Records</span></i><span style='font-family:"Arial","sans-serif"'> specifies the
maximum number of records returned for a report. The number specified in the Max
Records field applies to reports and sub-reports. Database performance is
improved, but users may not see all the results in a report. Enter <b>0</b>
(zero) to disable this feature. The maximum number is 64,000.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Show
message if maximum records reached</span></i><span style='font-family:"Arial","sans-serif"'>
</span><span style='font-family:"Arial","sans-serif"'>specifies whether or not
a warning will be displayed in the report when more rows are returned than is
allowed by the <i>Max Records</i> limit.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Show
message if no records are returned</span></i><span style='font-family:"Arial","sans-serif"'>
</span><span style='font-family:"Arial","sans-serif"'>specifies whether or not
a warning will be displayed in the report when no rows are returned.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>If the end
user chooses to show number of records returned in a data section, the <i>Row
count message</i> will be displayed, with [row count] replaced with actual
number of records.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Row count
message appearance</span></i><span style='font-family:"Arial","sans-serif"'>
will apply the selected stylesheet class to the message.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Apply data
format to excel exports</span></i><span style='font-family:"Arial","sans-serif"'>
determines the formatting of columns when a report is exported to excel. The following
values can be selected from the dropdown</span></p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>Always</span></b><span
     style='font-family:"Arial","sans-serif"'>: The Excel columns will be
     formatted same as columns data type.</span></li>
 <li class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>Exclude
     Dates</span></b><span style='font-family:"Arial","sans-serif"'>: All the
     columns will be formatted with the exception of Date/Time columns</span></li>
 <li class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>Never</span></b><span
     style='font-family:"Arial","sans-serif"'>: No formatting will be applied.
     All columns will be formatted as string. </span></li>
</ul>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Max List
Records<sup>1</sup></span></i><span style='font-family:"Arial","sans-serif"'>
specifies the maximum number of records returned when using <b>In List</b>
report parameters. It is recommended to keep this number as small as possible
to improve performance and keep drop-down lists manageable. Enter <b>0 </b>(zero)
to disable this feature. The maximum value is 64,000.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Default
rows per report page</span></i><span style='font-family:"Arial","sans-serif"'>
is the default number of rows shown in the first layer of each report. From the
Report Builder, the end user has the option of overriding the default value in
the Table Settings panel.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Default rows
per subreport page</span></i><span style='font-family:"Arial","sans-serif"'> is
the default number of rows shown in the drill-down layers of grouped reports.
From the Report Builder, the end user has the option of overriding the default
value in the Table Settings panel.</span></p>


<p class=MsoNormal><i><span style='font-family:"Arial","sans-serif"'>Default
printable page size</span></i><span style='font-family:"Arial","sans-serif"'>
is the default page size selected for printable paging in reports.</span></p>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Choose a <i>Default
Template</i> for reports from the drop-down menu. From the Report Builder, the
end user has the option of overriding the default template in the Report
Settings panel. The default template choices included with the install of the
application are:</span></p>


</div>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:auto'>
</span>

<div class=Section4>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>(none)</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Classic</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Gray</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Harmony</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>LemonLime</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Light</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Mocha</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Nature</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Ocean</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Professional</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>RedWine</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Technical</span></li>
 <li class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Tropical</span></li>
</ul>

</div>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:auto'>
</span>

<div class=Section5>


<p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Click on the  <b>Save
</b>button to commit any changes.</span></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><span style='font-family:"Arial","sans-serif"'>Notes:</span></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><span style='font-family:"Arial","sans-serif"'>Refer to
  the <b><i>Software Integration Guide</i></b>, <i>Adding New Cascading Style
  Sheets</i> section, to introduce a new Default Template.</span></p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
