<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114537" class="title">Searchable Report</a></h4>


<p class=MsoFooter><img border=0 width=42 height=39
src="Report_Design_Guide_files/image211.gif"></p>


<p class=MsoNormal><i>Searchable Report</i> opens a new browser window,
displaying the entire report on one page.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Reports containing drill-down groupings will not be
  expanded.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal><img border=0 width=575 height=273
src="Report_Design_Guide_files/image220.gif"></p>


<p class=MsoNormal>Press CTRL-F to open the Find window in most of the popular
Internet browsers. Type the name of the record to search for and click <b>Find
Next </b>to jump to the first occurrence of that record.</p>


<p class=MsoNormal>The main difference between the <i>Searchable Report </i>view
and the <i>Printable Paging </i>view is how the webpage is configured for
printing. Printing a report from the <i>Searchable Report </i>view prints the
entire report as one page, cutting off any graphics or records as the report prints.
Use <i>Printable Paging </i>to print reports properly.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
