<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791977"></a><a name="_Toc382578244">Emailing</a> Reports</h2>

<p class=MsoNormal><br>
Ad Hoc delivers scheduled reports and other notifications via email. The two
core configuration steps related to emailing are 1) identification of, and
credentials for, an SMTP serve; and 2) configuring the email notifications for
each reporting database connected to the instance.</p>

<p class=MsoNormal>The <b>Email Configuration</b> dialog box may be accessed
by:</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Clicking <b>Instance Configuration</b> and then <b>Emailing;</b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Running the <b>Configuration Wizard</b> and selecting <i>Emailing</i>
under the <b>Advanced Options</b> button;</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Clicking <b>Instance Configuration</b>, then <b>Application
Settings</b>, then the <i>Other Features</i> tab, and then <b>Configure Emailing</b>;</p>

<p class=MsoNormal><br>
The <b>Email Configuration </b>dialog box will be displayed:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 3"
src="Mngt_Console_Usage_Guide_files/image038.jpg"></p>

<p class=MsoNormal>The <i>Email Server Settings</i> frame will display the
configuration information for the SMTP server. To identify the SMTP server and
set the access credentials, click <b>Edit Email Server Settings</b>. The <b>Email
Server Settings</b> dialog box will be displayed.</p>

<p class=MsoNormal><img border=0   id="Picture 4"
src="Mngt_Console_Usage_Guide_files/image039.jpg"></p>

<p class=MsoNormal>The System Administrator should have the SMTP server
configuration settings available in order to complete the dialog box. The SMTP
server credentials must be sufficient to permit sending emails via relay.</p>

<p class=MsoNormal>Click <b>Test SMTP Settings </b>to verify the configuration
by sending a test email to an email address. The <b>SMTP Test</b> dialog box
will be displayed:</p>

<p class=MsoNormal><img border=0   id="Picture 6"
src="Mngt_Console_Usage_Guide_files/image040.jpg"></p>

<p class=MsoNormal>Enter the  From  and  To  addresses and click <b>Send
Message</b> to verify the SMTP settings. Click <b>Close</b> to dismiss the
dialog box. Click <b>OK</b> to save the SMTP configuration settings and return
to the <b>Email Configuration</b> dialog box.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <i>Database
Specific Settings</i> frame allows the System Administrator to configure email
notifications for each reporting database connected to the instance.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>On the left is a list
of the reporting databases. On the right is a tabbed dialog box that records
email information for the selected reporting database.<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Under the <i>Email
Messages</i> tab, the System Administrator can set the Subject,  From  address,
CC addresses, and BCC addresses.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>If Multiple
  Connections is enabled, the list of reporting database will not be displayed.
  In this case scheduling may be enabled/disabled for the Ad Hoc instance, not
  by reporting connection.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The required <i>Subject</i>
attribute is pre-populated with a special token (~ReportName) that will be
replaced by the report name in the email. The subject line should retain this
token, but may have additional information as well (e.g.  The ~ReportName
Report. Powered by ACME ).</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The required <i>From</i>
attribute is expected to contain an email-like address, however, it does not
have to be an actual address.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The optional <i>CC</i>
and <i>BCC</i> attributes must contain valid email addresses. Multiple
addresses can be entered and should be separated with a semi-colon or a comma.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <b>Apply Changes</b>
button is enabled when any of the attribute values have changed. Click <b>Apply
Changes</b> to save the current values for the highlighted database.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Under the <i>Email
Templates</i> tab are the paths to HTML templates for scheduled reports,
archived reports, and broken subscriptions. The default location for each of
the templates provided in the instance is the <span style='font-size:10.0pt;
'>ahEmail</span> folder.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>By default, subscribers
to a report will be notified if the report becomes  broken . This behavior can
be disabled by unchecking the <i>Email Subscribers when their Subscriptions are
broken</i> checkbox. </p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Click <b>OK</b> to
confirm any unsaved changes and dismiss the dialog box.<br>
<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>Emailing refers to
  the delivery mechanism for reports. The automated, unattended execution of
  reports is handled by a scheduler.<br>
  <br>
  </p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>Both the scheduler
  service and the SMTP server access must be configured and enabled for reports
  to be scheduled through the Ad Hoc interface. If configured properly and
  enabled, the  Schedule  action will be available on the report list page of
  the instance.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<b><span style='font-size:13.0pt;line-height:115%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
