<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791982"></a><a name="_Toc382578249">Database Schema Wizard</a></h2>


<p class=MsoNormal>The Database Schema Wizard allows the System Administrator
to populate the metadata database for the Ad Hoc instance with schema
information from the active reporting database. Initially, the wizard would be
used to import all or part of the reporting database schema. </p>

<p class=MsoNormal>The wizard would also be used to keep the related metadata
information accurate as changes are made in the reporting database schema. Objects
and columns may be added, removed and customized using the wizard. </p>

<p class=MsoNormal>The wizard also forces the System Administrator to provide
user-friendly names for the objects and columns. These may be set using certain
rule sets or they may be entered manually.</p>

<p class=MsoNormal>Three main dialog boxes will be displayed by the Database
Schema Wizard:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Import/Manage Objects and Columns</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>User-friendly Object Names and Descriptions</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>User-friendly Column Names and Descriptions</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>If the following message is displayed:<br>
  <br>
  </p>
  <p class=MsoNormalCxSpMiddle><img border=0   id="Picture 20"
  src="Mngt_Console_Usage_Guide_files/image052.jpg"></p>
  <p class=MsoNormalCxSpMiddle><br>
  Click the <b>Change</b> link related to the <i>Active Connection</i> in the
  target pane, or click <b>Report Database Management/Report Database
  Connections</b>, then highlight a reporting database and click <b>Close</b>.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<b><span style='font-size:10.0pt;line-height:112%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<h3><a name="_Toc456791983"></a><a name="_Toc382578250">Import/Manage Objects
and Columns</a></h3>


<p class=MsoNormal>The <b>Object and Column Schema Import</b> dialog box allows
the System Administrator to select objects and columns from the reporting
database to be added to, removed from or repaired in the metadata database.<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 21"
src="Mngt_Console_Usage_Guide_files/image053.jpg"></p>

<p class=MsoNormal>The action buttons, <b>Add Selected</b>, <b>Remove Selected,</b>
and <b>Repair Selected,</b> will set the <i>Object Changes</i> or <i>Column
Changes</i> column for the highlighted information in the <i>Objects</i> and <i>Columns</i>
grids.</p>

<p class=MsoNormal>Selecting (highlighting) rows in the grid can be done by:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Clicking a row in the grid.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>[CTRL]-clicking one or more rows. </p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>[Shift][CTRL]-clicking blocks of rows.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Holding the mouse button down and dragging it over the rows.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;line-height:normal'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Clicking on the block in the upper-left corner of the grid to
select  all rows.</p>

<p class=MsoNormal style='line-height:normal'>Information in the grids may be
sorted and re-sorted by clicking on the column header.</p>

<p class=MsoNormal style='line-height:normal'>The grid information is color
coded based on a comparison of the reporting database schema and the metadata
database information.<br>
<br>
</p>

<p class=MsoNormal style='line-height:normal'><img border=0 
 id="Picture 451" src="Mngt_Console_Usage_Guide_files/image054.jpg"></p>

<p class=MsoNormal style='line-height:normal'><br>
<i>Green</i> means that the information in the databases matches. This implies
that the objects and columns have been imported into the metadata already and
there have been no changes.</p>

<p class=MsoNormal style='line-height:normal'><i>Black</i> means that the
object or column only exists in the reporting database. This implies that the
objects and columns definitions have <i>not</i> been imported into the metadata
database.</p>

<p class=MsoNormal style='line-height:normal'><i>Orange</i> means that the
objects or columns exist in both databases, but the schema information doesn t
match. This implies that the data types, field lengths, or other
characteristics are different than the information recorded in the metadata
database.</p>

<p class=MsoNormal style='line-height:normal'><i>Red</i> means that the
metadata has object or column references that are no longer in the reporting
database. This implies that either the objects or columns have been removed
from the reporting database or the names have been changed.</p>

<p class=MsoNormal>The most common usage of the <b>Database Schema</b> wizard
is to import all or part of a reporting database schema into the metadata. On
this dialog box, the typical steps would be:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
box in the upper left corner of the <i>Objects</i> grid to highlight all of the
objects.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b>Add Selected</b> to set the actions to be performed on the objects and
columns.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click<b>
Next</b> to continue to the next dialog box where the object names and
descriptions will be set.</p>

<h3><a name="_Toc382578251"><br>
</a><a name="_Toc456791984">Set User-friendly Object Names and Descriptions</a><br>
<br>
</h3>

<p class=MsoNormal>The <b>Object Names and Descriptions</b> dialog box is
displayed. Creation of <i>User-friendly Names</i> is required as part of the
configuration process. Specifying object <i>Descriptions</i> is optional.</p>

<p class=MsoNormal><img border=0   id="Picture 22"
src="Mngt_Console_Usage_Guide_files/image055.jpg"></p>

<p class=MsoNormal><i>User-friendly Names</i> and <i>Descriptions</i> can be
manually added by entering information in the appropriate column in the grid.
Every object must have a <i>User-friendly Name</i>. Objects may also be hidden
from end-users by checking the related <i>Hide</i> checkboxes.</p>

<p class=MsoNormal>The dialog box also provides a mechanism to generate the <i>User-friendly
Name</i> for the highlighted objects. Click the upper-left corner of the grid
to highlight all of the objects. Click <b>Auto-generate Names</b> to let the MC
set the names automatically.</p>

<p class=MsoNormal>The <b>Auto-generate User-friendly names</b> dialog box will
be displayed. The two most frequently used options are  <i>Insert spaces at
case change</i>  and  <i>Use database names</i> .<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 23"
src="Mngt_Console_Usage_Guide_files/image056.jpg"></p>

<p class=MsoNormal><br>
Check the checkbox for an option, provide any additional information necessary,
and click <b>OK</b>. </p>

<p class=MsoNormal>After reviewing the generated friendly object names and
entering<i> Descriptions</i> as necessary, click <b>Next</b> to set the names
and descriptions of the columns.</p>

<p class=MsoNormal>The most common usage of the <b>Object Names and
Descriptions </b>dialog box is as follows:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
box in the upper left corner of the grid to select all objects.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b>Auto-generate Names</b> to show the automated naming options.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b>OK</b> and then <b>Next.</b></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>The dialog box also provides a simple filter
  that may assist in locating objects in larger schemas.</p>
  <p class=MsoNormalCxSpMiddle>Enter search criteria into the <i>Filter</i>
  text box and the list will be adjusted based on the filter criteria.<br>
  <br>
  </p>
  <p class=MsoNormalCxSpMiddle>Click <b>Options</b> to set the filter criteria.</p>
  <p class=MsoNormalCxSpMiddle>Click <b>Clear</b> to reset the Filter text box
  and show all objects in the grid.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<h3><a name="_Toc382578252"><br>
</a><a name="_Toc456791985">User-friendly Column Names and Descriptions</a></h3>


<p class=MsoNormal>The <b>Column Names and Descriptions</b> dialog box is
displayed. Creation of <i>User-friendly Names</i> is required as part of the
configuration process. Specifying column <i>Descriptions</i> is optional.</p>

<p class=MsoNormal><img border=0   id="Picture 24"
src="Mngt_Console_Usage_Guide_files/image057.jpg"></p>

<p class=MsoNormal><i>User-friendly Names</i> and <i>Descriptions</i> can be
manually added by entering information directly into the appropriate column in
the grid. Every column must have a <i>User-friendly Name</i>. Columns may also
be hidden from end-users by checking the related <i>Hide</i> checkboxes.</p>


<p class=MsoNormal>For manual entry of <i>User-friendly Names</i> for the
columns, clicking on the object name in the top panel will show only the
related columns in the bottom panel. For the complete list of columns in the
bottom panel click <b>All Objects</b> in the top panel.</p>

<p class=MsoNormal>The dialog box provides a mechanism to generate the <i>User-friendly
Names</i> for the highlighted columns. Click the box in the upper-left corner
of the grid in the bottom panel to highlight all of the columns displayed in
the panel. Click <b>Auto-generate Names</b> to let the MC set the names
automatically.</p>

<p class=MsoNormal>The <b>Auto-generate User-friendly names</b> dialog box will
be displayed. The two most frequently used options are  <i>Insert spaces at
case change</i>  and  <i>Use database names</i> .<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 455"
src="Mngt_Console_Usage_Guide_files/image058.jpg"></p>

<p class=MsoNormal><br>
Check the checkbox for an option, provide any additional information necessary,
and click <b>OK</b>. </p>

<p class=MsoNormal>After reviewing the generated friendly object names,
entering<i> Descriptions</i> as necessary, click <b>Next</b> to set the names
and descriptions of the columns.</p>

<p class=MsoNormal>The most common usage of the <b>Column Names and
Descriptions </b>dialog box is as follows:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on All Objects to populate the lower panel with all columns.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
box in the upper left corner of the grid in the bottom panel to highlight all
of the columns.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b>Auto-generate Names</b> to show the automated naming options.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b>OK </b>and then<b> Next.</b></p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>The dialog box also provides a simple filter
  that may assist in locating columns in larger schemas.</p>
  <p class=MsoNormalCxSpMiddle>Enter search criteria into the <i>Filter</i>
  text box and the list will be adjusted based on the filter criteria.<br>
  <br>
  </p>
  <p class=MsoNormalCxSpMiddle>Click <b>Options</b> to set the filter criteria.</p>
  <p class=MsoNormalCxSpMiddle>Click <b>Clear</b> to reset the Filter text box
  and show all columns in the grid related to the highlighted object.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<b><span style='font-size:13.0pt;line-height:115%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
