<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Very Large Numbers in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Very Large Numbers in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Brobdingnag&rsquo; version 1.2-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Brobdingnag-package.html">Brobdingnag-package</a></td>
<td>Very Large Numbers in R</td></tr>
<tr><td style="width: 25%;"><a href="brob-class.html">.cPair-method</a></td>
<td>Class "brob"</td></tr>
<tr><td style="width: 25%;"><a href="glub-class.html">.cPair-method</a></td>
<td>Class "glub"</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">abs</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">acos</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">acosh</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Arg</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Arg-method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">Arith-method</a></td>
<td>Methods for Function Arith in package Brobdingnag</td></tr>
<tr><td style="width: 25%;"><a href="Arith.html">Arith-methods</a></td>
<td>Methods for Function Arith in package Brobdingnag</td></tr>
<tr><td style="width: 25%;"><a href="brob.html">as.brob</a></td>
<td>Brobdingnagian numbers</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.html">as.complex</a></td>
<td>Coerces to numeric or complex form</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.html">as.complex-method</a></td>
<td>Coerces to numeric or complex form</td></tr>
<tr><td style="width: 25%;"><a href="glub.html">as.glub</a></td>
<td>Glubbdubdribian numbers: complex numbers with Brobdingnagian real and imaginary parts</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.html">as.numeric</a></td>
<td>Coerces to numeric or complex form</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.html">as.numeric-method</a></td>
<td>Coerces to numeric or complex form</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">asin</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">asinh</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">atan</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">atanh</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="brob.html">brob</a></td>
<td>Brobdingnagian numbers</td></tr>
<tr><td style="width: 25%;"><a href="brob-class.html">brob-class</a></td>
<td>Class "brob"</td></tr>
<tr><td style="width: 25%;"><a href="Brobdingnag-package.html">Brobdingnag</a></td>
<td>Very Large Numbers in R</td></tr>
<tr><td style="width: 25%;"><a href="cbrob.html">cBrob</a></td>
<td>Combine Brobdingnagian vectors</td></tr>
<tr><td style="width: 25%;"><a href="cbrob.html">cbrob</a></td>
<td>Combine Brobdingnagian vectors</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">ceiling</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.html">coerce-method</a></td>
<td>Coerces to numeric or complex form</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">Compare-method</a></td>
<td>Methods for Function Compare in Package Brobdingnag</td></tr>
<tr><td style="width: 25%;"><a href="Compare.html">Compare-methods</a></td>
<td>Methods for Function Compare in Package Brobdingnag</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Complex-method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Complex-methods</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Conj</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Conj-method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cos</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cosh</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">cumsum</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">exp</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">floor</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">gamma</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="getP.html">getP</a></td>
<td>Get and set methods for brob objects</td></tr>
<tr><td style="width: 25%;"><a href="brob-class.html">getP-method</a></td>
<td>Class "brob"</td></tr>
<tr><td style="width: 25%;"><a href="getP.html">getX</a></td>
<td>Get and set methods for brob objects</td></tr>
<tr><td style="width: 25%;"><a href="brob-class.html">getX-method</a></td>
<td>Class "brob"</td></tr>
<tr><td style="width: 25%;"><a href="glub.html">glub</a></td>
<td>Glubbdubdribian numbers: complex numbers with Brobdingnagian real and imaginary parts</td></tr>
<tr><td style="width: 25%;"><a href="glub-class.html">glub-class</a></td>
<td>Class "glub"</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im-method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im&lt;-</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Im&lt;--method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="brob.html">is.brob</a></td>
<td>Brobdingnagian numbers</td></tr>
<tr><td style="width: 25%;"><a href="glub.html">is.glub</a></td>
<td>Glubbdubdribian numbers: complex numbers with Brobdingnagian real and imaginary parts</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length</a></td>
<td>Get lengths of brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="length.html">length-method</a></td>
<td>Get lengths of brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">lgamma</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">log</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Logic.html">Logic-method</a></td>
<td>Logical operations on brobs</td></tr>
<tr><td style="width: 25%;"><a href="Logic.html">logic.brob</a></td>
<td>Logical operations on brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">Math-method</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">max</a></td>
<td>Various summary statistics for brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">min</a></td>
<td>Various summary statistics for brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Mod</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Mod-method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Basic plotting of Brobs</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Basic plotting of Brobs</td></tr>
<tr><td style="width: 25%;"><a href="Print.html">print.brob</a></td>
<td>Methods for printing brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Print.html">print.glub</a></td>
<td>Methods for printing brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">prod</a></td>
<td>Various summary statistics for brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">range</a></td>
<td>Various summary statistics for brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re-method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re&lt;-</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Complex.html">Re&lt;--method</a></td>
<td>Real and imaginary manipulation</td></tr>
<tr><td style="width: 25%;"><a href="Print.html">show-method</a></td>
<td>Methods for printing brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="getP.html">sign&lt;-</a></td>
<td>Get and set methods for brob objects</td></tr>
<tr><td style="width: 25%;"><a href="brob-class.html">sign&lt;--method</a></td>
<td>Class "brob"</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sin</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sinh</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sqrt</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">sqrt-method</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">sum</a></td>
<td>Various summary statistics for brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="Summary.html">Summary-method</a></td>
<td>Various summary statistics for brobs and glubs</td></tr>
<tr><td style="width: 25%;"><a href="swift-class.html">swift-class</a></td>
<td>Class "swift"</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">tan</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">tanh</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Math.html">trunc</a></td>
<td>Various logarithmic and circular functions for brobs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[-method</a></td>
<td>Extract or Replace Parts of brobs or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[.brob</a></td>
<td>Extract or Replace Parts of brobs or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[.glub</a></td>
<td>Extract or Replace Parts of brobs or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;--method</a></td>
<td>Extract or Replace Parts of brobs or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;-.brob</a></td>
<td>Extract or Replace Parts of brobs or glubs</td></tr>
<tr><td style="width: 25%;"><a href="Extract.html">[&lt;-.glub</a></td>
<td>Extract or Replace Parts of brobs or glubs</td></tr>
</table>
</body></html>
