<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Estimating Equation Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Estimating Equation Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geepack&rsquo; version 1.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compCoef.html">compCoef</a></td>
<td>Compare Regression Coefficiente between Nested Models</td></tr>
<tr><td style="width: 25%;"><a href="DATA-dietox.html">dietox</a></td>
<td>Growth curves of pigs in a 3x3 factorial experiment</td></tr>
<tr><td style="width: 25%;"><a href="fixed2Zcor.html">fixed2Zcor</a></td>
<td>Construct zcor vector (of fixed correlations) from a fixed working correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="geeglm.html">geeglm</a></td>
<td>Fit Generalized Estimating Equations (GEE)</td></tr>
<tr><td style="width: 25%;"><a href="geese.html">geese</a></td>
<td>Function to solve a Generalized Estimating Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="geese.control.html">geese.control</a></td>
<td>Auxiliary for Controlling GEE Fitting</td></tr>
<tr><td style="width: 25%;"><a href="geese.html">geese.fit</a></td>
<td>Function to solve a Generalized Estimating Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="genZcor.html">genZcor</a></td>
<td>genZcor</td></tr>
<tr><td style="width: 25%;"><a href="genZcor.html">humbelbee</a></td>
<td>genZcor</td></tr>
<tr><td style="width: 25%;"><a href="DATA-koch.html">koch</a></td>
<td>Ordinal Data from Koch</td></tr>
<tr><td style="width: 25%;"><a href="DATA-ohio.html">ohio</a></td>
<td>Ohio Children Wheeze Status</td></tr>
<tr><td style="width: 25%;"><a href="ordgee.html">ordgee</a></td>
<td>GEE for Clustered Ordinal Responses</td></tr>
<tr><td style="width: 25%;"><a href="geese.html">print.geese</a></td>
<td>Function to solve a Generalized Estimating Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="geese.html">print.summary.geese</a></td>
<td>Function to solve a Generalized Estimating Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="relRisk.html">relRisk</a></td>
<td>Fit a Relative Risk Model for Binary data with Log Link</td></tr>
<tr><td style="width: 25%;"><a href="DATA-respdis.html">respdis</a></td>
<td>Clustered Ordinal Respiratory Disorder</td></tr>
<tr><td style="width: 25%;"><a href="DATA-respiratory.html">respiratory</a></td>
<td>Data from a clinical trial comparing two treatments for a respiratory illness</td></tr>
<tr><td style="width: 25%;"><a href="DATA-respiratory.html">respiratoryWide</a></td>
<td>Data from a clinical trial comparing two treatments for a respiratory illness</td></tr>
<tr><td style="width: 25%;"><a href="DATA-seizure.html">seizure</a></td>
<td>Epiliptic Seizures</td></tr>
<tr><td style="width: 25%;"><a href="DATA-sitka89.html">sitka89</a></td>
<td>Growth of Sitka Spruce Trees</td></tr>
<tr><td style="width: 25%;"><a href="DATA-spruce.html">spruce</a></td>
<td>Log-size of 79 Sitka spruce trees</td></tr>
<tr><td style="width: 25%;"><a href="geese.html">summary.geese</a></td>
<td>Function to solve a Generalized Estimating Equation Model</td></tr>
</table>
</body></html>
