﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Invalid Ajax command. </rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/05/27 9:41:45.0 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:a413:f0b:3d6d:8f06, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::7194:e435:5c4c:d3f8%24, 192.168.3.121, 172.17.182.129&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdTemplate/rdAjax/rdAjax.aspx&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('725f6aa1-ab44-43c4-a4ab-907740ef544e')">View Data Operation Plan</a><span style="display:none" id="725f6aa1-ab44-43c4-a4ab-907740ef544e">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('5c6c59a9-7fb0-4f0b-8ec7-30358687e4ad')">View Group Details (1 Items)</a><span style="display:none" id="5c6c59a9-7fb0-4f0b-8ec7-30358687e4ad">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-2d56a5935dc94879accde9a5c28f2a17-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-7c7b42c59e1147628cdfe061c4e5600d-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('afc6514e-1378-47af-b59d-eeb21ead5d21')">View Data Operation Plan</a><span style="display:none" id="afc6514e-1378-47af-b59d-eeb21ead5d21">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('b0a9d421-94ef-42b9-ba36-376226c5e659')">View Group Details (1 Items)</a><span style="display:none" id="b0a9d421-94ef-42b9-ba36-376226c5e659">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-b827dd7624af4d6894c355db327b2dc1-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>InfoGo.goHome&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>Call Plugin&#160;</td><td>ID&#160;</td><td>plgInjectGlobalMenu&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>InjectGlobalMenu&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>Server object roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td>&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-18aac0947f5d4668a21d28c8dc6a4fe8-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>&#160;</td><td>@Session.BranchList~&#160;</td><td>(1),(10),(11),(12),(13),(14),(15),(16),(17),(18),(19),(2),(20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(3),(30),(31),(32),(33),(4),(5),(6),(7),(8),(9)&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>@Session.selectedDealers~&#160;</td><td>1234&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>localGetBookmarkCnt&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = rdDataLayer_rdReportCenterID&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('2fff8f3f-a4be-4b31-b101-140da42fdc5d')">View Data Operation Plan</a><span style="display:none" id="2fff8f3f-a4be-4b31-b101-140da42fdc5d">Data Operation Group 1:<br/> - Retrieve data<br/><br/>Data Operation Group 2:<br/> - ReportCenterFilter ID="rdReportCenterFilter"<br/><br/>Data Operation Group 3:<br/> - CompareFilter ID="compareIsBookmark"<br/><br/>Data Operation Group 4:<br/> - DataLayerLink ID="linkDlBookmark"<br/><br/>Data Operation Group 5:<br/> - AggregateColumn ID="cntUserBookmarks"<br/><br/>Data Operation Group 6:<br/> - Save aggregation results<br/></span>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 6&#160;</td><td><a href="javascript:rdDebugExpand('140178d0-6c75-41ff-b1dc-60942fec8105')">View Group Details (1 Items)</a><span style="display:none" id="140178d0-6c75-41ff-b1dc-60942fec8105">Details for Data Operation Group 1 of 6<br/><br/>Load data into engine<br/> - Running as a separate Data Operation Group since the next step requires access to the full data file.<br/><br/></span>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>20&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-1d4223937fb344e8b33a597c95808499-rdDebug.xml">View Memory Stream Data (5,737 bytes)</a>&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 6&#160;</td><td><a href="javascript:rdDebugExpand('808e19e0-f701-4c18-b631-fe16b39a81a9')">View Group Details (1 Items)</a><span style="display:none" id="808e19e0-f701-4c18-b631-fe16b39a81a9">Details for Data Operation Group 2 of 6<br/><br/>Run ReportCenterFilter(ID = rdReportCenterFilter)<br/> - AllowScheduling: True<br/> - ReportCenterAllowSchedule: True<br/><br/></span>&#160;</td><td style="text-align: right;">.071</td></tr>
<tr><td>&#160;</td><td>Rows Affected&#160;</td><td>13 rows in output.&#160;</td><td style="text-align: right;">.077</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-0777589200b942e0bc7c397b7831eb40-rdDebug.xml">View Memory Stream Data (6,427 bytes)</a>&#160;</td><td style="text-align: right;">.078</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 3 of 6&#160;</td><td><a href="javascript:rdDebugExpand('695fefb3-2403-45c5-b089-1c2821141405')">View Group Details (1 Items)</a><span style="display:none" id="695fefb3-2403-45c5-b089-1c2821141405">Details for Data Operation Group 3 of 6<br/><br/>Run CompareFilter (ID = compareIsBookmark)<br/> - Filter Criteria: BookmarkID != ''<br/><br/></span>&#160;</td><td style="text-align: right;">.078</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-f729df92024545b5944d550524045796-rdDebug.xml">View File Stream Data (4,868 bytes)</a>&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 4 of 6&#160;</td><td><a href="javascript:rdDebugExpand('e9f23765-ebb7-4bb2-a2e3-88c55d78fe56')">View Group Details (1 Items)</a><span style="display:none" id="e9f23765-ebb7-4bb2-a2e3-88c55d78fe56">Details for Data Operation Group 4 of 6<br/><br/>Run DataLayerLink(ID = linkDlBookmark)<br/><br/></span>&#160;</td><td style="text-align: right;">.080</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-03c7da44ac0747be826e5cbb6f962cf2-rdDebug.xml">View File Stream Data (4,868 bytes)</a>&#160;</td><td style="text-align: right;">.081</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 5 of 6&#160;</td><td><a href="javascript:rdDebugExpand('0f849ebe-2c00-4af4-8b09-078ec85ec951')">View Group Details (1 Items)</a><span style="display:none" id="0f849ebe-2c00-4af4-8b09-078ec85ec951">Details for Data Operation Group 5 of 6<br/><br/>Run AggregateColumn(ID = cntUserBookmarks)<br/> - AggregateColumn: BookmarkID<br/> - AggregateFunction: Count<br/><br/></span>&#160;</td><td style="text-align: right;">.082</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">.083</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-117b7890d5c941179cf80658b70ca7b1-rdDebug.xml">View File Stream Data (4,868 bytes)</a>&#160;</td><td style="text-align: right;">.083</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 6 of 6&#160;</td><td><a href="javascript:rdDebugExpand('91672b29-1465-4da5-a19d-d3f36a61df88')">View Group Details (1 Items)</a><span style="display:none" id="91672b29-1465-4da5-a19d-d3f36a61df88">Details for Data Operation Group 6 of 6<br/><br/>Save Aggregation Results<br/> - The previous Data Operation Group generated results that must be applied to the data.<br/><br/></span>&#160;</td><td style="text-align: right;">.084</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">.085</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-b9a28d070a074dc3b88c270a3907d70c-rdDebug.xml">View File Stream Data (5,015 bytes)</a>&#160;</td><td style="text-align: right;">.085</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.085</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">.086</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.086</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.086</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdMenu~&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdDepth~&#160;</td><td>1&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdSortKey~&#160;</td><td>goAnalysisGrid&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdAction~&#160;</td><td>rdActionBookmark&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdEditBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ReportCenterExclude~&#160;</td><td>False&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ReportCenterIncludeBookmarks~&#160;</td><td>True&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ReportCenterAllowSchedule~&#160;</td><td>False&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdReport~&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.Name~&#160;</td><td>&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.CustomColumn1~&#160;</td><td>&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.CustomColumn2~&#160;</td><td>&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.Caption~&#160;</td><td>All Dates Reservations&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.SaveTime~&#160;</td><td>2020-05-27T06:34:52-04:00&#160;</td><td style="text-align: right;">.089</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.BookmarkID~&#160;</td><td>aeb26375-383a-4167-a82f-16ab01bf9fb9&#160;</td><td style="text-align: right;">.089</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ExtraFile~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection_aeb26375-383a-4167-a82f-16ab01bf9fb9.xml&#160;</td><td style="text-align: right;">.089</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.BookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.089</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.BookmarkUserName~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.090</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.IsShared~&#160;</td><td>False&#160;</td><td style="text-align: right;">.090</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.cntUserBookmarks~&#160;</td><td>7&#160;</td><td style="text-align: right;">.090</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>rdReport&#160;</td><td>InfoGo.goHome&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.092</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 23&#160;</td><td style="text-align: right;">.100</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-13a5398bb43045378f18390f83560f05-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.101</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-b72d8f24660241ffaf6865d8474b2f24-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.102</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: DefinitionModifier&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDataCache/goMasterModifier_Joe.xml&#160;</td><td style="text-align: right;">.103</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.104</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-b647737a80c04cd299c7d472d8b195bd-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.104</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-9ba593822f6a4d01a4dc92f3744850af-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.105</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: CustomDefinitionModifierFile&#160;</td><td>goCustomizations.dmfMaster.xml&#160;</td><td style="text-align: right;">.106</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">.106</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-9b2402252c5e4492b94b6bb61b8bc3a0-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.107</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-45a7704bf7bf4cfb8bf6f0bed0c69ebb-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.108</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: CustomDefinitionModifierFile&#160;</td><td>goCustomizations.dmfHome.xml&#160;</td><td style="text-align: right;">.110</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.112</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-34d3832c47ff4dd4bcf8ad4b285a1fe9-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.112</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-f7f42e7405bf41a38ce499a86ace1342-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.113</td></tr>
<tr><td>MenuTree&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.123</td></tr>
<tr><td>DataMenuTree&#160;</td><td>Generated&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-f6ef0c82b471410682276b20924cc8a9-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.124</td></tr>
<tr><td>BookmarkOrganizer&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.128</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: BookmarkOrganizer ID: BookmarkOrganizer&#160;</td><td>goCustomizations.tmfBookmarkOrganizer.xml&#160;</td><td style="text-align: right;">.129</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 9&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-4d6a2ed7f5c8457190c00845480f3d46-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-7ac49642f74849ce9dfbb346e6973596-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.131</td></tr>
<tr><td>BookmarkOrganizer&#160;</td><td>Generated BookmarkOrganizer&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-1e21b209555d42219f04bd6e98cd2b9b-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.136</td></tr>
<tr><td>Action.BookmarkSharing&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.143</td></tr>
<tr><td>Action.BookmarkSharing&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.146</td></tr>
<tr><td>Action.BookmarkSharing&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.204</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: Action ID: showBookmarkSharing&#160;</td><td>TMFsharinglistEOD.xml&#160;</td><td style="text-align: right;">.204</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">.205</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-08d123837c024167bec4bd61bf75ff15-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.205</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-703450733ae54ce5af158ed9bdeb8f37-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.205</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: Action ID: showBookmarkSharing&#160;</td><td>TMFsharinglistEOD.xml&#160;</td><td style="text-align: right;">.206</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.207</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-66a8161bf4ef4db5add4b4a6021af980-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.207</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-5bd5a0ebe4ba4e9091fadfaf7a49f91f-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.208</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-44c64725a3ee4bdf8a5f3d1fbddc0f8f-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.245</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.246</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.251</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlBookmarkSharingUserlist&#160;</td><td>&#160;</td><td style="text-align: right;">.252</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-f6783b7adcb2485196d119fdafba40e5-rdDebug.xml">View Memory Stream Data (411 bytes)</a>&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.254</td></tr>
<tr><td>Get DataLayer.Bookmarks&#160;</td><td>ID = Folders&#160;</td><td>&#160;</td><td style="text-align: right;">.254</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.254</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('9ff5b5a1-8e52-47e6-a7fe-02e7ba568362')">View Data Operation Plan</a><span style="display:none" id="9ff5b5a1-8e52-47e6-a7fe-02e7ba568362">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter<br/><br/>Data Operation Group 2:<br/> - Lookup ID="lookupBookmarks"<br/><br/>Data Operation Group 3:<br/> - ConditionFilter ID="showHideMyVisualizations"<br/></span>&#160;</td><td style="text-align: right;">.255</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 3&#160;</td><td><a href="javascript:rdDebugExpand('2cc03dda-b830-4ea0-a112-49281eef0589')">View Group Details (1 Items)</a><span style="display:none" id="2cc03dda-b830-4ea0-a112-49281eef0589">Details for Data Operation Group 1 of 3<br/><br/>Run CompareFilter (ID = CompareFilter)<br/> - Filter Criteria: SharedFolder = ''<br/><br/></span>&#160;</td><td style="text-align: right;">.255</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">.261</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-56e7995c89da4a33b69a1b03f741bd45-rdDebug.xml">View File Stream Data (740 bytes)</a>&#160;</td><td style="text-align: right;">.261</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 3&#160;</td><td><a href="javascript:rdDebugExpand('9e9d115d-eff4-4d0f-87b4-dfd7c266c145')">View Group Details (1 Items)</a><span style="display:none" id="9e9d115d-eff4-4d0f-87b4-dfd7c266c145">Details for Data Operation Group 2 of 3<br/><br/>Run Lookup(ID = lookupBookmarks)<br/><br/></span>&#160;</td><td style="text-align: right;">.262</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">.290</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-7f13ecfdd3fd40c29cac450efaae4bf2-rdDebug.xml">View Memory Stream Data (1,635 bytes)</a>&#160;</td><td style="text-align: right;">.290</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 3 of 3&#160;</td><td><a href="javascript:rdDebugExpand('68277eb7-fd0b-4d3f-a219-b5826ca4c477')">View Group Details (1 Items)</a><span style="display:none" id="68277eb7-fd0b-4d3f-a219-b5826ca4c477">Details for Data Operation Group 3 of 3<br/><br/>Run ConditionFilter (ID = showHideMyVisualizations)<br/> - Condition: ('@Data.Name~' <> 'My Visualizations') ||<br/>('@Data.HasChildren~' == 'True') ||<br/>(@Data.cntBookmarksUnderFolder~ > 0)<br/><br/></span>&#160;</td><td style="text-align: right;">.291</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">.294</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-58dd94ed3580470d8a9df35b6e195c5c-rdDebug.xml">View File Stream Data (1,635 bytes)</a>&#160;</td><td style="text-align: right;">.294</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Setting up and starting calculations&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Calculations completed&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.296</td></tr>
<tr><td>Get DataLayer.Bookmarks&#160;</td><td>ID = SharedFolders&#160;</td><td>&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('7286db60-e239-4bca-a505-097ed7de3ce8')">View Data Operation Plan</a><span style="display:none" id="7286db60-e239-4bca-a505-097ed7de3ce8">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter<br/></span>&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('b12b0ac2-5770-453a-85f5-f3a77f6b74c3')">View Group Details (1 Items)</a><span style="display:none" id="b12b0ac2-5770-453a-85f5-f3a77f6b74c3">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = CompareFilter)<br/> - Filter Criteria: SharedFolder != ''<br/><br/></span>&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.301</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-03e2cfb4bfc6403e9a81d898e1957ff1-rdDebug.xml">View File Stream Data (223 bytes)</a>&#160;</td><td style="text-align: right;">.301</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Setting up and starting calculations&#160;</td><td style="text-align: right;">.302</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Calculations completed&#160;</td><td style="text-align: right;">.302</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>Get DataLayer.Linked&#160;</td><td>ID = rdDataLayer_rdReportCenterID&#160;</td><td>&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>Evaluate IncludeConditions&#160;</td><td>Determining which elements to process.&#160;</td><td style="text-align: right;">.303</td></tr>
<tr><td>&#160;</td><td>CompareFilter&#160;</td><td>ID = compareInFolder&#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>IncludeCondition: &quot;&quot;.length = 0 &#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing CompareFilter.&#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>&#160;</td><td>CompareFilter&#160;</td><td>ID = compareIsFind&#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>IncludeCondition: &quot;&quot;.length &gt; 0&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping CompareFilter.&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>Run SortFilter&#160;</td><td>ID = SortFilter&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('8885e148-78cf-4208-b132-882e76588b6a')">View Data Operation Plan</a><span style="display:none" id="8885e148-78cf-4208-b132-882e76588b6a">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compareInFolder"<br/><br/>Data Operation Group 2:<br/> - SortFilter<br/></span>&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 2&#160;</td><td><a href="javascript:rdDebugExpand('95da2286-2dcf-4da0-a343-3d352710e100')">View Group Details (1 Items)</a><span style="display:none" id="95da2286-2dcf-4da0-a343-3d352710e100">Details for Data Operation Group 1 of 2<br/><br/>Run CompareFilter (ID = compareInFolder)<br/> - Filter Criteria: FolderID = ''<br/><br/></span>&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">.308</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-1c3f21c92b78463a951cf7f0cf994531-rdDebug.xml">View File Stream Data (3,986 bytes)</a>&#160;</td><td style="text-align: right;">.308</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 2&#160;</td><td><a href="javascript:rdDebugExpand('745c148f-807c-4eb9-8124-494468a4bb50')">View Group Details (1 Items)</a><span style="display:none" id="745c148f-807c-4eb9-8124-494468a4bb50">Details for Data Operation Group 2 of 2<br/><br/>Run SortFilter(ID = SortFilter)<br/> - DataType: Date<br/> - SortColumn: SaveTime<br/> - SortSequence: Descending<br/><br/></span>&#160;</td><td style="text-align: right;">.309</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Start sort&#160;</td><td style="text-align: right;">.310</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Write sorted file&#160;</td><td style="text-align: right;">.310</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Sort completed&#160;</td><td style="text-align: right;">.311</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">.311</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-c9255ec0042c4cbaa5ab4a56929fc0a5-rdDebug.xml">View File Stream Data (3,988 bytes)</a>&#160;</td><td style="text-align: right;">.311</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.312</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">.313</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.314</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.314</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-5e85cbc9a567406dac53aaaa6f98f137-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.315</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-cae731186cdb464b956e3a8fbc38320f-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.315</td></tr>
<tr><td>&#160;</td><td>Save data in cache with key:7049264468&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-7767fcebe6a240dba15956e0d6e28d75-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.318</td></tr>
<tr><td>Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.319</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-99130e693a8a4423a380d3a377670044-a24ad64a8d5e4e5cb07db4493690a04f-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.320</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.320</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.327</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 184,904&#160;</td><td style="text-align: right;">.328</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 181,878&#160;</td><td style="text-align: right;">.334</td></tr>
<tr><td>Insert Cache Key&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.334</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 181,766&#160;</td><td style="text-align: right;">.335</td></tr>
<tr><td>Insert Hidden RequestForwarding Tags&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.335</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 181,766&#160;</td><td style="text-align: right;">.336</td></tr>
<tr><td>Formula Calculations&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.338</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 179,704&#160;</td><td style="text-align: right;">.339</td></tr>
<tr><td>Formula Calculations&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.339</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 166,682&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 165,695&#160;</td><td style="text-align: right;">.345</td></tr>
<tr><td>Numbered Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.346</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 165,209&#160;</td><td style="text-align: right;">.347</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.347</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 97,818&#160;</td><td style="text-align: right;">.352</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.352</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 97,956&#160;</td><td style="text-align: right;">.353</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.355</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 97,854&#160;</td><td style="text-align: right;">.356</td></tr>
<tr><td>Report&#160;</td><td>Paging Method&#160;</td><td>Interactive&#160;</td><td style="text-align: right;">.357</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Invalid Ajax command. </td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.rdAjax.a(String& A_0, rdState A_1)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
