﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Invalid Ajax command. </rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/05/27 9:41:58.3 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:a413:f0b:3d6d:8f06, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::7194:e435:5c4c:d3f8%24, 192.168.3.121, 172.17.182.129&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdTemplate/rdAjax/rdAjax.aspx&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('3a9cba1c-029e-4aa8-a0fa-5f7bfb8f34ef')">View Data Operation Plan</a><span style="display:none" id="3a9cba1c-029e-4aa8-a0fa-5f7bfb8f34ef">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('573fdcbf-4c07-4915-971c-105fa4c8f382')">View Group Details (1 Items)</a><span style="display:none" id="573fdcbf-4c07-4915-971c-105fa4c8f382">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-907e96f2b577445e8e4fad106a2f1eea-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-e7461c58993f473d8fdce521519568b4-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('01f693df-9745-447d-9182-427ce9f7119b')">View Data Operation Plan</a><span style="display:none" id="01f693df-9745-447d-9182-427ce9f7119b">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('bf6c6333-8aec-4463-9748-ada2b07b5945')">View Group Details (1 Items)</a><span style="display:none" id="bf6c6333-8aec-4463-9748-ada2b07b5945">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-cb14e87397534c9a839e1a9322cf1759-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>InfoGo.goHome&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>Call Plugin&#160;</td><td>ID&#160;</td><td>plgInjectGlobalMenu&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>InjectGlobalMenu&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>Server object roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-5017804f7b494eaf95038e4150a809ca-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>@Session.BranchList~&#160;</td><td>(1),(10),(11),(12),(13),(14),(15),(16),(17),(18),(19),(2),(20),(21),(22),(23),(24),(25),(26),(27),(28),(29),(3),(30),(31),(32),(33),(4),(5),(6),(7),(8),(9)&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>@Session.selectedDealers~&#160;</td><td>1234&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>localGetBookmarkCnt&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>Get DataLayer.DefinitionList&#160;</td><td>ID = rdDataLayer_rdReportCenterID&#160;</td><td>&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('0254e8f5-f382-4dfd-975d-23dae98e491b')">View Data Operation Plan</a><span style="display:none" id="0254e8f5-f382-4dfd-975d-23dae98e491b">Data Operation Group 1:<br/> - Retrieve data<br/><br/>Data Operation Group 2:<br/> - ReportCenterFilter ID="rdReportCenterFilter"<br/><br/>Data Operation Group 3:<br/> - CompareFilter ID="compareIsBookmark"<br/><br/>Data Operation Group 4:<br/> - DataLayerLink ID="linkDlBookmark"<br/><br/>Data Operation Group 5:<br/> - AggregateColumn ID="cntUserBookmarks"<br/><br/>Data Operation Group 6:<br/> - Save aggregation results<br/></span>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 6&#160;</td><td><a href="javascript:rdDebugExpand('5530a48d-3f8c-4cf6-8b04-471f669ae2fe')">View Group Details (1 Items)</a><span style="display:none" id="5530a48d-3f8c-4cf6-8b04-471f669ae2fe">Details for Data Operation Group 1 of 6<br/><br/>Load data into engine<br/> - Running as a separate Data Operation Group since the next step requires access to the full data file.<br/><br/></span>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>Definition List Folder&#160;</td><td>_Reports&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>20&#160;</td><td style="text-align: right;">.073</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-706a2cf36b134c94a47c32d7856b1c36-rdDebug.xml">View Memory Stream Data (5,737 bytes)</a>&#160;</td><td style="text-align: right;">.073</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 6&#160;</td><td><a href="javascript:rdDebugExpand('c5fad0c7-698b-4ab5-a01d-6c2891c06af6')">View Group Details (1 Items)</a><span style="display:none" id="c5fad0c7-698b-4ab5-a01d-6c2891c06af6">Details for Data Operation Group 2 of 6<br/><br/>Run ReportCenterFilter(ID = rdReportCenterFilter)<br/> - AllowScheduling: True<br/> - ReportCenterAllowSchedule: True<br/><br/></span>&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td>&#160;</td><td>Rows Affected&#160;</td><td>13 rows in output.&#160;</td><td style="text-align: right;">.082</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-04db58bcef50404dbccedd0006b06d39-rdDebug.xml">View Memory Stream Data (6,427 bytes)</a>&#160;</td><td style="text-align: right;">.083</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 3 of 6&#160;</td><td><a href="javascript:rdDebugExpand('93cc3b13-1b6e-4376-ad34-23becc719037')">View Group Details (1 Items)</a><span style="display:none" id="93cc3b13-1b6e-4376-ad34-23becc719037">Details for Data Operation Group 3 of 6<br/><br/>Run CompareFilter (ID = compareIsBookmark)<br/> - Filter Criteria: BookmarkID != ''<br/><br/></span>&#160;</td><td style="text-align: right;">.084</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">.085</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-2d599e7c720643ebaa5b0a644197c059-rdDebug.xml">View File Stream Data (4,868 bytes)</a>&#160;</td><td style="text-align: right;">.086</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 4 of 6&#160;</td><td><a href="javascript:rdDebugExpand('84368569-4dcc-4d69-a10b-3d4b515a5db7')">View Group Details (1 Items)</a><span style="display:none" id="84368569-4dcc-4d69-a10b-3d4b515a5db7">Details for Data Operation Group 4 of 6<br/><br/>Run DataLayerLink(ID = linkDlBookmark)<br/><br/></span>&#160;</td><td style="text-align: right;">.086</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-f7f67c963a9b415eb9796891f31144c2-rdDebug.xml">View File Stream Data (4,868 bytes)</a>&#160;</td><td style="text-align: right;">.087</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 5 of 6&#160;</td><td><a href="javascript:rdDebugExpand('fcd889f9-ea61-4076-b771-fe2e3163b72e')">View Group Details (1 Items)</a><span style="display:none" id="fcd889f9-ea61-4076-b771-fe2e3163b72e">Details for Data Operation Group 5 of 6<br/><br/>Run AggregateColumn(ID = cntUserBookmarks)<br/> - AggregateColumn: BookmarkID<br/> - AggregateFunction: Count<br/><br/></span>&#160;</td><td style="text-align: right;">.088</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">.089</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-387d94a9c9da43f6b1262bf4872c60ff-rdDebug.xml">View File Stream Data (4,868 bytes)</a>&#160;</td><td style="text-align: right;">.089</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 6 of 6&#160;</td><td><a href="javascript:rdDebugExpand('8a29d8ee-9feb-4fd1-b5ef-bddf49b19d55')">View Group Details (1 Items)</a><span style="display:none" id="8a29d8ee-9feb-4fd1-b5ef-bddf49b19d55">Details for Data Operation Group 6 of 6<br/><br/>Save Aggregation Results<br/> - The previous Data Operation Group generated results that must be applied to the data.<br/><br/></span>&#160;</td><td style="text-align: right;">.090</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>7&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-918015a1e43a4fc29d5833c54cd05093-rdDebug.xml">View File Stream Data (5,015 bytes)</a>&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.091</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">.092</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.092</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdMenu~&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdDepth~&#160;</td><td>1&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdSortKey~&#160;</td><td>goAnalysisGrid&#160;</td><td style="text-align: right;">.094</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdAction~&#160;</td><td>rdActionBookmark&#160;</td><td style="text-align: right;">.094</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdEditBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.094</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ReportCenterExclude~&#160;</td><td>False&#160;</td><td style="text-align: right;">.094</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ReportCenterIncludeBookmarks~&#160;</td><td>True&#160;</td><td style="text-align: right;">.094</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ReportCenterAllowSchedule~&#160;</td><td>False&#160;</td><td style="text-align: right;">.094</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.rdReport~&#160;</td><td>InfoGo.goAnalysisGrid&#160;</td><td style="text-align: right;">.095</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.Name~&#160;</td><td>&#160;</td><td style="text-align: right;">.095</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.CustomColumn1~&#160;</td><td>&#160;</td><td style="text-align: right;">.095</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.CustomColumn2~&#160;</td><td>&#160;</td><td style="text-align: right;">.095</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.Caption~&#160;</td><td>All Dates Reservations&#160;</td><td style="text-align: right;">.095</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.SaveTime~&#160;</td><td>2020-05-27T06:34:52-04:00&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.BookmarkID~&#160;</td><td>aeb26375-383a-4167-a82f-16ab01bf9fb9&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.ExtraFile~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection_aeb26375-383a-4167-a82f-16ab01bf9fb9.xml&#160;</td><td style="text-align: right;">.096</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.BookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.097</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.BookmarkUserName~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.097</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.IsShared~&#160;</td><td>False&#160;</td><td style="text-align: right;">.097</td></tr>
<tr><td>&#160;</td><td>@Local.localGetBookmarkCnt.cntUserBookmarks~&#160;</td><td>7&#160;</td><td style="text-align: right;">.098</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.098</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.098</td></tr>
<tr><td>&#160;</td><td>rdReport&#160;</td><td>InfoGo.goHome&#160;</td><td style="text-align: right;">.098</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.099</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.100</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">.101</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 23&#160;</td><td style="text-align: right;">.107</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-bd890345a6824a818f14a14197ec106e-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.107</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-2b173dcb4619421f8d3d5139456dd10f-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.108</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: DefinitionModifier&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDataCache/goMasterModifier_Joe.xml&#160;</td><td style="text-align: right;">.110</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.112</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-365e01b8c04e432787d70ba14b45bfff-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.112</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-d9f6072420be412395346fde9df2c401-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.114</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: CustomDefinitionModifierFile&#160;</td><td>goCustomizations.dmfMaster.xml&#160;</td><td style="text-align: right;">.115</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">.116</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-0761b07e18574e58a70c081a39490c32-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.116</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-29a8342f249a4c22890091ae58742f66-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.117</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: DefinitionModifierFile ID: CustomDefinitionModifierFile&#160;</td><td>goCustomizations.dmfHome.xml&#160;</td><td style="text-align: right;">.118</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.119</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-b238dc45dcaf4e7b966f0e28fba882be-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.119</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-975f6bece58e4aefb94c1f6e0ad085ac-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.120</td></tr>
<tr><td>MenuTree&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.130</td></tr>
<tr><td>DataMenuTree&#160;</td><td>Generated&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-160e3aaaf2fc43c8a0dd299e2ab0aedb-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.131</td></tr>
<tr><td>BookmarkOrganizer&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.135</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: BookmarkOrganizer ID: BookmarkOrganizer&#160;</td><td>goCustomizations.tmfBookmarkOrganizer.xml&#160;</td><td style="text-align: right;">.136</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 9&#160;</td><td style="text-align: right;">.137</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-2d3db5a7a5394c1f939308f9c2083075-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.137</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-5a71a5e550284daf901b3335299975a6-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.137</td></tr>
<tr><td>BookmarkOrganizer&#160;</td><td>Generated BookmarkOrganizer&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-252dff02642d42ab94ce96d8eb469ea5-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.142</td></tr>
<tr><td>Action.BookmarkSharing&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.151</td></tr>
<tr><td>Action.BookmarkSharing&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.154</td></tr>
<tr><td>Action.BookmarkSharing&#160;</td><td>Generate Definition&#160;</td><td>&#160;</td><td style="text-align: right;">.212</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: Action ID: showBookmarkSharing&#160;</td><td>TMFsharinglistEOD.xml&#160;</td><td style="text-align: right;">.213</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 0&#160;</td><td style="text-align: right;">.213</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-ae5b08dac81747709355f0c5147cb4c1-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.213</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-ac15956bbed84a728e31a93593de5452-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.214</td></tr>
<tr><td>&#160;</td><td>Load Modifier File for element: Action ID: showBookmarkSharing&#160;</td><td>TMFsharinglistEOD.xml&#160;</td><td style="text-align: right;">.215</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.215</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-bfb4c4def8904eb18e8930050f994fdd-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.215</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-25489d238cc3401cbdbe899c149457d1-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.216</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-c379b5314d9c461a9414a469b1353f84-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.243</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.245</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.251</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = dlBookmarkSharingUserlist&#160;</td><td>&#160;</td><td style="text-align: right;">.251</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>4&#160;</td><td style="text-align: right;">.252</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-a150923942114cc8aa7f54a365c54cbf-rdDebug.xml">View Memory Stream Data (411 bytes)</a>&#160;</td><td style="text-align: right;">.252</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>Get DataLayer.Bookmarks&#160;</td><td>ID = Folders&#160;</td><td>&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.253</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('0ecbcc1c-5827-4506-876f-9ac6d8262109')">View Data Operation Plan</a><span style="display:none" id="0ecbcc1c-5827-4506-876f-9ac6d8262109">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter<br/><br/>Data Operation Group 2:<br/> - Lookup ID="lookupBookmarks"<br/><br/>Data Operation Group 3:<br/> - ConditionFilter ID="showHideMyVisualizations"<br/></span>&#160;</td><td style="text-align: right;">.254</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 3&#160;</td><td><a href="javascript:rdDebugExpand('95fbd68a-c7d0-476c-9f02-783313a9a16c')">View Group Details (1 Items)</a><span style="display:none" id="95fbd68a-c7d0-476c-9f02-783313a9a16c">Details for Data Operation Group 1 of 3<br/><br/>Run CompareFilter (ID = CompareFilter)<br/> - Filter Criteria: SharedFolder = ''<br/><br/></span>&#160;</td><td style="text-align: right;">.254</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">.258</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-9ecca026ba4048f1a7406c4e4b0be0c8-rdDebug.xml">View File Stream Data (740 bytes)</a>&#160;</td><td style="text-align: right;">.258</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 3&#160;</td><td><a href="javascript:rdDebugExpand('131116ac-c9f5-42ca-84cb-b3e7f9af1109')">View Group Details (1 Items)</a><span style="display:none" id="131116ac-c9f5-42ca-84cb-b3e7f9af1109">Details for Data Operation Group 2 of 3<br/><br/>Run Lookup(ID = lookupBookmarks)<br/><br/></span>&#160;</td><td style="text-align: right;">.258</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">.288</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-bb6a23ebd17d4c4ea7920d61c098323f-rdDebug.xml">View Memory Stream Data (1,635 bytes)</a>&#160;</td><td style="text-align: right;">.288</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 3 of 3&#160;</td><td><a href="javascript:rdDebugExpand('e7403902-32b4-4fed-9986-38cb15a5e8a7')">View Group Details (1 Items)</a><span style="display:none" id="e7403902-32b4-4fed-9986-38cb15a5e8a7">Details for Data Operation Group 3 of 3<br/><br/>Run ConditionFilter (ID = showHideMyVisualizations)<br/> - Condition: ('@Data.Name~' <> 'My Visualizations') ||<br/>('@Data.HasChildren~' == 'True') ||<br/>(@Data.cntBookmarksUnderFolder~ > 0)<br/><br/></span>&#160;</td><td style="text-align: right;">.289</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3&#160;</td><td style="text-align: right;">.290</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-1a49977968a6436baa3ab41cd8aac6ee-rdDebug.xml">View File Stream Data (1,635 bytes)</a>&#160;</td><td style="text-align: right;">.290</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Setting up and starting calculations&#160;</td><td style="text-align: right;">.291</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Calculations completed&#160;</td><td style="text-align: right;">.291</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.291</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.291</td></tr>
<tr><td>Get DataLayer.Bookmarks&#160;</td><td>ID = SharedFolders&#160;</td><td>&#160;</td><td style="text-align: right;">.292</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.292</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('5a617c58-34f9-4941-9ac1-3feb31ec0d1d')">View Data Operation Plan</a><span style="display:none" id="5a617c58-34f9-4941-9ac1-3feb31ec0d1d">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter<br/></span>&#160;</td><td style="text-align: right;">.292</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('56342ab3-1f6b-42f8-aa08-62d0f3508436')">View Group Details (1 Items)</a><span style="display:none" id="56342ab3-1f6b-42f8-aa08-62d0f3508436">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = CompareFilter)<br/> - Filter Criteria: SharedFolder != ''<br/><br/></span>&#160;</td><td style="text-align: right;">.292</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-58edd83d3bf741e3a5b96c5254303d48-rdDebug.xml">View File Stream Data (223 bytes)</a>&#160;</td><td style="text-align: right;">.297</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Setting up and starting calculations&#160;</td><td style="text-align: right;">.298</td></tr>
<tr><td>&#160;</td><td>Summary Values&#160;</td><td>Calculations completed&#160;</td><td style="text-align: right;">.298</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.298</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.299</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing DataLayer.&#160;</td><td style="text-align: right;">.299</td></tr>
<tr><td>Get DataLayer.Linked&#160;</td><td>ID = rdDataLayer_rdReportCenterID&#160;</td><td>&#160;</td><td style="text-align: right;">.300</td></tr>
<tr><td>&#160;</td><td>Evaluate IncludeConditions&#160;</td><td>Determining which elements to process.&#160;</td><td style="text-align: right;">.300</td></tr>
<tr><td>&#160;</td><td>CompareFilter&#160;</td><td>ID = compareInFolder&#160;</td><td style="text-align: right;">.300</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>IncludeCondition: &quot;&quot;.length = 0 &#160;</td><td style="text-align: right;">.301</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated True, processing CompareFilter.&#160;</td><td style="text-align: right;">.301</td></tr>
<tr><td>&#160;</td><td>CompareFilter&#160;</td><td>ID = compareIsFind&#160;</td><td style="text-align: right;">.301</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>IncludeCondition: &quot;&quot;.length &gt; 0&#160;</td><td style="text-align: right;">.301</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping CompareFilter.&#160;</td><td style="text-align: right;">.302</td></tr>
<tr><td>&#160;</td><td>Run SortFilter&#160;</td><td>ID = SortFilter&#160;</td><td style="text-align: right;">.302</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('ca96da27-6a39-465d-9dc1-30aca44dbf92')">View Data Operation Plan</a><span style="display:none" id="ca96da27-6a39-465d-9dc1-30aca44dbf92">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="compareInFolder"<br/><br/>Data Operation Group 2:<br/> - SortFilter<br/></span>&#160;</td><td style="text-align: right;">.302</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 2&#160;</td><td><a href="javascript:rdDebugExpand('a288f0f3-8c11-417d-b15d-280919ddd889')">View Group Details (1 Items)</a><span style="display:none" id="a288f0f3-8c11-417d-b15d-280919ddd889">Details for Data Operation Group 1 of 2<br/><br/>Run CompareFilter (ID = compareInFolder)<br/> - Filter Criteria: FolderID = ''<br/><br/></span>&#160;</td><td style="text-align: right;">.302</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">.304</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-82cef572b7264291839a3b313f7202ab-rdDebug.xml">View File Stream Data (3,986 bytes)</a>&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 2 of 2&#160;</td><td><a href="javascript:rdDebugExpand('977ca948-8059-4f24-af67-fb8b24103660')">View Group Details (1 Items)</a><span style="display:none" id="977ca948-8059-4f24-af67-fb8b24103660">Details for Data Operation Group 2 of 2<br/><br/>Run SortFilter(ID = SortFilter)<br/> - DataType: Date<br/> - SortColumn: SaveTime<br/> - SortSequence: Descending<br/><br/></span>&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Start sort&#160;</td><td style="text-align: right;">.305</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Write sorted file&#160;</td><td style="text-align: right;">.306</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Sort completed&#160;</td><td style="text-align: right;">.306</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>6&#160;</td><td style="text-align: right;">.307</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-1963bc1f843349f985c36234297fcf86-rdDebug.xml">View File Stream Data (3,988 bytes)</a>&#160;</td><td style="text-align: right;">.307</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.310</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Start&#160;</td><td style="text-align: right;">.310</td></tr>
<tr><td>&#160;</td><td>Merge Data&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.313</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.314</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>Memory stream&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-01f4bb1cc7c4400fb4e084f301ee6f7b-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.314</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-65f545ebeb8a4896b688c2f0de7db8ba-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.315</td></tr>
<tr><td>&#160;</td><td>Save data in cache with key:4012635255&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-5fb903ca1eab41e68b29da05360e0d47-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.320</td></tr>
<tr><td>Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.321</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td><a href="../rdTemplate/rdDebugData.htm?url=../rdDownload/a4ytdrodczmkq2sa0j0lo3jq-47a801fc35304a7a896c2ed3d1612231-06a2c31ff6ec44dfb68909ee7b61b12b-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.322</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.322</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.330</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 184,904&#160;</td><td style="text-align: right;">.331</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 181,878&#160;</td><td style="text-align: right;">.337</td></tr>
<tr><td>Insert Cache Key&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.337</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 181,766&#160;</td><td style="text-align: right;">.338</td></tr>
<tr><td>Insert Hidden RequestForwarding Tags&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.339</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 181,766&#160;</td><td style="text-align: right;">.339</td></tr>
<tr><td>Formula Calculations&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.341</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 179,704&#160;</td><td style="text-align: right;">.342</td></tr>
<tr><td>Formula Calculations&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.343</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 166,682&#160;</td><td style="text-align: right;">.346</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.346</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 165,695&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td>Numbered Interactive Paging&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 165,209&#160;</td><td style="text-align: right;">.350</td></tr>
<tr><td>Conditional Element Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.350</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 97,818&#160;</td><td style="text-align: right;">.356</td></tr>
<tr><td>Conditional Class Application&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.356</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 97,956&#160;</td><td style="text-align: right;">.358</td></tr>
<tr><td>Convert &lt;BR&gt;&lt;/BR&gt; to &lt;BR /&gt;&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.360</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 97,854&#160;</td><td style="text-align: right;">.361</td></tr>
<tr><td>Report&#160;</td><td>Paging Method&#160;</td><td>Interactive&#160;</td><td style="text-align: right;">.363</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Invalid Ajax command. </td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.rdAjax.a(String& A_0, rdState A_1)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
