﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Error Exporting to PDF.</rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/06/01 8:00:55.0 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::847c:3b55:8469:7239%26, 192.168.3.121, 192.168.149.113&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdCaller~&#160;</td><td>rdScheduler&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcess~&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskID~&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchedulerKey~&#160;</td><td>2136-50BC8-EAF3-1B725-4DDC-E2ACA&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdRunAs~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdFrom~&#160;</td><td>test@test.com&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdTo~&#160;</td><td>Jon@test.com&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdCc~&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdBcc~&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubject~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdBody~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdIgnoreMissingResponse~&#160;</td><td>True&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdRcFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportID~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportExtension~&#160;</td><td>.pdf&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkID~&#160;</td><td>8d2704d4-fc9d-485f-b011-6b118c6617a3&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportTableID~&#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>@Request.rdLoadBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.PdfPageOrientation~&#160;</td><td>Portrait&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-OperatorId~&#160;</td><td>10&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-CoreApiBaseUrl~&#160;</td><td>https://localapi.flightschedulepro.com/api&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskLogFilename~&#160;</td><td>C:\Program Files\Logi Dev v12\LogiXML Scheduler Service\Log\rdSchedulerTask-9-fde74dc0-b0df-4fc8-abc9-6aaa6fbc4c74.xml&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=2136-50BC8-EAF3-1B725-4DDC-E2ACA&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-fde74dc0-b0df-4fc8-abc9-6aaa6fbc4c74.xml&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>OperatorId&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>CoreApiBaseUrl&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>Set Constant Tokens from Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.059</td></tr>
<tr><td>&#160;</td><td>@Constant.BookmarksAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowPauseDataRetrieval~&#160;</td><td>False&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowSharing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>&#160;</td><td>@Constant.goAnalysisType~&#160;</td><td>AnalysisGrid&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>@Constant.goBatchSelection~&#160;</td><td>True&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>@Constant.goCustomTableSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFilters~&#160;</td><td>True&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFiltersFromChartsDisabled~&#160;</td><td>False&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardPanelEditing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultAnalysisName~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultDashboardName~&#160;</td><td>Untitled Dashboard&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultExcludeDetailRows~&#160;</td><td>False&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultHideFunctionNames~&#160;</td><td>False&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultReportName~&#160;</td><td>Untitled Report&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>@Constant.goHideColumnSelection~&#160;</td><td>False&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>@Constant.goHomeName~&#160;</td><td>Home&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsAnalysisGrid~&#160;</td><td>&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsDiscovery~&#160;</td><td>&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>@Constant.goReportStarterFile~&#160;</td><td>&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>&#160;</td><td>@Constant.goThemeEditorEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>&#160;</td><td>@Constant.MetadataAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>&#160;</td><td>@Constant.SchedulerApplicationID~&#160;</td><td>FSP-Reports&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>Data Cache&#160;</td><td>Location&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDataCache&#160;</td><td style="text-align: right;">.119</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.152</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('7fe67096-7f75-4f9f-8045-6f15d22d2bcb')">View Data Operation Plan</a><span style="display:none" id="7fe67096-7f75-4f9f-8045-6f15d22d2bcb">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.214</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('e9b7818b-ce43-4cf1-9eb1-c3223ac6e11b')">View Group Details (1 Items)</a><span style="display:none" id="e9b7818b-ce43-4cf1-9eb1-c3223ac6e11b">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.217</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.244</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-44f553caccf1457fb4e221fa6c50541c-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.244</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.275</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.276</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.276</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.279</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-22c5c41034434422884c0407ae8384e3-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.279</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.280</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.280</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.280</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('0eb62d25-9d0e-422f-833e-b99b1ea81540')">View Data Operation Plan</a><span style="display:none" id="0eb62d25-9d0e-422f-833e-b99b1ea81540">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.281</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('27e732fa-145b-4ebe-b3aa-8959a1fdea01')">View Group Details (1 Items)</a><span style="display:none" id="27e732fa-145b-4ebe-b3aa-8959a1fdea01">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.281</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.282</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-096387e19c574a43868cc606c02e1771-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.282</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.283</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.283</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.284</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.285</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.285</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.285</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goManageReports&#160;</td><td style="text-align: right;">.287</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.287</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>localGetLastCustomLinkBookmark&#160;</td><td style="text-align: right;">.309</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.323</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.324</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">.341</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.341</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.343</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.344</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task RedirectToDefault&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.348</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfNotStudioScope&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.424</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.424</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-61c94d9d4c774d809ac882213b2ac660-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.428</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'rdTemplate/rdDiagnostic'&#160;</td><td style="text-align: right;">.428</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.459</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionGoDefaultBookmarkID&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.461</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.461</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-898655272ba64883b9f7a5aae3959e4b-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.461</td></tr>
<tr><td>&#160;</td><td>goDefaultBookmarkID&#160;</td><td>&#160;</td><td style="text-align: right;">.462</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.464</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.464</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionOriginalDefaultReport&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.465</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.465</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-1f4d3524520546b6904d919e833d6440-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.466</td></tr>
<tr><td>&#160;</td><td>defaultReport&#160;</td><td>&#160;</td><td style="text-align: right;">.467</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.467</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.467</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: PlgGetDefaultReportFromSettings&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">.468</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.468</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-3a966bc4cace42d1a961248a9ad5d398-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.468</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>PlgGetDefaultReportFromSettings&#160;</td><td style="text-align: right;">.469</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.473</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.473</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.474</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>getDefaultReportFromSettings&#160;</td><td style="text-align: right;">.474</td></tr>
<tr><td>Open Settings File&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.476</td></tr>
<tr><td>set default report: InfoGo.goHome&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.476</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.478</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.478</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfEmptyConstant&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-0f5b31dc14db45aea446b72eeb510e87-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' == ''  &amp;&amp; '' == '' &amp;&amp; '' == '' &amp;&amp; '' == ''&#160;</td><td style="text-align: right;">.480</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.480</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.481</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfEmptyConstant.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: plgInjectGlobalMenu&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-308dbd9af9234c17a4ce62b868b47d19-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>plgInjectGlobalMenu&#160;</td><td style="text-align: right;">.484</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>InjectGlobalMenu&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>Server object roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td>&#160;</td><td style="text-align: right;">.505</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.534</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.534</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.535</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifBookmarkCollectionNotFound&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.535</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.536</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-6ebbe5b48985403980d7549dc9b48ab5-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.536</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'True' == 'False' || 'False' == 'False' || 'False' == 'False'&#160;</td><td style="text-align: right;">.536</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.537</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.537</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifBookmarkCollectionNotFound.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.537</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.537</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.537</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfNotStudioScope.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.538</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.538</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task RedirectToDefault&#160;</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.539</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.539</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=2136-50BC8-EAF3-1B725-4DDC-E2ACA&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-fde74dc0-b0df-4fc8-abc9-6aaa6fbc4c74.xml&#160;</td><td style="text-align: right;">.539</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>OperatorId&#160;</td><td>&#160;</td><td style="text-align: right;">.540</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>CoreApiBaseUrl&#160;</td><td>&#160;</td><td style="text-align: right;">.540</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.540</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.540</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.540</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.541</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.541</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goInitApplication&#160;</td><td style="text-align: right;">.542</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">.542</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task tskInitApplication&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.544</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">.544</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procGetInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>RunDataLayerRows&#160;</td><td style="text-align: right;">.544</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.545</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-3e47a5c799424f23a3c28b1649e0c196-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.545</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlGetVersion&#160;</td><td>&#160;</td><td style="text-align: right;">.545</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>Report&#160;</td><td style="text-align: right;">.546</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">.546</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-7afb874539b44439b754e0157b91e373-rdDebug.xml">View FileStream Data (26,943 bytes)</a>&#160;</td><td style="text-align: right;">.547</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.569</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-e569901b3e294c4095ed0ee3c85ed8c0-rdDebug.xml">View File Stream Data (140 bytes)</a>&#160;</td><td style="text-align: right;">.569</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.570</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.571</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: setInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.572</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.572</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-3fca51af4e8743bebe8083ff43fe5999-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.573</td></tr>
<tr><td>&#160;</td><td>goPredictGoVersion&#160;</td><td>12.7.348&#160;</td><td style="text-align: right;">.573</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.573</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.574</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.574</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.574</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task tskInitApplication&#160;</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.575</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=2136-50BC8-EAF3-1B725-4DDC-E2ACA&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-fde74dc0-b0df-4fc8-abc9-6aaa6fbc4c74.xml&#160;</td><td style="text-align: right;">.575</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>OperatorId&#160;</td><td>&#160;</td><td style="text-align: right;">.575</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>CoreApiBaseUrl&#160;</td><td>&#160;</td><td style="text-align: right;">.575</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.575</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.576</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.576</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.576</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.577</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.578</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.578</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.582</td></tr>
<tr><td>&#160;</td><td>rdExportFilename&#160;</td><td>Report-@Function.FUID~@Request.rdExportExtension~&#160;</td><td style="text-align: right;">.582</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.583</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task rdEmailReport&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.583</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.583</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifHtml&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.584</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.584</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-74495a3c861a4ea9843a5d66af842e4e-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.584</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;Report&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.586</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.586</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.587</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifHtml.rdReturnValue~&#160;</td><td>False&#160;</td><td style="text-align: right;">.590</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.590</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifNotHtml&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.590</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.591</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-05cc8662ac094deda1c952e8949ae4d4-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.591</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;Report&quot; &lt;&gt; &quot;PDF&quot;&#160;</td><td style="text-align: right;">.593</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.593</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: rdDeleteAttachmentFile&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>DeleteFile&#160;</td><td style="text-align: right;">.594</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.594</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-4ab4930472cc490688f62348720e3348-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.594</td></tr>
<tr><td>&#160;</td><td>Filename&#160;</td><td>&#160;</td><td style="text-align: right;">.595</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.595</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.595</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: SetFilename&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.596</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.596</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-bc771707d8ff44258c7d854d7f5ae074-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.596</td></tr>
<tr><td>&#160;</td><td>rdAttachmentFilename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDownload\Report-6978.pdf&#160;</td><td style="text-align: right;">.598</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.598</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.598</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifCsv&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.599</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.600</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-d19e1adc5d3e43ae9a81eb62bfc9f7a9-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.600</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;CSV&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.601</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.602</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.602</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifCsv.rdReturnValue~&#160;</td><td>False&#160;</td><td style="text-align: right;">.603</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.603</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifPdf&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.603</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.604</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-b8895322d6df452a91da45df176ec6dd-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.607</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;PDF&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.608</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.608</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: rdExportPdf&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>ExportToPDF&#160;</td><td style="text-align: right;">.609</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.609</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-00c65e187a9c4567bf5328076b128d8b-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.609</td></tr>
<tr><td>&#160;</td><td>Filename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDownload\Report-6978.pdf&#160;</td><td style="text-align: right;">.610</td></tr>
<tr><td>&#160;</td><td>Report Definition&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.610</td></tr>
<tr><td>&#160;</td><td>ShowModes&#160;</td><td>&#160;</td><td style="text-align: right;">.611</td></tr>
<tr><td>&#160;</td><td>Timeout&#160;</td><td>30&#160;</td><td style="text-align: right;">.611</td></tr>
<tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/06/01 8:00:55.6 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::847c:3b55:8469:7239%26, 192.168.3.121, 192.168.149.113&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>51697ea874244e9c99f50f9fbec9550e&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdCaller~&#160;</td><td>rdScheduler&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcess~&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskID~&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchedulerKey~&#160;</td><td>2136-50BC8-EAF3-1B725-4DDC-E2ACA&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdRunAs~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>@Request.rdFrom~&#160;</td><td>test@test.com&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdTo~&#160;</td><td>Jon@test.com&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdCc~&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdBcc~&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubject~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdBody~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdRcFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportID~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportExtension~&#160;</td><td>.pdf&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkID~&#160;</td><td>8d2704d4-fc9d-485f-b011-6b118c6617a3&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportTableID~&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdLoadBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.PdfPageOrientation~&#160;</td><td>Portrait&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-OperatorId~&#160;</td><td>10&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-CoreApiBaseUrl~&#160;</td><td>https://localapi.flightschedulepro.com/api&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskLogFilename~&#160;</td><td>C:\Program Files\Logi Dev v12\LogiXML Scheduler Service\Log\rdSchedulerTask-9-fde74dc0-b0df-4fc8-abc9-6aaa6fbc4c74.xml&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportFilename~&#160;</td><td>Report-9131.pdf&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestFromProcess~&#160;</td><td>True&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>@Request.rdPdfTimeout~&#160;</td><td>30&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=2136-50BC8-EAF3-1B725-4DDC-E2ACA&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-fde74dc0-b0df-4fc8-abc9-6aaa6fbc4c74.xml&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>Settings changed, removing cached Definitions.&#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>Set Constant Tokens from Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Constant.BookmarksAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowPauseDataRetrieval~&#160;</td><td>False&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowSharing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Constant.goAnalysisType~&#160;</td><td>AnalysisGrid&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Constant.goBatchSelection~&#160;</td><td>True&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Constant.goCustomTableSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFilters~&#160;</td><td>True&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFiltersFromChartsDisabled~&#160;</td><td>False&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardPanelEditing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultAnalysisName~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultDashboardName~&#160;</td><td>Untitled Dashboard&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultExcludeDetailRows~&#160;</td><td>False&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultHideFunctionNames~&#160;</td><td>False&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultReportName~&#160;</td><td>Untitled Report&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Constant.goHideColumnSelection~&#160;</td><td>False&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Constant.goHomeName~&#160;</td><td>Home&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsAnalysisGrid~&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsDiscovery~&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>@Constant.goReportStarterFile~&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Constant.goThemeEditorEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Constant.MetadataAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Constant.SchedulerApplicationID~&#160;</td><td>FSP-Reports&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('5154b8e5-d784-4063-8e21-8c685183c6d6')">View Data Operation Plan</a><span style="display:none" id="5154b8e5-d784-4063-8e21-8c685183c6d6">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('1c587a38-6fa7-47e2-8402-7209b68cfa75')">View Group Details (1 Items)</a><span style="display:none" id="1c587a38-6fa7-47e2-8402-7209b68cfa75">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-76b5eb7ab8b447e3951cdb0dff76ef77-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.035</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.036</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-819d57af49d3417eb70de7d76ee4e378-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.036</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('b17a1c00-c36c-4be6-8230-ad528d19111a')">View Data Operation Plan</a><span style="display:none" id="b17a1c00-c36c-4be6-8230-ad528d19111a">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('59435361-1a35-4ce9-8235-9a904cdd9887')">View Group Details (1 Items)</a><span style="display:none" id="59435361-1a35-4ce9-8235-9a904cdd9887">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-6c4b1d62670d4b08a734f24d127b404e-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.039</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.043</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.092</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.093</td></tr>
<tr><td>Get Bookmark Session Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.102</td></tr>
<tr><td>&#160;</td><td>OperatorId&#160;</td><td>10&#160;</td><td style="text-align: right;">.102</td></tr>
<tr><td>&#160;</td><td>CoreApiBaseUrl&#160;</td><td>https://localapi.flightschedulepro.com/api&#160;</td><td style="text-align: right;">.102</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.103</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-10cafaf410784c74b240d6d15bf0b620-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.121</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.124</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkCaption~&#160;</td><td>AllDates Reservations Report&#160;</td><td style="text-align: right;">.131</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.132</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkID~&#160;</td><td>8d2704d4-fc9d-485f-b011-6b118c6617a3&#160;</td><td style="text-align: right;">.132</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.133</td></tr>
<tr><td>&#160;</td><td>@Session.goSharedBookmarkID~&#160;</td><td>&#160;</td><td style="text-align: right;">.133</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.134</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.151</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">.180</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.187</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-f22c88a312c443e9ae003c15b5a91638-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.187</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-8acc9029fbc047ae9b567148cf7b3b74-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.189</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-1943365a32d84fc0b235da711e2278d8-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.417</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.418</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.423</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.430</td></tr>
<tr><td>&#160;</td><td>XMLFile Physical Filename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_SupportFiles\70149-Data.xml&#160;</td><td style="text-align: right;">.432</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3,554&#160;</td><td style="text-align: right;">.517</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-f477e8a160c149059897bc714dd8912a-rdDebug.xml">View File Stream Data (3,662,307 bytes)</a>&#160;</td><td style="text-align: right;">.518</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.521</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.521</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-d2c71d10812f4689bf80cead4a058e81-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.521</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-7fd5f80ef0ec478aaec8eae4944e6e2b-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.525</td></tr>
<tr><td>Show DraggableColumns-Modified XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-5a0885b4edc642b29659ab37ab2a1bfe-rdDebug.txt">View DraggableColumns XSL</a>&#160;</td><td style="text-align: right;">.535</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.536</td></tr>
<tr><td>Show ResizableColumns-Modified XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-fe57778aaf0642d18e7e0a2d9dda5fe6-rdDebug.txt">View ResizableColumns XSL</a>&#160;</td><td style="text-align: right;">.545</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.554</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.614</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">1.308</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 17,388,299&#160;</td><td style="text-align: right;">1.879</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 17,388,377&#160;</td><td style="text-align: right;">2.082</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">2.349</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 16,813,423&#160;</td><td style="text-align: right;">3.408</td></tr>
<tr><td>Report&#160;</td><td>Paging Method&#160;</td><td>Printable&#160;</td><td style="text-align: right;">3.865</td></tr>
<tr><td>&#160;</td><td>Export Html&#160;</td><td><a href="rdDownload/44jhebjvugupie4pcom0yszw-51697ea874244e9c99f50f9fbec9550e-79823d05d515426d809832c5168b92b6-rdDebug.xml">View Export Html</a>&#160;</td><td style="text-align: right;">3.907</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Error Exporting to PDF.</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.ResponseBuilder.a(Stream& A_0)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Index was outside the bounds of the array.</td></tr><tr><td><b>Source: </b><br/>rdPdf8</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdPdf8.rdPdf8.BuildPdf(String& sHtml, String sPdfFilename, XmlDocument& xmlReportDefinition, String sTableId, String sExpPageWidth, String sExpPageHeight, String sKeepTabHeadMIR)<br/>   at rdPdf8.rdPdf8.BuildPdf(Stream& streamHtml, String sPdfFilename, XmlDocument& xmlReportDefinition, String sTableId, String sExpPageWidth, String sExpPageHeight, String sKeepTabHeadMIR)<br/>   at rdServer.ResponseBuilder.a(Stream& A_0)<br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
