﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>Error Exporting to PDF.</rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/06/05 8:00:28.5 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:6021:2e53:f466:b64a, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::49b9:a23e:5332:e869%24, 192.168.190.87, 192.168.3.121, 172.17.32.97&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdCaller~&#160;</td><td>rdScheduler&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcess~&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskID~&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchedulerKey~&#160;</td><td>91D9-9F2ED-035D-F5D4B-6005-E329C&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdRunAs~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdFrom~&#160;</td><td>test@test.com&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdTo~&#160;</td><td>Jon@test.com&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdCc~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdBcc~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubject~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdBody~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdIgnoreMissingResponse~&#160;</td><td>True&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdRcFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportID~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportExtension~&#160;</td><td>.pdf&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkID~&#160;</td><td>8d2704d4-fc9d-485f-b011-6b118c6617a3&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportTableID~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdLoadBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.PdfPageOrientation~&#160;</td><td>Portrait&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-OperatorId~&#160;</td><td>10&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-CoreApiBaseUrl~&#160;</td><td>https://localapi.flightschedulepro.com/api&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskLogFilename~&#160;</td><td>C:\Program Files\Logi Dev v12\LogiXML Scheduler Service\Log\rdSchedulerTask-9-6526af6d-bb70-4f86-92aa-bb01d9241c43.xml&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=91D9-9F2ED-035D-F5D4B-6005-E329C&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-6526af6d-bb70-4f86-92aa-bb01d9241c43.xml&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>OperatorId&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>CoreApiBaseUrl&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Data Cache&#160;</td><td>Location&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDataCache&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('2f5c9c53-1c7c-4968-b853-24138f85b2a4')">View Data Operation Plan</a><span style="display:none" id="2f5c9c53-1c7c-4968-b853-24138f85b2a4">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('172b2ac3-6637-4a97-b6d6-c930176627ce')">View Group Details (1 Items)</a><span style="display:none" id="172b2ac3-6637-4a97-b6d6-c930176627ce">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-b3cad7c7a3b14d3b9b6b46daf5a23176-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-28dd62bc57194321976e2e1edc559abb-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('a8924e6d-f647-4b7f-83b1-3ee245db03f8')">View Data Operation Plan</a><span style="display:none" id="a8924e6d-f647-4b7f-83b1-3ee245db03f8">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('7dab1314-a616-4579-8dd9-44ea2d6875e2')">View Group Details (1 Items)</a><span style="display:none" id="7dab1314-a616-4579-8dd9-44ea2d6875e2">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-188175efe2ec4fd3a1e4426a5d2603ac-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goManageReports&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>localGetLastCustomLinkBookmark&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task RedirectToDefault&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfNotStudioScope&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-ff28edbd1cc04f99aa4f3b47320ffff8-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'rdTemplate/rdDiagnostic'&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionGoDefaultBookmarkID&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.024</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-6d7c84bfa7ed47469f8e977eff449d22-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>goDefaultBookmarkID&#160;</td><td>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionOriginalDefaultReport&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-82932751fa5b44a698de00d6725253b0-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.026</td></tr>
<tr><td>&#160;</td><td>defaultReport&#160;</td><td>&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: PlgGetDefaultReportFromSettings&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">.027</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-d5ca2bae304c41f7bbf38b6d35d7e217-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>PlgGetDefaultReportFromSettings&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>getDefaultReportFromSettings&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>Open Settings File&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>set default report: InfoGo.goHome&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.029</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfEmptyConstant&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-0b4c42ba5d6c4330a3ab9d735009cefd-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' == ''  &amp;&amp; '' == '' &amp;&amp; '' == '' &amp;&amp; '' == ''&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfEmptyConstant.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: plgInjectGlobalMenu&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-08e116758b674f12883c98eea45e50a6-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>plgInjectGlobalMenu&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>InjectGlobalMenu&#160;</td><td style="text-align: right;">.034</td></tr>
<tr><td>Server object roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td>&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.045</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifBookmarkCollectionNotFound&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-8875e89977ff4430a9ea79f5d7897960-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'True' == 'False' || 'False' == 'False' || 'False' == 'False'&#160;</td><td style="text-align: right;">.046</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifBookmarkCollectionNotFound.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfNotStudioScope.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.047</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task RedirectToDefault&#160;</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=91D9-9F2ED-035D-F5D4B-6005-E329C&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-6526af6d-bb70-4f86-92aa-bb01d9241c43.xml&#160;</td><td style="text-align: right;">.048</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>OperatorId&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>CoreApiBaseUrl&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.049</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.050</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goInitApplication&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">.051</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task tskInitApplication&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procGetInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>RunDataLayerRows&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-f8f79caf47534252b5cd6470130bc99c-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlGetVersion&#160;</td><td>&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>Report&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-696214a16d714603982d6d85c12e5be8-rdDebug.xml">View FileStream Data (26,943 bytes)</a>&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.058</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-885b16a1ede443dbba431870c73bf5ce-rdDebug.xml">View File Stream Data (140 bytes)</a>&#160;</td><td style="text-align: right;">.058</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.059</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.059</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: setInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-8eec1b0fed4640c294625d7493bf5bc6-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>&#160;</td><td>goPredictGoVersion&#160;</td><td>12.7.348&#160;</td><td style="text-align: right;">.060</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task tskInitApplication&#160;</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.061</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=91D9-9F2ED-035D-F5D4B-6005-E329C&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-6526af6d-bb70-4f86-92aa-bb01d9241c43.xml&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>OperatorId&#160;</td><td>&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>Scheduler Session Key Added&#160;</td><td>CoreApiBaseUrl&#160;</td><td>&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.062</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.063</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.064</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.065</td></tr>
<tr><td>&#160;</td><td>rdExportFilename&#160;</td><td>Report-@Function.FUID~@Request.rdExportExtension~&#160;</td><td style="text-align: right;">.065</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.066</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task rdEmailReport&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.066</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.066</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifHtml&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.066</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.067</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-143fcb2f84e8497ca8e45ea12e175f3c-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.067</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;Report&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.067</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifHtml.rdReturnValue~&#160;</td><td>False&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifNotHtml&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.069</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-3ef56d7c72b24526b394b7c87fc88678-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.069</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;Report&quot; &lt;&gt; &quot;PDF&quot;&#160;</td><td style="text-align: right;">.069</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: rdDeleteAttachmentFile&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>DeleteFile&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-12cc290e11594e42899bad24ef0c0eb3-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.070</td></tr>
<tr><td>&#160;</td><td>Filename&#160;</td><td>&#160;</td><td style="text-align: right;">.071</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.071</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.072</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: SetFilename&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.072</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.072</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-e3efd3fd18b24e91ac926e563a06c362-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.073</td></tr>
<tr><td>&#160;</td><td>rdAttachmentFilename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDownload\Report-4244.pdf&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifCsv&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.074</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-a9126c4cfe3841d2b1fcc085bbeba8e9-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.075</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;CSV&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.075</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.075</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifCsv.rdReturnValue~&#160;</td><td>False&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifPdf&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-e2ff8d8395144342a6217a938bcd2b0b-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.076</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;PDF&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.077</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.077</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: rdExportPdf&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>ExportToPDF&#160;</td><td style="text-align: right;">.078</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.078</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-40c4ecb50069424db38022457cbf4dc6-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.078</td></tr>
<tr><td>&#160;</td><td>Filename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDownload\Report-4244.pdf&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>&#160;</td><td>Report Definition&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>&#160;</td><td>ShowModes&#160;</td><td>&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>&#160;</td><td>Timeout&#160;</td><td>30&#160;</td><td style="text-align: right;">.079</td></tr>
<tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/06/05 8:00:28.6 AM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:6021:2e53:f466:b64a, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::49b9:a23e:5332:e869%24, 192.168.190.87, 192.168.3.121, 172.17.32.97&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>c79367a1559643a6a41986902027ddba&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdCaller~&#160;</td><td>rdScheduler&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcess~&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskID~&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchedulerKey~&#160;</td><td>91D9-9F2ED-035D-F5D4B-6005-E329C&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdRunAs~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdFrom~&#160;</td><td>test@test.com&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdTo~&#160;</td><td>Jon@test.com&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdCc~&#160;</td><td>&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdBcc~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubject~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdBody~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdRcFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportID~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportExtension~&#160;</td><td>.pdf&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkID~&#160;</td><td>8d2704d4-fc9d-485f-b011-6b118c6617a3&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportTableID~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdLoadBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.PdfPageOrientation~&#160;</td><td>Portrait&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-OperatorId~&#160;</td><td>10&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchSession-CoreApiBaseUrl~&#160;</td><td>https://localapi.flightschedulepro.com/api&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskLogFilename~&#160;</td><td>C:\Program Files\Logi Dev v12\LogiXML Scheduler Service\Log\rdSchedulerTask-9-6526af6d-bb70-4f86-92aa-bb01d9241c43.xml&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportFilename~&#160;</td><td>Report-5284.pdf&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestFromProcess~&#160;</td><td>True&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdPdfTimeout~&#160;</td><td>30&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=91D9-9F2ED-035D-F5D4B-6005-E329C&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=8d2704d4-fc9d-485f-b011-6b118c6617a3&amp;rdBookmarkCollection=f25f7498-8c22-458d-ad3b-461640beab57goCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdSchSession-OperatorId=10&amp;rdSchSession-CoreApiBaseUrl=https://localapi.flightschedulepro.com/api&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-9-6526af6d-bb70-4f86-92aa-bb01d9241c43.xml&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('74b62524-330a-4b6f-8d3a-9ab0121e26a2')">View Data Operation Plan</a><span style="display:none" id="74b62524-330a-4b6f-8d3a-9ab0121e26a2">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('f3600d1f-3622-41cd-92ba-5a86ef717853')">View Group Details (1 Items)</a><span style="display:none" id="f3600d1f-3622-41cd-92ba-5a86ef717853">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-cca4f0c8263944e9a3b4baf0c28946e8-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-87c1fcbbfe374ebb86db17a05096680d-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('27034c5d-d701-4c6b-abe0-1e7ee1e69a31')">View Data Operation Plan</a><span style="display:none" id="27034c5d-d701-4c6b-abe0-1e7ee1e69a31">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('4f10010e-6889-422d-a3c7-85365fadca8e')">View Group Details (1 Items)</a><span style="display:none" id="4f10010e-6889-422d-a3c7-85365fadca8e">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-432c2a5a7e5d4aa9b95b6a538858ccc2-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>Get Bookmark Session Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>OperatorId&#160;</td><td>10&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>CoreApiBaseUrl&#160;</td><td>https://localapi.flightschedulepro.com/api&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Read Definition from Cache&#160;</td><td>False&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Wrapped with MasterReport&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-2851978f3f17459ebb51bf25d5267964-rdDebug.xml">View Definition</a>&#160;</td><td style="text-align: right;">.028</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkCaption~&#160;</td><td>AllDates Reservations Report&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkCollection~&#160;</td><td>f25f7498-8c22-458d-ad3b-461640beab57goCollection&#160;</td><td style="text-align: right;">.030</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkID~&#160;</td><td>8d2704d4-fc9d-485f-b011-6b118c6617a3&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Session.goBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>&#160;</td><td>@Session.goSharedBookmarkID~&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>Get SessionParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.031</td></tr>
<tr><td>Report Show Modes&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.037</td></tr>
<tr><td>Apply Theme&#160;</td><td>Theme Name&#160;</td><td>Signal&#160;</td><td style="text-align: right;">.038</td></tr>
<tr><td>&#160;</td><td>Applied Modifier&#160;</td><td>Update Count: 1&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-fa08ba222b4d42c99748d0324493ad77-rdDebug.txt">View Modifier Log</a>&#160;</td><td style="text-align: right;">.042</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-4dbb049b88a94dc8ae2e3a66b25ee82b-rdDebug.xml">View Modified Definition</a>&#160;</td><td style="text-align: right;">.044</td></tr>
<tr><td>Show XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-15051b53924a4b9e91e9361734e303b0-rdDebug.txt">View XSL</a>&#160;</td><td style="text-align: right;">.052</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>Get XML DataLayers&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>XMLFile Physical Filename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_SupportFiles\70149-Data.xml&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>3,554&#160;</td><td style="text-align: right;">.115</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-a0b9b6f4ce6b482d953f7d4a114943bf-rdDebug.xml">View File Stream Data (3,662,307 bytes)</a>&#160;</td><td style="text-align: right;">.115</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.118</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.118</td></tr>
<tr><td>Generated DataLayers&#160;</td><td>File stream&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-00ede18b7c43407790f766aed1d0c95e-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.118</td></tr>
<tr><td>&#160;</td><td>DataLayer Summary XML&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-eb5b7cc411aa4c039ba25186da822573-rdDebug.xml">View Data</a>&#160;</td><td style="text-align: right;">.121</td></tr>
<tr><td>Show DraggableColumns-Modified XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-1cb1f85d12d343ecb4948358148c6f02-rdDebug.txt">View DraggableColumns XSL</a>&#160;</td><td style="text-align: right;">.122</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.122</td></tr>
<tr><td>Show ResizableColumns-Modified XSL&#160;</td><td>XSL Data&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-5e927ebb46654c1e8584b3e84f63de90-rdDebug.txt">View ResizableColumns XSL</a>&#160;</td><td style="text-align: right;">.124</td></tr>
<tr><td>Load XSL&#160;</td><td>Success&#160;</td><td>True&#160;</td><td style="text-align: right;">.125</td></tr>
<tr><td>XSL Transformation&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.127</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.773</td></tr>
<tr><td>HTML Token Replacement&#160;</td><td>Start&#160;</td><td>HTML Size: 17,388,299&#160;</td><td style="text-align: right;">1.308</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 17,388,377&#160;</td><td style="text-align: right;">1.514</td></tr>
<tr><td>Formatting Labels&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">1.757</td></tr>
<tr><td>&#160;</td><td>Finish&#160;</td><td>HTML Size: 16,813,423&#160;</td><td style="text-align: right;">2.806</td></tr>
<tr><td>Report&#160;</td><td>Paging Method&#160;</td><td>Printable&#160;</td><td style="text-align: right;">3.174</td></tr>
<tr><td>&#160;</td><td>Export Html&#160;</td><td><a href="rdDownload/ze0yy0beer0c103cmjllsk25-c79367a1559643a6a41986902027ddba-5e4203f3338644a18a448deb254d4b22-rdDebug.xml">View Export Html</a>&#160;</td><td style="text-align: right;">3.185</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>Error Exporting to PDF.</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.ResponseBuilder.a(Stream& A_0)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table><table class='InnerError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr class='InnerErrorMessage'><td><b>Inner error:</b></td></tr><tr><td><b>Message: </b><br/>Index was outside the bounds of the array.</td></tr><tr><td><b>Source: </b><br/>rdPdf8</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdPdf8.rdPdf8.BuildPdf(String& sHtml, String sPdfFilename, XmlDocument& xmlReportDefinition, String sTableId, String sExpPageWidth, String sExpPageHeight, String sKeepTabHeadMIR)<br/>   at rdPdf8.rdPdf8.BuildPdf(Stream& streamHtml, String sPdfFilename, XmlDocument& xmlReportDefinition, String sTableId, String sExpPageWidth, String sExpPageHeight, String sKeepTabHeadMIR)<br/>   at rdServer.ResponseBuilder.a(Stream& A_0)<br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
