﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:last-child');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText>The Bookmark was not found. Collection:JoegoCollection. BookmarkID:4631f974-2504-40cd-b261-65fb6c059135</rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:20%">Event</th>
                                  <th style="width:20%;">Event Detail</th>
                                  <th style="width:52%;">Value</th>
                                  <th style="width:08%;text-align:center;">Time</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/05/27 6:00:03.9 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:9c12:d81a:b940:4e3d, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::7194:e435:5c4c:d3f8%24, 192.168.190.145, 192.168.3.121, 172.17.182.129&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdCaller~&#160;</td><td>rdScheduler&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcess~&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskID~&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchedulerKey~&#160;</td><td>B254-85A62-252F-7778E-7329-8DD53&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Request.rdRunAs~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdFrom~&#160;</td><td>test@test.com&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdTo~&#160;</td><td>Jon@test.com&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdCc~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Request.rdBcc~&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubject~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdBody~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdIgnoreMissingResponse~&#160;</td><td>True&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Request.rdRcFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportID~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportExtension~&#160;</td><td>.pdf&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkID~&#160;</td><td>4631f974-2504-40cd-b261-65fb6c059135&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkCollection~&#160;</td><td>JoegoCollection&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportTableID~&#160;</td><td>&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdLoadBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.PdfPageOrientation~&#160;</td><td>Portrait&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskLogFilename~&#160;</td><td>C:\Program Files\Logi Dev v12\LogiXML Scheduler Service\Log\rdSchedulerTask-3-e6bdb1a4-ed2c-475c-9a26-82730cd1e6e8.xml&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.032</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=B254-85A62-252F-7778E-7329-8DD53&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=4631f974-2504-40cd-b261-65fb6c059135&amp;rdBookmarkCollection=JoegoCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-3-e6bdb1a4-ed2c-475c-9a26-82730cd1e6e8.xml&#160;</td><td style="text-align: right;">.033</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.040</td></tr>
<tr><td>Set Constant Tokens from Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>&#160;</td><td>@Constant.BookmarksAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowPauseDataRetrieval~&#160;</td><td>False&#160;</td><td style="text-align: right;">.053</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowSharing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Constant.goAnalysisType~&#160;</td><td>AnalysisGrid&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Constant.goBatchSelection~&#160;</td><td>True&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Constant.goCustomTableSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFilters~&#160;</td><td>True&#160;</td><td style="text-align: right;">.054</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFiltersFromChartsDisabled~&#160;</td><td>False&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardPanelEditing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultAnalysisName~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultDashboardName~&#160;</td><td>Untitled Dashboard&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultExcludeDetailRows~&#160;</td><td>False&#160;</td><td style="text-align: right;">.055</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultHideFunctionNames~&#160;</td><td>False&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultReportName~&#160;</td><td>Untitled Report&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>@Constant.goHideColumnSelection~&#160;</td><td>False&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>@Constant.goHomeName~&#160;</td><td>Home&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsAnalysisGrid~&#160;</td><td>&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsDiscovery~&#160;</td><td>&#160;</td><td style="text-align: right;">.056</td></tr>
<tr><td>&#160;</td><td>@Constant.goReportStarterFile~&#160;</td><td>&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>@Constant.goThemeEditorEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>@Constant.MetadataAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>&#160;</td><td>@Constant.SchedulerApplicationID~&#160;</td><td>FSP-Reports&#160;</td><td style="text-align: right;">.057</td></tr>
<tr><td>Data Cache&#160;</td><td>Location&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDataCache&#160;</td><td style="text-align: right;">.101</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.127</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('8bc6765d-581a-41f6-8170-9816a189cb6d')">View Data Operation Plan</a><span style="display:none" id="8bc6765d-581a-41f6-8170-9816a189cb6d">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.178</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('349dda25-eb54-48cf-960f-de0f00b43a8d')">View Group Details (1 Items)</a><span style="display:none" id="349dda25-eb54-48cf-960f-de0f00b43a8d">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.180</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.203</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-335d7bdb3261429baccdbc2431baad3c-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.203</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.232</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.233</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.234</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.236</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-23416631bd6841e2a9356aed5538e1a2-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.236</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.237</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.237</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.237</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('17fc6aff-b0e7-461e-a6e0-1f1dcc6de045')">View Data Operation Plan</a><span style="display:none" id="17fc6aff-b0e7-461e-a6e0-1f1dcc6de045">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.238</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('b255e9b5-f521-4d7e-b579-9a623677a177')">View Group Details (1 Items)</a><span style="display:none" id="b255e9b5-f521-4d7e-b579-9a623677a177">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.238</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.240</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-fe18afe21afc44adbfb7740ca118b813-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.240</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.241</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.241</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.242</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.243</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.243</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.243</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goManageReports&#160;</td><td style="text-align: right;">.244</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.245</td></tr>
<tr><td>Get LocalData&#160;</td><td>Start&#160;</td><td>localGetLastCustomLinkBookmark&#160;</td><td style="text-align: right;">.266</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.277</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.278</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">.294</td></tr>
<tr><td>&#160;</td><td>Evaluate Condition&#160;</td><td>'' &lt;&gt; '' &amp;&amp; '' &lt;&gt; ''&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Condition Source: LocalData (ID = localGetLastCustomLinkBookmark)&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>&#160;</td><td>Evaluated False, skipping DataLayer.&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.295</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.296</td></tr>
<tr><td>Get LocalData&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.296</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task RedirectToDefault&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.299</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>RedirectToDefault&#160;</td><td style="text-align: right;">.300</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfNotStudioScope&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.355</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.355</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-a559b2ac35d143e997022fb37b500191-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.358</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'True' &amp;&amp; '' &lt;&gt; 'rdTemplate/rdDiagnostic'&#160;</td><td style="text-align: right;">.359</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.383</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionGoDefaultBookmarkID&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.383</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.383</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-e48abb33eab343dd90ea25e953243b34-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.384</td></tr>
<tr><td>&#160;</td><td>goDefaultBookmarkID&#160;</td><td>&#160;</td><td style="text-align: right;">.384</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.384</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.385</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: sessionOriginalDefaultReport&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.385</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.385</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-f66693ef8d5c4532b16e53b9988a33d0-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.385</td></tr>
<tr><td>&#160;</td><td>defaultReport&#160;</td><td>&#160;</td><td style="text-align: right;">.386</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.386</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.386</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: PlgGetDefaultReportFromSettings&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">.387</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.387</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-2695e7a316ed4b95a62aae0c0ffabf5b-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.387</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>PlgGetDefaultReportFromSettings&#160;</td><td style="text-align: right;">.388</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.391</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.392</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.392</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>getDefaultReportFromSettings&#160;</td><td style="text-align: right;">.392</td></tr>
<tr><td>Open Settings File&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.394</td></tr>
<tr><td>set default report: InfoGo.goHome&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.394</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.396</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.397</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.397</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: IfEmptyConstant&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.397</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.397</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-315503b9279d4c0bbcc65953e0abc1b7-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.398</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'' == ''  &amp;&amp; '' == '' &amp;&amp; '' == '' &amp;&amp; '' == ''&#160;</td><td style="text-align: right;">.398</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.398</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.399</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfEmptyConstant.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.399</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.399</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: plgInjectGlobalMenu&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>PluginCall&#160;</td><td style="text-align: right;">.399</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.400</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-96d9003991af4d2988152c4d890b985f-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.400</td></tr>
<tr><td>Call Procedure Plugin&#160;</td><td>ID&#160;</td><td>plgInjectGlobalMenu&#160;</td><td style="text-align: right;">.401</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Assembly&#160;</td><td>C:\LogiReports\InfoGo12_7_348\_Plugins\InfoGoReportManagementPlugin.dll&#160;</td><td style="text-align: right;">.401</td></tr>
<tr><td>&#160;</td><td>Created Plugin Instance&#160;</td><td>&#160;</td><td style="text-align: right;">.401</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Type&#160;</td><td>InfoGoReportManagementPlugin.InfoGoReportManagementPlugin&#160;</td><td style="text-align: right;">.401</td></tr>
<tr><td>&#160;</td><td>Loaded Plugin Method&#160;</td><td>InjectGlobalMenu&#160;</td><td style="text-align: right;">.401</td></tr>
<tr><td>Server object roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td>&#160;</td><td style="text-align: right;">.419</td></tr>
<tr><td>&#160;</td><td>Called Plugin&#160;</td><td>&#160;</td><td style="text-align: right;">.443</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.443</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.444</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifBookmarkCollectionNotFound&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.444</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.444</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-3906a06dbef645eebb003990a3063748-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.444</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>'True' == 'False' || 'False' == 'False' || 'False' == 'False'&#160;</td><td style="text-align: right;">.445</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.446</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.446</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifBookmarkCollectionNotFound.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.446</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.446</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.446</td></tr>
<tr><td>&#160;</td><td>@Procedure.IfNotStudioScope.rdReturnValue~&#160;</td><td>True&#160;</td><td style="text-align: right;">.447</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.447</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task RedirectToDefault&#160;</td></tr>
<tr><td>Run StartupProcess&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.447</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.447</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=B254-85A62-252F-7778E-7329-8DD53&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=4631f974-2504-40cd-b261-65fb6c059135&amp;rdBookmarkCollection=JoegoCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-3-e6bdb1a4-ed2c-475c-9a26-82730cd1e6e8.xml&#160;</td><td style="text-align: right;">.447</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.448</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.448</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.448</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>InfoGo.goInitApplication&#160;</td><td style="text-align: right;">.449</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">.450</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task tskInitApplication&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.451</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>tskInitApplication&#160;</td><td style="text-align: right;">.451</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: procGetInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>RunDataLayerRows&#160;</td><td style="text-align: right;">.451</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.452</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-1640f5314ea7485c86fc93b230379c98-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.452</td></tr>
<tr><td>Get DataLayer.XMLFile&#160;</td><td>ID = dlGetVersion&#160;</td><td>&#160;</td><td style="text-align: right;">.452</td></tr>
<tr><td>&#160;</td><td>Select Nodes with XPath&#160;</td><td>Report&#160;</td><td style="text-align: right;">.461</td></tr>
<tr><td>&#160;</td><td>Number of matching nodes&#160;</td><td>1&#160;</td><td style="text-align: right;">.461</td></tr>
<tr><td>&#160;</td><td>XML Extract Nodes&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-7e6df85a15a441e9b561b3f33aed547e-rdDebug.xml">View FileStream Data (26,943 bytes)</a>&#160;</td><td style="text-align: right;">.463</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-54202946c42c4a40a8ee3b7196bf0d65-rdDebug.xml">View File Stream Data (140 bytes)</a>&#160;</td><td style="text-align: right;">.479</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.481</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.481</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: setInfoGoVersionNumber&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-fef32a2ef8a048c5a7a5cff5069d3895-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.482</td></tr>
<tr><td>&#160;</td><td>goPredictGoVersion&#160;</td><td>12.7.348&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.483</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.484</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Completed Task tskInitApplication&#160;</td></tr>
<tr><td>Process&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.484</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=B254-85A62-252F-7778E-7329-8DD53&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=4631f974-2504-40cd-b261-65fb6c059135&amp;rdBookmarkCollection=JoegoCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-3-e6bdb1a4-ed2c-475c-9a26-82730cd1e6e8.xml&#160;</td><td style="text-align: right;">.484</td></tr>
<tr><td>Check Security&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.485</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.486</td></tr>
<tr><td>&#160;</td><td>rdProcess&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.487</td></tr>
<tr><td>&#160;</td><td>rdTask&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.487</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.490</td></tr>
<tr><td>&#160;</td><td>rdExportFilename&#160;</td><td>Report-@Function.FUID~@Request.rdExportExtension~&#160;</td><td style="text-align: right;">.491</td></tr>
<tr><td>Get DefaultRequestParams&#160;</td><td>Finish&#160;</td><td>&#160;</td><td style="text-align: right;">.491</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Task rdEmailReport&#160;</td></tr>
<tr><td>Task&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.491</td></tr>
<tr><td>&#160;</td><td>ID&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.492</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifHtml&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.492</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.492</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-1562aeb2a00b426f83cd19dea0ad6f06-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.493</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;Report&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.493</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.494</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.494</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifHtml.rdReturnValue~&#160;</td><td>False&#160;</td><td style="text-align: right;">.494</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.494</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifNotHtml&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.495</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.495</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-5ecf77a801f94081a48b7f227541c57e-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.496</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;Report&quot; &lt;&gt; &quot;PDF&quot;&#160;</td><td style="text-align: right;">.497</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.497</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: rdDeleteAttachmentFile&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>DeleteFile&#160;</td><td style="text-align: right;">.497</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.498</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-12a1868a598c4f9ebb9f548e548dc4b0-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.498</td></tr>
<tr><td>&#160;</td><td>Filename&#160;</td><td>&#160;</td><td style="text-align: right;">.499</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.499</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.499</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: SetFilename&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>SetSessionVars&#160;</td><td style="text-align: right;">.499</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.500</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-0d7c05a4ecfb4789a7be25606e0707c0-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.500</td></tr>
<tr><td>&#160;</td><td>rdAttachmentFilename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDownload\Report-566.pdf&#160;</td><td style="text-align: right;">.500</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.501</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.501</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifCsv&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.501</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.501</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-59cb320bf44f40e0af18a4a18b7ae355-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.502</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;CSV&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.502</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>False&#160;</td><td style="text-align: right;">.503</td></tr>
<tr><td>Procedure Return Values&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.503</td></tr>
<tr><td>&#160;</td><td>@Procedure.ifCsv.rdReturnValue~&#160;</td><td>False&#160;</td><td style="text-align: right;">.503</td></tr>
<tr><td>&#160;</td><td>Status&#160;</td><td>Finish&#160;</td><td style="text-align: right;">.503</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: ifPdf&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>If&#160;</td><td style="text-align: right;">.503</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.504</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-ef4313058fa54712ab140b1f91fbe7e9-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.504</td></tr>
<tr><td>&#160;</td><td>Expression&#160;</td><td>&quot;PDF&quot; = &quot;PDF&quot;&#160;</td><td style="text-align: right;">.504</td></tr>
<tr><td>&#160;</td><td>Evaluation Result&#160;</td><td>True&#160;</td><td style="text-align: right;">.505</td></tr>
<tr><td style="text-align: center; border-top: 2px solid black; background-color: #eaeff8; font-weight: bold; border-bottom: solid 1px #3f60af" colspan=4>Start Procedure - ID: rdExportPdf&#160;</td></tr>
<tr><td>Start Procedure&#160;</td><td>Type&#160;</td><td>ExportToPDF&#160;</td><td style="text-align: right;">.505</td></tr>
<tr><td>&#160;</td><td>Resolve token variables.&#160;</td><td>&#160;</td><td style="text-align: right;">.505</td></tr>
<tr><td>&#160;</td><td>Resolved Procedure Element&#160;</td><td><a href="rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-75130cf8e06c41cb849401b94b329bbb-rdDebug.xml">View</a>&#160;</td><td style="text-align: right;">.506</td></tr>
<tr><td>&#160;</td><td>Filename&#160;</td><td>C:\LogiReports\InfoGo12_7_348\rdDownload\Report-566.pdf&#160;</td><td style="text-align: right;">.506</td></tr>
<tr><td>&#160;</td><td>Report Definition&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.506</td></tr>
<tr><td>&#160;</td><td>ShowModes&#160;</td><td>&#160;</td><td style="text-align: right;">.507</td></tr>
<tr><td>&#160;</td><td>Timeout&#160;</td><td>30&#160;</td><td style="text-align: right;">.507</td></tr>
<tr><td>Debug&#160;</td><td>Started&#160;</td><td>2020/05/27 6:00:04.4 PM&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.000</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.7.340-SP6&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.7.340.166&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.001</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGX01001095-US&#160;</td><td style="text-align: right;">.002</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::8d4a:2fd7:b529:e5e1%19, 2604:6000:1400:41c8:9c12:d81a:b940:4e3d, 2604:6000:1400:41c8:8d4a:2fd7:b529:e5e1, fe80::7194:e435:5c4c:d3f8%24, 192.168.190.145, 192.168.3.121, 172.17.182.129&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdDebugGuid~&#160;</td><td>69eda5670b424420bc15dd482f9d0033&#160;</td><td style="text-align: right;">.003</td></tr>
<tr><td>&#160;</td><td>@Request.rdCaller~&#160;</td><td>rdScheduler&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdProcess~&#160;</td><td>rdTemplate/rdEmail/rdEmailReportProc&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskID~&#160;</td><td>rdEmailReport&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdSchedulerKey~&#160;</td><td>B254-85A62-252F-7778E-7329-8DD53&#160;</td><td style="text-align: right;">.004</td></tr>
<tr><td>&#160;</td><td>@Request.rdRunAs~&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdFrom~&#160;</td><td>test@test.com&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdTo~&#160;</td><td>Jon@test.com&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdCc~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdBcc~&#160;</td><td>&#160;</td><td style="text-align: right;">.005</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubject~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdBody~&#160;</td><td>Test&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdRcFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.006</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportID~&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportExtension~&#160;</td><td>.pdf&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkID~&#160;</td><td>4631f974-2504-40cd-b261-65fb6c059135&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkCollection~&#160;</td><td>JoegoCollection&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdBookmarkUserName~&#160;</td><td>&#160;</td><td style="text-align: right;">.007</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportTableID~&#160;</td><td>&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdLoadBookmark~&#160;</td><td>True&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.PdfPageOrientation~&#160;</td><td>Portrait&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdTaskLogFilename~&#160;</td><td>C:\Program Files\Logi Dev v12\LogiXML Scheduler Service\Log\rdSchedulerTask-3-e6bdb1a4-ed2c-475c-9a26-82730cd1e6e8.xml&#160;</td><td style="text-align: right;">.008</td></tr>
<tr><td>&#160;</td><td>@Request.rdExportFilename~&#160;</td><td>Report-5211.pdf&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdReportFormat~&#160;</td><td>PDF&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestFromProcess~&#160;</td><td>True&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>&#160;</td><td>@Request.rdPdfTimeout~&#160;</td><td>30&#160;</td><td style="text-align: right;">.009</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/InfoGo12_7_348/rdProcess.aspx?rdCaller=rdScheduler&amp;rdProcess=rdTemplate/rdEmail/rdEmailReportProc&amp;rdTaskID=rdEmailReport&amp;rdSchedulerKey=B254-85A62-252F-7778E-7329-8DD53&amp;rdRunAs=Joe&amp;rdFrom=test@test.com&amp;rdTo=Jon@test.com&amp;rdCc=&amp;rdBcc=&amp;rdSubject=Test&amp;rdBody=Test&amp;rdIgnoreMissingResponse=True&amp;rdFormat=PDF&amp;rdRcFormat=PDF&amp;rdReportID=InfoGo.goReport&amp;rdExportExtension=.pdf&amp;rdBookmarkID=4631f974-2504-40cd-b261-65fb6c059135&amp;rdBookmarkCollection=JoegoCollection&amp;rdBookmarkUserName=&amp;rdExportTableID=&amp;rdLoadBookmark=True&amp;PdfPageOrientation=Portrait&amp;rdTaskLogFilename=C:\Program+Files\Logi+Dev+v12\LogiXML+Scheduler+Service\Log\rdSchedulerTask-3-e6bdb1a4-ed2c-475c-9a26-82730cd1e6e8.xml&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>&#160;</td><td>Settings changed, removing cached Definitions.&#160;</td><td>&#160;</td><td style="text-align: right;">.010</td></tr>
<tr><td>Set Constant Tokens from Settings&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Constant.BookmarksAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.011</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowPauseDataRetrieval~&#160;</td><td>False&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Constant.goAllowSharing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Constant.goAnalysisType~&#160;</td><td>AnalysisGrid&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Constant.goBatchSelection~&#160;</td><td>True&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Constant.goCustomTableSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFilters~&#160;</td><td>True&#160;</td><td style="text-align: right;">.012</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardFiltersFromChartsDisabled~&#160;</td><td>False&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Constant.goDashboardPanelEditing~&#160;</td><td>True&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultAnalysisName~&#160;</td><td>Untitled Analysis&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultDashboardName~&#160;</td><td>Untitled Dashboard&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultExcludeDetailRows~&#160;</td><td>False&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultHideFunctionNames~&#160;</td><td>False&#160;</td><td style="text-align: right;">.013</td></tr>
<tr><td>&#160;</td><td>@Constant.goDefaultReportName~&#160;</td><td>Untitled Report&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goHideColumnSelection~&#160;</td><td>False&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goHomeName~&#160;</td><td>Home&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsAnalysisGrid~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goMetadataIDsDiscovery~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goReportStarterFile~&#160;</td><td>&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.014</td></tr>
<tr><td>&#160;</td><td>@Constant.goSchedulerSessionVars~&#160;</td><td>OperatorId,CoreApiBaseUrl&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Constant.goThemeEditorEnabled~&#160;</td><td>True&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Constant.MetadataAdminSecurityRightIDs~&#160;</td><td>,InfoGoDataManager&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>&#160;</td><td>@Constant.SchedulerApplicationID~&#160;</td><td>FSP-Reports&#160;</td><td style="text-align: right;">.015</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('e7459488-dffb-4b6b-922f-f7e2f83537e2')">View Data Operation Plan</a><span style="display:none" id="e7459488-dffb-4b6b-922f-f7e2f83537e2">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.016</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('4f193df4-e89b-4718-8e25-f81b224e0d17')">View Group Details (1 Items)</a><span style="display:none" id="4f193df4-e89b-4718-8e25-f81b224e0d17">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.017</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-9ac12f127bcb454190078014fa8a087f-rdDebug.xml">View File Stream Data (298 bytes)</a>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.018</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-8978a491ad264e7ab2360c3d9b2088ef-rdDebug.xml">View Memory Stream Data (99 bytes)</a>&#160;</td><td style="text-align: right;">.019</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('61a8be83-873a-479f-a67b-5fba4e8d2c02')">View Data Operation Plan</a><span style="display:none" id="61a8be83-873a-479f-a67b-5fba4e8d2c02">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="userEqualsUsername"<br/></span>&#160;</td><td style="text-align: right;">.020</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('f4fb8cf1-33ae-4ba5-94bd-114721756ec5')">View Group Details (1 Items)</a><span style="display:none" id="f4fb8cf1-33ae-4ba5-94bd-114721756ec5">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = userEqualsUsername)<br/> - Filter Criteria: user = 'Joe'<br/><br/></span>&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>5&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/kzviulv45vyar4p4smmpgau0-69eda5670b424420bc15dd482f9d0033-e68ac15a693b4f569faaf298aec2a437-rdDebug.xml">View File Stream Data (530 bytes)</a>&#160;</td><td style="text-align: right;">.021</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.022</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>Joe&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>Admin,President,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>rdBookmarksAdmin,Admin,InfoGoReportManager,InfoGoDataManager,InfoGoScheduleManager,Executive's&#160;</td><td style="text-align: right;">.023</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.025</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.068</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>InfoGo.goReport&#160;</td><td style="text-align: right;">.069</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><b>Message: </b><br/>The Bookmark was not found. Collection:JoegoCollection. BookmarkID:4631f974-2504-40cd-b261-65fb6c059135</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.rdBookmark.b(rdState A_0, XmlElement A_1)<br/>   at rdServer.PageBuilder.BuildHtml(String RequestedPage)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
