<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Model II Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Model II Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lmodel2&rsquo; version 1.7-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="lmodel2.html">CLma</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">CLsma</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">lines.lmodel2</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">lmodel2</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">MA.reg</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="mod2ex1.html">mod2ex1</a></td>
<td>Example Data Sets for Model II Regression</td></tr>
<tr><td style="width: 25%;"><a href="mod2ex1.html">mod2ex2</a></td>
<td>Example Data Sets for Model II Regression</td></tr>
<tr><td style="width: 25%;"><a href="mod2ex1.html">mod2ex3</a></td>
<td>Example Data Sets for Model II Regression</td></tr>
<tr><td style="width: 25%;"><a href="mod2ex1.html">mod2ex4</a></td>
<td>Example Data Sets for Model II Regression</td></tr>
<tr><td style="width: 25%;"><a href="mod2ex1.html">mod2ex5</a></td>
<td>Example Data Sets for Model II Regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">permutest.lmodel2</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">plot.lmodel2</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">print.lmodel2</a></td>
<td>Model II regression</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2.html">SMA.reg</a></td>
<td>Model II regression</td></tr>
</table>
</body></html>
