<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Basics</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 800px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 0;
padding: 4px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table:not([class]) {
margin: auto;
min-width: 40%;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table[summary="R argblock"] {
width: 100%;
border: none;
}
table:not([class]) th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table:not([class]) td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table:not([class]), table:not([class]) th, table:not([class]) td {
border-left-style: none;
border-right-style: none;
}
table:not([class]) tr.odd {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 13px;
padding-bottom: 1px;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f5f5f5;
border-radius: 3px;
color: #333;
}
pre {
overflow-x: auto;
border-radius: 3px;
margin: 5px 0 10px 0;
padding: 10px;
}
pre:not([class]) {
background-color: white;
border: #f5f5f5 1px solid;
}
pre:not([class]) code {
color: #444;
background-color: white;
}
code {
font-family: monospace;
font-size: 90%;
}
p > code, li > code {
padding: 2px 4px;
color: #d14;
border: 1px solid #e1e1e8;
white-space: inherit;
}
div.figure {
text-align: center;
}
table > caption, div.figure p.caption {
font-style: italic;
}
table > caption span, div.figure p.caption span {
font-style: normal;
font-weight: bold;
}
p {
margin: 0 0 10px;
}
table:not([class]) {
margin: auto auto 10px auto;
}
img:not([class]) {
background-color: #FFFFFF;
padding: 2px;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
max-width: 100%;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f5f5f5;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f5f5f5;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f5f5f5;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }
div.r-help-page {
background-color: #f9f9f9;
border-bottom: #ddd 1px solid;
margin-bottom: 10px;
padding: 10px;
}
div.r-help-page:hover {
background-color: #f4f4f4;
}

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Basics</h1>


<div id="TOC">
<ul>
<li><a href="#terminology">Terminology</a></li>
<li><a href="#rset-objects-contain-many-resamples"><code>rset</code> Objects Contain Many Resamples</a></li>
<li><a href="#individual-resamples-are-rsplit-objects">Individual Resamples are <code>rsplit</code> Objects</a></li>
</ul>
</div>

<div id="terminology" class="section level2">
<h2>Terminology</h2>
<p>We define a <em>resample</em> as the result of a two-way split of a data set. For example, when bootstrapping, one part of the resample is a sample with replacement of the original data. The other part of the split contains the instances that were not contained in the bootstrap sample. Cross-validation is another type of resampling.</p>
</div>
<div id="rset-objects-contain-many-resamples" class="section level2">
<h2><code>rset</code> Objects Contain Many Resamples</h2>
<p>The main class in the package (<code>rset</code>) is for a <em>set</em> or <em>collection</em> of resamples. In 10-fold cross-validation, the set would consist of the 10 different resamples of the original data.</p>
<p>Like <a href="https://cran.r-project.org/package=modelr"><code>modelr</code></a>, the resamples are stored in data-frame-like <code>tibble</code> object. As a simple example, here is a small set of bootstraps of the <code>mtcars</code> data:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(rsample)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">set.seed</span>(<span class="dv">8584</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">bt_resamples &lt;-<span class="st"> </span><span class="kw">bootstraps</span>(mtcars, <span class="dt">times =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">bt_resamples</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; # Bootstrap sampling </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; # A tibble: 3 x 2</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt;   splits          id        </span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt;   &lt;list&gt;          &lt;chr&gt;     </span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; 1 &lt;split [32/12]&gt; Bootstrap1</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; 2 &lt;split [32/13]&gt; Bootstrap2</span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; 3 &lt;split [32/11]&gt; Bootstrap3</span></a></code></pre></div>
</div>
<div id="individual-resamples-are-rsplit-objects" class="section level2">
<h2>Individual Resamples are <code>rsplit</code> Objects</h2>
<p>The resamples are stored in the <code>splits</code> column in an object that has class <code>rsplit</code>.</p>
<p>In this package we use the following terminology for the two partitions that comprise a resample:</p>
<ul>
<li>The <em>analysis</em> data are those that we selected in the resample. For a bootstrap, this is the sample with replacement. For 10-fold cross-validation, this is the 90% of the data. These data are often used to fit a model or calculate a statistic in traditional bootstrapping.</li>
<li>The <em>assessment</em> data are usually the section of the original data not covered by the analysis set. Again, in 10-fold CV, this is the 10% held out. These data are often used to evaluate the performance of a model that was fit to the analysis data.</li>
</ul>
<p>(Aside: While some might use the term “training” and “testing” for these data sets, we avoid them since those labels often conflict with the data that result from an initial partition of the data that is typically done <em>before</em> resampling. The training/test split can be conducted using the <code>initial_split</code> function in this package.)</p>
<p>Let’s look at one of the <code>rsplit</code> objects</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">first_resample &lt;-<span class="st"> </span>bt_resamples<span class="op">$</span>splits[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">first_resample</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; &lt;32/12/32&gt;</span></a></code></pre></div>
<p>This indicates that there were 32 data points in the analysis set, 12 instances were in the assessment set, and that the original data contained 32 data points. These results can also be determined using the <code>dim</code> function on an <code>rsplit</code> object.</p>
<p>To obtain either of these data sets from an <code>rsplit</code>, the <code>as.data.frame</code> function can be used. By default, the analysis set is returned but the <code>data</code> option can be used to return the assessment data:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">head</span>(<span class="kw">as.data.frame</span>(first_resample))</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt;               mpg cyl disp  hp drat   wt qsec vs am gear carb</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; Merc 240D    24.4   4  147  62 3.69 3.19 20.0  1  0    4    2</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; Camaro Z28   13.3   8  350 245 3.73 3.84 15.4  0  0    3    4</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; Valiant      18.1   6  225 105 2.76 3.46 20.2  1  0    3    1</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; Merc 230     22.8   4  141  95 3.92 3.15 22.9  1  0    4    2</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; Merc 450SLC  15.2   8  276 180 3.07 3.78 18.0  0  0    3    3</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; Ferrari Dino 19.7   6  145 175 3.62 2.77 15.5  0  1    5    6</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="kw">as.data.frame</span>(first_resample, <span class="dt">data =</span> <span class="st">&quot;assessment&quot;</span>)</a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt;                      mpg cyl  disp  hp drat   wt qsec vs am gear carb</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; Datsun 710          22.8   4 108.0  93 3.85 2.32 18.6  1  1    4    1</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; Duster 360          14.3   8 360.0 245 3.21 3.57 15.8  0  0    3    4</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; Merc 450SL          17.3   8 275.8 180 3.07 3.73 17.6  0  0    3    3</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.25 18.0  0  0    3    4</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; Lincoln Continental 10.4   8 460.0 215 3.00 5.42 17.8  0  0    3    4</span></a>
<a class="sourceLine" id="cb3-16" data-line-number="16"><span class="co">#&gt; Fiat 128            32.4   4  78.7  66 4.08 2.20 19.5  1  1    4    1</span></a>
<a class="sourceLine" id="cb3-17" data-line-number="17"><span class="co">#&gt; Toyota Corona       21.5   4 120.1  97 3.70 2.46 20.0  1  0    3    1</span></a>
<a class="sourceLine" id="cb3-18" data-line-number="18"><span class="co">#&gt; Dodge Challenger    15.5   8 318.0 150 2.76 3.52 16.9  0  0    3    2</span></a>
<a class="sourceLine" id="cb3-19" data-line-number="19"><span class="co">#&gt; Pontiac Firebird    19.2   8 400.0 175 3.08 3.85 17.1  0  0    3    2</span></a>
<a class="sourceLine" id="cb3-20" data-line-number="20"><span class="co">#&gt; Fiat X1-9           27.3   4  79.0  66 4.08 1.94 18.9  1  1    4    1</span></a>
<a class="sourceLine" id="cb3-21" data-line-number="21"><span class="co">#&gt; Porsche 914-2       26.0   4 120.3  91 4.43 2.14 16.7  0  1    5    2</span></a>
<a class="sourceLine" id="cb3-22" data-line-number="22"><span class="co">#&gt; Ford Pantera L      15.8   8 351.0 264 4.22 3.17 14.5  0  1    5    4</span></a></code></pre></div>
<p>Alternatively, you can use the shortcuts <code>analysis(first_resample)</code> and <code>assessment(first_resample)</code>.</p>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
