<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Temporal Exponential Random Graph Models by Bootstrapped
Pseudolikelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Temporal Exponential Random Graph Models by Bootstrapped
Pseudolikelihood
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;btergm&rsquo; version 1.9.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="btergm-package.html">btergm-package</a></td>
<td>Temporal Exponential Random Graph Models by Bootstrapped Pseudolikelihood</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">b1deg</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">b1star</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">b2deg</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">b2star</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="btergm.html">btergm</a></td>
<td>TERGM by bootstrapped pseudolikelihood or MCMC MLE</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">btergm-class</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="tergm-terms.html">btergm-terms</a></td>
<td>Temporal dependencies for TERGMs</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">btergm.se</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="tergm-terms.html">btergmterms</a></td>
<td>Temporal dependencies for TERGMs</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">check.degeneracy</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">checkdegeneracy</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">checkdegeneracy-method</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">checkdegeneracy.btergm</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">checkdegeneracy.mtergm</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">coef-method</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">comemb</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">confint-method</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">createGOF</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">deg</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">degeneracy</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">dsp</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">edgebetweenness.modularity</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">edgebetweenness.pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">edgebetweenness.roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="edgeprob.html">edgeprob</a></td>
<td>Compute all dyadic edge probabilities for an ERGM or TERGM.</td></tr>
<tr><td style="width: 25%;"><a href="tergm-terms.html">ergm-terms</a></td>
<td>Temporal dependencies for TERGMs</td></tr>
<tr><td style="width: 25%;"><a href="tergm-terms.html">ergmterms</a></td>
<td>Temporal dependencies for TERGMs</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">esp</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">fastgreedy.modularity</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">fastgreedy.pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">fastgreedy.roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">geodesic</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="getformula.html">getformula</a></td>
<td>Extract the formula from a model.</td></tr>
<tr><td style="width: 25%;"><a href="getformula.html">getformula-method</a></td>
<td>Extract the formula from a model.</td></tr>
<tr><td style="width: 25%;"><a href="getformula.html">getformula-methods</a></td>
<td>Extract the formula from a model.</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof-method</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof-methods</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">gof-plot</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">gof-statistics</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">gof-terms</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.btergm</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.ergm</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.matrix</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.methods</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.mtergm</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.network</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gof.sienaFit</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofmethods.html">gofmethods</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on ERGMs, TERGMs, SAOMs, and logit models</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">gofplot</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">gofstatistics</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">gofterms</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">ideg</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret-method</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret-methods</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.btergm</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.ergm</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.mtergm</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpretation</a></td>
<td>Interpretation functions for ergm and btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">istar</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">kcycle</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">kstar</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">louvain.modularity</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">louvain.pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">louvain.roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="marginalplot.html">marginalplot</a></td>
<td>Plot marginal effects for two-way interactions in ERGMs</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">maxmod.modularity</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">maxmod.pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">maxmod.roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="btergm.html">mtergm</a></td>
<td>TERGM by bootstrapped pseudolikelihood or MCMC MLE</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">mtergm-class</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="btergm-class.html">nobs-method</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">nsp</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">odeg</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">ostar</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofplot.html">plot</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot-gof</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot-method</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot.boxplot</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">plot.degeneracy</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot.gof</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot.pr</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot.roc</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot.rocpr</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plot.univariate</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">plotgof</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print-method</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print.boxplot</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="checkdegeneracy.html">print.degeneracy</a></td>
<td>Degeneracy check for btergm and mtergm objects</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print.gof</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print.pr</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print.roc</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print.rocpr</a></td>
<td>Plot and print methods for gof output.</td></tr>
<tr><td style="width: 25%;"><a href="gofplot.html">print.univariate</a></td>
<td>Plot and print methods for gof output.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">rocpr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">rocprgof</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="btergm-class.html">show-method</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="simulate.btergm.html">simulate.btergm</a></td>
<td>Simulate new networks from btergm objects</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">spinglass.modularity</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">spinglass.pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">spinglass.roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">statistics</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">summary-method</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="btergm.html">tergm</a></td>
<td>TERGM by bootstrapped pseudolikelihood or MCMC MLE</td></tr>
<tr><td style="width: 25%;"><a href="tergm-terms.html">tergm-terms</a></td>
<td>Temporal dependencies for TERGMs</td></tr>
<tr><td style="width: 25%;"><a href="tergm-terms.html">tergmterms</a></td>
<td>Temporal dependencies for TERGMs</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">timesteps.btergm</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="btergm-class.html">timesteps.mtergm</a></td>
<td>Classes '"btergm"' and '"mtergm"'</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">triad.directed</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">triad.undirected</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gofstatistics.html">walktrap.modularity</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">walktrap.pr</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
<tr><td style="width: 25%;"><a href="gofstatistics.html">walktrap.roc</a></td>
<td>Statistics for goodness-of-fit assessment of network models</td></tr>
</table>
</body></html>
