<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Paul Bürkner" />

<meta name="date" content="2018-12-17" />

<title>Estimating Phylogenetic Multilevel Models with brms</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Estimating Phylogenetic Multilevel Models with brms</h1>
<h4 class="author"><em>Paul Bürkner</em></h4>
<h4 class="date"><em>2018-12-17</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#a-simple-phylogenetic-model">A Simple Phylogenetic Model</a></li>
<li><a href="#a-phylogenetic-model-with-repeated-measurements">A Phylogenetic Model with Repeated Measurements</a></li>
<li><a href="#a-phylogenetic-meta-analysis">A Phylogenetic Meta-Analysis</a></li>
<li><a href="#a-phylogenetic-count-data-model">A phylogenetic count-data model</a></li>
<li><a href="#phylogenetic-models-with-multiple-group-level-effects">Phylogenetic models with multiple group-level effects</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In the present vignette, we want to discuss how to specify phylogenetic multilevel models using <strong>brms</strong>. These models are relevant in evolutionary biology when data of many species are analyzed at the same time. The usual approach would be to model species as a grouping factor in a multilevel model and estimate varying intercepts (and possibly also varying slopes) over species. However, species are not independent as they come from the same phylogenetic tree and we thus have to adjust our model to incorporate this dependency. The examples discussed here are from chapter 11 of the book <em>Modern Phylogenetic Comparative Methods and the application in Evolutionary Biology</em> (de Villemeruil &amp; Nakagawa, 2014). The necessary data can be downloaded from the corresponding website (<a href="http://www.mpcm-evolution.com/" class="uri">http://www.mpcm-evolution.com/</a>). Some of these models may take a few minutes to fit.</p>
</div>
<div id="a-simple-phylogenetic-model" class="section level2">
<h2>A Simple Phylogenetic Model</h2>
<p>Assume we have measurements of a phenotype, <code>phen</code> (say the body size), and a <code>cofactor</code> variable (say the temperature of the environment). We prepare the data using the following code.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">phylo &lt;-<span class="st"> </span>ape<span class="op">::</span><span class="kw">read.nexus</span>(<span class="st">&quot;https://paul-buerkner.github.io/data/phylo.nex&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">data_simple &lt;-<span class="st"> </span><span class="kw">read.table</span>(</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">  <span class="st">&quot;https://paul-buerkner.github.io/data/data_simple.txt&quot;</span>, </a>
<a class="sourceLine" id="cb1-4" data-line-number="4">  <span class="dt">header =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">)</a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">head</span>(data_simple)</a></code></pre></div>
<p>The <code>phylo</code> object contains information on the relationship between species. Using this information, we can construct a covariance matrix of species (Hadfield &amp; Nakagawa, 2010).</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">inv.phylo &lt;-<span class="st"> </span>MCMCglmm<span class="op">::</span><span class="kw">inverseA</span>(phylo, <span class="dt">nodes =</span> <span class="st">&quot;TIPS&quot;</span>, <span class="dt">scale =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">A &lt;-<span class="st"> </span><span class="kw">solve</span>(inv.phylo<span class="op">$</span>Ainv)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">rownames</span>(A) &lt;-<span class="st"> </span><span class="kw">rownames</span>(inv.phylo<span class="op">$</span>Ainv)</a></code></pre></div>
<p>In contrast to <strong>MCMCglmm</strong>, <strong>brms</strong> requires the covariance matrix and not its inverse. Now, we are ready to fit our first phylogenetic multilevel model:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">model_simple &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb3-2" data-line-number="2">  phen <span class="op">~</span><span class="st"> </span>cofactor <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>phylo), <span class="dt">data =</span> data_simple, </a>
<a class="sourceLine" id="cb3-3" data-line-number="3">  <span class="dt">family =</span> <span class="kw">gaussian</span>(), <span class="dt">cov_ranef =</span> <span class="kw">list</span>(<span class="dt">phylo =</span> A),</a>
<a class="sourceLine" id="cb3-4" data-line-number="4">  <span class="dt">prior =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb3-5" data-line-number="5">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>, <span class="dv">10</span>), <span class="st">&quot;b&quot;</span>),</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>, <span class="dv">50</span>), <span class="st">&quot;Intercept&quot;</span>),</a>
<a class="sourceLine" id="cb3-7" data-line-number="7">    <span class="kw">prior</span>(<span class="kw">student_t</span>(<span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">20</span>), <span class="st">&quot;sd&quot;</span>),</a>
<a class="sourceLine" id="cb3-8" data-line-number="8">    <span class="kw">prior</span>(<span class="kw">student_t</span>(<span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">20</span>), <span class="st">&quot;sigma&quot;</span>)</a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  )</a>
<a class="sourceLine" id="cb3-10" data-line-number="10">)</a></code></pre></div>
<p>With the exception of <code>cov_ranef = list(phylo = A)</code> this is a basic multilevel model with a varying intercept over species (<code>phylo</code> is an indicator of species in this data set). However, by using the <code>cov_ranef</code> argument, we make sure that species are correlated as specified by the covariance matrix <code>A</code>. Setting priors is not required for achieving good convergence for this model, but it improves sampling speed a bit. After fitting, the results can be investigated in detail.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">summary</span>(model_simple)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">plot</span>(model_simple, <span class="dt">N =</span> <span class="dv">2</span>, <span class="dt">ask =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(model_simple), <span class="dt">points =</span> <span class="ot">TRUE</span>) </a></code></pre></div>
<p>The so called phylogenetic signal (often symbolize by <span class="math inline">\(\lambda\)</span>) can be computed with the <code>hypothesis</code> method and is roughly <span class="math inline">\(\lambda = 0.7\)</span> for this example.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">hyp &lt;-<span class="st"> &quot;sd_phylo__Intercept^2 / (sd_phylo__Intercept^2 + sigma^2) = 0&quot;</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">(hyp &lt;-<span class="st"> </span><span class="kw">hypothesis</span>(model_simple, hyp, <span class="dt">class =</span> <span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">plot</span>(hyp)</a></code></pre></div>
<p>Note that the phylogenetic signal is just a synonym of the intra-class correlation (ICC) used in the context phylogenetic analysis.</p>
</div>
<div id="a-phylogenetic-model-with-repeated-measurements" class="section level2">
<h2>A Phylogenetic Model with Repeated Measurements</h2>
<p>Often, we have multiple observations per species and this allows to fit more complicated phylogenetic models.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">data_repeat &lt;-<span class="st"> </span><span class="kw">read.table</span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="st">&quot;https://paul-buerkner.github.io/data/data_repeat.txt&quot;</span>, </a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="dt">header =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5">data_repeat<span class="op">$</span>spec_mean_cf &lt;-<span class="st"> </span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="st">  </span><span class="kw">with</span>(data_repeat, <span class="kw">sapply</span>(<span class="kw">split</span>(cofactor, phylo), mean)[phylo])</a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="kw">head</span>(data_repeat)</a></code></pre></div>
<p>The variable <code>spec_mean_cf</code> just contains the mean of the cofactor for each species. The code for the repeated measurement phylogenetic model looks as follows:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">model_repeat1 &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">  phen <span class="op">~</span><span class="st"> </span>spec_mean_cf <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>phylo) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>species), </a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  <span class="dt">data =</span> data_repeat, <span class="dt">family =</span> <span class="kw">gaussian</span>(), </a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  <span class="dt">cov_ranef =</span> <span class="kw">list</span>(<span class="dt">phylo =</span> A),</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">  <span class="dt">prior =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb7-6" data-line-number="6">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>,<span class="dv">10</span>), <span class="st">&quot;b&quot;</span>),</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>,<span class="dv">50</span>), <span class="st">&quot;Intercept&quot;</span>),</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">    <span class="kw">prior</span>(<span class="kw">student_t</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">20</span>), <span class="st">&quot;sd&quot;</span>),</a>
<a class="sourceLine" id="cb7-9" data-line-number="9">    <span class="kw">prior</span>(<span class="kw">student_t</span>(<span class="dv">3</span>,<span class="dv">0</span>,<span class="dv">20</span>), <span class="st">&quot;sigma&quot;</span>)</a>
<a class="sourceLine" id="cb7-10" data-line-number="10">  ),</a>
<a class="sourceLine" id="cb7-11" data-line-number="11">  <span class="dt">sample_prior =</span> <span class="ot">TRUE</span>, <span class="dt">chains =</span> <span class="dv">2</span>, <span class="dt">cores =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb7-12" data-line-number="12">  <span class="dt">iter =</span> <span class="dv">4000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13">)</a></code></pre></div>
<p>The variables <code>phylo</code> and <code>species</code> are identical as they are both identifiers of the species. However, we model the phylogenetic covariance only for <code>phylo</code> and thus the <code>species</code> variable accounts for any specific effect that would be independent of the phylogenetic relationship between species (e.g., environmental or niche effects). Again we can obtain model summaries as well as estimates of the phylogenetic signal.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">summary</span>(model_repeat1)</a></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">hyp &lt;-<span class="st"> </span><span class="kw">paste</span>(</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  <span class="st">&quot;sd_phylo__Intercept^2 /&quot;</span>, </a>
<a class="sourceLine" id="cb9-3" data-line-number="3">  <span class="st">&quot;(sd_phylo__Intercept^2 + sd_species__Intercept^2 + sigma^2) = 0&quot;</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">(hyp &lt;-<span class="st"> </span><span class="kw">hypothesis</span>(model_repeat1, hyp, <span class="dt">class =</span> <span class="ot">NULL</span>))</a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="kw">plot</span>(hyp)</a></code></pre></div>
<p>So far, we have completely ignored the variability of the cofactor within species. To incorporate this into the model, we define</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">data_repeat<span class="op">$</span>within_spec_cf &lt;-<span class="st"> </span>data_repeat<span class="op">$</span>cofactor <span class="op">-</span><span class="st"> </span>data_repeat<span class="op">$</span>spec_mean_cf</a></code></pre></div>
<p>and then fit it again using <code>within_spec_cf</code> as an additional predictor.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">model_repeat2 &lt;-<span class="st"> </span><span class="kw">update</span>(</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  model_repeat1, <span class="dt">formula =</span> <span class="op">~</span><span class="st"> </span>. <span class="op">+</span><span class="st"> </span>within_spec_cf,</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="dt">newdata =</span> data_repeat, <span class="dt">chains =</span> <span class="dv">2</span>, <span class="dt">cores =</span> <span class="dv">2</span>, </a>
<a class="sourceLine" id="cb11-4" data-line-number="4">  <span class="dt">iter =</span> <span class="dv">4000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5">)</a></code></pre></div>
<p>The results are almost unchanged, with apparently no relationship between the phenotype and the within species variance of <code>cofactor</code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">summary</span>(model_repeat2)</a></code></pre></div>
<p>Also, the phylogenetic signal remains more or less the same.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">hyp &lt;-<span class="st"> </span><span class="kw">paste</span>(</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="st">&quot;sd_phylo__Intercept^2 /&quot;</span>, </a>
<a class="sourceLine" id="cb13-3" data-line-number="3">  <span class="st">&quot;(sd_phylo__Intercept^2 + sd_species__Intercept^2 + sigma^2) = 0&quot;</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb13-5" data-line-number="5">(hyp &lt;-<span class="st"> </span><span class="kw">hypothesis</span>(model_repeat2, hyp, <span class="dt">class =</span> <span class="ot">NULL</span>))</a></code></pre></div>
</div>
<div id="a-phylogenetic-meta-analysis" class="section level2">
<h2>A Phylogenetic Meta-Analysis</h2>
<p>Let’s say we have Fisher’s z-transformated correlation coefficients <span class="math inline">\(Zr\)</span> per species along with corresponding sample sizes (e.g., correlations between male coloration and reproductive success):</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">data_fisher &lt;-<span class="st"> </span><span class="kw">read.table</span>(</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">  <span class="st">&quot;https://paul-buerkner.github.io/data/data_effect.txt&quot;</span>, </a>
<a class="sourceLine" id="cb14-3" data-line-number="3">  <span class="dt">header =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb14-5" data-line-number="5">data_fisher<span class="op">$</span>obs &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(data_fisher)</a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="kw">head</span>(data_fisher)</a></code></pre></div>
<p>We assume the sampling variance to be known and as <span class="math inline">\(V(Zr) = \frac{1}{N - 3}\)</span> for Fisher’s values, where <span class="math inline">\(N\)</span> is the sample size per species. Incorporating the known sampling variance into the model is straight forward. One has to keep in mind though, that <strong>brms</strong> requires the sampling standard deviation (square root of the variance) as input instead of the variance itself. The group-level effect of <code>obs</code> represents the residual variance, which we have to model explicitly in a meta-analytic model.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">model_fisher &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">  Zr <span class="op">|</span><span class="st"> </span><span class="kw">se</span>(<span class="kw">sqrt</span>(<span class="dv">1</span> <span class="op">/</span><span class="st"> </span>(N <span class="op">-</span><span class="st"> </span><span class="dv">3</span>))) <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>phylo) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>obs), </a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  <span class="dt">data =</span> data_fisher, <span class="dt">family =</span> <span class="kw">gaussian</span>(), </a>
<a class="sourceLine" id="cb15-4" data-line-number="4">  <span class="dt">cov_ranef =</span> <span class="kw">list</span>(<span class="dt">phylo =</span> A),</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">  <span class="dt">prior =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>, <span class="dv">10</span>), <span class="st">&quot;Intercept&quot;</span>),</a>
<a class="sourceLine" id="cb15-7" data-line-number="7">    <span class="kw">prior</span>(<span class="kw">student_t</span>(<span class="dv">3</span>, <span class="dv">0</span>, <span class="dv">10</span>), <span class="st">&quot;sd&quot;</span>)</a>
<a class="sourceLine" id="cb15-8" data-line-number="8">  ),</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">  <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">0.95</span>),</a>
<a class="sourceLine" id="cb15-10" data-line-number="10">  <span class="dt">chains =</span> <span class="dv">2</span>, <span class="dt">cores =</span> <span class="dv">2</span>, <span class="dt">iter =</span> <span class="dv">4000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11">)</a></code></pre></div>
<p>A summary of the fitted model is obtained via</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">summary</span>(model_fisher)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="kw">plot</span>(model_fisher)</a></code></pre></div>
<p>The meta-analytic mean (i.e., the model intercept) is <span class="math inline">\(0.16\)</span> with a credible interval of <span class="math inline">\([0.08, 0.25]\)</span>. Thus the mean correlation across species is positive according to the model.</p>
</div>
<div id="a-phylogenetic-count-data-model" class="section level2">
<h2>A phylogenetic count-data model</h2>
<p>Suppose that we analyze a phenotype that consists of counts instead of being a continuous variable. In such a case, the normality assumption will likely not be justified and it is recommended to use a distribution explicitely suited for count data, for instance the Poisson distribution. The following data set (again retrieved from mpcm-evolution.org) provides an example.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">data_pois &lt;-<span class="st"> </span><span class="kw">read.table</span>(</a>
<a class="sourceLine" id="cb17-2" data-line-number="2">  <span class="st">&quot;https://paul-buerkner.github.io/data/data_pois.txt&quot;</span>, </a>
<a class="sourceLine" id="cb17-3" data-line-number="3">  <span class="dt">header =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb17-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb17-5" data-line-number="5">data_pois<span class="op">$</span>obs &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(data_pois)</a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="kw">head</span>(data_pois)</a></code></pre></div>
<p>As the poisson distribution does not have a natural overdispersion parameter, we model the residual variance via the group-level effects of <code>obs</code> (e.g., see Lawless, 1987).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">model_pois &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">  phen_pois <span class="op">~</span><span class="st"> </span>cofactor <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>phylo) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>obs), </a>
<a class="sourceLine" id="cb18-3" data-line-number="3">  <span class="dt">data =</span> data_pois, <span class="dt">family =</span> <span class="kw">poisson</span>(<span class="st">&quot;log&quot;</span>), </a>
<a class="sourceLine" id="cb18-4" data-line-number="4">  <span class="dt">cov_ranef =</span> <span class="kw">list</span>(<span class="dt">phylo =</span> A),</a>
<a class="sourceLine" id="cb18-5" data-line-number="5">  <span class="dt">chains =</span> <span class="dv">2</span>, <span class="dt">cores =</span> <span class="dv">2</span>, <span class="dt">iter =</span> <span class="dv">4000</span>,</a>
<a class="sourceLine" id="cb18-6" data-line-number="6">  <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">0.95</span>)</a>
<a class="sourceLine" id="cb18-7" data-line-number="7">)</a></code></pre></div>
<p>Again, we obtain a summary of the fitted model via</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">summary</span>(model_pois)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(model_pois), <span class="dt">points =</span> <span class="ot">TRUE</span>) </a></code></pre></div>
<p>Now, assume we ignore the fact that the phenotype is count data and fit a linear normal model instead.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">model_normal &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">  phen_pois <span class="op">~</span><span class="st"> </span>cofactor <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>phylo), </a>
<a class="sourceLine" id="cb20-3" data-line-number="3">  <span class="dt">data =</span> data_pois, <span class="dt">family =</span> <span class="kw">gaussian</span>(), </a>
<a class="sourceLine" id="cb20-4" data-line-number="4">  <span class="dt">cov_ranef =</span> <span class="kw">list</span>(<span class="dt">phylo =</span> A),</a>
<a class="sourceLine" id="cb20-5" data-line-number="5">  <span class="dt">chains =</span> <span class="dv">2</span>, <span class="dt">cores =</span> <span class="dv">2</span>, <span class="dt">iter =</span> <span class="dv">4000</span>,</a>
<a class="sourceLine" id="cb20-6" data-line-number="6">  <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">0.95</span>)</a>
<a class="sourceLine" id="cb20-7" data-line-number="7">)</a></code></pre></div>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1"><span class="kw">summary</span>(model_normal)</a></code></pre></div>
<p>We see that <code>cofactor</code> has a positive relationship with the phenotype in both models. One should keep in mind, though, that the estimates of the Poisson model are on the log-scale, as we applied the canonical log-link function in this example. Therefore, estimates are not comparable to a linear normal model even if applied to the same data. What we can compare, however, is the model fit, for instance graphically via posterior predictive checks.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="kw">pp_check</span>(model_pois)</a>
<a class="sourceLine" id="cb22-2" data-line-number="2"><span class="kw">pp_check</span>(model_normal)</a></code></pre></div>
<p>Apparently, the distribution of the phenotype predicted by the Poisson model resembles the original distribution of the phenotype pretty closely, while the normal models fails to do so. We can also apply leave-one-out cross-validation for direct numerical comparison of model fit.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw">loo</span>(model_pois, model_normal)</a></code></pre></div>
<p>Since smaller values of loo indicate better fit, it is again evident that the Poisson model fits the data better than the normal model. Of course, the Poisson model is not the only reasonable option here. For instance, you could use a negative binomial model (via family <code>negative_binomial</code>), which already contains an overdispersion parameter so that modeling a varying intercept of <code>obs</code> becomes obsolete.</p>
</div>
<div id="phylogenetic-models-with-multiple-group-level-effects" class="section level2">
<h2>Phylogenetic models with multiple group-level effects</h2>
<p>In the above examples, we have only used a single group-level effect (i.e., a varying intercept) for the phylogenetic grouping factors. In <strong>brms</strong>, it is also possible to estimate multiple group-level effects (e.g., a varying intercept and a varying slope) for these grouping factors. However, it requires repeatedly computing Kronecker products of covariance matrices while fitting the model. This will be very slow especially when the grouping factors have many levels and matrices are thus large.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>de Villemeruil P. &amp; Nakagawa, S. (2014) General quantitative genetic methods for comparative biology In: <em>Modern phylogenetic comparative methods and their application in evolutionary biology: concepts and practice</em> (ed. Garamszegi L.) Springer, New York. pp. 287-303.</p>
<p>Hadfield, J. D. &amp; Nakagawa, S. (2010) General quantitative genetic methods for comparative biology: phylogenies, taxonomies, and multi-trait models for continuous and categorical characters. <em>Journal of Evolutionary Biology</em>. 23. 494-508.</p>
<p>Lawless, J. F. (1987). Negative binomial and mixed Poisson regression. <em>Canadian Journal of Statistics</em>, 15(3), 209-225.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
