<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Paul Bürkner" />

<meta name="date" content="2018-12-17" />

<title>Estimating Non-Linear Models with brms</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Estimating Non-Linear Models with brms</h1>
<h4 class="author"><em>Paul Bürkner</em></h4>
<h4 class="date"><em>2018-12-17</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#a-simple-non-linear-model">A Simple Non-Linear Model</a></li>
<li><a href="#a-real-world-non-linear-model">A Real-World Non-Linear model</a></li>
<li><a href="#advanced-item-response-models">Advanced Item-Response Models</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette provides an introduction on how to fit non-linear multilevel models with <strong>brms</strong>. Non-linear models are incredibly flexible and powerful, but require much more care with respect to model specification and priors than typical generalized linear models. Ignoring group-level effects for the moment, the predictor term <span class="math inline">\(\eta_n\)</span> of a generalized linear model for observation <span class="math inline">\(n\)</span> can be written as follows:</p>
<p><span class="math display">\[\eta_n = \sum_{i = 1}^K b_i x_{ni}\]</span></p>
<p>where <span class="math inline">\(b_i\)</span> is the regression coefficient of predictor <span class="math inline">\(i\)</span> and <span class="math inline">\(x_{ni}\)</span> is the data of predictor <span class="math inline">\(i\)</span> for observation <span class="math inline">\(n\)</span>. This also compromises interaction terms and various other data transformations. However, the structure of <span class="math inline">\(\eta_n\)</span> is always linear in the sense that the regression coefficients <span class="math inline">\(b_i\)</span> are multiplied by some predictor values and then summed up. This implies that the hypothetical predictor term</p>
<p><span class="math display">\[\eta_n = b_1 \exp(b_2 x_n)\]</span></p>
<p>would <em>not</em> be a <em>linear</em> predictor anymore and we could not fit it using classical techniques of generalized linear models. We thus need a more general model class, which we will call <em>non-linear</em> models. Note that the term ‘non-linear’ does not say anything about the assumed distribution of the response variable. In particular it does not mean ‘not normally distributed’ as we can apply non-linear predictor terms to all kinds of response distributions (for more details on response distributions available in <strong>brms</strong> see <code>vignette(&quot;brms_families&quot;)</code>).</p>
</div>
<div id="a-simple-non-linear-model" class="section level2">
<h2>A Simple Non-Linear Model</h2>
<p>We begin with a simple example using simulated data.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">b &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">2</span>, <span class="fl">0.75</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">x &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">100</span>, <span class="dt">mean =</span> b[<span class="dv">1</span>] <span class="op">*</span><span class="st"> </span><span class="kw">exp</span>(b[<span class="dv">2</span>] <span class="op">*</span><span class="st"> </span>x))</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">dat1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(x, y)</a></code></pre></div>
<p>As stated above, we cannot use a generalized linear model to estimate <span class="math inline">\(b\)</span> so we go ahead an specify a non-linear model.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">prior1 &lt;-<span class="st"> </span><span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">nlpar =</span> <span class="st">&quot;b1&quot;</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="st">  </span><span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>, <span class="dv">2</span>), <span class="dt">nlpar =</span> <span class="st">&quot;b2&quot;</span>)</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">fit1 &lt;-<span class="st"> </span><span class="kw">brm</span>(<span class="kw">bf</span>(y <span class="op">~</span><span class="st"> </span>b1 <span class="op">*</span><span class="st"> </span><span class="kw">exp</span>(b2 <span class="op">*</span><span class="st"> </span>x), b1 <span class="op">+</span><span class="st"> </span>b2 <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">nl =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">            <span class="dt">data =</span> dat1, <span class="dt">prior =</span> prior1)</a></code></pre></div>
<p>When looking at the above code, the first thing that becomes obvious is that we changed the <code>formula</code> syntax to display the non-linear formula including predictors (i.e., <code>x</code>) and parameters (i.e., <code>b1</code> and <code>b2</code>) wrapped in a call to <code>bf</code>. This stands in contrast to classical <strong>R</strong> formulas, where only predictors are given and parameters are implicit. The argument <code>b1 + b2 ~ 1</code> serves two purposes. First, it provides information, which variables in <code>formula</code> are parameters, and second, it specifies the linear predictor terms for each parameter. In fact, we should think of non-linear parameters as placeholders for linear predictor terms rather than as parameters themselves (see also the following examples). In the present case, we have no further variables to predict <code>b1</code> and <code>b2</code> and thus we just fit intercepts that represent our estimates of <span class="math inline">\(b_1\)</span> and <span class="math inline">\(b_2\)</span> in the model equation above. The formula <code>b1 + b2 ~ 1</code> is a short form of <code>b1 ~ 1, b2 ~ 1</code> that can be used if multiple non-linear parameters share the same formula. Setting <code>nl = TRUE</code> tells <strong>brms</strong> that the formula should be treated as non-linear.</p>
<p>In contrast to generalized linear models, priors on population-level parameters (i.e., ‘fixed effects’) are often mandatory to identify a non-linear model. Thus, <strong>brms</strong> requires the user to explicitely specify these priors. In the present example, we used a <code>normal(1, 2)</code> prior on (the population-level intercept of) <code>b1</code>, while we used a <code>normal(0, 2)</code> prior on (the population-level intercept of) <code>b2</code>. Setting priors is a non-trivial task in all kinds of models, especially in non-linear models, so you should always invest some time to think of appropriate priors. Quite often, you may be forced to change your priors after fitting a non-linear model for the first time, when you observe different MCMC chains converging to different posterior regions. This is a clear sign of an idenfication problem and one solution is to set stronger (i.e., more narrow) priors.</p>
<p>To obtain summaries of the fitted model, we apply</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">summary</span>(fit1)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">plot</span>(fit1)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit1), <span class="dt">points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>The <code>summary</code> method reveals that we were able to recover the true parameter values pretty nicely. According to the <code>plot</code> method, our MCMC chains have converged well and to the same posterior. The <code>marginal_effects</code> method visualizes the model-implied (non-linear) regression line.</p>
<p>We might be also interested in comparing our non-linear model to a classical linear model.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">fit2 &lt;-<span class="st"> </span><span class="kw">brm</span>(y <span class="op">~</span><span class="st"> </span>x, <span class="dt">data =</span> dat1)</a></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">summary</span>(fit2)</a></code></pre></div>
<p>To investigate and compare model fit, we can apply graphical posterior predictive checks, which make use of the <strong>bayesplot</strong> package on the backend.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">pp_check</span>(fit1)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">pp_check</span>(fit2)</a></code></pre></div>
<p>We can also easily compare model fit using leave-one-out cross-validation.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">loo</span>(fit1, fit2)</a></code></pre></div>
<p>Since smaller <code>LOOIC</code> values indicate better model fit, it is immediately evident that the non-linear model fits the data better, which is of course not too surpirsing since we simulated the data from exactly that model.</p>
</div>
<div id="a-real-world-non-linear-model" class="section level2">
<h2>A Real-World Non-Linear model</h2>
<p>On his blog, Markus Gesmann predicts the growth of cumulative insurance loss payments over time, originated from different origin years (see <a href="http://www.magesblog.com/2015/11/loss-developments-via-growth-curves-and.html" class="uri">http://www.magesblog.com/2015/11/loss-developments-via-growth-curves-and.html</a>). We will use a slightly simplified version of his model for demonstration purposes here. It looks as follows:</p>
<p><span class="math display">\[cum_{AY, dev} \sim N(\mu_{AY, dev}, \sigma)\]</span> <span class="math display">\[\mu_{AY, dev} = ult_{AY} \left(1 - \exp\left(- \left( \frac{dev}{\theta} \right)^\omega \right) \right)\]</span></p>
<p>The cumulative insurance payments <span class="math inline">\(cum\)</span> will grow over time, and we model this dependency using the variable <span class="math inline">\(dev\)</span>. Further, <span class="math inline">\(ult_{AY}\)</span> is the (to be estimated) ultimate loss of accident each year. It constitutes a non-linear parameter in our framework along with the parameters <span class="math inline">\(\theta\)</span> and <span class="math inline">\(\omega\)</span>, which are responsible for the growth of the cumulative loss and are assumed to be the same across years. We load the data</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">loss &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;https://paul-buerkner.github.io/data/loss.csv&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">head</span>(loss)</a></code></pre></div>
<p>and translate the proposed model into a non-linear <strong>brms</strong> model.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">fit_loss &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">  <span class="kw">bf</span>(cum <span class="op">~</span><span class="st"> </span>ult <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>(dev<span class="op">/</span>theta)<span class="op">^</span>omega)),</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">     ult <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>AY), omega <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, theta <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb9-4" data-line-number="4">     <span class="dt">nl =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb9-5" data-line-number="5">  <span class="dt">data =</span> loss, <span class="dt">family =</span> <span class="kw">gaussian</span>(),</a>
<a class="sourceLine" id="cb9-6" data-line-number="6">  <span class="dt">prior =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb9-7" data-line-number="7">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">5000</span>, <span class="dv">1000</span>), <span class="dt">nlpar =</span> <span class="st">&quot;ult&quot;</span>),</a>
<a class="sourceLine" id="cb9-8" data-line-number="8">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="dt">nlpar =</span> <span class="st">&quot;omega&quot;</span>),</a>
<a class="sourceLine" id="cb9-9" data-line-number="9">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">45</span>, <span class="dv">10</span>), <span class="dt">nlpar =</span> <span class="st">&quot;theta&quot;</span>)</a>
<a class="sourceLine" id="cb9-10" data-line-number="10">  ),</a>
<a class="sourceLine" id="cb9-11" data-line-number="11">  <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">0.9</span>)</a>
<a class="sourceLine" id="cb9-12" data-line-number="12">)</a></code></pre></div>
<p>We estimate a group-level effect of accident year (variable <code>AY</code>) for the ultimate loss <code>ult</code>. This also shows nicely how a non-linear parameter is actually a placeholder for a linear predictor, which in case of <code>ult</code>, contains only an varying intercept over year. Again, priors on population-level effects are required and, for the present model, are actually mandatory to ensure identifiability. We summarize the model using well known methods.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">summary</span>(fit_loss)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">plot</span>(fit_loss, <span class="dt">N =</span> <span class="dv">3</span>, <span class="dt">ask =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="kw">marginal_effects</span>(fit_loss)</a></code></pre></div>
<p>Next, we show marginal effects separately for each year.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">conditions &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">AY =</span> <span class="kw">unique</span>(loss<span class="op">$</span>AY))</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">rownames</span>(conditions) &lt;-<span class="st"> </span><span class="kw">unique</span>(loss<span class="op">$</span>AY)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">me_loss &lt;-<span class="st"> </span><span class="kw">marginal_effects</span>(</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">  fit_loss, <span class="dt">conditions =</span> conditions, </a>
<a class="sourceLine" id="cb11-5" data-line-number="5">  <span class="dt">re_formula =</span> <span class="ot">NULL</span>, <span class="dt">method =</span> <span class="st">&quot;predict&quot;</span></a>
<a class="sourceLine" id="cb11-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw">plot</span>(me_loss, <span class="dt">ncol =</span> <span class="dv">5</span>, <span class="dt">points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>It is evident that there is some variation in cumulative loss across accident years, for instance due to natural disasters happening only in certain years. Further, we see that the uncertainty in the predicted cumulative loss is larger for later years with fewer available data points.</p>
</div>
<div id="advanced-item-response-models" class="section level2">
<h2>Advanced Item-Response Models</h2>
<p>As a third example, we want to show how to model more advanced item-response models using the non-linear model framework of <strong>brms</strong>. For simplicity, suppose we have a single forced choice item with three alternatives of which only one is correct. Our response variable is whether a person answers the item correctly (1) or not (0). Person are assumed to vary in their ability to answer the item correctly. However, every person has a 33% chance of getting the item right just by guessing. We thus simulate some data to reflect this situation.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">inv_logit &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="dv">1</span> <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>x))</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">ability &lt;-<span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">300</span>)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">p &lt;-<span class="st"> </span><span class="fl">0.33</span> <span class="op">+</span><span class="st"> </span><span class="fl">0.67</span> <span class="op">*</span><span class="st"> </span><span class="kw">inv_logit</span>(ability)</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">answer &lt;-<span class="st"> </span><span class="kw">ifelse</span>(<span class="kw">runif</span>(<span class="dv">300</span>, <span class="dv">0</span>, <span class="dv">1</span>) <span class="op">&lt;</span><span class="st"> </span>p, <span class="dv">1</span>, <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">dat_ir &lt;-<span class="st"> </span><span class="kw">data.frame</span>(ability, answer)</a></code></pre></div>
<p>The most basic item-response model is equivalent to a simple logistic regression model.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">fit_ir1 &lt;-<span class="st"> </span><span class="kw">brm</span>(answer <span class="op">~</span><span class="st"> </span>ability, <span class="dt">data =</span> dat_ir, <span class="dt">family =</span> <span class="kw">bernoulli</span>())</a></code></pre></div>
<p>However, this model completely ignores the guessing probability and will thus likely come to biased estimates and predictions.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">summary</span>(fit_ir1)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit_ir1), <span class="dt">points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>A more sophisticated approach incorporating the guessing probability looks as follows:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">fit_ir2 &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb15-2" data-line-number="2">  <span class="kw">bf</span>(answer <span class="op">~</span><span class="st"> </span><span class="fl">0.33</span> <span class="op">+</span><span class="st"> </span><span class="fl">0.67</span> <span class="op">*</span><span class="st"> </span><span class="kw">inv_logit</span>(eta),</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">     eta <span class="op">~</span><span class="st"> </span>ability, <span class="dt">nl =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">  <span class="dt">data =</span> dat_ir, <span class="dt">family =</span> <span class="kw">bernoulli</span>(<span class="st">&quot;identity&quot;</span>), </a>
<a class="sourceLine" id="cb15-5" data-line-number="5">  <span class="dt">prior =</span> <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="dt">nlpar =</span> <span class="st">&quot;eta&quot;</span>)</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">)</a></code></pre></div>
<p>It is very important to set the link function of the <code>bernoulli</code> family to <code>identity</code> or else we will apply two link functions. This is because our non-linear predictor term already contains the desired link function (<code>0.33 + 0.67 * inv_logit</code>), but the <code>bernoulli</code> family applies the default <code>logit</code> link on top of it. This will of course lead to strange and uninterpretable results. Thus, please make sure that you set the link function to <code>identity</code>, whenever your non-linear predictor term already contains the desired link function.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">summary</span>(fit_ir2)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit_ir2), <span class="dt">points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>Comparing model fit via leave-one-out cross-validation</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="kw">loo</span>(fit_ir1, fit_ir2)</a></code></pre></div>
<p>shows that both model fit the data equally well, but remember that predictions of the first model might still be misleading as they may well be below the guessing probability for low ability values. Now, suppose that we don’t know the guessing probability and want to estimate it from the data. This can easily be done changing the previous model just a bit.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1">fit_ir3 &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">  <span class="kw">bf</span>(answer <span class="op">~</span><span class="st"> </span>guess <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>guess) <span class="op">*</span><span class="st"> </span><span class="kw">inv_logit</span>(eta), </a>
<a class="sourceLine" id="cb18-3" data-line-number="3">    eta <span class="op">~</span><span class="st"> </span><span class="dv">0</span> <span class="op">+</span><span class="st"> </span>ability, guess <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="dt">nl =</span> <span class="ot">TRUE</span>),</a>
<a class="sourceLine" id="cb18-4" data-line-number="4">  <span class="dt">data =</span> dat_ir, <span class="dt">family =</span> <span class="kw">bernoulli</span>(<span class="st">&quot;identity&quot;</span>), </a>
<a class="sourceLine" id="cb18-5" data-line-number="5">  <span class="dt">prior =</span> <span class="kw">c</span>(</a>
<a class="sourceLine" id="cb18-6" data-line-number="6">    <span class="kw">prior</span>(<span class="kw">normal</span>(<span class="dv">0</span>, <span class="dv">5</span>), <span class="dt">nlpar =</span> <span class="st">&quot;eta&quot;</span>),</a>
<a class="sourceLine" id="cb18-7" data-line-number="7">    <span class="kw">prior</span>(<span class="kw">beta</span>(<span class="dv">1</span>, <span class="dv">1</span>), <span class="dt">nlpar =</span> <span class="st">&quot;guess&quot;</span>, <span class="dt">lb =</span> <span class="dv">0</span>, <span class="dt">ub =</span> <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb18-8" data-line-number="8">  )</a>
<a class="sourceLine" id="cb18-9" data-line-number="9">)</a></code></pre></div>
<p>Here, we model the guessing probability as a non-linear parameter making sure that it cannot exceed the interval <span class="math inline">\([0, 1]\)</span>. We did not estimate an intercept for <code>eta</code>, as this will lead to a bias in the estimated guessing parameter (try it out; this is an excellent example of how careful one has to be in non-linear models).</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">summary</span>(fit_ir3)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"><span class="kw">plot</span>(fit_ir3)</a>
<a class="sourceLine" id="cb19-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit_ir3), <span class="dt">points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>The results show that we are able to recover the simulated model parameters with this non-linear model. Of course, real item-response data have multiple items so that accounting for item and person variability (e.g., using a multilevel model with varying intercepts) becomes necessary as we have multiple observations per item and person. Luckily, this can all be done within the non-linear framework of <strong>brms</strong> and I hope that this vignette serves as a good starting point.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
