<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Paul Bürkner" />

<meta name="date" content="2018-12-17" />

<title>Handle Missing Values with brms</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Handle Missing Values with brms</h1>
<h4 class="author"><em>Paul Bürkner</em></h4>
<h4 class="date"><em>2018-12-17</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#imputation-before-model-fitting">Imputation before model fitting</a><ul>
<li><a href="#compatibility-with-other-multiple-imputation-packages">Compatibility with other multiple imputation packages</a></li>
</ul></li>
<li><a href="#imputation-during-model-fitting">Imputation during model fitting</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Many real world data sets contain missing values for various reasons. Generally, we have quite a few options to handle those missing values. The easiest solution is to remove all rows from the data set, where one or more variables are missing. However, if values are not missing completely at random, this will likely lead to bias in our analysis. Accordingly, we usually want to impute missing values in one way or the other. Here, we will consider two very general approaches using <strong>brms</strong>: (1) Impute missing values <em>before</em> the model fitting with multiple imputation, and (2) impute missing values on the fly <em>during</em> model fitting<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. As a simple example, we will use the <code>nhanes</code> data set, which contains information on participants’ <code>age</code>, <code>bmi</code> (body mass index), <code>hyp</code> (hypertensive), and <code>chl</code> (total serum cholesterol). For the purpose of the present vignette, we are primarily interested in predicting <code>bmi</code> by <code>age</code> and <code>chl</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">data</span>(<span class="st">&quot;nhanes&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;mice&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">head</span>(nhanes)</a></code></pre></div>
</div>
<div id="imputation-before-model-fitting" class="section level2">
<h2>Imputation before model fitting</h2>
<p>There are many approaches allowing us to impute missing data before the actual model fitting takes place. From a statistical perspective, multiple imputation is one of the best solutions. Each missing value is not imputed once but  times leading to a total of  fully imputed data sets. The model can then be fitted to each of those data sets separetely and results are pooled across models, afterwards. One widely applied package for multiple imputation is <strong>mice</strong> (Buuren &amp; Groothuis-Oudshoorn, 2010) and we will use it in the following in combination with <strong>brms</strong>. Here, we apply the default settings of <strong>mice</strong>, which means that all variables will be used to impute missing values in all other variables and imputation functions automatically chosen based on the variables’ characteristics.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(mice)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">imp &lt;-<span class="st"> </span><span class="kw">mice</span>(nhanes, <span class="dt">m =</span> <span class="dv">5</span>, <span class="dt">print =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>Now, we have <code>m = 5</code> imputed data sets stored within the <code>imp</code> object. We could either extract those data sets and then pass them to the actual model fitting function as a list of data frames, or pass <code>imp</code> directly. The latter works because <strong>brms</strong> offers special support for data imputed by <strong>mice</strong>. We will go with the latter approach, since it is less typing. Fitting our model of interest with <strong>brms</strong> to the multiple imputed data sets is straightforward.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">fit_imp1 &lt;-<span class="st"> </span><span class="kw">brm_multiple</span>(bmi <span class="op">~</span><span class="st"> </span>age<span class="op">*</span>chl, <span class="dt">data =</span> imp, <span class="dt">chains =</span> <span class="dv">2</span>)</a></code></pre></div>
<p>The returned fitted model is an ordinary <code>brmsfit</code> object containing the posterior samples of all <code>m</code> submodels. While pooling across models is not necessarily straightforward in classical statistics, it is trivial in a Bayesian framework. Here, pooling results of multiple imputed data sets is simply achieved by combining the posterior samples of the submodels. Accordingly, all post-processing methods can be used out of the box without having to worry about pooling at all.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">summary</span>(fit_imp1)</a></code></pre></div>
<p>In the summary output, we notice that some <code>Rhat</code> values are higher than <span class="math inline">\(1.1\)</span> indicating possible convergence problems. For models based on multiple imputed data sets, this is often a <strong>false positive</strong>: Chains of different submodels may not overlay each other exactly, since there were fitted to different data. We can see the chains on the right-hand side of</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">plot</span>(fit_imp1, <span class="dt">pars =</span> <span class="st">&quot;^b&quot;</span>)</a></code></pre></div>
<p>Such non-overlaying chains imply high <code>Rhat</code> values without there actually being any convergence issue. Accordingly, we have to investigate the convergence of the submodels separately, which we can do by looking at</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">round</span>(fit_imp1<span class="op">$</span>rhats, <span class="dv">2</span>)</a></code></pre></div>
<p>The convergence of each of the submodels looks good. Accordingly, we can proceed with further post-processing and interpreation of the results. For instance, we could investigate the combined effect of <code>age</code> and <code>chl</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">marginal_effects</span>(fit_imp1, <span class="st">&quot;age:chl&quot;</span>)</a></code></pre></div>
<p>To summarize, the advantages of multiple imputation are obvious: One can apply it to all kinds of models, since model fitting functions do not need to know that the data sets were imputed, beforehand. Also, we do not need to worry about pooling across submodels when using fully Bayesian methods. The only drawback is the amount of time required for model fitting. Estimating Bayesian models is already quite slow with just a single data set and it only gets worse when working with multiple imputation.</p>
<div id="compatibility-with-other-multiple-imputation-packages" class="section level3">
<h3>Compatibility with other multiple imputation packages</h3>
<p><strong>brms</strong> offers built-in support for <strong>mice</strong> mainly because I use the latter in some of my own research projects. Nevertheless, <code>brm_multiple</code> supports all kinds of multiple imputation packages as it also accepts a <em>list</em> of data frames as input for its <code>data</code> argument. Thus, you just need to extract the imputed data frames in the form of a list, which can then be passed to <code>brm_multiple</code>. Most multiple imputation packages have some built-in functionality for this task. When using the <strong>mi</strong> package, for instance, you simply need to call the <code>mi::complete</code> function to get the desired output.</p>
</div>
</div>
<div id="imputation-during-model-fitting" class="section level2">
<h2>Imputation during model fitting</h2>
<p>Imputation during model fitting is generally thought to be more complex than imputation before model fitting, because one has to take care of everything within one step. This remains true when imputing missing values with <strong>brms</strong>, but possibly to a somewhat smaller degree. Consider again the <code>nhanes</code> data with the goal to predict <code>bmi</code> by <code>age</code>, and <code>chl</code>. Since <code>age</code> contains no missing values, we only have to take special care of <code>bmi</code> and <code>chl</code>. We need to tell the model two things. (1) Which variables contain missing values and how they should be predicted, as well as (2) which of these imputed variables should be used as predictors. In <strong>brms</strong> we can do this as follows:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">bform &lt;-<span class="st"> </span><span class="kw">bf</span>(bmi <span class="op">|</span><span class="st"> </span><span class="kw">mi</span>() <span class="op">~</span><span class="st"> </span>age <span class="op">*</span><span class="st"> </span><span class="kw">mi</span>(chl)) <span class="op">+</span></a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="st">  </span><span class="kw">bf</span>(chl <span class="op">|</span><span class="st"> </span><span class="kw">mi</span>() <span class="op">~</span><span class="st"> </span>age) <span class="op">+</span><span class="st"> </span><span class="kw">set_rescor</span>(<span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">fit_imp2 &lt;-<span class="st"> </span><span class="kw">brm</span>(bform, <span class="dt">data =</span> nhanes)</a></code></pre></div>
<p>The model has become multivariate, as we no longer only predict <code>bmi</code> but also <code>chl</code> (see <code>vignette(&quot;brms_multivariate&quot;)</code> for details about the multivariate syntax of <strong>brms</strong>). We ensure that missings in both variables will be modeled rather than excluded by adding <code>| mi()</code> on the left-hand side of the formulas<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. We write <code>mi(chl)</code> on the right-hand side of the formula for <code>bmi</code> to ensure that the estimated missing values of <code>chl</code> will be used in the prediction of <code>bmi</code>. The summary is a bit more cluttered as we get coefficients for both response variables, but apart from that we can interprete coefficients in the usual way.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">summary</span>(fit_imp2)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw">marginal_effects</span>(fit_imp2, <span class="st">&quot;age:chl&quot;</span>, <span class="dt">resp =</span> <span class="st">&quot;bmi&quot;</span>)</a></code></pre></div>
<p>The results look pretty similar to those obtained from multiple imputation, but be aware that this may not be generally the case. In multiple imputation, the default is to impute all variables based on all other variables, while in the ‘one-step’ approach, we have to explictly specify the variables used in the imputation. Thus, arguably, multiple imputation is easier to apply. An obvious advantage of the ‘one-step’ approach is that the model needs to be fitted only once instead of <code>m</code> times. Also, within the <strong>brms</strong> framework, we can use multilevel structure and complex non-linear relationships for the imputation of missing values, which is not achieved as easily in standard multiple imputation software. On the downside, it is currently not possible to impute discrete variables, because <strong>Stan</strong> (the engine behind <strong>brms</strong>) does not allow estimating discrete parameters.</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>Buuren, S. V., &amp; Groothuis-Oudshoorn, K. (2010). mice: Multivariate imputation by chained equations in R. <em>Journal of Statistical Software</em>, 1-68.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Actually, there is a third approach that only applies to missings in response variables. If we want to impute missing responses, we just fit the model using the observed responses and than impute the missings <em>after</em> fitting the model by means of posterior prediction. That is, we supply the predictor values corresponding to missing responses to the <code>predict</code> method.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>We don’t really need this for <code>bmi</code>, since <code>bmi</code> is not used as a predictor for another variable. Accordingly, we could also – and equivalently – impute missing values of <code>bmi</code> <em>after</em> model fitting by means of posterior prediction.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
