<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Paul Bürkner" />

<meta name="date" content="2018-12-17" />

<title>Estimating Distributional Models with brms</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Estimating Distributional Models with brms</h1>
<h4 class="author"><em>Paul Bürkner</em></h4>
<h4 class="date"><em>2018-12-17</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#a-simple-distributional-model">A simple distributional model</a></li>
<li><a href="#zero-inflated-models">Zero-Inflated Models</a></li>
<li><a href="#additive-distributional-models">Additive Distributional Models</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>This vignette provides an introduction on how to fit distributional regression models with <strong>brms</strong>. We use the term <em>distributional model</em> to refer to a model, in which we can specify predictor terms for all parameters of the assumed response distribution. In the vast majority of regression model implementations, only the location parameter (usually the mean) of the response distribution depends on the predictors and corresponding regression parameters. Other parameters (e.g., scale or shape parameters) are estimated as auxilliary parameters assuming them to be constant across observations. This assumption is so common that most researchers applying regression models are often (in my experience) not aware of the possibility of relaxing it. This is understandable insofar as relaxing this assumption drastically increase model complexity and thus makes models hard to fit. Fortunately, <strong>brms</strong> uses <strong>Stan</strong> on the backend, which is an incredibly flexible and powerful tool for estimating Bayesian models so that model complexity is much less of an issue.</p>
<p>Suppose we have a normally distributed response variable. Then, in basic linear regression, we specify a predictor term <span class="math inline">\(\eta_{\mu}\)</span> for the mean parameter <span class="math inline">\(\mu\)</span> of the normal distribution. The second parameter of the normal distribution – the residual standard deviation <span class="math inline">\(\sigma\)</span> – is assumed to be constant across observations. We estimate <span class="math inline">\(\sigma\)</span> but do not try to <em>predict</em> it. In a distributional model, however, we do exactly this by specifying a predictor term <span class="math inline">\(\eta_{\sigma}\)</span> for <span class="math inline">\(\sigma\)</span> in addition to the predictor term <span class="math inline">\(\eta_{\mu}\)</span>. Ignoring group-level effects for the moment, the linear predictor of a parameter <span class="math inline">\(\theta\)</span> for observation <span class="math inline">\(n\)</span> has the form</p>
<p><span class="math display">\[\eta_{\theta n} = \sum_{i = 1}^{K_{\theta}} b_{\theta i} x_{\theta i n}\]</span> where <span class="math inline">\(x_{\theta i n}\)</span> denotes the value of the <span class="math inline">\(i\)</span>th predictor of parameter <span class="math inline">\(\theta\)</span> for observation <span class="math inline">\(n\)</span> and <span class="math inline">\(b_{\theta i}\)</span> is the <span class="math inline">\(i\)</span>th regression coefficient of parameter <span class="math inline">\(\theta\)</span>. A distributional normal model with response variable <span class="math inline">\(y\)</span> can then be written as</p>
<p><span class="math display">\[y_n \sim \mathcal{N}\left(\eta_{\mu n}, \, \exp(\eta_{\sigma n}) \right)\]</span> We used the exponential function around <span class="math inline">\(\eta_{\sigma}\)</span> to reflect that <span class="math inline">\(\sigma\)</span> constitutes a standard deviation and thus only takes on positive values, while a linear predictor can be any real number.</p>
</div>
<div id="a-simple-distributional-model" class="section level2">
<h2>A simple distributional model</h2>
<p>Unequal variance models are possibly the most simple, but nevertheless very important application of distributional models. Suppose we have two groups of patients: One group recieves a treatment (e.g., an antidepressive drug) and another group recieves placebo. Since the treatment may not work equally well for all patients, the symptom variance of the treatment group may be larger than the symptom variance of the placebo group after some weeks of treatment. For simplicity, assume that we only investigate the post-treatment values.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">group &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;treat&quot;</span>, <span class="st">&quot;placebo&quot;</span>), <span class="dt">each =</span> <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2">symptom_post &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rnorm</span>(<span class="dv">30</span>, <span class="dt">mean =</span> <span class="dv">1</span>, <span class="dt">sd =</span> <span class="dv">2</span>), <span class="kw">rnorm</span>(<span class="dv">30</span>, <span class="dt">mean =</span> <span class="dv">0</span>, <span class="dt">sd =</span> <span class="dv">1</span>))</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">dat1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(group, symptom_post)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">head</span>(dat1)</a></code></pre></div>
<p>The following model estimates the effect of <code>group</code> on both the mean and the residual standard deviation of the normal response distribution.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">fit1 &lt;-<span class="st"> </span><span class="kw">brm</span>(<span class="kw">bf</span>(symptom_post <span class="op">~</span><span class="st"> </span>group, sigma <span class="op">~</span><span class="st"> </span>group), </a>
<a class="sourceLine" id="cb2-2" data-line-number="2">            <span class="dt">data =</span> dat1, <span class="dt">family =</span> <span class="kw">gaussian</span>())</a></code></pre></div>
<p>Useful summary statistics and plots can be obtained via</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">summary</span>(fit1)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">plot</span>(fit1, <span class="dt">N =</span> <span class="dv">2</span>, <span class="dt">ask =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit1), <span class="dt">points =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<p>The population-level effect <code>sigma_grouptreat</code>, which is the contrast of the two residual standard deviations on the log-scale, reveals that the variances of both groups are indeed different. This impression is confirmed when looking at the <code>marginal_effects</code> of <code>group</code>. Going one step further, we can compute the residual standard deviations on the original scale using the <code>hypothesis</code> method.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">hyp &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;exp(sigma_Intercept) = 0&quot;</span>,</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">         <span class="st">&quot;exp(sigma_Intercept + sigma_grouptreat) = 0&quot;</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">hypothesis</span>(fit1, hyp)</a></code></pre></div>
<p>We may also directly compare them and plot the posterior distribution of their difference.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">hyp &lt;-<span class="st"> &quot;exp(sigma_Intercept + sigma_grouptreat) &gt; exp(sigma_Intercept)&quot;</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2">(hyp &lt;-<span class="st"> </span><span class="kw">hypothesis</span>(fit1, hyp))</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="kw">plot</span>(hyp, <span class="dt">chars =</span> <span class="ot">NULL</span>)</a></code></pre></div>
<p>Indeed, the residual standard deviation of the treatment group seems to larger than that of the placebo group. Moreover the magnitude of this difference is pretty similar to what we expected due to the values we put into the data simulations.</p>
</div>
<div id="zero-inflated-models" class="section level2">
<h2>Zero-Inflated Models</h2>
<p>Another important application of the distributional regression framework are so called zero-inflated models. These models are helpful whenever there are more zeros in the response variable than one would naturally expect. For example, if one seeks to predict the number of cigarettes people smoke per day and also includes non-smokers, there will be a huge amount of zeros which, when not modeled appropriately, can seriously distort parameter estimates. Here, we consider an example dealing with the number of fish caught by various groups of people. On the UCLA website (), the data are described as follows: “The state wildlife biologists want to model how many fish are being caught by fishermen at a state park. Visitors are asked how long they stayed, how many people were in the group, were there children in the group and how many fish were caught. Some visitors do not fish, but there is no data on whether a person fished or not. Some visitors who did fish did not catch any fish so there are excess zeros in the data because of the people that did not fish.”</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">zinb &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&quot;https://paul-buerkner.github.io/data/fish.csv&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">head</span>(zinb)</a></code></pre></div>
<p>As predictors we choose the number of people per group, the number of children, as well as whether the group consists of campers. Many groups may not even try catching any fish at all (thus leading to many zero responses) and so we fit a zero-inflated Poisson model to the data. For now, we assume a constant zero-inflation probability across observations.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">fit_zinb1 &lt;-<span class="st"> </span><span class="kw">brm</span>(count <span class="op">~</span><span class="st"> </span>persons <span class="op">+</span><span class="st"> </span>child <span class="op">+</span><span class="st"> </span>camper, </a>
<a class="sourceLine" id="cb7-2" data-line-number="2">                 <span class="dt">data =</span> zinb, <span class="dt">family =</span> <span class="kw">zero_inflated_poisson</span>())</a></code></pre></div>
<p>Again, we summarize the results using the usual methods.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">summary</span>(fit_zinb1)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit_zinb1), <span class="dt">ask =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>According to the parameter estimates, larger groups catch more fish, campers catch more fish than non-campers, and groups with more children catch less fish. The zero-inflation probability <code>zi</code> is pretty large with a mean of 41%. Please note that the probability of catching no fish is actually higher than 41%, but parts of this probability are already modeled by the poisson distribution itself (hence the name zero-<em>inflation</em>). If you want to treat all zeros as origniating from a separate process, you can use hurdle models instead (not shown here).</p>
<p>Now, we try to additionally predict the zero-inflation probability by the number of children. The underlying reasoning is that we expect groups with more children to not even try catching fish. Most children are just terribly bad at waiting for hours until something happens. From a purely statistical perspective, zero-inflated (and hurdle) distributions are a mixture of two processes and predicting both parts of the model is natural and often very reasonable to make full use of the data.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">fit_zinb2 &lt;-<span class="st"> </span><span class="kw">brm</span>(<span class="kw">bf</span>(count <span class="op">~</span><span class="st"> </span>persons <span class="op">+</span><span class="st"> </span>child <span class="op">+</span><span class="st"> </span>camper, zi <span class="op">~</span><span class="st"> </span>child), </a>
<a class="sourceLine" id="cb9-2" data-line-number="2">                 <span class="dt">data =</span> zinb, <span class="dt">family =</span> <span class="kw">zero_inflated_poisson</span>())</a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">summary</span>(fit_zinb2)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit_zinb2), <span class="dt">ask =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>To transform the linear predictor of <code>zi</code> into a probability, <strong>brms</strong> applies the logit-link:</p>
<p><span class="math display">\[logit(zi) = \log\left(\frac{zi}{1-zi}\right) = \eta_{zi}\]</span></p>
<p>The logit-link takes values within <span class="math inline">\([0, 1]\)</span> and returns values on the real line. Thus, it allows the transition between probabilities and linear predictors.</p>
<p>According to the model, trying to fish with children not only decreases the overall number fish caught (as implied by the Poisson part of the model) but also drastically increases your change of catching no fish at all (as implied by the zero-inflation part) most likely because groups with more children are not even trying.</p>
</div>
<div id="additive-distributional-models" class="section level2">
<h2>Additive Distributional Models</h2>
<p>In the examples so far, we did not have multilevel data and thus did not fully use the capabilities of the distributional regression framework of <strong>brms</strong>. In the example presented below, we will not only show how to deal with multilevel data in distributional models, but also how to incorporate smooth terms (i.e., splines) into the model. In many applications, we have no or only a very vague idea how the relationship between a predictor and the response looks like. A very flexible approach to tackle this problems is to use splines and let them figure out the form of the relationship. For illustration purposes, we simulate some data with the <strong>mgcv</strong> package, which is also used in <strong>brms</strong> to prepare smooth terms.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">dat_smooth &lt;-<span class="st"> </span>mgcv<span class="op">::</span><span class="kw">gamSim</span>(<span class="dt">eg =</span> <span class="dv">6</span>, <span class="dt">n =</span> <span class="dv">200</span>, <span class="dt">scale =</span> <span class="dv">2</span>, <span class="dt">verbose =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="kw">head</span>(dat_smooth[, <span class="dv">1</span><span class="op">:</span><span class="dv">6</span>])</a></code></pre></div>
<p>The data contains the predictors <code>x0</code> to <code>x3</code> as well as the grouping factor <code>fac</code> indicating the nested structure of the data. We predict the response variable <code>y</code> using smooth terms of <code>x1</code> and <code>x2</code> and a varying intercept of <code>fac</code>. In addition, we assume the residual standard deviation <code>sigma</code> to vary by a smoothing term of <code>x0</code> and a varying intercept of <code>fac</code>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">fit_smooth1 &lt;-<span class="st"> </span><span class="kw">brm</span>(</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">  <span class="kw">bf</span>(y <span class="op">~</span><span class="st"> </span><span class="kw">s</span>(x1) <span class="op">+</span><span class="st"> </span><span class="kw">s</span>(x2) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>fac), sigma <span class="op">~</span><span class="st"> </span><span class="kw">s</span>(x0) <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">|</span>fac)),</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">  <span class="dt">data =</span> dat_smooth, <span class="dt">family =</span> <span class="kw">gaussian</span>(),</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">  <span class="dt">chains =</span> <span class="dv">2</span>, <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">0.95</span>)</a>
<a class="sourceLine" id="cb12-5" data-line-number="5">)</a></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">summary</span>(fit_smooth1)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="kw">plot</span>(<span class="kw">marginal_effects</span>(fit_smooth1), <span class="dt">points =</span> <span class="ot">TRUE</span>, <span class="dt">ask =</span> <span class="ot">FALSE</span>)</a></code></pre></div>
<p>This model is likely an overkill for the data at hand, but nicely demonstrates the ease with which one can specify complex models with <strong>brms</strong> and to fit them using <strong>Stan</strong> on the backend.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
