<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'brms'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_customfamilies.html">brms::brms_customfamilies</a></td>
<td></td><td valign="top">Define Custom Response Distributions with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_customfamilies.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_customfamilies.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_customfamilies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_distreg.html">brms::brms_distreg</a></td>
<td></td><td valign="top">Estimating Distributional Models with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_distreg.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_distreg.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_distreg.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_families.html">brms::brms_families</a></td>
<td></td><td valign="top">Parameterization of Response Distributions in brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_families.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_families.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_missings.html">brms::brms_missings</a></td>
<td></td><td valign="top">Handle Missing Values with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_missings.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_missings.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_missings.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_monotonic.html">brms::brms_monotonic</a></td>
<td></td><td valign="top">Estimating Monotonic Effects with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_monotonic.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_monotonic.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_monotonic.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_multivariate.html">brms::brms_multivariate</a></td>
<td></td><td valign="top">Estimating Multivariate Models with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_multivariate.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_multivariate.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_multivariate.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_nonlinear.html">brms::brms_nonlinear</a></td>
<td></td><td valign="top">Estimating Non-Linear Models with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_nonlinear.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_nonlinear.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_nonlinear.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_phylogenetics.html">brms::brms_phylogenetics</a></td>
<td></td><td valign="top">Estimating Phylogenetic Multilevel Models with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_phylogenetics.html">HTML</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_phylogenetics.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/brms/doc/brms_phylogenetics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_multilevel.pdf">brms::brms_multilevel</a></td>
<td></td><td valign="top">Multilevel Models with brms</td>
<td valign="top"><a href="../../../library/brms/doc/brms_multilevel.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_multilevel.ltx">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/brms/doc/brms_overview.pdf">brms::brms_overview</a></td>
<td></td><td valign="top">Overview of the brms Package</td>
<td valign="top"><a href="../../../library/brms/doc/brms_overview.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/brms/doc/brms_overview.ltx">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
