<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kendall rank correlation and Mann-Kendall trend test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Kendall rank correlation and Mann-Kendall trend test
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Kendall&rsquo; version 2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Kendall-package.html">Kendall-package</a></td>
<td>Kendall correlation and trend tests.</td></tr>
<tr><td style="width: 25%;"><a href="GuelphP.html">GuelphP</a></td>
<td>Phosphorous Concentrations in Speed River, Monthly</td></tr>
<tr><td style="width: 25%;"><a href="Kendall.html">Kendall</a></td>
<td>Kendall rank correlation</td></tr>
<tr><td style="width: 25%;"><a href="MannKendall.html">MannKendall</a></td>
<td>Mann-Kendall trend test</td></tr>
<tr><td style="width: 25%;"><a href="PrecipGL.html">PrecipGL</a></td>
<td>Annual precipitation, inches, Great Lakes, 1900-1986</td></tr>
<tr><td style="width: 25%;"><a href="print.Kendall.html">print.Kendall</a></td>
<td>print Method for Class 'Kendall'</td></tr>
<tr><td style="width: 25%;"><a href="SeasonalMannKendall.html">SeasonalMannKendall</a></td>
<td>Mann-Kendall trend test for monthly environmental time series</td></tr>
<tr><td style="width: 25%;"><a href="summary.Kendall.html">summary.Kendall</a></td>
<td>summary Method for Class 'Kendall'</td></tr>
</table>
</body></html>
