<HTML>
<HEAD>
<TITLE>
Logi Ad Hoc Reporting - Diagnostic Results
</TITLE>
<BODY>
<b>Scan started at: </b>9/12/2019 12:14:39 PM<BR/><BR/>
<b>Application Path: </b>C:\LogiReports\AdHoc11_2_64SP6\<BR/>
<b>Company Name: </b><span id="CompanyName">Test</span><BR/>
<b>Application Version: </b>11.2.64-SP6<BR/>
<b>Operating System: </b>Microsoft Windows NT 6.2.9200.0<BR/>
<b>Development/Staging: </b><span id="DevStaging">No</span><BR/>
<b>Source Database: </b><span id="SrcDatabase">SQL Server</span>&nbsp;<span id="SrcDatabaseVersion">2017</span><BR/>
<b>Browser: </b><span id="Browser">Other</span>&nbsp;<span id="BrowserVersion"> </span><BR/>
<b>Browser Language Settings: </b><span id="BrowserLanguage">en-US</span><BR/>
<b>Integrated Application: </b><span id="Integrated">No</span><BR/>
<b><BR/>Scan area: </b>File System<BR/>
<b>Scan Results: </b>File System scan finished with 0 errors and 0 warnings.<BR/><BR/>
<b><BR/>Scan area: </b>IIS Settings<BR/>
&nbsp;&nbsp;&nbsp;<b>Website: </b>Default Web Site<BR/>
&nbsp;&nbsp;&nbsp;<b>Application Pool: </b>LogiAdHocApplicationPool<BR/>
&nbsp;&nbsp;&nbsp;<b>Virtual Directory: </b>AH11_2_64SP6<BR/>
&nbsp;&nbsp;&nbsp;<b>ASP.Net Version: </b>v4.0<BR/>
&nbsp;&nbsp;&nbsp;<b>Default Startup Page: </b>Default.htm, Default.asp, index.htm, index.html, iisstart.htm, default.aspx<BR/>
&nbsp;&nbsp;&nbsp;<b>Anonymous Authentication: </b>True<BR/>
&nbsp;&nbsp;&nbsp;<b>Windows Authentication: </b>False<BR/>
&nbsp;&nbsp;&nbsp;<b>Basic Authentication: </b>False<BR/>
&nbsp;&nbsp;&nbsp;<b>Digest Authentication: </b>False<BR/>
&nbsp;&nbsp;&nbsp;<b>Request execution timeout: </b>&lt;default&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Session state mode: </b>&lt;default&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Cookieless mode: </b>&lt;default&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Session timeout: </b>&lt;default&gt;<BR/>
<b>Scan Results: </b>IIS Settings scan finished with 0 errors and 0 warnings.<BR/><BR/>
<b><BR/>Scan area: </b>Application Settings<BR/>
&nbsp;&nbsp;&nbsp;<b>Debugger Style: </b>NoDetail<BR/>
&nbsp;&nbsp;&nbsp;<b>SQL Injection Guard: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>General-SessionTimeout: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>General-DataCacheLocation: </b>@Function.AppPhysicalPath~\rdDataCache<BR/>
&nbsp;&nbsp;&nbsp;<b>Mode: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Company Name: </b>Logi Analytics, Inc.<BR/>
&nbsp;&nbsp;&nbsp;<b>Encoding: </b>UTF-8<BR/>
&nbsp;&nbsp;&nbsp;<b>ServerCSV: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>rdDataEngine: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>rdNativePDF: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>rdMemoryStreamLimit: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Security: </b>SecureKey<BR/>
&nbsp;&nbsp;&nbsp;<b>Logon Page: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Logon Fail Page: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Security Authentication Rule Type: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Security Authentication Rule Connection ID: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Security User Roles Type: </b>&lt;not set&gt;<BR/>
&nbsp;&nbsp;&nbsp;<b>Security - Scheduler Username: </b>Admin<BR/>
&nbsp;&nbsp;&nbsp;<b>Plugin Name: </b>ahPlugin<BR/>
&nbsp;&nbsp;&nbsp;<b>Plugin Type Name: </b>ahPlugin.ahPlugin<BR/>
&nbsp;&nbsp;&nbsp;<b>Plugin Method: </b>CheckPermission<BR/>
&nbsp;&nbsp;&nbsp;<b>Plugin Engine Event: </b>LoadDefinition<BR/>
&nbsp;&nbsp;&nbsp;<b>Logging: </b>ON<BR/>
<b>Scan Results: </b>Application Settings scan finished with 0 errors and 0 warnings.<BR/><BR/>
<b><BR/>Scan area: </b>Application Metadata database<BR/>
&nbsp;&nbsp;&nbsp;<b>Metadata Database: </b>Microsoft SQL Server 2017 (RTM-GDR) (KB4505224) - 14.0.2027.2 (X64) 
	Jun 15 2019 00:26:19 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Windows 10 Pro 10.0 <X64> (Build 17134: )
<BR/>
<ul>
<li style="color:Red"><b>Error:&nbsp;</b>PermissionRights table: RightID '55' does not exist.</li>
<li style="color:Red"><b>Error:&nbsp;</b>PermissionRights table: RightID '56' does not exist.</li>
<li style="color:Red"><b>Error:&nbsp;</b>PermissionRights table: RightID '57' does not exist.</li>
<li style="color:Red"><b>Error:&nbsp;</b>PermissionRights table: RightID '58' does not exist.</li>
<li style="color:Red"><b>Error:&nbsp;</b>PermissionRights table: RightID '60' does not exist.</li>
</ul>
<ul>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilterDetails.DisplayColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilterDetails.FilterDetailID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilterDetails.FilterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilterDetails.FilterOrder' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilterDetails.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilterDetails.ValueColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilters.ColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilters.DatabaseID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilters.FilterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilters.FilterName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CascadeFilters.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Categories.CategoryID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Categories.CategoryName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Categories.DatabaseID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CategoryObjects.CategoryID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'CategoryObjects.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Classes.Class' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Classes.ClassID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Classes.FriendlyName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ColumnAccess.AccessID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ColumnAccess.AccessName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ColumnExplanation.Explanation' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ColumnExplanation.ExplanationID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Columns.ColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Columns.ColumnName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Columns.ExplanationID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Columns.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DatabaseRole.DatabaseID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DatabaseRole.DatabaseRoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DatabaseRole.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DataFormats.AppliesTo' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DataFormats.Format' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DataFormats.FormatID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DataFormats.FormatName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DataFormats.Internal' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'DataFormats.IsAvailable' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.AllRolesAccess' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.FolderID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.FolderName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.FolderType' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.OwnerUserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.ParentFolderID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Folder.TimeCreated' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'FolderRole.FolderID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'FolderRole.FolderRoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'FolderRole.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelation.JoinRelationID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelation.ObjectID1' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelation.ObjectID2' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelation.Relation' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelationDetails.ColumnID1' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelationDetails.ColumnID2' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelationDetails.JoinRelationDetailsID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'JoinRelationDetails.JoinRelationID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'LinkParameters.ColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'LinkParameters.LinkParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'LinkParameters.ParamDisplayName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'LinkParameters.ParameterName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'LinkParameters.ParameterSource' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'LinkParameters.ParameterSourceType' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ObjectAccess.AccessID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ObjectAccess.AccessName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ObjectParameters.ColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ObjectParameters.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ObjectParameters.ObjectParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Objects.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Objects.ObjectName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ParameterValues.ObjectParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ParameterValues.ParameterValuesID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ParameterValues.ParamValue' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'PermissionRights.PermissionID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'PermissionRights.PermissionRightID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'PermissionRights.RightID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Permissions.Permission' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Permissions.PermissionID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameters.ColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameters.ReportID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameters.ReportParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameterValues.ParamValue' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameterValues.ReportParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameterValues.ReportParameterValuesID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportParameterValues.ReportScheduleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSchedules.ReportID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSchedules.ReportScheduleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSchedules.TaskName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSessionParameters.ParamName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSessionParameters.ReportID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSessionParameters.ReportSessionParamID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'ReportSessionParameters.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Rights.RightGroup' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Rights.RightID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Rights.RightName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Role.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Role.RoleName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RoleColumns.AccessType' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RoleColumns.ColumnID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RoleColumns.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RoleObjects.AccessType' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RoleObjects.ObjectID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RoleObjects.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RolePermissions.PermissionID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RolePermissions.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'RolePermissions.RolePermissionID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'SessionParameters.ParameterName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'SessionParameters.SessionParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'SourceDatabase.DatabaseID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'SystemSetting.DatabaseID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'SystemSetting.SettingName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Templates.IsAvailable' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Templates.IsDefault' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Templates.TemplateID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Templates.TemplateType' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupRoles.GroupID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupRoles.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupRoles.UserGroupRoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroups.GroupID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroups.GroupName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupSessions.GroupID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupSessions.SessionParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupSessions.SessionParameterValue' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserGroupSessions.UserGroupSessionID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserProfile.PropertyName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserProfile.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserProfile.UserProfileID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.Dashboard' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.FolderType' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.ID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.Mobile' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.ParentFolderID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.TimeCreated' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserReport.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserRole.RoleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserRole.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Users.Password' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Users.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'Users.UserName' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserScheduleSubscription.ReportScheduleID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserScheduleSubscription.SubscriptionID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserScheduleSubscription.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserSessions.SessionParameterID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserSessions.SessionParameterValue' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserSessions.UserID' should not be defined as nullable.</li>
<li style="color:Black"><b>Warning:&nbsp;</b>Column 'UserSessions.UserSessionID' should not be defined as nullable.</li>
</ul>
<b>Scan Results: </b><span style="color:Red">Application Metadata database scan finished with 5 errors and 143 warnings..</span><BR/><BR/>
<b><BR/>Scan area: </b>Log Database<BR/>
&nbsp;&nbsp;&nbsp;<b>Logging: </b>ON<BR/>
<b>Scan Results: </b>Log Database scan finished with 0 errors and 0 warnings.<BR/><BR/>
<b><BR/>Scan area: </b>Scheduled Tasks<BR/>
<b>Scan Results: </b>Scheduled Tasks scan finished with 0 errors and 0 warnings.<BR/><BR/>
<b><BR/>Scan finished at: </b>9/12/2019 12:14:52 PM<BR/><BR/>


</BODY>
</HTML>