<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: GAMLSS Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> GAMLSS Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gamlss.data&rsquo; version 5.1-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abdom.html">abdom</a></td>
<td>Abdominal Circumference Data</td></tr>
<tr><td style="width: 25%;"><a href="acidity.html">acidity</a></td>
<td>The Acidity Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="aep.html">aep</a></td>
<td>The Hospital Stay Data</td></tr>
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>Aids Cases in England and Wales</td></tr>
<tr><td style="width: 25%;"><a href="aircond.html">aircond</a></td>
<td>Air-conditioning data</td></tr>
<tr><td style="width: 25%;"><a href="alveolar.html">alveolar</a></td>
<td>The Alveolar Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="CD4.html">CD4</a></td>
<td>The CD4 Count Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="computer.html">computer</a></td>
<td>The Computer Failure Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="bd.html">db</a></td>
<td>Head Circumference of Dutch Boys</td></tr>
<tr><td style="width: 25%;"><a href="dbbmi.html">dbbmi</a></td>
<td>BMI of Dutch Boys</td></tr>
<tr><td style="width: 25%;"><a href="dbhh.html">dbhh</a></td>
<td>Head circumference and height of Dutch Boys</td></tr>
<tr><td style="width: 25%;"><a href="eu15.html">eu15</a></td>
<td>GDP of 15 EU counties from 1960 to 2009</td></tr>
<tr><td style="width: 25%;"><a href="fabric.html">fabric</a></td>
<td>The Fabric Data</td></tr>
<tr><td style="width: 25%;"><a href="film30.html">film30</a></td>
<td>Film revenue data for the 1930's</td></tr>
<tr><td style="width: 25%;"><a href="film90.html">film90</a></td>
<td>Film revenue data for the 1990's</td></tr>
<tr><td style="width: 25%;"><a href="glass.html">glass</a></td>
<td>The Glass Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="glasses.html">glasses</a></td>
<td>Reading Glasses Data</td></tr>
<tr><td style="width: 25%;"><a href="grip.html">grip</a></td>
<td>The hand grip strength data</td></tr>
<tr><td style="width: 25%;"><a href="hodges.html">hodges</a></td>
<td>Hodges data</td></tr>
<tr><td style="width: 25%;"><a href="hodges.html">hodges1</a></td>
<td>Hodges data</td></tr>
<tr><td style="width: 25%;"><a href="leukemia.html">Leukemia</a></td>
<td>The Leukemia data</td></tr>
<tr><td style="width: 25%;"><a href="LGAclaims.html">LGAclaims</a></td>
<td>The LGA Claims Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="lice.html">lice</a></td>
<td>Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="margolin.html">margolin</a></td>
<td>The Margolin Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="meta.html">meta</a></td>
<td>A Meta Analysis on Smoking Cessation</td></tr>
<tr><td style="width: 25%;"><a href="Mums.html">Mums</a></td>
<td>Mothers encouragement data</td></tr>
<tr><td style="width: 25%;"><a href="mvi.html">mvi</a></td>
<td>The motor vehicle insurance data</td></tr>
<tr><td style="width: 25%;"><a href="mvi.html">mviBig</a></td>
<td>The motor vehicle insurance data</td></tr>
<tr><td style="width: 25%;"><a href="oil.html">oil</a></td>
<td>The oil price data</td></tr>
<tr><td style="width: 25%;"><a href="parzen.html">parzen</a></td>
<td>The Parzen Data File for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="polio.html">polio</a></td>
<td>Poliomyelitis cases in US</td></tr>
<tr><td style="width: 25%;"><a href="rent.html">rent</a></td>
<td>Rent data</td></tr>
<tr><td style="width: 25%;"><a href="rent99.html">rent99</a></td>
<td>Munich rent data of 1999</td></tr>
<tr><td style="width: 25%;"><a href="rent99.polys.html">rent99.polys</a></td>
<td>The boundaries file for Munich rent data from the 1999 survey.</td></tr>
<tr><td style="width: 25%;"><a href="respInf.html">respInf</a></td>
<td>Respiratory Infection in Indonesian Children.</td></tr>
<tr><td style="width: 25%;"><a href="species.html">species</a></td>
<td>The Fish Species Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="stylo.html">stylo</a></td>
<td>The Stylometric Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="tensile.html">tensile</a></td>
<td>The Tensile Data files for GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="trd.html">trd</a></td>
<td>Tokyo Rainfall Data</td></tr>
<tr><td style="width: 25%;"><a href="tse.html">tse</a></td>
<td>The Turkish stock exchange index</td></tr>
<tr><td style="width: 25%;"><a href="usair.html">usair</a></td>
<td>US air pollution data set</td></tr>
<tr><td style="width: 25%;"><a href="vas5.html">vas5</a></td>
<td>Visual analog scale (VAS) data</td></tr>
<tr><td style="width: 25%;"><a href="VictimsOfCrime.html">VictimsOfCrime</a></td>
<td>Reported victims of crime data</td></tr>
</table>
</body></html>
