<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Toolbox for WELL Random Number Generators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Toolbox for WELL Random Number Generators
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rngWELL&rsquo; version 0.10-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pseudoRNG.html">dogetRngWELL</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">doinitMT2002</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">doputRngWELL</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">pseudo.rngWELL</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">setSeed4WELL</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
<tr><td style="width: 25%;"><a href="pseudoRNG.html">WELL2test</a></td>
<td>Toolbox for pseudo and quasi random number generation</td></tr>
</table>
</body></html>
