<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Regression Models using 'Stan'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Regression Models using 'Stan'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brms&rsquo; version 2.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="brms-package.html">brms-package</a></td>
<td>Bayesian Regression Models using 'Stan'</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">acat</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">addition-terms</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_ic</a></td>
<td>Add information criteria and fit indices to fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_ic.brmsfit</a></td>
<td>Add information criteria and fit indices to fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_ic&lt;-</a></td>
<td>Add information criteria and fit indices to fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_loo</a></td>
<td>Add information criteria and fit indices to fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_waic</a></td>
<td>Add information criteria and fit indices to fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">as.array.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">as.data.frame.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">as.matrix.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="as.mcmc.brmsfit.html">as.mcmc</a></td>
<td>Extract posterior samples for use with the 'coda' package</td></tr>
<tr><td style="width: 25%;"><a href="as.mcmc.brmsfit.html">as.mcmc.brmsfit</a></td>
<td>Extract posterior samples for use with the 'coda' package</td></tr>
<tr><td style="width: 25%;"><a href="AsymLaplace.html">AsymLaplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">asym_laplace</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="autocor.html">autocor</a></td>
<td>Extract Autocorrelation Structures</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bayes_factor.brmsfit.html">bayes_factor</a></td>
<td>Bayes Factors from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bayes_factor.brmsfit.html">bayes_factor.brmsfit</a></td>
<td>Bayes Factors from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.brmsfit.html">bayes_R2</a></td>
<td>Compute a Bayesian version of R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.brmsfit.html">bayes_R2.brmsfit</a></td>
<td>Compute a Bayesian version of R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">bernoulli</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">Beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula.html">bf</a></td>
<td>Set up a model formula for use in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">bf-helpers</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.brmsfit.html">bridge_sampler</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.brmsfit.html">bridge_sampler.brmsfit</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="brm.html">brm</a></td>
<td>Fit Bayesian Generalized (Non-)Linear Multivariate Multilevel Models</td></tr>
<tr><td style="width: 25%;"><a href="brms-package.html">brms</a></td>
<td>Bayesian Regression Models using 'Stan'</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">brmsfamily</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfit-class.html">brmsfit</a></td>
<td>Class 'brmsfit' of models fitted with the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="brmsfit-class.html">brmsfit-class</a></td>
<td>Class 'brmsfit' of models fitted with the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula.html">brmsformula</a></td>
<td>Set up a model formula for use in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">brmsformula-helpers</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmshypothesis.html">brmshypothesis</a></td>
<td>Descriptions of 'brmshypothesis' Objects</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">brmsprior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">brmsprior-class</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brm_multiple.html">brm_multiple</a></td>
<td>Run the same 'brms' model on multiple datasets</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brmsfamily.html">categorical</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="coef.brmsfit.html">coef.brmsfit</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="combine_models.html">combine_models</a></td>
<td>Combine Models fitted with 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="compare_ic.html">compare_ic</a></td>
<td>Compare Information Criteria of Different Models</td></tr>
<tr><td style="width: 25%;"><a href="control_params.html">control_params</a></td>
<td>Extract Control Parameters of the NUTS Sampler</td></tr>
<tr><td style="width: 25%;"><a href="control_params.html">control_params.brmsfit</a></td>
<td>Extract Control Parameters of the NUTS Sampler</td></tr>
<tr><td style="width: 25%;"><a href="cor_ar.html">cor_ar</a></td>
<td>AR(p) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arma.html">cor_arma</a></td>
<td>ARMA(p,q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arma.html">cor_arma-class</a></td>
<td>ARMA(p,q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arr.html">cor_arr</a></td>
<td>ARR(r) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_brms.html">cor_brms</a></td>
<td>Correlation structure classes for the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="cor_brms.html">cor_brms-class</a></td>
<td>Correlation structure classes for the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="cor_bsts.html">cor_bsts</a></td>
<td>Basic Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="cor_bsts.html">cor_bsts-class</a></td>
<td>Basic Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="cor_car.html">cor_car</a></td>
<td>Spatial conditional autoregressive (CAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_sar.html">cor_errorsar</a></td>
<td>Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_fixed.html">cor_fixed</a></td>
<td>Fixed user-defined covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="cor_car.html">cor_icar</a></td>
<td>Spatial conditional autoregressive (CAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_sar.html">cor_lagsar</a></td>
<td>Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_ma.html">cor_ma</a></td>
<td>MA(q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_sar.html">cor_sar</a></td>
<td>Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_fixed.html">cov_fixed</a></td>
<td>Fixed user-defined covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cratio</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cs</a></td>
<td>Category Specific Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cse</a></td>
<td>Category Specific Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cumulative</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="custom_family.html">customfamily</a></td>
<td>Custom Families in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="custom_family.html">custom_family</a></td>
<td>Custom Families in 'brms' Models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AsymLaplace.html">dasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="density_ratio.html">density_ratio</a></td>
<td>Compute Density Ratios</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">dexgaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">dfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">dgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_gamma</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_lognormal</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_negbinomial</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_poisson</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">diagnostic-quantities</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">dinv_gaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiNormal.html">dmulti_normal</a></td>
<td>The Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiStudentT.html">dmulti_student_t</a></td>
<td>The Multivariate Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">dshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">dskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">dstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">dvon_mises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wiener.html">dwiener</a></td>
<td>The Wiener Diffusion Model Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_beta</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_binomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_negbinomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_poisson</a></td>
<td>Zero-Inflated Distributions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="epilepsy.html">epilepsy</a></td>
<td>Epileptic seizure counts</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">ExGaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">exgaussian</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">exponential</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="expose_functions.html">expose_functions</a></td>
<td>Expose user-defined 'Stan' functions</td></tr>
<tr><td style="width: 25%;"><a href="expose_functions.html">expose_functions.brmsfit</a></td>
<td>Expose user-defined 'Stan' functions</td></tr>
<tr><td style="width: 25%;"><a href="expp1.html">expp1</a></td>
<td>Exponential function plus one.</td></tr>
<tr><td style="width: 25%;"><a href="extract_draws.html">extract_draws</a></td>
<td>Extract Data and Posterior Draws</td></tr>
<tr><td style="width: 25%;"><a href="extract_draws.html">extract_draws.brmsfit</a></td>
<td>Extract Data and Posterior Draws</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fitted.brmsfit.html">fitted.brmsfit</a></td>
<td>Extract Model Fitted Values of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fixef.brmsfit.html">fixef</a></td>
<td>Extract Population-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.brmsfit.html">fixef.brmsfit</a></td>
<td>Extract Population-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">Frechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">frechet</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">GenExtremeValue</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">gen_extreme_value</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">geometric</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="get_prior.html">get_prior</a></td>
<td>Overview on Priors for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="gp.html">gp</a></td>
<td>Set up Gaussian process terms in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="gr.html">gr</a></td>
<td>Set up basic grouping terms in 'brms'</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="horseshoe.html">horseshoe</a></td>
<td>Set up a horseshoe prior in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">Hurdle</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_gamma</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_poisson</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">hypothesis</a></td>
<td>Non-Linear Hypothesis Testing</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">hypothesis.brmsfit</a></td>
<td>Non-Linear Hypothesis Testing</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.html">hypothesis.default</a></td>
<td>Non-Linear Hypothesis Testing</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inhaler.html">inhaler</a></td>
<td>Clarity of inhaler instructions</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">InvGaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="inv_logit_scaled.html">inv_logit_scaled</a></td>
<td>Scaled inverse logit-link</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsfit.html">is.brmsfit</a></td>
<td>Checks if argument is a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsfit_multiple.html">is.brmsfit_multiple</a></td>
<td>Checks if argument is a 'brmsfit_multiple' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsformula.html">is.brmsformula</a></td>
<td>Checks if argument is a 'brmsformula' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsprior.html">is.brmsprior</a></td>
<td>Checks if argument is a 'brmsprior' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsterms.html">is.brmsterms</a></td>
<td>Checks if argument is a 'brmsterms' object</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_arma</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_brms</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_bsts</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_car</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_fixed</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_sar</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.mvbrmsformula.html">is.mvbrmsformula</a></td>
<td>Checks if argument is a 'mvbrmsformula' object</td></tr>
<tr><td style="width: 25%;"><a href="is.mvbrmsterms.html">is.mvbrmsterms</a></td>
<td>Checks if argument is a 'mvbrmsterms' object</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kfold.html">kfold</a></td>
<td>K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="kfold.html">kfold.brmsfit</a></td>
<td>K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="kfold_predict.html">kfold_predict</a></td>
<td>Predictions of K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="kidney.html">kidney</a></td>
<td>Infections in kidney patients</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lasso.html">lasso</a></td>
<td>Set up a lasso prior in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.brmsfit.html">launch_shinystan</a></td>
<td>Interface to 'shinystan'</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.brmsfit.html">launch_shinystan.brmsfit</a></td>
<td>Interface to 'shinystan'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">lf</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="logit_scaled.html">logit_scaled</a></td>
<td>Scaled logit-link</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.brmsfit.html">logLik.brmsfit</a></td>
<td>Compute the Pointwise Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logm1.html">logm1</a></td>
<td>Logarithm with a minus one offset.</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.brmsfit.html">log_lik</a></td>
<td>Compute the Pointwise Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.brmsfit.html">log_lik.brmsfit</a></td>
<td>Compute the Pointwise Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">log_posterior</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">log_posterior.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">LOO</a></td>
<td>Compute the LOO information criterion</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">loo</a></td>
<td>Compute the LOO information criterion</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">LOO.brmsfit</a></td>
<td>Compute the LOO information criterion</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">loo.brmsfit</a></td>
<td>Compute the LOO information criterion</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_linpred</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_linpred.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_model_weights.brmsfit.html">loo_model_weights</a></td>
<td>Model averaging via stacking or pseudo-BMA weighting.</td></tr>
<tr><td style="width: 25%;"><a href="loo_model_weights.brmsfit.html">loo_model_weights.brmsfit</a></td>
<td>Model averaging via stacking or pseudo-BMA weighting.</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predict</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predict.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predictive_interval</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predictive_interval.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_R2.brmsfit.html">loo_R2</a></td>
<td>Compute a LOO-adjusted R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="loo_R2.brmsfit.html">loo_R2.brmsfit</a></td>
<td>Compute a LOO-adjusted R-squared for regression models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_conditions.html">make_conditions</a></td>
<td>Prepare Fully Crossed Conditions</td></tr>
<tr><td style="width: 25%;"><a href="make_stancode.html">make_stancode</a></td>
<td>Stan Code for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="make_standata.html">make_standata</a></td>
<td>Data for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects</a></td>
<td>Display Marginal Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">marginal_effects.brmsfit</a></td>
<td>Display Marginal Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="marginal_smooths.html">marginal_smooths</a></td>
<td>Display Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="marginal_smooths.html">marginal_smooths.brmsfit</a></td>
<td>Display Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="me.html">me</a></td>
<td>Predictors with Measurement Error in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="mi.html">mi</a></td>
<td>Predictors with Missing Values in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="mixture.html">mixture</a></td>
<td>Finite Mixture Families in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="mm.html">mm</a></td>
<td>Set up multi-membership grouping terms in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="mmc.html">mmc</a></td>
<td>Multi-Membership Covariates</td></tr>
<tr><td style="width: 25%;"><a href="mo.html">mo</a></td>
<td>Monotonic Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="model_weights.html">model_weights</a></td>
<td>Model Weighting Methods</td></tr>
<tr><td style="width: 25%;"><a href="model_weights.html">model_weights.brmsfit</a></td>
<td>Model Weighting Methods</td></tr>
<tr><td style="width: 25%;"><a href="mo.html">mono</a></td>
<td>Monotonic Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="mo.html">monotonic</a></td>
<td>Monotonic Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="MultiNormal.html">MultiNormal</a></td>
<td>The Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiStudentT.html">MultiStudentT</a></td>
<td>The Multivariate Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvbrmsformula.html">mvbf</a></td>
<td>Set up a multivariate model formula for use in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="mvbrmsformula.html">mvbrmsformula</a></td>
<td>Set up a multivariate model formula for use in 'brms'</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">neff_ratio</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">neff_ratio.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="ngrps.html">ngrps</a></td>
<td>Number of levels</td></tr>
<tr><td style="width: 25%;"><a href="ngrps.html">ngrps.brmsfit</a></td>
<td>Number of levels</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">nlf</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="nsamples.html">nsamples</a></td>
<td>Number of Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="nsamples.html">nsamples.brmsfit</a></td>
<td>Number of Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">nuts_params</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">nuts_params.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairs.brmsfit.html">pairs.brmsfit</a></td>
<td>Create a matrix of output plots from a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">par.names</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">par.names.brmsfit</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames.brmsfit</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parse_bf.html">parse_bf</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="parse_bf.html">parse_bf.brmsformula</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="parse_bf.html">parse_bf.default</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="parse_bf.html">parse_bf.mvbrmsformula</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="AsymLaplace.html">pasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">pexgaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">pfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">pgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_gamma</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_lognormal</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_negbinomial</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_poisson</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">pinv_gaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.brmsfit.html">plot.brmsfit</a></td>
<td>Trace and Density Plots for MCMC Samples</td></tr>
<tr><td style="width: 25%;"><a href="brmshypothesis.html">plot.brmshypothesis</a></td>
<td>Descriptions of 'brmshypothesis' Objects</td></tr>
<tr><td style="width: 25%;"><a href="marginal_effects.html">plot.brmsMarginalEffects</a></td>
<td>Display Marginal Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior.samples</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior.samples.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_average.html">posterior_average</a></td>
<td>Posterior samples of parameters averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="posterior_average.html">posterior_average.brmsfit</a></td>
<td>Posterior samples of parameters averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.brmsfit.html">posterior_interval</a></td>
<td>Compute posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.brmsfit.html">posterior_interval.brmsfit</a></td>
<td>Compute posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="fitted.brmsfit.html">posterior_linpred</a></td>
<td>Extract Model Fitted Values of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="fitted.brmsfit.html">posterior_linpred.brmsfit</a></td>
<td>Extract Model Fitted Values of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.brmsfit.html">posterior_predict</a></td>
<td>Model Predictions of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.brmsfit.html">posterior_predict.brmsfit</a></td>
<td>Model Predictions of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior_samples</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.html">posterior_samples.brmsfit</a></td>
<td>Extract posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_summary.html">posterior_summary</a></td>
<td>Summarize Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_summary.html">posterior_summary.brmsfit</a></td>
<td>Summarize Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_summary.html">posterior_summary.default</a></td>
<td>Summarize Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_table.html">posterior_table</a></td>
<td>Table Creation for Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.brmsfit.html">post_prob</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.brmsfit.html">post_prob.brmsfit</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="pp_average.html">pp_average</a></td>
<td>Posterior predictive samples averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="pp_average.html">pp_average.brmsfit</a></td>
<td>Posterior predictive samples averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.brmsfit.html">pp_check</a></td>
<td>Posterior Predictive Checks for 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.brmsfit.html">pp_check.brmsfit</a></td>
<td>Posterior Predictive Checks for 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="pp_mixture.html">pp_mixture</a></td>
<td>Posterior Probabilities of Mixture Component Memberships</td></tr>
<tr><td style="width: 25%;"><a href="pp_mixture.html">pp_mixture.brmsfit</a></td>
<td>Posterior Probabilities of Mixture Component Memberships</td></tr>
<tr><td style="width: 25%;"><a href="predict.brmsfit.html">predict.brmsfit</a></td>
<td>Model Predictions of 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.brmsfit.html">predictive_error</a></td>
<td>Extract Model Residuals from brmsfit Objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.brmsfit.html">predictive_error.brmsfit</a></td>
<td>Extract Model Residuals from brmsfit Objects</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.brmsfit.html">predictive_interval</a></td>
<td>Predictive Intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.brmsfit.html">predictive_interval.brmsfit</a></td>
<td>Predictive Intervals</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsfit.html">print.brmsfit</a></td>
<td>Print a summary for a fitted model represented by a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="brmshypothesis.html">print.brmshypothesis</a></td>
<td>Descriptions of 'brmshypothesis' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsprior.html">print.brmsprior</a></td>
<td>Print method for 'brmsprior' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsfit.html">print.brmssummary</a></td>
<td>Print a summary for a fitted model represented by a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">prior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">prior_</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="prior_samples.html">prior_samples</a></td>
<td>Extract prior samples</td></tr>
<tr><td style="width: 25%;"><a href="prior_samples.html">prior_samples.brmsfit</a></td>
<td>Extract prior samples</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">prior_string</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.brmsfit.html">prior_summary</a></td>
<td>Extract Priors of a Bayesian Model Fitted with 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.brmsfit.html">prior_summary.brmsfit</a></td>
<td>Extract Priors of a Bayesian Model Fitted with 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">pshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">pskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">pstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">pvon_mises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_beta</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_binomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_negbinomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_poisson</a></td>
<td>Zero-Inflated Distributions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AsymLaplace.html">qasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">qfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">qshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">qskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">qstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranef.brmsfit.html">ranef</a></td>
<td>Extract Group-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ranef.brmsfit.html">ranef.brmsfit</a></td>
<td>Extract Group-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="AsymLaplace.html">rasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="reloo.html">reloo</a></td>
<td>Compute exact cross-validation for problematic observations</td></tr>
<tr><td style="width: 25%;"><a href="reloo.html">reloo.loo</a></td>
<td>Compute exact cross-validation for problematic observations</td></tr>
<tr><td style="width: 25%;"><a href="residuals.brmsfit.html">residuals.brmsfit</a></td>
<td>Extract Model Residuals from brmsfit Objects</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_cat</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_cens</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_dec</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_mi</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_se</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_trials</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_trunc</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_weights</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="restructure.html">restructure</a></td>
<td>Restructure Old 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">rexgaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">rfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">rgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">rhat</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">rhat.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">rinv_gaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiNormal.html">rmulti_normal</a></td>
<td>The Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiStudentT.html">rmulti_student_t</a></td>
<td>The Multivariate Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rows2labels.html">rows2labels</a></td>
<td>Convert Rows to Labels</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">rshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">rskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">rstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">rvon_mises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wiener.html">rwiener</a></td>
<td>The Wiener Diffusion Model Distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="s.html">s</a></td>
<td>Defining smooths in 'brms' formulas</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">set_mecor</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">set_nl</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">set_prior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">set_rescor</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">Shifted_Lognormal</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">shifted_lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">SkewNormal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">skew_normal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">sratio</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="stancode.html">stancode</a></td>
<td>Extract Stan model code</td></tr>
<tr><td style="width: 25%;"><a href="stancode.html">stancode.brmsfit</a></td>
<td>Extract Stan model code</td></tr>
<tr><td style="width: 25%;"><a href="standata.html">standata</a></td>
<td>Extract Data passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="standata.html">standata.brmsfit</a></td>
<td>Extract Data passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="stanplot.html">stanplot</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="stanplot.html">stanplot.brmsfit</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="stanvar.html">stanvar</a></td>
<td>User-defined variables passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="stanvar.html">stanvars</a></td>
<td>User-defined variables passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">student</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">StudentT</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="summary.brmsfit.html">summary.brmsfit</a></td>
<td>Create a summary of a fitted model represented by a 'brmsfit' object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="s.html">t2</a></td>
<td>Defining smooths in 'brms' formulas</td></tr>
<tr><td style="width: 25%;"><a href="theme_black.html">theme_black</a></td>
<td>Black Theme for 'ggplot2' Graphics</td></tr>
<tr><td style="width: 25%;"><a href="theme_default.html">theme_default</a></td>
<td>Default 'bayesplot' Theme for 'ggplot2' Graphics</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.brmsfit.html">update.brmsfit</a></td>
<td>Update 'brms' models</td></tr>
<tr><td style="width: 25%;"><a href="update_adterms.html">update_adterms</a></td>
<td>Update Formula Addition Terms</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="validate_newdata.html">validate_newdata</a></td>
<td>Validate New Data</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">VarCorr</a></td>
<td>Extract Variance and Correlation Components</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">VarCorr.brmsfit</a></td>
<td>Extract Variance and Correlation Components</td></tr>
<tr><td style="width: 25%;"><a href="vcov.brmsfit.html">vcov.brmsfit</a></td>
<td>Covariance and Correlation Matrix of Population-Level Effects</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">VonMises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">von_mises</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">WAIC</a></td>
<td>Compute the WAIC</td></tr>
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">waic</a></td>
<td>Compute the WAIC</td></tr>
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">WAIC.brmsfit</a></td>
<td>Compute the WAIC</td></tr>
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">waic.brmsfit</a></td>
<td>Compute the WAIC</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">weibull</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="Wiener.html">Wiener</a></td>
<td>The Wiener Diffusion Model Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">wiener</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ZeroInflated.html">ZeroInflated</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_binomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_poisson</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_one_inflated_beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>
</body></html>
