<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit, Simulate and Diagnose Exponential-Family Models for
Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit, Simulate and Diagnose Exponential-Family Models for
Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ergm&rsquo; version 3.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-package.html">ergm-package</a></td>
<td>Fit, Simulate and Diagnose Exponential-Family Models for Networks</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">absdiff</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">absdiffcat</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">altkstar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="anova.ergm.html">anova.ergm</a></td>
<td>ANOVA for ERGM Fits</td></tr>
<tr><td style="width: 25%;"><a href="anova.ergm.html">anova.ergmlist</a></td>
<td>ANOVA for ERGM Fits</td></tr>
<tr><td style="width: 25%;"><a href="approx.hotelling.diff.test.html">approx.hotelling.diff.test</a></td>
<td>Approximate Hotelling T^2-Test for One Sample Means</td></tr>
<tr><td style="width: 25%;"><a href="as.edgelist.html">as.edgelist.compressed</a></td>
<td>Convert a network object into a numeric edgelist matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">as.edgelist.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">as.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">as.ergm_model.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">as.ergm_model.formula</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">as.matrix.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.network.numeric.html">as.network.numeric</a></td>
<td>Create a Simple Random network of a Given Size</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">as.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">as.rlebdm.edgelist</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.rlebdm.ergm_conlist.html">as.rlebdm.ergm_conlist</a></td>
<td>Extract dyad-level ERGM constraint information into an 'rlebdm' object</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">as.rlebdm.matrix</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">as.rlebdm.network</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">asymmetric</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">atleast</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">atmost</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="node-attr.html">attrname</a></td>
<td>Specifying nodal attributes and their levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr.html">attrs</a></td>
<td>Specifying nodal attributes and their levels</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1concurrent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1cov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1degrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1factor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1mindegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1nodematch</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1star</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1starmix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b1twostar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2concurrent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2cov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2degrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2factor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2mindegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2nodematch</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2star</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2starmix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">b2twostar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">balance</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">Bernoulli</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="node-attr.html">by</a></td>
<td>Specifying nodal attributes and their levels</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm_model.html">c.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="check.ErgmTerm.html">check.ErgmTerm</a></td>
<td>Ensures an Ergm Term and its Arguments Meet Appropriate Conditions</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">coef.ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">coef.length.model</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">coefficients.ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">coincidence</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">colMeans.mcmc.list</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">concurrent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">concurrentties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ConstraintImplications</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">constraints-ergm</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">constraints.ergm</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="control.ergm.html">control.ergm</a></td>
<td>Auxiliary for Controlling ERGM Fitting</td></tr>
<tr><td style="width: 25%;"><a href="control.ergm.bridge.html">control.ergm.bridge</a></td>
<td>Auxiliary for Controlling ergm.bridge</td></tr>
<tr><td style="width: 25%;"><a href="control.ergm.godfather.html">control.ergm.godfather</a></td>
<td>Control parameters for 'ergm.godfather()'.</td></tr>
<tr><td style="width: 25%;"><a href="control.gof.html">control.gof</a></td>
<td>Auxiliary for Controlling ERGM Goodness-of-Fit Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="control.gof.html">control.gof.ergm</a></td>
<td>Auxiliary for Controlling ERGM Goodness-of-Fit Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="control.gof.html">control.gof.formula</a></td>
<td>Auxiliary for Controlling ERGM Goodness-of-Fit Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="control.logLik.ergm.html">control.logLik.ergm</a></td>
<td>Auxiliary for Controlling logLik.ergm</td></tr>
<tr><td style="width: 25%;"><a href="control.san.html">control.san</a></td>
<td>Auxiliary for Controlling SAN</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate.ergm</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate.formula</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="control.simulate.ergm.html">control.simulate.formula.ergm</a></td>
<td>Auxiliary for Controlling ERGM Simulation</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ctriad</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ctriple</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">cycle</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">cyclicalties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">cyclicalweights</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">ddsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degcor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degcrossprod</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degree1.5</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="degreedist.html">degreedist</a></td>
<td>Computes and Returns the Degree Distribution Information for a Given Network</td></tr>
<tr><td style="width: 25%;"><a href="degreedist.html">degreedist.network</a></td>
<td>Computes and Returns the Degree Distribution Information for a Given Network</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">degreepopularity</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">density</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">desp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dgwdsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dgwesp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dgwnsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">diff</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">dim.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">DiscUnif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dnsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">dyadcov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ecoli.html">ecoli</a></td>
<td>Two versions of an E. Coli network dataset</td></tr>
<tr><td style="width: 25%;"><a href="ecoli.html">ecoli1</a></td>
<td>Two versions of an E. Coli network dataset</td></tr>
<tr><td style="width: 25%;"><a href="ecoli.html">ecoli2</a></td>
<td>Two versions of an E. Coli network dataset</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edgecov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">edges</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="empty_network.html">empty_network</a></td>
<td>Create an empty copy of a network object</td></tr>
<tr><td style="width: 25%;"><a href="enformulate.curved.html">enformulate.curved</a></td>
<td>Convert a curved ERGM into a form suitable as initial values for the same ergm.</td></tr>
<tr><td style="width: 25%;"><a href="enformulate.curved.html">enformulate.curved.ergm</a></td>
<td>Convert a curved ERGM into a form suitable as initial values for the same ergm.</td></tr>
<tr><td style="width: 25%;"><a href="enformulate.curved.html">enformulate.curved.formula</a></td>
<td>Convert a curved ERGM into a form suitable as initial values for the same ergm.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">equalto</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ergm-constraints</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm-deprecated</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-errors.html">ergm-errors</a></td>
<td>Sensible error and warning messages by 'ergm' initializers</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm-parallel</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">ergm-proposals</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">ergm-references</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm-terms</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.allstats.html">ergm.allstats</a></td>
<td>Calculate all possible vectors of statistics on a network for an ERGM</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bounddeg.html">ergm.bounddeg</a></td>
<td>Initializes the parameters to bound degree during sampling</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bridge.llr.html">ergm.bridge.0.llk</a></td>
<td>Bridge sampling to evaluate ERGM log-likelihoods and log-likelihood ratios</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bridge.llr.html">ergm.bridge.dindstart.llk</a></td>
<td>Bridge sampling to evaluate ERGM log-likelihoods and log-likelihood ratios</td></tr>
<tr><td style="width: 25%;"><a href="ergm.bridge.llr.html">ergm.bridge.llr</a></td>
<td>Bridge sampling to evaluate ERGM log-likelihoods and log-likelihood ratios</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.checkargs</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.checkbipartite</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.checkdirected</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.ConstraintImplications</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">ergm.constraints</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm_Clist.html">ergm.Cprepare</a></td>
<td>Internal Functions to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.Cprepare.el</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.Cprepare.miss</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.degeneracy.html">ergm.degeneracy</a></td>
<td>Checks an ergm Object for Degeneracy</td></tr>
<tr><td style="width: 25%;"><a href="ergm_Clist.html">ergm.design</a></td>
<td>Internal Functions to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">ergm.el.lasttoggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="ergm.estfun.html">ergm.estfun</a></td>
<td>Compute the Sample Estimating Function Values of an ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="ergm.estfun.html">ergm.estfun.matrix</a></td>
<td>Compute the Sample Estimating Function Values of an ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="ergm.estfun.html">ergm.estfun.mcmc</a></td>
<td>Compute the Sample Estimating Function Values of an ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="ergm.estfun.html">ergm.estfun.mcmc.list</a></td>
<td>Compute the Sample Estimating Function Values of an ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.eta</a></td>
<td>Operations to map curved 'ergm()' parameters onto canonical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.etagrad</a></td>
<td>Operations to map curved 'ergm()' parameters onto canonical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.etagradmult</a></td>
<td>Operations to map curved 'ergm()' parameters onto canonical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ergm.eta.html">ergm.etamap</a></td>
<td>Operations to map curved 'ergm()' parameters onto canonical parameters</td></tr>
<tr><td style="width: 25%;"><a href="ergm.exact.html">ergm.exact</a></td>
<td>Calculate the exact loglikelihood for an ERGM</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodesicmatrix</a></td>
<td>Calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodesicmatrix.edgelist</a></td>
<td>Calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodistdist</a></td>
<td>Calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.geodistn</a></td>
<td>Calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.getCluster</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.getglobalstats</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.getMCMCsample</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.getmodel</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.getnetwork.html">ergm.getnetwork</a></td>
<td>Acquire and verify the network from the LHS of an 'ergm' formula and verify that it is a valid network.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.getterms</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.godfather.html">ergm.godfather</a></td>
<td>A function to apply a given series of changes to a network.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.init.methods</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.mcmcslave</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.MHP.table</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.mple.html">ergm.mple</a></td>
<td>Find a maximizer to the psuedolikelihood function</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.nodegeodesics</a></td>
<td>Calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">ergm.object</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm.geodistdist.html">ergm.pairgeodesic</a></td>
<td>Calculate geodesic distance distribution for a network or edgelist</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.parallel</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.mple.html">ergm.pl</a></td>
<td>Find a maximizer to the psuedolikelihood function</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">ergm.references</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.stopCluster</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">ergm.stopCluster.default</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ergm.terms</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">ergm.update.formula</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergmMPLE.html">ergmMPLE</a></td>
<td>ERGM Predictors and response for logistic regression calculation of MPLE</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.AsIs</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.character</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.formula</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.function</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.logical</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.NULL</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_attr_levels.numeric</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="ergm_Clist.html">ergm_Clist</a></td>
<td>Internal Functions to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="ergm_Clist.html">ergm_Clist.ergm_model</a></td>
<td>Internal Functions to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="ergm_Clist.html">ergm_Clist.network</a></td>
<td>Internal Functions to Prepare Data for ergm's C Interface</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_get_vattr</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_get_vattr.character</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_get_vattr.formula</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ergm_get_vattr.function</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="ergm-errors.html">ergm_Init_abort</a></td>
<td>Sensible error and warning messages by 'ergm' initializers</td></tr>
<tr><td style="width: 25%;"><a href="ergm-errors.html">ergm_Init_inform</a></td>
<td>Sensible error and warning messages by 'ergm' initializers</td></tr>
<tr><td style="width: 25%;"><a href="ergm-errors.html">ergm_Init_warn</a></td>
<td>Sensible error and warning messages by 'ergm' initializers</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ERGM_LEVELS_SPEC</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="ergm_MCMC_sample.html">ergm_MCMC_sample</a></td>
<td>Internal Function to Sample Networks and Network Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ergm_MCMC_sample.html">ergm_MCMC_slave</a></td>
<td>Internal Function to Sample Networks and Network Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="ergm_plot.mcmc.list.html">ergm_plot.mcmc.list</a></td>
<td>Plot MCMC list using 'lattice' package graphics</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal.html">ergm_proposal</a></td>
<td>Functions to initialize the ergm_proposal object</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal.html">ergm_proposal.character</a></td>
<td>Functions to initialize the ergm_proposal object</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal.html">ergm_proposal.ergm</a></td>
<td>Functions to initialize the ergm_proposal object</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal.html">ergm_proposal.ergm_proposal</a></td>
<td>Functions to initialize the ergm_proposal object</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal.html">ergm_proposal.formula</a></td>
<td>Functions to initialize the ergm_proposal object</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal.html">ergm_proposal.NULL</a></td>
<td>Functions to initialize the ergm_proposal object</td></tr>
<tr><td style="width: 25%;"><a href="ergm_proposal_table.html">ergm_proposal_table</a></td>
<td>Table mapping reference,constraints, etc. to ERGM Metropolis-Hastings proposals</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">ERGM_VATTR_SPEC</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">esp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="eut-upgrade.html">eut-upgrade</a></td>
<td>Updating 'ergm.userterms' prior to 3.1</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="faux.desert.high.html">faux.desert.high</a></td>
<td>Faux desert High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.dixon.high.html">faux.dixon.high</a></td>
<td>Faux dixon High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.magnolia.high.html">faux.magnolia.high</a></td>
<td>Goodreau's Faux Magnolia High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.mesa.high.html">faux.mesa.high</a></td>
<td>Goodreau's Faux Mesa High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="faux.mesa.high.html">fauxhigh</a></td>
<td>Goodreau's Faux Mesa High School as a network object</td></tr>
<tr><td style="width: 25%;"><a href="fix.curved.html">fix.curved</a></td>
<td>Convert a curved ERGM into a corresponding "fixed" ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="fix.curved.html">fix.curved.ergm</a></td>
<td>Convert a curved ERGM into a corresponding "fixed" ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="fix.curved.html">fix.curved.formula</a></td>
<td>Convert a curved ERGM into a corresponding "fixed" ERGM.</td></tr>
<tr><td style="width: 25%;"><a href="florentine.html">flobusiness</a></td>
<td>Florentine Family Marriage and Business Ties Data as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="florentine.html">flomarriage</a></td>
<td>Florentine Family Marriage and Business Ties Data as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="florentine.html">florentine</a></td>
<td>Florentine Family Marriage and Business Ties Data as a "network" object</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="g4.html">g4</a></td>
<td>Goodreau's four node network as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">get.miss.dyads</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="get.node.attr.html">get.node.attr</a></td>
<td>Retrieve and check assumptions about vertex attributes (nodal covariates) in a network</td></tr>
<tr><td style="width: 25%;"><a href="Getting.Started.html">Getting.Started</a></td>
<td>Getting Started with "ergm": Fit, simulate and diagnose exponential-family models for networks</td></tr>
<tr><td style="width: 25%;"><a href="geweke.diag.mv.html">geweke.diag.mv</a></td>
<td>Multivariate version of 'coda"s 'coda::geweke.diag()'.</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof.default</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof.ergm</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">gof.formula</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">greaterthan</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwb1degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwb2degree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwdegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwdsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwesp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwidegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwnsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">gwodegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">hamming</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">hammingmix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegree1.5</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">idegreepopularity</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ininterval</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.b1degrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.b2degrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.bd</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.blockdiag</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.degreedist</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.degrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.edges</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.fixallbut</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.fixedas</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.hamming</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.idegreedist</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.idegrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.nodedegrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.observed</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.odegreedist</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-constraints.html">InitErgmConstraint.odegrees</a></td>
<td>Sample Space Constraints for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.blockdiag</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.blockdiagNonObserved</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.blockdiagNonObservedTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.blockdiagTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondB1Degree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondB2Degree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondDegree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondDegreeDist</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondDegreeMix</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondInDegree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondInDegreeDist</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondOutDegree</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.CondOutDegreeDist</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.ConstantEdges</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.fixallbut</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.fixallbutTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.fixedas</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.fixedasTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.HammingConstantEdges</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.HammingTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.nobetweengroupties</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.NonObservedTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.randomtoggle</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.randomtoggleNonObserved</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">InitErgmProposal.TNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitErgmReference.Bernoulli</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitErgmReference.DiscUnif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitErgmReference.StdNormal</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitErgmReference.Unif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">InitErgmTerm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">InitErgmTerm.degreepopularity</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">InitErgmTerm.idegreepopularity</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">InitErgmTerm.odegreepopularity</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtErgmProposal.DiscUnif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtErgmProposal.DiscUnifNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtErgmProposal.StdNormal</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtErgmProposal.Unif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">InitWtErgmProposal.UnifNonObserved</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">intransitive</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.ergm</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">is.curved.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.formula</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.curved.html">is.curved.NULL</a></td>
<td>Testing for curved exponential family</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.character</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">is.durational.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.formula</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.durational.html">is.durational.NULL</a></td>
<td>Testing for durational dependent models</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.ergm</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.ergm_conlist</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">is.dyad.independent.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.formula</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="is.dyad.independent.html">is.dyad.independent.NULL</a></td>
<td>Testing for dyad-independence</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">is.ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="is.inCH.html">is.inCH</a></td>
<td>Determine whether a vector is in the closure of the convex hull of some sample of vectors</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">isolates</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">istar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kapferer.html">kapferer</a></td>
<td>Kapferer's tailor shop data</td></tr>
<tr><td style="width: 25%;"><a href="kapferer.html">kapferer2</a></td>
<td>Kapferer's tailor shop data</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">kstar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lasttoggle.html">last-toggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">last.toggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">lasttoggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">localtriangle</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="logLik.ergm.html">logLik.ergm</a></td>
<td>A 'logLik' method for 'ergm' fits.</td></tr>
<tr><td style="width: 25%;"><a href="logLikNull.html">logLikNull</a></td>
<td>Calculate the null model likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logLikNull.html">logLikNull.ergm</a></td>
<td>Calculate the null model likelihood</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">m2star</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">match</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.html">mcmc.diagnostics</a></td>
<td>Conduct MCMC diagnostics on a model fit</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.html">mcmc.diagnostics.default</a></td>
<td>Conduct MCMC diagnostics on a model fit</td></tr>
<tr><td style="width: 25%;"><a href="mcmc.diagnostics.html">mcmc.diagnostics.ergm</a></td>
<td>Conduct MCMC diagnostics on a model fit</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">meandeg</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">MHproposal</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">MHproposal.character</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">MHproposal.ergm</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">MHproposal.formula</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">mm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="molecule.html">molecule</a></td>
<td>Synthetic network with 20 nodes and 28 edges</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">mutual</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">nearsimmelian</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="network.list.html">network.list</a></td>
<td>A convenience container for a list of 'network' objects, output by 'simulate.ergm' among others.</td></tr>
<tr><td style="width: 25%;"><a href="network.update.html">network.update</a></td>
<td>Replace the sociomatrix in a network object</td></tr>
<tr><td style="width: 25%;"><a href="newnw.extract.html">newnw.extract</a></td>
<td>Internal function to create a new network from the ergm MCMC sample output</td></tr>
<tr><td style="width: 25%;"><a href="node-attr.html">node-attr</a></td>
<td>Specifying nodal attributes and their levels</td></tr>
<tr><td style="width: 25%;"><a href="node-attr-api.html">node-attr-api</a></td>
<td>Helper functions for specifying nodal attribute levels</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodecov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodecovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodefactor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeicov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeicovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeifactor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeisqrtcovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodemain</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodematch</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodemix</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeocov</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeocovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeofactor</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodeosqrtcovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nodesqrtcovar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-proposals.html">NonObservedTNT</a></td>
<td>Metropolis-Hastings Proposal Methods for ERGM MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nonzero</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="nparam.html">nparam</a></td>
<td>Length of the parameter vector associated with an object or with its terms.</td></tr>
<tr><td style="width: 25%;"><a href="nparam.html">nparam.default</a></td>
<td>Length of the parameter vector associated with an object or with its terms.</td></tr>
<tr><td style="width: 25%;"><a href="nparam.html">nparam.ergm</a></td>
<td>Length of the parameter vector associated with an object or with its terms.</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">nparam.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">nsp</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="nvattr.copy.network.html">nvattr.copy.network</a></td>
<td>Copy network- and vertex-level attributes between two network objects</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegrange</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegree</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegree1.5</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">odegreepopularity</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">offset.info.formula</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="node-attr.html">on</a></td>
<td>Specifying nodal attributes and their levels</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">opentriad</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ostar</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-parallel.html">parallel</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">parallel-ergm</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-parallel.html">parallel.ergm</a></td>
<td>Parallel Processing in the 'ergm' Package</td></tr>
<tr><td style="width: 25%;"><a href="param_names.html">param_names</a></td>
<td>Names of the parameters associated with an object.</td></tr>
<tr><td style="width: 25%;"><a href="param_names.html">param_names.default</a></td>
<td>Names of the parameters associated with an object.</td></tr>
<tr><td style="width: 25%;"><a href="ergm_model.html">param_names.ergm_model</a></td>
<td>Internal representation of an 'ergm' network model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">plot.ergm</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">plot.gof</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">plot.gofobject</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">plot.mcmc.list.ergm</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">plot.network.ergm</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm.html">print.ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="gof.html">print.gof</a></td>
<td>Conduct Goodness-of-Fit Diagnostics on a Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">print.gofobject</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="network.list.html">print.network.list</a></td>
<td>A convenience container for a list of 'network' objects, output by 'simulate.ergm' among others.</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">print.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="summary.ergm.html">print.summary.ergm</a></td>
<td>Summarizing ERGM Model Fits</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-terms.html">receiver</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">references-ergm</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-references.html">references.ergm</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">remove.offset.formula</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sampson.html">samplike</a></td>
<td>Cumulative network of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk1</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk2</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="samplk.html">samplk3</a></td>
<td>Longitudinal networks of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="sampson.html">sampson</a></td>
<td>Cumulative network of positive affection within a monastery as a "network" object</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san.default</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san.ergm</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="san.html">san.formula</a></td>
<td>Use Simulated Annealing to attempt to match a network to a vector of mean statistics</td></tr>
<tr><td style="width: 25%;"><a href="search.ergmTerms.html">search.ergmTerms</a></td>
<td>Search the ergm-terms documentation for appropriate terms</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">sender</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">simmelian</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">simmelianties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ergm.html">simulate.ergm</a></td>
<td>Draw from the distribution of an Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ergm.html">simulate.formula</a></td>
<td>Draw from the distribution of an Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="simulate.ergm.html">simulate.formula.ergm</a></td>
<td>Draw from the distribution of an Exponential Family Random Graph Model</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">smalldiff</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">smallerthan</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">sociality</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="spectrum0.mvar.html">spectrum0.mvar</a></td>
<td>Multivariate version of 'coda"s 'spectrum0.ar()'.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">sum</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">summary</a></td>
<td>Calculation of network or graph statistics or other attributes specified on a formula</td></tr>
<tr><td style="width: 25%;"><a href="summary.ergm.html">summary.ergm</a></td>
<td>Summarizing ERGM Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.ergm_model.html">summary.ergm_model</a></td>
<td>Evaluate network summary statistics from an initialized ergm model</td></tr>
<tr><td style="width: 25%;"><a href="summary.formula.html">summary.formula</a></td>
<td>Calculation of network or graph statistics or other attributes specified on a formula</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">summary.gof</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">summary.gofobject</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="network.list.html">summary.network.list</a></td>
<td>A convenience container for a list of 'network' objects, output by 'simulate.ergm' among others.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">summary.statistics</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">summary.statistics.formula</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">summary.statistics.network</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
<tr><td style="width: 25%;"><a href="summary_formula.html">summary_formula</a></td>
<td>Dispatching a summary function based on the class of the LHS of a formula.</td></tr>
<tr><td style="width: 25%;"><a href="summary_formula.html">summary_formula.default</a></td>
<td>Dispatching a summary function based on the class of the LHS of a formula.</td></tr>
<tr><td style="width: 25%;"><a href="summary_formula.html">summary_formula.ergm</a></td>
<td>Dispatching a summary function based on the class of the LHS of a formula.</td></tr>
<tr><td style="width: 25%;"><a href="summary_formula.html">summary_formula.matrix</a></td>
<td>Dispatching a summary function based on the class of the LHS of a formula.</td></tr>
<tr><td style="width: 25%;"><a href="summary_formula.html">summary_formula.network</a></td>
<td>Dispatching a summary function based on the class of the LHS of a formula.</td></tr>
<tr><td style="width: 25%;"><a href="summary_formula.html">summary_formula.network.list</a></td>
<td>Dispatching a summary function based on the class of the LHS of a formula.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-deprecated.html">sweep.mcmc.list</a></td>
<td>Functions that will no longer be supported in future releases of the package</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kapferer.html">tailor</a></td>
<td>Kapferer's tailor shop data</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms-ergm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">terms.ergm</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">threepath</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">threetrail</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">to.lasttoggle.matrix</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="lasttoggle.html">to.matrix.lasttoggle</a></td>
<td>Storing last toggle information in a network</td></tr>
<tr><td style="width: 25%;"><a href="to_ergm_Cdouble.html">to_ergm_Cdouble</a></td>
<td>Methods to serialize objects into numeric vectors for passing to the C side.</td></tr>
<tr><td style="width: 25%;"><a href="to_ergm_Cdouble.html">to_ergm_Cdouble.matrix</a></td>
<td>Methods to serialize objects into numeric vectors for passing to the C side.</td></tr>
<tr><td style="width: 25%;"><a href="to_ergm_Cdouble.html">to_ergm_Cdouble.network</a></td>
<td>Methods to serialize objects into numeric vectors for passing to the C side.</td></tr>
<tr><td style="width: 25%;"><a href="to_ergm_Cdouble.html">to_ergm_Cdouble.rlebdm</a></td>
<td>Methods to serialize objects into numeric vectors for passing to the C side.</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">transitive</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">transitiveties</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">transitiveweights</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">triadcensus</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">triangle</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">triangles</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">tripercent</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ttriad</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">ttriple</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
<tr><td style="width: 25%;"><a href="ergm-terms.html">twopath</a></td>
<td>Terms used in Exponential Family Random Graph Models</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm-references.html">Unif</a></td>
<td>Reference Measures for Exponential-Family Random Graph Models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm.html">vcov.ergm</a></td>
<td>Exponential-Family Random Graph Models</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wtd.median.html">wtd.median</a></td>
<td>Weighted Median</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rlebdm.html">!.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">!=.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">&amp;.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">&lt;.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">&lt;=.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">==.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">&gt;.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">&gt;=.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
<tr><td style="width: 25%;"><a href="rlebdm.html">|.rlebdm</a></td>
<td>RLE-Compressed Boolean Dyad Matrix</td></tr>
</table>
</body></html>
