<HTML>
<HEAD>
<TITLE>
Logi Ad Hoc Reporting
</TITLE>
<BODY>
<b>Metadata Database Migration started at: </b>30/10/2019 07:43:59<BR/>
<BR/><b>Table: RELEASE_INFO</b>...Failure<BR/><BR/><div style="color:Red"> <b>Error:&nbsp;</b>Reading the data for table RELEASE_INFO from source metadata database failed. The error was: ORA-00942: table or view does not exist
</div><BR/>
<BR/><b>Table: SCHEMA_UPDATES</b>...Failure<BR/><BR/><div style="color:Red"> <b>Error:&nbsp;</b>Reading the data for table SCHEMA_UPDATES from source metadata database failed. The error was: ORA-00942: table or view does not exist
</div><BR/>
<BR/><b>Table: SCHEMA_REFRESHES</b>...Failure<BR/><BR/><div style="color:Red"> <b>Error:&nbsp;</b>Reading the data for table SCHEMA_REFRESHES from source metadata database failed. The error was: ORA-00942: table or view does not exist
</div><BR/>
<BR/><b>Table: COLUMNEXPLANATION</b>...Success<BR/><BR/><b>Table: SQLN_EXPLAIN_PLAN</b>...Failure<BR/><BR/><div style="color:Red"> <b>Error:&nbsp;</b>Reading the data for table SQLN_EXPLAIN_PLAN from source metadata database failed. The error was: ORA-00942: table or view does not exist
</div><BR/>
<BR/><b>Table: ADHOCLOG</b>...Failure<BR/><BR/><div style="color:Red"> <b>Error:&nbsp;</b>Migrating the data for table ADHOCLOG in destination metadata database failed. The error was: The specified table does not exist. [ ADHOCLOG ]</div><BR/>
<BR/><b>Table: ROLEOBJECTS</b>...Success<BR/><BR/><b>Table: ROLEPERMISSIONS</b>...Success<BR/><BR/><b>Table: SESSIONPARAMETERS</b>...Success<BR/><BR/><b>Table: DATAFORMATS</b>...Success<BR/><BR/><b>Table: CASCADEFILTERDETAILS</b>...Success<BR/><BR/><b>Table: REPORTSCHEDULES</b>...Success<BR/><BR/><b>Table: REPORTSESSIONPARAMETERS</b>...Success<BR/><BR/><b>Table: RIGHTS</b>...Success<BR/><BR/><b>Table: ROLE</b>...Success<BR/><BR/><b>Table: ROLECOLUMNS</b>...Success<BR/><BR/><b>Table: PARAMETERVALUES</b>...Success<BR/><BR/><b>Table: PERMISSIONRIGHTS</b>...Success<BR/><BR/><b>Table: PERMISSIONS</b>...Success<BR/><BR/><b>Table: REPORTPARAMETERS</b>...Success<BR/><BR/><b>Table: REPORTPARAMETERVALUES</b>...Success<BR/><BR/><b>Table: CLASSES</b>...Success<BR/><BR/><b>Table: COLUMNACCESS</b>...Success<BR/><BR/><b>Table: COLUMNS</b>...Success<BR/><BR/><b>Table: DATABASEROLE</b>...Success<BR/><BR/><b>Table: USERGROUPS</b>...Success<BR/><BR/><b>Table: FOLDER</b>...Success<BR/><BR/><b>Table: OBJECTS</b>...Success<BR/><BR/><b>Table: FOLDERROLE</b>...Success<BR/><BR/><b>Table: JOINRELATIONDETAILS</b>...Success<BR/><BR/><b>Table: JOINRELATION</b>...Success<BR/><BR/><b>Table: LINKPARAMETERS</b>...Success<BR/><BR/><b>Table: OBJECTACCESS</b>...Success<BR/><BR/><b>Table: OBJECTPARAMETERS</b>...Success<BR/><BR/><b>Table: CASCADEFILTERS</b>...Success<BR/><BR/><b>Table: USERGROUPSESSIONS</b>...Success<BR/><BR/><b>Table: USERSESSIONS</b>...Success<BR/><BR/><b>Table: TEMPLATES</b>...Success<BR/><BR/><b>Table: CATEGORIES</b>...Success<BR/><BR/><b>Table: CATEGORYOBJECTS</b>...Success<BR/><BR/><b>Table: USERSCHEDULESUBSCRIPTION</b>...Success<BR/><BR/><b>Table: SOURCEDATABASE</b>...Success<BR/><BR/><b>Table: SYSTEMSETTING</b>...Success<BR/><BR/><b>Table: USERGROUPROLES</b>...Success<BR/><BR/><b>Table: USERPROFILE</b>...Success<BR/><BR/><b>Table: USERREPORT</b>...Success<BR/><BR/><b>Table: USERS</b>...Success<BR/><BR/><b>Table: USERROLE</b>...Success<BR/><BR/><b>Metadata Database Migration finished at: </b>30/10/2019 07:44:05<BR/>

</BODY>
</HTML>