<HTML>
<HEAD>
<TITLE>
Logi Ad Hoc Reporting
</TITLE>
<BODY>
<H1>
Synchronization Results
</H1>
<H2>
Date: 6/5/2017 5:32:44 PM
</H2>
<b>Destination Application Path: </b> C:\Program Files\RightsLogic\v3.x\ReportBuilder12-SP1_RL3.x<br/>
<b>Synchronization Package: </b> C:\Program Files\RightsLogic\v3.x\ReportBuilder12-SP1_RL3.x\Database\RL3.2 Standard Roles.dsp<br/>
<b>Backup Folder: </b> C:\Program Files\RightsLogic\v3.x\ReportBuilder12-SP1_RL3.x\Database\Logi Ad Hoc Reporting Configuration Backup_2\<br/>
<br/>
<b>Destination Database Connection: </b> rlanltcs<br/>
<b>Overwrite Database Connection: </b> False<br/>
<b>New Database Connection: </b> False<br/>
<b>Destination Organization: </b> Default<br/>
<b>Overwrite Organization: </b> False<br/>
<b>New Organization: </b> False<br/>
<b>Destination Application URL: </b> http://RLV2WB62/ReportBuilder12-SP5/<br/>
<BR/><BR/>
<h3>Element Synchronization</h3>
<UL><LI>
<b>Roles</b>
<DIV>
<UL>
<LI>
<b>Report Builder Readonly User</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Permissions</b>
<DIV>
<UL>
<LI>
<b>View Global Reports</b> - Action: <i>Add</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Shared Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Report Builder End User</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Permissions</b>
<DIV>
<UL>
<LI>
<b>End User</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Manage My Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Global Reports</b> - Action: <i>Add</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View My Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Shared Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Report Builder Power User</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Permissions</b>
<DIV>
<UL>
<LI>
<b>Administer Organization</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>End User</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Manage My Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Manage Shared Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Power End User</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Schedule and Archive Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Global Reports</b> - Action: <i>Add</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View My Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Shared Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Report Builder Administrator</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Permissions</b>
<DIV>
<UL>
<LI>
<b>Administer Organization</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>End User</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Manage All Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Manage My Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Manage Shared Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Power End User</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>Schedule and Archive Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Global Reports</b> - Action: <i>Add</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View My Personal Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
<LI>
<b>View Shared Reports</b> - Action: <i>Update</i> - Result: <i>Success</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL></BODY>
</HTML>
