<HTML>
<HEAD>
<TITLE>
Logi Ad Hoc Reporting
</TITLE>
<BODY>
<H1>
Synchronization Results
</H1>
<H2>
Date: 11/8/2018 7:20:24 PM
</H2>
<b>Destination Application Path: </b> C:\Program Files\RightsLogic 3.x\ReportBuilder12-SP1_RL3.x<br/>
<b>Synchronization Package: </b> C:\Program Files\RightsLogic 3.x\ReportBuilder12-SP1_RL3.x\Database\Security Audit Reports.dsp<br/>
<b>Backup Folder: </b> C:\Program Files\RightsLogic 3.x\ReportBuilder12-SP1_RL3.x\Database\Logi Ad Hoc Reporting Configuration Backup_8\<br/>
<br/>
<b>Destination Database Connection: </b> rlanltcs<br/>
<b>Overwrite Database Connection: </b> False<br/>
<b>New Database Connection: </b> False<br/>
<b>Destination Organization: </b> Default<br/>
<b>Overwrite Organization: </b> False<br/>
<b>New Organization: </b> False<br/>
<b>Destination Application URL: </b> http://RLV2WB62/ReportBuilder12-SP5/<br/>
<BR/><BR/>
<h3>Element Synchronization</h3>
<UL><LI>
<b>Folders</b>
<DIV>
<UL>
<LI>
<b>Security Audit Reports</b> - Action: <i>Add</i> - Result: <i>Success</i> 
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Reports</b>
<DIV>
<UL>
<LI>
<b>Permissions Audit by Group</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_SEC_PERMISSIONS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>APPLICATION_OBJECT_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Event Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_SEC_PERMISSIONS_BY_GROUP</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Group Desc</b> - Action: <i>None</i></LI>
<LI>
<b>Users</b> - Action: <i>None</i></LI>
<LI>
<b>Channels</b> - Action: <i>None</i></LI>
<LI>
<b>Permission</b> - Action: <i>None</i></LI>
<LI>
<b>View</b> - Action: <i>None</i></LI>
<LI>
<b>Update</b> - Action: <i>None</i></LI>
<LI>
<b>Delete</b> - Action: <i>None</i></LI>
<LI>
<b>New</b> - Action: <i>None</i></LI>
<LI>
<b>Filter</b> - Action: <i>None</i></LI>
<LI>
<b>Full name</b> - Action: <i>None</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Relationships</b>
<DIV>
<UL>
<LI>
<b>Permissions Audit -> Permissions by Group</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_SEC_PERMISSIONS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>APPLICATION_OBJECT_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Event Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_SEC_PERMISSIONS_BY_GROUP</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Group Desc</b> - Action: <i>None</i></LI>
<LI>
<b>Users</b> - Action: <i>None</i></LI>
<LI>
<b>Channels</b> - Action: <i>None</i></LI>
<LI>
<b>Permission</b> - Action: <i>None</i></LI>
<LI>
<b>View</b> - Action: <i>None</i></LI>
<LI>
<b>Update</b> - Action: <i>None</i></LI>
<LI>
<b>Delete</b> - Action: <i>None</i></LI>
<LI>
<b>New</b> - Action: <i>None</i></LI>
<LI>
<b>Filter</b> - Action: <i>None</i></LI>
<LI>
<b>Full name</b> - Action: <i>None</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Data Formats</b>
<DIV>
<UL>
<LI>
<b>Short Date</b> - Action: <i>None</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>User Group Audit Report</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_SEC_USER_GROUPS</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_PK</b> - Action: <i>None</i></LI>
<LI>
<b>USER_GROUP_PK</b> - Action: <i>None</i></LI>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Description</b> - Action: <i>None</i></LI>
<LI>
<b>Created By</b> - Action: <i>None</i></LI>
<LI>
<b>Updated By</b> - Action: <i>None</i></LI>
<LI>
<b>Created Date</b> - Action: <i>None</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_USER_GROUPS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_GROUP_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>User Group ID</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Group Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Description</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Time</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Record Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Relationships</b>
<DIV>
<UL>
<LI>
<b>User Group Audit -> User Group</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_USER_GROUPS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_GROUP_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>User Group ID</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Group Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Description</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Time</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Record Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_SEC_USER_GROUPS</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_PK</b> - Action: <i>None</i></LI>
<LI>
<b>USER_GROUP_PK</b> - Action: <i>None</i></LI>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Description</b> - Action: <i>None</i></LI>
<LI>
<b>Created By</b> - Action: <i>None</i></LI>
<LI>
<b>Updated By</b> - Action: <i>None</i></LI>
<LI>
<b>Created Date</b> - Action: <i>None</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Data Formats</b>
<DIV>
<UL>
<LI>
<b>Short Date</b> - Action: <i>None</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>User Audit Report</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_SEC_USERS</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_PK</b> - Action: <i>None</i></LI>
<LI>
<b>User Login</b> - Action: <i>None</i></LI>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>External Login</b> - Action: <i>None</i></LI>
<LI>
<b>Group Desc</b> - Action: <i>None</i></LI>
<LI>
<b>First Name</b> - Action: <i>None</i></LI>
<LI>
<b>Last Name</b> - Action: <i>None</i></LI>
<LI>
<b>Street</b> - Action: <i>None</i></LI>
<LI>
<b>City</b> - Action: <i>None</i></LI>
<LI>
<b>Zip</b> - Action: <i>None</i></LI>
<LI>
<b>State</b> - Action: <i>None</i></LI>
<LI>
<b>Country</b> - Action: <i>None</i></LI>
<LI>
<b>Phone</b> - Action: <i>None</i></LI>
<LI>
<b>Email</b> - Action: <i>None</i></LI>
<LI>
<b>Comments</b> - Action: <i>None</i></LI>
<LI>
<b>Active</b> - Action: <i>None</i></LI>
<LI>
<b>SOX Approver</b> - Action: <i>None</i></LI>
<LI>
<b>Sales Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Created By</b> - Action: <i>None</i></LI>
<LI>
<b>Password Change Date</b> - Action: <i>None</i></LI>
<LI>
<b>Updated By</b> - Action: <i>None</i></LI>
<LI>
<b>Created Date</b> - Action: <i>None</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>None</i></LI>
<LI>
<b>Last Login</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_USERS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>User ID</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>First Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Last Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Time</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Record Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Relationships</b>
<DIV>
<UL>
<LI>
<b>Users Audit -> Users</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_USERS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>User ID</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>First Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Last Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Time</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Record Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_SEC_USERS</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>USER_PK</b> - Action: <i>None</i></LI>
<LI>
<b>User Login</b> - Action: <i>None</i></LI>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>External Login</b> - Action: <i>None</i></LI>
<LI>
<b>Group Desc</b> - Action: <i>None</i></LI>
<LI>
<b>First Name</b> - Action: <i>None</i></LI>
<LI>
<b>Last Name</b> - Action: <i>None</i></LI>
<LI>
<b>Street</b> - Action: <i>None</i></LI>
<LI>
<b>City</b> - Action: <i>None</i></LI>
<LI>
<b>Zip</b> - Action: <i>None</i></LI>
<LI>
<b>State</b> - Action: <i>None</i></LI>
<LI>
<b>Country</b> - Action: <i>None</i></LI>
<LI>
<b>Phone</b> - Action: <i>None</i></LI>
<LI>
<b>Email</b> - Action: <i>None</i></LI>
<LI>
<b>Comments</b> - Action: <i>None</i></LI>
<LI>
<b>Active</b> - Action: <i>None</i></LI>
<LI>
<b>SOX Approver</b> - Action: <i>None</i></LI>
<LI>
<b>Sales Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Created By</b> - Action: <i>None</i></LI>
<LI>
<b>Password Change Date</b> - Action: <i>None</i></LI>
<LI>
<b>Updated By</b> - Action: <i>None</i></LI>
<LI>
<b>Created Date</b> - Action: <i>None</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>None</i></LI>
<LI>
<b>Last Login</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Data Formats</b>
<DIV>
<UL>
<LI>
<b>Short Date</b> - Action: <i>None</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Permissions Audit by User</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_SEC_PERMISSIONS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>APPLICATION_OBJECT_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Event Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_SEC_PERMISSIONS_BY_USERS</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>User Login</b> - Action: <i>None</i></LI>
<LI>
<b>First Name</b> - Action: <i>None</i></LI>
<LI>
<b>Last Name</b> - Action: <i>None</i></LI>
<LI>
<b>Email ID</b> - Action: <i>None</i></LI>
<LI>
<b>SOX Approver</b> - Action: <i>None</i></LI>
<LI>
<b>Active</b> - Action: <i>None</i></LI>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Permission</b> - Action: <i>None</i></LI>
<LI>
<b>View</b> - Action: <i>None</i></LI>
<LI>
<b>Update</b> - Action: <i>None</i></LI>
<LI>
<b>Delete</b> - Action: <i>None</i></LI>
<LI>
<b>New</b> - Action: <i>None</i></LI>
<LI>
<b>Filter</b> - Action: <i>None</i></LI>
<LI>
<b>Full Name</b> - Action: <i>None</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Relationships</b>
<DIV>
<UL>
<LI>
<b>Permissions Audit -> Permissions By Users</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Dependencies</i>
<UL>
<LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_SEC_PERMISSIONS_AUDIT</b> - Action: <i>Add</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>APPLICATION_OBJECT_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Event Type</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Field Name</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Old Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>New Value</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
<LI>
<b>Changed Date</b> - Action: <i>Add</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_SEC_PERMISSIONS_BY_USERS</b> - Action: <i>None</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>User Login</b> - Action: <i>None</i></LI>
<LI>
<b>First Name</b> - Action: <i>None</i></LI>
<LI>
<b>Last Name</b> - Action: <i>None</i></LI>
<LI>
<b>Email ID</b> - Action: <i>None</i></LI>
<LI>
<b>SOX Approver</b> - Action: <i>None</i></LI>
<LI>
<b>Active</b> - Action: <i>None</i></LI>
<LI>
<b>Group Name</b> - Action: <i>None</i></LI>
<LI>
<b>Permission</b> - Action: <i>None</i></LI>
<LI>
<b>View</b> - Action: <i>None</i></LI>
<LI>
<b>Update</b> - Action: <i>None</i></LI>
<LI>
<b>Delete</b> - Action: <i>None</i></LI>
<LI>
<b>New</b> - Action: <i>None</i></LI>
<LI>
<b>Filter</b> - Action: <i>None</i></LI>
<LI>
<b>Full Name</b> - Action: <i>None</i></LI>
<LI>
<b>PERMISSION_PK</b> - Action: <i>None</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
<LI>
<b>Data Formats</b>
<DIV>
<UL>
<LI>
<b>Short Date</b> - Action: <i>None</i> 
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL></BODY>
</HTML>
