<HTML>
<HEAD>
<TITLE>
Logi Ad Hoc Reporting
</TITLE>
<BODY>
<H1>
Synchronization Results
</H1>
<H2>
Date: 21/05/2019 11:44:24
</H2>
<b>Destination Application Path: </b> C:\Program Files\RightsLogic\v3.x\ReportBuilder12-SP1_RL3.x<br/>
<b>Synchronization Package: </b> C:\Program Files\RightsLogic\v3.x\ReportBuilder12-SP1_RL3.x\Database\updaed objects.dsp<br/>
<b>Backup Folder: </b> C:\Program Files\RightsLogic\v3.x\ReportBuilder12-SP1_RL3.x\Database\Logi Ad Hoc Reporting Configuration Backup_3\<br/>
<br/>
<b>Destination Database Connection: </b> rlanltcs<br/>
<b>Overwrite Database Connection: </b> False<br/>
<b>New Database Connection: </b> False<br/>
<b>Destination Organization: </b> Default<br/>
<b>Overwrite Organization: </b> False<br/>
<b>New Organization: </b> False<br/>
<b>Destination Application URL: </b> http://RLV2WB62/ReportBuilder12-SP5/<br/>
<BR/><BR/>
<h3>Element Synchronization</h3>
<UL><LI>
<b>Objects</b>
<DIV>
<UL>
<LI>
<b>MV_RB_DEAL_EDITING_RIGHTS</b> - Action: <i>Update</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>DEAL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ASSET_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Editing Rights</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Applies To</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>In Program Use</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>BTTERM_GROUP_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>DEAL_ASSET_DETAIL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Restricted Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_EDITING_RIGHTS_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Start Time Code</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>End Time Code</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Perpetuity</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_DEAL_EXHIBITION_WINDOWS</b> - Action: <i>Update</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>DEAL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>EXHIBITION_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Applies To</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ASSET_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>EXHIBITION_WINDOW_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Unlimited</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exhib. Days</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>DEAL_ASSET_DETAIL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>BTTERM_GROUP_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Reserved Exhibitions</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Window Exhib. Days</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Preview Plays</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Pooled</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exhib.Day Scope</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Restricted Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Window Name</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Rights Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Window Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Window Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes Restricted</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Window End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes Unrestricted</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Day Period</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Daypart</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Territory</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exhib. Network</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Channel Cap</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Plays</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Day Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Run Cap</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Addl.Exhib. Restriction</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Premiere</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Evaluation</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Media Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Start Time</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>End Time</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Media Row</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Max Exhib</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Enduser Rights</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Network Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated Window Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated Window End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Window Media Row</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Media Row No</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exhib Day Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exhib Day Period</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exhib Plays</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_DEAL_MEDIA_RIGHTS</b> - Action: <i>Update</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>DEAL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ASSET_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>MEDIA_RIGHT_TM_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>DEAL_ASSET_DETAIL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>BTTERM_GROUP_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>START_TERM_EVENT_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Row No</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Applies To</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Ext. Carve-Out</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Party</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Media Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Media Type Tree</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Venue</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Packaging</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Touchpoints</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Business Outlets</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Territory</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Language Template</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Language</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Perpetuity</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Perpetuity Flag</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Term From</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated Term From</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Term To</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated Term To</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Exclusivity</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Holdback</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Type</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Restriction</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Sublicense</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Restricted Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>End User Rights</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes Restricted</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Blackout</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes Unrestricted</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Customer</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Publications</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Min Value</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Max Value</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_MEDIA_RIGHT_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Units</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Minutes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_TERRITORY_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Refresh Percent</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Quantity</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_PKGING_RIGHTS_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_LANGUAGE_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Usage Period</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Usage Logical Operator</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Usage Time Period</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_VENUE_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_TOUCHPOINT_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_ENDUSER_RIGHTS_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_BUSINESS_OUTLET_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
<LI>
<b>MV_RB_DEAL_PROMO_RIGHTS</b> - Action: <i>Update</i> - Result: <i>Success</i> 
<DIV>
<i>Columns</i>
<UL>
<LI>
<b>DEAL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ASSET_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Applies To</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>DEAL_ASSET_DETAIL_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>BTTERM_GROUP_PK</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Media</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Territory</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Promo Rights</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Unlimited Use</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Use Outside Program</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>End Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Estimated Start Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Restricted Notes</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Created Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated By</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Updated Date</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_MEDIA_RIGHT_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_TERRITORY_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>ID_PROMO_RIGHTS_TM</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes Restricted</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Notes Unrestricted</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
<LI>
<b>Perpetuity</b> - Action: <i>Update</i> - Result: <i>Success</i></LI>
</UL>
</DIV>
</LI>
</UL>
</DIV>
</LI>
</UL></BODY>
</HTML>
