<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
 <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  /> 
   
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Build Your First Data Table</strong><br>
      Start with a simple data visualization
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep1.png">

      </div>
      <div class="description">
        <p>Let’s begin by adding a Data Table to a report using a Wizard:</p><br>
        <p>a. In the <span class="c_green">Application Panel <img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span> (upper left), double-click the MyFirstReport report definition to open it.</p>
        <p>b. In the Element Tree in the <span class="c_green">Workspace Panel<img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> (middle), select the “divDataTable” Division element.</p>        
        <p>c. Click the main menu’s <span class="c_green">Wizards tab<img src="images/icoInfo_text.png" alt="" id="three_tooltip"></span>, and then click the Data Table menu item.</p>  
        <p class="pesptopX">d. In the Wizard dialog box, provide these responses to prompts, then click Next:</p>
        <br>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;DataLayer Type: Excel</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Excel file path:  Use the Browse button to select</p>
        <br>

        <p>&nbsp;&nbsp;&nbsp;&nbsp;C:\Users\YourName\Documents\Logi Analytics Samples\GettingStartedTutorial &nbsp;&nbsp;&nbsp;&nbsp;\_SupportFiles\SalesByCategory.xlsx</p>
        <br>


        <p>&nbsp;&nbsp;&nbsp;&nbsp;Select worksheet: Sheet1</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Specify a cell range?  (leave blank)</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Specify column names in a row: Yes</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Column names row: 1</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Select the columns:  All checked</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Paging: No</p>
        
        <p class="pesptop">e. Click Finish</p>
      </div>      
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownMenu.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="create_your_ownDataTable2.html"><img src="images/btn_Next.png"></a></div>
            <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>  
    </div>
  </div>

  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/DataTable1.js"></script>     
</body>
</html>