<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
<!--   // <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script> -->
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Create Your Own Tutorials</strong><br>
      Create your first reports with these easy instructions
    </div>
    <div id="content">
      <p>
        Get started by letting Studio install our tutorial application on your local web server.
      </p>      
      <p>
        When prompted, choose your preferred application type: either .NET or Java. Otherwise, just click Next or Finish.
      </p>
      <p>
        <center><a href="#"><img src="images/icoInstall.png" alt=""></a></center>
      </p>
      <p>
        It will be installed in <i>C:\Users\YourName\Documents\LogiAnalytics Samples</i>
      </p>  
      <p>
        After it's installed the tutorial application will open in Studio. Then click Next to continue.
      </p>
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="#"></a></div>
      <div class="next"><a href="create_your_ownMenu.html"><img src="images/btn_Next.png"></a></div>
    </div>
  </div>
</body>
</html>