<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  />
</head>
 
<body>
  <div id="container">
    <div id="header">
      <strong>The Dashboard Tutorial</strong><br>
      Bring reports together in one place
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep1.png">
      </div>
      <div class="description">
        <p>Let’s create a Dashboard, using a Wizard and some of our earlier reports:</p>
        <br />
        <p>a. In the Application Panel, double-click the <span class="c_green">Dashboard <img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span> report definition to open it.</p>
        <p>b. Select the <span class="c_green">Body <img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> element and click the main menu’s <span class="c_green">Wizards <img src="images/icoInfo_text.png" alt="" id="three_tooltip"></span> tab.</p>
        <p class="pesptopX">c. Click the Dashboard menu item and provide these responses to prompts, then click Next:</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Select number of columns:  3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select number of panels:  4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dashboard tabs:  No</p>
        <p class="pesptopX">d. Click Finish</p>
        <br />
      </div>
      <div class="number" style="margin-top:-8px;">
        <img src="images/icoStep2.png">
      </div>
      <div class="description"  style="margin-top:-8px;">
        <p>Configure some of the elements the wizard inserted:</p>
        <br />
        <p>a. Select the “pnl1” element and set its Caption = “Sales by Category Table” and Image = &nbsp;&nbsp;&nbsp;&nbsp;“DataTableThumbnail.png” <img src="images/icoInfo_text.png" alt="" id="four_tooltip"></p>
        <p>b. Select the “pnl2” element and set its Caption = “Sales by Category Bar Chart” and Image = &nbsp;&nbsp;&nbsp;&nbsp;“BarChartThumbnail.png” <img src="images/icoInfo_text.png" alt="" id="five_tooltip"></p>
        <p>c. Select the “pnl3” element and set its Caption = “Sales by Category Pie Chart” and Image = &nbsp;&nbsp;&nbsp;&nbsp;“PieChartThumbnail.png” <img src="images/icoInfo_text.png" alt="" id="six_tooltip"></p>
        <p>d. Select the “pnl4” element and set its Caption = “Inventory by Order Value” and Image = &nbsp;&nbsp;&nbsp;&nbsp;“HeatmapThumbnail.png” <img src="images/icoInfo_text.png" alt="" id="seven_tooltip"></p>
      </div>
    </div>      
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownMenu.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="create_your_ownDash2.html"><img src="images/btn_Next.png"></a></div>
            <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>  
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/DashBoard1.js"></script>
</body>
</html>