<!doctype html>
<html lang="en-US"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

<link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
<link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  /> 
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Create an Analysis Grid</strong><br>
      Meet a “super element” with its own interface
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep1.png">
      </div>
      <div class="description">
        <p>Let’s add an Analysis Grid to a report using a Wizard:</p><br>
        <p>a. In the Application Panel, double-click the <span class="c_green">Analysis_Grid<img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span> report definition to open it. </p>
        <p>b. Select the <span class="c_green">Body<img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> element and click the main menu’s <span class="c_green">Wizards<img src="images/icoInfo_text.png" alt="" id="three_tooltip"></span> tab.</p>
        <p class="pesptopX">c. Click the Analysis Grid menu item and provide these responses to prompts, then click Next:</p><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;DataLayer Type: Excel</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Excel file path:</p><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;C:\Users\YourName\Documents\Logi Analytics Samples\GettingStartedTutorial &nbsp;&nbsp;&nbsp;&nbsp;\_SupportFiles\SalesByCategory.xlsx</p><br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp; Select worksheet: Sheet2</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Specify a cell range?  Blank</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Specify column names in a row: Yes</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Column names row: 1</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Select columns to add to grid: Leave all boxes checked </p>
        <p class="pesptopX">d. Click Finish</p>
      </div>      
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownMenu.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="create_your_ownAnalysisGrid2.html"><img src="images/btn_Next.png"></a></div>
      <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>        
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/grid1.js"></script>   
</body>
</html>