<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  />
</head> 

<body>
  <div id="container">
    <div id="header">
      <strong>The Bar Chart Tutorial</strong><br>
      Charts provide visual impact and easy comparisons
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep1.png">
      </div>
      <div class="description">
        <p>Now let’s add a Bar Chart to a report using a Wizard:</p><br>
        <p>a. In the MyFirstReport definition, find and select the <span class="c_green">“divBarChart” <img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span> Division element.</p>
        <p>b. Click the main menu’s <span class="c_green">Wizards <img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> tab.</p>
        <p>c. Click the Add a Chart or Gauge menu item and provide these responses to prompts, then click Next:</p>
        <br />
        <p>&nbsp;&nbsp;&nbsp;&nbsp;DataLayer Type: Excel</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;C:\Users\YourName\Documents\Logi Analytics Samples\GettingStartedTutorial &nbsp;&nbsp;&nbsp;&nbsp;\_SupportFiles\SalesByCategory.xlsx</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Select worksheet: Sheet2</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Specify a cell range?: Blank</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Specify column names in a row: Yes</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Column names row: 1</p>
        <p>d. A default chart is displayed for the data set you have selected, with options to change the chart type and data selections. Make the following selections and click Next:
Choose Bar on the Chart Selection tab <span class="c_green"><img src="images/icoInfo_text.png" alt="" id="three_tooltip"></span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Label column: CategoryName</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Data column: ProductSales</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Relevance: Off</p>
        <p>e. Add Chart Resizer: No</p>
        <p>f. Click Finish.</p>
      </div>      
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownMenu.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="create_your_ownBarChart2.html"><img src="images/btn_Next.png"></a></div>
      <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>        
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/BarChart1.js"></script>
</body>
</html>