<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
 <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  /> 

</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Build Your First Data Table</strong><br>
      Start with a simple data visualization
    </div>
    <div id="content1">
      <div class="number">
        <img src="images/icoStep2.png">
      </div>
      <div class="description">
        <p>Let’s see your new Data Table:</p>
        <br>
        <p>The Wizard added elements, starting with one named 
          <span class="c_green">“DataTable1”.<img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span>
           If an error occurs, just select and delete the DataTable1 element and start over.</p>
        <br>
        <p>Click the <span class="c_green">Preview tab<img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> at the bottom of the editor to see your table.</p>
        <br>
        <p>Click the <span class="c_green">Definition tab<img src="images/icoInfo_text.png" alt="" id="three_tooltip"></span> at the bottom of the Preview panel to return to the definition.</p>
      </div>  
    </div>
    <div id="content2">
            <div class="number">
        <img src="images/icoStep3.png">
      </div>
      <div class="description">
        <p>This step is optional and you can skip if it, if you like. Otherwise, let’s do some formatting of the Data Table: </p>
        <br>
        <p>a. Select the “colCategoryID” element and set its Class attribute to “ThemeAlignCenter”</p>
        <p>b. Select the “colTotalSales” element and set Class = “ThemeAlignRight”</p>
        <p>c. Select the “lblTotalSales” element and set Format = “Currency”</p>
        <br>

        <p>Preview your report again.  Looks great - good job!</p>
        <br>
        <p>Having trouble? Not sure what the report should look like? We’ve included a Reference folder of completed definitions so you can compare your MyFirstReport definition to it if you need help.</p>
      </div> 
    </div> 
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownDataTable1.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="four0.html"><img src="images/btn_Next.png"></a></div>
            <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>  
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/DataTable2.js"></script>    
</body>
</html>