<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  />
</head>
 
<body>
  <div id="container">
    <div id="header">
      <strong>The Bar Chart Tutorial</strong><br>
      Charts provide visual impact and easy comparisons
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep2.png">
      </div>
      <div class="description">
        <p>Let’s see your new Bar Chart:</p><br>
        <p>The Wizard added elements, starting with one named <span class="c_green">“BarChartCanvas1”</span>. <img src="images/icoInfo_text.png" alt="" id="one_tooltip"> If an error occurs, just select and delete that element and start over.</p>
        <br />
        <p>Click the <span class="c_green">Preview <img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> tab at the bottom of the editor to see your chart.</p>
        <br />
        <p>Click the <span class="c_green">Definition <img src="images/icoInfo_text.png" alt="" id="three_tooltip"></span> tab at the bottom of the Preview panel to return to the definition.</p>
      </div>
      <br />
      <div class="number">
        <img src="images/icoStep3.png">
      </div>
      <div class="description">
        <p>You next two steps are optional and you can skip them, if you like. Otherwise, let’s try some other looks:</p>
        <br />
        <p>a. In your MyFirstReport definition, select the Series.Bar element.</p>
        <p>b. In the Attributes panel, set its Bar Thickness = 35.</p>
        <p>c. Now select the “Signal” element near the top of the definition. This element applies a “Theme”, which is a &nbsp;&nbsp;&nbsp;&nbsp;pre-built set of values that impart a specific look.</p>
        <p>d. In the Attributes panel, click the word “Signal”. Use the drop-down list of choices to try out some of the other &nbsp;&nbsp;&nbsp;&nbsp;stock themes, such as Clarity or Transit. </p>
        <p>e. Use Preview to see how your report changes when using different themes.</p>
      </div>
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownBarChart1.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="create_your_ownBarChart3.html"><img src="images/btn_Next.png"></a></div>
      <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>  
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/BarChart2.js"></script>
</body>
</html>