<!doctype html> 
<html lang="en-US"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>The Dashboard Tutorial</strong><br>
      Bring reports together in one place
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep5.png">
      </div>
      <div class="description">
        <p>Now add a pre-built Pie Chart to the Dashboard:</p>
        <br />
        <p>a. In the Snippets definition, under “Dashboard_Report”, find and copy the “PieChartCanvas1” element.</p>
        <p>b. Switch back to the Dashboard definition and select the Panel Content element beneath “pnl3”.</p>
        <p>c. Paste the copied Chart Canvas element. </p>
        <p>d. Delete the “[Place content here]” Label under that Panel Content element.</p>
        <br />
      </div>
      <div class="number">
        <img src="images/icoStep6.png">
      </div>
      <div class="description">
        <p>Finally, let’s add a Heat Map to the Dashboard:</p>
        <br />
        <p>a. In the Snippets definition, find and copy the “Heatmap” element.</p>
        <p>b. Switch back to the Dashboard definition and select the Panel Content element beneath “pnl4”.</p>
        <p>c. Paste the copied HeatMap element. </p>
        <p>d. Delete the “[Place content here]” Label under that Panel Content element.</p>
      </div>
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownDash2.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="create_your_ownDash4.html"><img src="images/btn_Next.png"></a></div>
            <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>  
    </div>
  </div>
</body>
</html>