<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
<link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  />   
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Create an Analysis Grid</strong><br>
      Meet a “super element” with its own interface
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep2.png">
      </div>
      <div class="description">
        <p>
         <span class="c_green">Preview<img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span> your report and you should see a working Analysis Grid. 
        </p><br>
        <p>You can use its <span class="c_green">controls<img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> to filter, group, and interact with the data in many ways. Try them out!</p><br>
        <p>You can re-size and re-arrange its table columns by putting your mouse in the column headers.</p><br>
        <p>Having trouble? Not sure what the report should look like? We’ve included a Reference folder of completed definitions so you can compare your Analysis_Grid definition to it if you need help.</p>
      </div>      
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownAnalysisGrid1.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="four0.html"><img src="images/btn_Next.png"></a></div>
      <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>        
    </div>
  </div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/grid2.js"></script>   
</body>
</html>