<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  />
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>The Bar Chart Tutorial</strong><br>
      Charts provide visual impact and easy comparisons
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep4.png">
      </div>
      <div class="description">
        <p>And, finally, let’s  adjust the chart’s labels and grid markings:</p>
        <br />
        <p>a. In the <span class="c_green">Snippets <img src="images/icoInfo_text.png" alt="" id="one_tooltip"></span> definition, under “Bar_Chart_Report”, expand the Dummy_ChartCanvas element. </p>
        <p>b. Select both of its <span class="c_green">child X-Axis and Y-Axis <img src="images/icoInfo_text.png" alt="" id="two_tooltip"></span> elements at once (hold down the Shift key) and copy them. </p>
        <p class="pesptopX">c. Back in the Bar_Chart definition, select “BarChartCanvas1” and paste the copied elements.</p>
        <br />
        <p>Preview your report again to see the final version. Notice the Quicktips when your mouse hovers over the chart bars. Nice report - good job! </p>
        <br />
        <p>Having trouble? Not sure what the report should look like? We’ve included a Reference folder of completed definitions so you can compare your MyFirstReport definition to it if you need help.</p>
      </div>      
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownBarChart2.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="four0.html"><img src="images/btn_Next.png"></a></div>
      <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>        
    </div>
  </div> 
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/BarChart3.js"></script>
</body>
</html>