<!doctype html> 
<html lang="en-US">
<head> 
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>The Dashboard Tutorial</strong><br>
      Bring reports together in one place
    </div>
    <div id="content">
      <div class="number">
        <img src="images/icoStep7.png">
      </div>
      <div class="description">
        <p>View and configure your new Dashboard in your browser:</p>
        <br />
        <p>a. In the Application panel file list, right-click the Dashboard definition and select “Run in Browser”.</p>
        <p>b. In the browser, the report will be displayed with the “Add Panels” configuration window displayed.</p>
        <p>c. Click “Add Now” for each panel item and then click “Done”.</p>
        <p>d. Your dashboard will be displayed, with its four panels. You may need to refresh (F5) to see everything.</p>
        <p>e. Drag the panel title bars to rearrange the panels into different columns.</p>
        <br />
        <p>Well done, you’ve created your first dashboard!</p>
        <br />
      </div>
      <div class="number">
        <img src="images/icoStep8.png">
      </div>
      <div class="description">
        <p>And that concludes this tutorial.</p>
        <br />
        <p>Having trouble? Not sure what the report should look like? We’ve included a Reference folder of completed definitions so you can compare your Dashboard definition to it if you need help.</p>
        <br />
        <p>We encourage you to experiment and build upon the definitions you’ve built here.</p>
        <br />
        <p>Thanks for taking the time to learn the basics.</p>
      </div>
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="create_your_ownDash3.html"><img src="images/btn_Prev.png"></a></div>
      <div class="next"><a href="four0.html"><img src="images/btn_Next.png"></a></div>
            <div class="center">
        <a href="four0.html"><img src="images/HomeButton.png"></a></div>  
    </div>
  </div>
</body>
</html>