<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Discover DevNet</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="container">
<!--     <div id="header">
      <strong>Disvover DevNet</strong><br>
      Useful Links to help you around
    </div> -->
    <div id="content">
      <a href="http://devnet.logianalytics.com" target="_blank"><p class="link">
        <strong>Developer Network Home Page</strong><br>
        Your gateway to the Logi online community, documentation, samples, and more
      </p></a>
      <a href="http://devnet.logianalytics.com/rdPage.aspx?rdReport=DevNetTour" target="_blank"><p class="link">
        <strong>The DevNet Tour</strong><br>
        A brief overview of the website’s features
      </p></a>
      <a href="http://devnet.logianalytics.com/rdPage.aspx?rdReport=ResourcesINF" target="_blank"><p class="link">
        <strong>Logi Info and Studio Documentation</strong><br>
        Logi Info documentation and reference materials
      </p></a>
      <a href="http://devnet.logianalytics.com/rdPage.aspx?rdReport=Samples" target="_blank"><p class="link">
        <strong>More Free Sample Applications</strong><br>
        Sample Logi applications you can examine, download, and run
      </p></a>
      <a href="http://www.logianalytics.com/" target="_blank"><p class="link">
        <strong>Sales and Product Information</strong><br>
        Visit our corporate website for product and company information, demos, and more.
      </p></a>
    </div>
  </div>
</body>
</html>