<!doctype html> 
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html"> 
  <title>Create Your Own</title>

  <meta charset="UTF-8">
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/content_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/menu.css" rel="stylesheet" media="screen">
  <link href="css/tooltipster.css" rel="stylesheet" type="text/css"  />  
</head>

<body>
  <div id="container">
<!--     <div id="header"> -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">The Welcome Panel</span><br>
      <span>Your gateway to Logi applications and information</span>
        </address>
      </div>
    </div>

<!--       <span class="xdivsupdertit">The Welcome Panel</span> -->
      <!-- <strong class="xdivsupdertit"></strong> -->
      <!-- Your gateway to Logi applications and information -->

<!--     </div> -->
    <div id="content">
      <img class="background_image_welcome" src="images/img_TourWelcome.jpg">
      <img src="images/icoStep1.png" alt="" id="one_tooltip" style="position: absolute;margin-top:257px;margin-left:286px">
      <img src="images/icoStep2.png" alt="" id="two_tooltip" style="position: absolute;margin-top:285px;margin-left:426px;">
      <img src="images/icoStep3.png" alt="" id="three_tooltip" style="position: absolute;margin-top:183px;margin-left:471px;">
      <img src="images/icoStep4.png" alt="" id="four_tooltip" style="position: absolute;margin-top:40px;margin-left:522px;">
    </div>
    <div class="nav-menu">
      <div class="prev widthtourwelcomeone"></div>
      <div class="centertext">
        <p class="textinfo">
           Hover your mouse over a number for an explanation.
        </p>
      </div>      
      <div class="next"><a href="element_tour_Studio.html"><img src="images/btn_Next.png"></a></div>
    </div>
  </div>
<!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/welcome.js"></script>  
</body>
</html>