<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Element Tour</title>

  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link rel="stylesheet" type="text/css" href="css/prettify.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
<!--   <link rel="stylesheet" type="text/css" href="css/themes/tooltipster-light.css" />
  <link rel="stylesheet" type="text/css" href="css/themes/tooltipster-noir.css" />
  <link rel="stylesheet" type="text/css" href="css/themes/tooltipster-punk.css" />
  <link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" /> -->

<!-- 
  <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script>
 -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.jgfeed.js"></script>
  <script type="text/javascript" src="js/prettify.js"></script>
  <script type="text/javascript" src="js/lang-css.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/jquery.tooltipster.js"></script>
  
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Sample Apps</strong><br>
      Browse our Selection
    </div>
    <div id="content">
      <img src="images/one.png" alt="" id="one_tooltip" style="position: absolute;margin-top:270px;margin-left:300px;">
      <img src="images/two.png" alt="" id="two_tooltip" style="position: absolute;margin-top:310px;margin-left:450px;">
      <img src="images/three.png" alt="" id="three_tooltip" style="position: absolute;margin-top:200px;margin-left:470px;">
      <img src="images/four.png" alt="" id="four_tooltip" style="position: absolute;margin-top:50px;margin-left:530px;">
    </div>
  </div>
</body>
</html>