<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title> 

  <meta charset="UTF-8">
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/content_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/menu.css" rel="stylesheet" media="screen">
  <link href="css/tooltipster.css" rel="stylesheet" type="text/css"  /> 
</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Logi Studio Geography</span><br>
      <span>When you launch Logi Studio, open an  application, and begin editing a report definition, it looks like this:</span>
        </address>
      </div>
    </div>
        
<!--     <div id="header">
      <strong>Logi Studio Geography</strong><br>
      When you launch Logi Studio, open an  application, and begin editing a report definition, it looks like this:
    </div> -->
    <div id="content">
      <img class="background_image_welcome" src="images/img_TourStudio.jpg">
      <img src="images/icoStep1.png" alt="" id="one_tooltip" style="position: absolute;margin-top:42px;margin-left:425px">
      <img src="images/icoStep2.png" alt="" id="two_tooltip" style="position: absolute;margin-top:95px;margin-left:118px;">
      <img src="images/icoStep3.png" alt="" id="three_tooltip" style="position: absolute;margin-top:120px;margin-left:277px;">
      <img src="images/icoStep4.png" alt="" id="four_tooltip" style="position: absolute;margin-top:130px;margin-left:541px;">
      <img src="images/icoStep5.png" alt="" id="five_tooltip" style="position: absolute;margin-top:277px;margin-left:100px;">
      <img src="images/icoStep6.png" alt="" id="six_tooltip" style="position: absolute;margin-top:278px;margin-left:540px;">
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="element_tour_Welcome.html"><img src="images/btn_Prev.png"></a></div>
      <div class="centertext">
        <p class="textinfo">
           Hover your mouse over a number for an explanation.
        </p>
      </div>      
      <div class="next"><a href="element_tour_Adding.html"><img src="images/btn_Next.png"></a></div>
      
    </div>
  </div>
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/studio.js"></script>    
</body>
</html>