<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Element Tour</title>

<!--   <link rel="stylesheet" type="text/css" href="doc/css/reset.css" /> -->
  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />


  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/bootstrap-tooltip.js"></script>
<!-- 
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="doc/js/jquery.jgfeed.js"></script>
  <script type="text/javascript" src="doc/js/prettify.js"></script>
  <script type="text/javascript" src="doc/js/lang-css.js"></script>
  <script type="text/javascript" src="doc/js/scripts.js"></script>
  <script type="text/javascript" src="js/jquery.tooltipster.js"></script>
   -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
<script type="text/javascript">
jQuery(document).ready(function($) {
  $('#example').tooltip();
});
</script>
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Sample Apps</strong><br>
      Browse our Selection
    </div>
    <div id="content">
      <br><br><br><br><br><br><br><br><br><br>
      <a href="#" id="example" title='<img src="images/circ_one.png" width="75" height="75" /><p style="text-align:left;font-size:14px;line-height: 1.3;">Links here allow you to open existing applications, create new ones, and open applications registered with your local web server. <br>A link to DevNet, our community web site, takes you to documentation, samples, and forums.</p>'>hover over me</a>
      <!-- <img src="images/one.png" alt="" id="one_tooltip" style="position: absolute;margin-top:270px;margin-left:300px;">
      <img src="images/two.png" alt="" id="two_tooltip" style="position: absolute;margin-top:310px;margin-left:450px;">
      <img src="images/three.png" alt="" id="three_tooltip" style="position: absolute;margin-top:200px;margin-left:470px;">
      <img src="images/four.png" alt="" id="four_tooltip" style="position: absolute;margin-top:50px;margin-left:530px;"> -->
    </div>
  </div>
</body>
</html>