<!doctype html>  
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <meta charset="UTF-8">
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/content_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/menu.css" rel="stylesheet" media="screen">   
  <link href="css/tooltipster.css" rel="stylesheet" type="text/css"  /> 
</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Setting Attribute Values</span><br>
      <span>Configure your elements to get results</span>
        </address>
      </div>
    </div> 
<!--     <div id="header">
      <strong>Setting Attribute Values</strong><br>
      Configure your elements to get results
    </div> -->
        
    <div id="content">
      <img class="background_image_welcome" src="images/img_TourSettings.jpg">
      <img src="images/icoStep1.png" alt="" id="one_tooltip" style="position: absolute;margin-top:157px;margin-left:280px;">
  
      <img src="images/icoStep2.png" alt="" id="two_tooltip" style="position: absolute;margin-top:210px;margin-left:500px">
     
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="element_tour_TypicalRep.html"><img src="images/btn_Prev.png"></a></div>
      <div class="centertext">
        <p class="textinfo">
         Hover your mouse over a number for an explanation.
       </p>
     </div> 
      <div class="next"><a href="element_tour_Definition.html"><img src="images/btn_Next.png"></a></div>
    </div>
  </div>
  <script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/setting.js"></script>   
</body>
</html>