<!doctype html> 
<html lang="en-US"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/content_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/menu.css" rel="stylesheet" media="screen">   
  <link href="css/tooltipsterimg.css" rel="stylesheet" type="text/css"  /> 

<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Typical Report Elements</span><br>
      <span>These elements are often found in report definitions</span>
        </address>
      </div>
    </div>    
<!--     <div id="header">
      <strong>Typical Report Element</strong><br>
      These elements are often found in report definitions
    </div> -->
    <div id="content">
      <img class="background_image_welcome" src="images/img_TourTypicalRep.jpg">
      
      <img src="images/icoStep1.png" alt="" id="one_tooltip" style="position: absolute;margin-top:115px;margin-left:175px">
      <img src="images/icoStep2.png" alt="" id="two_tooltip" style="position: absolute;margin-top:170px;margin-left:190px;">
      <img src="images/icoStep3.png" alt="" id="three_tooltip" style="position: absolute;margin-top:245px;margin-left:250px;">
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="element_tour_Adding.html"><img src="images/btn_Prev.png"></a></div>
      <div class="centertext">
        <p class="textinfo">
           Hover your mouse over a number for an explanation.
        </p>
      </div>       
      <div class="next"><a href="element_tour_Setting.html"><img src="images/btn_Next.png"></a></div>
    </div>
  </div>
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/typicalrep.js"></script>     
</body>
</html>