<!doctype html> 
<html lang="en-US"> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <meta charset="UTF-8">
  <meta name=description content="">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/content_style.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/menu.css" rel="stylesheet" media="screen">  
  <link href="css/tooltipster.css" rel="stylesheet" type="text/css"  /> 
</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Adding Elements</span><br>
      <span>Use visual design to build your report and Studio adds code behind the scenes</span>
        </address>
      </div>
    </div>    
<!--     <div id="header">
      <strong>Adding Element</strong><br>
      Use visual design to build your report and Studio adds code behind the scenes
    </div> -->
    <div id="content">
      <img class="background_image_welcome" src="images/img_TourAdding.jpg">
      <img src="images/icoStep1.png" alt="" id="one_tooltip" style="position: absolute;margin-top:85px;margin-left:145px">
      <img src="images/icoStep2.png" alt="" id="two_tooltip" style="position: absolute;margin-top:90px;margin-left:255px;">
      <img src="images/icoStep3.png" alt="" id="three_tooltip" style="position: absolute;margin-top:126px;margin-left:530px;">
      <img src="images/icoStep4.png" alt="" id="four_tooltip" style="position: absolute;margin-top:170px;margin-left:255px;">
    </div>
    <div class="nav-menu">
      <div class="prev"><a href="element_tour_Studio.html"><img src="images/btn_Prev.png"></a></div>
      <div class="centertext">
        <p class="textinfo">
           Hover your mouse over a number for an explanation.
        </p>
      </div>       
      <div class="next"><a href="element_tour_TypicalRep.html"><img src="images/btn_Next.png"></a></div>
    </div>
  </div>
<script src="js/jquery-1.7.1.js"></script>
<script src="js/jquery.tooltipster.js"></script>
<script src="js/adding.js"></script>    
</body>
</html>