<!doctype html> 
<html lang="en-US">
<head> 
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/menu.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Create Your Own Tutorials</span><br>
      <span>Create your first reports with these easy instructions</span>
        </address>
      </div>
    </div> 
        
<!--     <div id="header">
      <strong>Create Your Own Tutorials</strong><br>
      Create your first reports with these easy instructions
    </div> -->
    <div id="content">
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
          <p>
            Get started by letting Studio install our tutorial application on your local web server.      
          <br> <br>
When prompted, choose your preferred application type: either .NET or Java. Otherwise, just click Next or Finish.
          </p>          
        </div>
      </div>
      <br>
	      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center; padding-top: 0px;">
          <img src="images/icoInstall.png" alt="">
        </div>
		</div>
		
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;">
<!--           <button type="button" class="btn btn btn-success btnwidth" javascript:runSampleApp('files\GettingStartedTutorial.lgxzip')>Install</button> -->

<!--           <button type="button" class="btn btn btn-success btnwidth" onclick="window.open('javascript:runSampleApp(files\\GettingStartedTutorial.lgxzip)','_self')">Install</button>
 -->
<button type="button" class="btn btn btn-success btnwidth" id="jsOpen">Install</button>

        </div> 
      </div>
      <br>
	        <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
      <p>
        It will be installed in <i>C:\Users\YourName\Documents\LogiAnalytics Samples</i>
      </p>  
      <p>
        After it's installed the tutorial application will open in Studio. Then click Next to continue.
      </p>
    </div>
	    </div>
    <div class="nav-menu">
      <div class="prev"><a href="#"></a></div>
      <div class="next">
        <!-- <a href="four0.html"><img src="images/btn_Next.png"></a> -->
      </div>
    </div>
  </div>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('#jsOpen').click(function(){
        window.open('javascript:runSampleApp(files\\GettingStartedTutorial.lgxzip)','_self');
        window.location.href = "four0.html";

      });
    });
  </script>  
</body>
</html>