<!doctype html> 
<html lang="en-US">
<head>  
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/menu.css">
  <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Create Your Own Tutorials</span><br>
      <span>Create your first reports with these easy instructions</span>
        </address>
      </div>
    </div>

<!--     <div id="header">
      <strong>Create Your Own Tutorials</strong><br>
      Create your first reports with these easy instructions
    </div> -->
    <div id="content">
      <p>
        <br>Once the tutorial application has been installed, you can start working with it.
      </p>
      <p>
        Do the tutorials in this order, to build on what you learn:
      </p><br>
      <center>
        <a href="create_your_ownDataTable1.html"><img src="images/btnDataTable.png"></a>
        <a href="create_your_ownBarChart1.html"><img src="images/btnBarChart.png"></a>
        <a href="create_your_ownAnalysisGrid1.html"><img src="images/btnAnalysisGrid.png"></a>
        <a href="create_your_ownDash1.html"><img src="images/btnDashboard.png"></a>
      </center>
      <br><br>
      <p class="info">
        Click next when you are ready to start the tutorials.
      </p>      
    </div>
    <div class="nav-menu">
      <div class="prev">
        <!-- <a href="four.html"><img src="images/btn_Prev.png"></a> -->
      </div>
      <div class="next" style="padding-top: 10px;"><a href="create_your_ownDataTable1.html"><img src="images/btn_Next.png"></a></div>      
    </div>
  </div>
</body> 
</html>