<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Create Your Own</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/menu.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head> 

<body>
  <div id="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 xdivsupder">
     <address>
      <span class="xdivsupdertit">Create Your Own Tutorials</span><br>
      <span>Create your first reports with these easy instructions</span>
        </address>
      </div>
    </div> 

    <div id="content">
      <br>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
          <p>
            Welcome back to the Getting Started Tutorial.      
          <br> <br>
To work with the tutorial again, you first need to re-open the aplication
          </p>          
        </div>
      </div>
      <br>
	      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center; padding-top: 0px;">
         <img src="images/icoOpen.png" alt="">
        </div>
		</div>

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center;">

<!--           <button type="button" class="btn btn btn-success btnwidth" onclick="window.open('javascript:runSampleApp(files\\GettingStartedTutorial.lgxzip)','_self')">Open</button>
 -->
<button type="button" class="btn btn btn-success btnwidth" id="jsOpen">Open</button>

        </div>
      </div>
      <br>
	        <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="text-align: center">
      <p>
       After the application opens, you will be re-directed to the tutorial menu.
      </p>  
    </div>
	    </div>
      <br><br>
    <div class="nav-menu">
      <div class="prev"><a href="#"></a></div>
      <div class="next" style="padding-top: 15px;">
        <!-- <a href="four0.html" style="display: none;"><img src="images/btn_Next.png"></a> -->
      </div>
    </div>  
  </div>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('#jsOpen').click(function(){
        window.open('javascript:runSampleApp(files\\GettingStartedTutorial.lgxzip)','_self');
        window.location.href = "four0.html";

      });
    });
  </script>
</body>
</html>