<!doctype html> 
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Wellcome Video</title>

  <link rel="stylesheet" type="text/css" media="all" href="css/content_style.css">
  <script type="text/javascript" src="files/js/jquery-1.10.2.min.js"></script>
</head>

<body>
  <div id="container">
    <div id="header">
      <strong>Welcome Video</strong><br>
      Learn about the Logi Engine and Architecture
    </div>
    <div id="content">
      <iframe width="560" height="315" src="//www.youtube.com/embed/EsWpg55sw6M" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>