<!-- This page is specified in _Settings.lgx, General element -->
<html>

<head>
<title>System Error</title>
<style>
A:link { outline: none; color: black;}
</style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" marginheight="0" style="text-align:center;">

<p align="center"><a href="http://devnet.logianalytics.com" target="_parent"><img src="_SupportFiles/SystemError.png" border="none"></a></p>


<!-- deprecated 03/16/2018 -->
<!-- production
<p><a href="https://lsp.logianalytics.com/rdProcess.aspx?rdProcess=SupportPortalTasks&rdTaskID=taskSendDiagnostics&Acct_Name=(No+data)&Acct_ID=(No+data)&SupportPOC=(No+data)&MaintExp=(No+data)&SupportExp=(No+data)&statusmsg=An+application+error+occurred">Click to send diagnostic information to Logi</a></p>
-->
<!-- dev/text

<p><a href="http://localhost/LogiSupportPortal/rdProcess.aspx?rdProcess=SupportPortalTasks&rdTaskID=taskSendDiagnostics&Acct_Name=@Session.SSU_Name~(No+data)&Acct_ID=(No+data)&SupportPOC=(No+data)&MaintExp=(No+data)&SupportExp=(No+data)&statusmsg=@Session.rdLastErrorMessage~">Click to send diagnostic information to Logi</a></p>
-->

<p>&nbsp;</p>

<!-- for dev only -->
<p>@Session.SSU_Name~<br>
@Session.rdLastErrorMessage~</p>

</body>

</html>
