<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Distributions for Generalized Additive Models for Location Scale
and Shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Distributions for Generalized Additive Models for Location Scale
and Shape
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gamlss.dist&rsquo; version 5.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamlss.dist-package.html">gamlss.dist-package</a></td>
<td>Distributions for Generalized Additive Models for Location Scale and Shape</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamlss.family.html">as.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">as.gamlss.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">BB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">BCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">BCCGo</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">BCCGuntr</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">BCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">BCPEo</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">BCPEuntr</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">BCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">BCTo</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">BCTuntr</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">BE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">BEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">BEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">BEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">BEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">BEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">BEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">BI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">binom_1_31</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">binom_2_33</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">binom_3_33</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">BNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BCPE.html">checkBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="checklink.html">checklink</a></td>
<td>Set the Right Link Function for Specified Parameter and Distribution</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contR01_2_13</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contR01_4_33</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contRplus_2_11</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contRplus_3_13</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contRplus_4_33</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contR_2_12</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contR_3_11</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">contR_4_13</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_1_22</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_1_31</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_2_32</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_2_32R</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_2_33</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_3_32</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="count_1_31.html">count_3_33</a></td>
<td>A set of functions to plot gamlss.family distributions</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">dBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">dBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">dBCCGo</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">dBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">dBCPEo</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">dBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">dBCTo</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">dBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">dBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">dBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">dBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">dBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">dBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">dBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DBI.html">DBI</a></td>
<td>The Double binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">dBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">dBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DBURR12.html">DBURR12</a></td>
<td>The Discrete Burr type XII distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DBI.html">dDBI</a></td>
<td>The Double binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="DBURR12.html">dDBURR12</a></td>
<td>The Discrete Burr type XII distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">dDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DPO.html">dDPO</a></td>
<td>The Double Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">dEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">DEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">dexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">dEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">dGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GAF.html">dGAF</a></td>
<td>The Gamma distribution family</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">dGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">dGB2</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">dGEOM</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">dGEOMo</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">dGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">dGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">dGP</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GPO.html">dGPO</a></td>
<td>The generalised Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">dGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">dGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">dIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IGAMMA.html">dIGAMMA</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">dJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">dJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">dLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">dLNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">dLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGITNO.html">dLOGITNO</a></td>
<td>Logit Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">dLOGNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">dLOGNO2</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LQNO.html">dLQNO</a></td>
<td>Normal distribution with a specific mean and variance relationship for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">dMN3</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">dMN4</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">dMN5</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">dNBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">dNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">dNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">dNET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">dNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">dNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">dNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">dPARETO2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">dPARETO2o</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">dPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">dPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">dPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DPO.html">DPO</a></td>
<td>The Double Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">dPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">dRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">dRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">dSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">dSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">dSHASHo</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">dSHASHo2</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">dSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">dSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SIMPLEX.html">dSIMPLEX</a></td>
<td>The simplex distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN1.html">dSN1</a></td>
<td>Skew Normal Type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN2.html">dSN2</a></td>
<td>Skew Normal Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dSST</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST3C</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">dTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">dTF2</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WARING.html">dWARING</a></td>
<td>Waring distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">dWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">dWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">dWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YULE.html">dYULE</a></td>
<td>Yule distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">dZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">dZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">dZABNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">dZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">dZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">dZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">dZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">dZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">dZAPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">dZASICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">dZAZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">dZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">dZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">dZIBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">dZINBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">dZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">dZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">dZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">dZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">dZIPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">dZISICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EGB2.html">EGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">exGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">EXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gen.Family.html">Family</a></td>
<td>Functions to generate log and logit distributions from existing continuous gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="gen.Family.html">Family.d</a></td>
<td>Functions to generate log and logit distributions from existing continuous gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="gen.Family.html">Family.p</a></td>
<td>Functions to generate log and logit distributions from existing continuous gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="gen.Family.html">Family.q</a></td>
<td>Functions to generate log and logit distributions from existing continuous gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="gen.Family.html">Family.r</a></td>
<td>Functions to generate log and logit distributions from existing continuous gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">fittedMN</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="flexDist.html">flexDist</a></td>
<td>Non-parametric pdf from limited information data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GA.html">GA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GAF.html">GAF</a></td>
<td>The Gamma distribution family</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.dist-package.html">gamlss.dist</a></td>
<td>Distributions for Generalized Additive Models for Location Scale and Shape</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">gamlss.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">gamlss.family.default</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">GB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">GB2</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="gen.Family.html">gen.Family</a></td>
<td>Functions to generate log and logit distributions from existing continuous gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="hazardFun.html">gen.hazard</a></td>
<td>Hazard functions for gamlss.family distributions</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">GEOM</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">GEOMo</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DBI.html">GetBI_C</a></td>
<td>The Double binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="DPO.html">get_C</a></td>
<td>The Double Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">GG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">GIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">GP</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GPO.html">GPO</a></td>
<td>The generalised Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">GT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">GU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hazardFun.html">hazardFun</a></td>
<td>Hazard functions for gamlss.family distributions</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IG.html">IG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IGAMMA.html">IGAMMA</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JSU.html">JSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">JSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LG.html">LG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">LNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">LO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGITNO.html">LOGITNO</a></td>
<td>Logit Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">LOGNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">LOGNO2</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LQNO.html">LQNO</a></td>
<td>Normal distribution with a specific mean and variance relationship for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">make.link.gamlss</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">meanBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">meanBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">meanBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">meanBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">meanBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">meanZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">meanZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">MN3</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">MN4</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">MN5</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">MULTIN</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NBF.html">NBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">NBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">NBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">NET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">NO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">NO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">NOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.linkfun</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.linkinv</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.mu.eta</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.valideta</a></td>
<td>Create a Link for GAMLSS families</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PARETO2.html">PARETO2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">PARETO2o</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BB.html">pBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">pBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">pBCCGo</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">pBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">pBCPEo</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">pBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">pBCTo</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">pBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">pBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">pBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">pBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">pBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">pBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">pBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">pBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">pBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DBI.html">pDBI</a></td>
<td>The Double binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="DBURR12.html">pDBURR12</a></td>
<td>The Discrete Burr type XII distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">pDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DPO.html">pDPO</a></td>
<td>The Double Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">PE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">PE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">pEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">pexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">pEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">pGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GAF.html">pGAF</a></td>
<td>The Gamma distribution family</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">pGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">pGB2</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">pGEOM</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">pGEOMo</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">pGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">pGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">pGP</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GPO.html">pGPO</a></td>
<td>The generalised Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">pGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">pGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">PIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">pIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IGAMMA.html">pIGAMMA</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">pJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">pJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">pLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">pLNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">pLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGITNO.html">pLOGITNO</a></td>
<td>Logit Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">pLOGNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">pLOGNO2</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">plotBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">plotBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">plotBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">plotBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">plotBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">plotZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">plotZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LQNO.html">pLQNO</a></td>
<td>Normal distribution with a specific mean and variance relationship for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">pMN3</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">pMN4</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">pMN5</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">pNBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">pNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">pNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">pNET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">pNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">pNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">pNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">PO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">pPARETO2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">pPARETO2o</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">pPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">pPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">pPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">pPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">pRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">pRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">print.gamlss.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">pSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">pSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">pSHASHo</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">pSHASHo2</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">pSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">pSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SIMPLEX.html">pSIMPLEX</a></td>
<td>The simplex distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN1.html">pSN1</a></td>
<td>Skew Normal Type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN2.html">pSN2</a></td>
<td>Skew Normal Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pSST</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST3C</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">pTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">pTF2</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WARING.html">pWARING</a></td>
<td>Waring distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">pWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">pWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">pWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YULE.html">pYULE</a></td>
<td>Yule distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">pZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">pZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">pZABNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">pZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">pZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">pZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">pZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">pZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">pZAPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">pZASICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">pZAZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">pZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">pZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">pZIBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">pZINBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">pZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">pZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">pZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">pZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">pZIPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">pZISICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">qBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">qBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">qBCCGo</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">qBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">qBCPEo</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">qBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">qBCTo</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">qBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">qBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">qBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">qBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">qBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">qBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">qBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">qBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">qBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DBI.html">qDBI</a></td>
<td>The Double binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="DBURR12.html">qDBURR12</a></td>
<td>The Discrete Burr type XII distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">qDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DPO.html">qDPO</a></td>
<td>The Double Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">qEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">qexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">qEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">qGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GAF.html">qGAF</a></td>
<td>The Gamma distribution family</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">qGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">qGB2</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">qGEOM</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">qGEOMo</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">qGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">qGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">qGP</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GPO.html">qGPO</a></td>
<td>The generalised Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">qGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">qGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">qIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IGAMMA.html">qIGAMMA</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">qJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">qJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">qLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">qLNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">qLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGITNO.html">qLOGITNO</a></td>
<td>Logit Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">qLOGNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">qLOGNO2</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LQNO.html">qLQNO</a></td>
<td>Normal distribution with a specific mean and variance relationship for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">qMN3</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">qMN4</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">qMN5</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">qNBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">qNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">qNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">qNET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">qNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">qNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">qNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">qPARETO2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">qPARETO2o</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">qPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">qPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">qPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">qPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">qRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">qRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">qSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">qSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">qSHASHo</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">qSHASHo2</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">qSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">qSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SIMPLEX.html">qSIMPLEX</a></td>
<td>The simplex distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN1.html">qSN1</a></td>
<td>Skew Normal Type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN2.html">qSN2</a></td>
<td>Skew Normal Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qSST</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST3C</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">qTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">qTF2</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WARING.html">qWARING</a></td>
<td>Waring distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">qWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">qWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">qWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YULE.html">qYULE</a></td>
<td>Yule distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">qZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">qZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">qZABNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">qZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">qZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">qZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">qZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">qZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">qZAPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">qZASICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">qZAZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">qZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">qZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">qZIBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">qZINBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">qZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">qZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">qZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">qZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">qZIPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">qZISICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">rBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">rBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">rBCCGo</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">rBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">rBCPEo</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">rBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">rBCTo</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">rBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">rBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">rBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">rBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">rBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">rBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">rBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">rBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">rBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DBI.html">rDBI</a></td>
<td>The Double binomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="DBURR12.html">rDBURR12</a></td>
<td>The Discrete Burr type XII distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">rDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DPO.html">rDPO</a></td>
<td>The Double Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">rEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">rexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">rEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">RG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">rGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GAF.html">rGAF</a></td>
<td>The Gamma distribution family</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">rGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">rGB2</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">RGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">rGEOM</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GEOM.html">rGEOMo</a></td>
<td>Geometric distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">rGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">rGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">rGP</a></td>
<td>The generalized Beta type 2 and generalized Pareto distributions for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GPO.html">rGPO</a></td>
<td>The generalised Poisson distribution</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">rGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">rGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">rIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IGAMMA.html">rIGAMMA</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">rJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">rJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">rLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">rLNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">rLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGITNO.html">rLOGITNO</a></td>
<td>Logit Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">rLOGNO</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">rLOGNO2</a></td>
<td>Log Normal distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LQNO.html">rLQNO</a></td>
<td>Normal distribution with a specific mean and variance relationship for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">rMN3</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">rMN4</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="Multinomial.html">rMN5</a></td>
<td>Multinomial distribution in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">rNBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">rNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">rNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">rNET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">rNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">rNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">rNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">rPARETO2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PARETO2.html">rPARETO2o</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">rPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">rPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">rPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">rPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">rRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">rRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">rSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">rSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">rSHASHo</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">rSHASHo2</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">rSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">rSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SIMPLEX.html">rSIMPLEX</a></td>
<td>The simplex distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN1.html">rSN1</a></td>
<td>Skew Normal Type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN2.html">rSN2</a></td>
<td>Skew Normal Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rSST</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST3C</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">rTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">rTF2</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WARING.html">rWARING</a></td>
<td>Waring distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">rWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">rWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">rWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YULE.html">rYULE</a></td>
<td>Yule distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">rZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">rZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">rZABNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">rZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">rZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">rZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">rZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">rZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">rZAPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">rZASICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">rZAZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">rZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">rZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">rZIBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">rZINBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">rZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">rZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">rZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">rZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">rZIPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">rZISICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SEP.html">SEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">SHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">SHASHo</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">SHASHo2</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">show.link</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">SI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">SICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SIMPLEX.html">SIMPLEX</a></td>
<td>The simplex distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN1.html">SN1</a></td>
<td>Skew Normal Type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SN2.html">SN2</a></td>
<td>Skew Normal Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">SST</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST3C</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TF.html">TF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">TF2</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">tofyS</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">tofySICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SICHEL.html">VSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WARING.html">WARING</a></td>
<td>Waring distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">WEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">WEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">WEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="YULE.html">YULE</a></td>
<td>Yule distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ZABB.html">ZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">ZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">ZABNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">ZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">ZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">ZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">ZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">ZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">ZAPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">ZASICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">ZAZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">zetaP</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">ZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">ZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BNB.html">ZIBNB</a></td>
<td>Beta Negative Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBF.html">ZINBF</a></td>
<td>Negative Binomial Family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">ZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">ZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">ZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPF.html">ZIPF</a></td>
<td>The zipf and zero adjusted zipf distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">ZIPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">ZISICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>
</body></html>
