<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Depth-Based Classification and Calculation of Data Depth</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Depth-Based Classification and Calculation of Data Depth
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ddalpha&rsquo; version 1.3.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="ddalpha-package.html">ddalpha-package</a></td>
<td>Depth-Based Classification and Calculation of Data Depth</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ddalpha.train.html">alpha</a></td>
<td>Train DD-Classifier</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">baby</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">banknoten</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">biomed</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">bloodtransfusion</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">breast_cancer_wisconsin</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">bupa</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">chemdiab_1vs2</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">chemdiab_1vs3</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">chemdiab_2vs3</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">cloud</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="Cmetric.html">Cmetric</a></td>
<td>Fast Computation of the Uniform Metric for Sets of Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="compclassf.classify.html">compclassf.classify</a></td>
<td>Classify using Functional Componentwise Classifier</td></tr>
<tr><td style="width: 25%;"><a href="compclassf.train.html">compclassf.train</a></td>
<td>Functional Componentwise Classifier</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">crabB_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">crabF_BvsO</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">crabM_BvsO</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">crabO_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">crab_BvsO</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">crab_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">cricket_CvsP</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="CustomMethods.html">Custom Methods</a></td>
<td>Using Custom Depth Functions and Classifiers</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">data</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="dataf..html">dataf.*</a></td>
<td>Functional Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="dataf.geneexp.html">dataf.geneexp</a></td>
<td>Gene Expression Profile Data</td></tr>
<tr><td style="width: 25%;"><a href="dataf.growth.html">dataf.growth</a></td>
<td>Berkeley Growth Study Data</td></tr>
<tr><td style="width: 25%;"><a href="dataf.medflies.html">dataf.medflies</a></td>
<td>Relationship of Age Patterns of Fecundity to Mortality for Female Medflies.</td></tr>
<tr><td style="width: 25%;"><a href="dataf.population.html">dataf.population</a></td>
<td>World Historical Population-by-Country Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dataf.population2010.html">dataf.population2010</a></td>
<td>World Historical Population-by-Country Dataset (2010 Revision)</td></tr>
<tr><td style="width: 25%;"><a href="dataf.sim.1.CFF07.html">dataf.sim.1.CFF07</a></td>
<td>Model 1 from Cuevas et al. (2007)</td></tr>
<tr><td style="width: 25%;"><a href="dataf.sim.2.CFF07.html">dataf.sim.2.CFF07</a></td>
<td>Model 2 from Cuevas et al. (2007)</td></tr>
<tr><td style="width: 25%;"><a href="dataf.tecator.html">dataf.tecator</a></td>
<td>Functional Data Set Spectrometric Data (Tecator)</td></tr>
<tr><td style="width: 25%;"><a href="dataf2rawfd.html">dataf2rawfd</a></td>
<td>Transform a 'dataf' Object to Raw Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha-package.html">ddalpha</a></td>
<td>Depth-Based Classification and Calculation of Data Depth</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.classify.html">ddalpha.classify</a></td>
<td>Classify using DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.getErrorRateCV.html">ddalpha.getErrorRateCV</a></td>
<td>Test DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.getErrorRatePart.html">ddalpha.getErrorRatePart</a></td>
<td>Test DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.test.html">ddalpha.test</a></td>
<td>Test DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.train.html">ddalpha.train</a></td>
<td>Train DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalphaf.classify.html">ddalphaf.classify</a></td>
<td>Classify using Functional DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalphaf.getErrorRateCV.html">ddalphaf.getErrorRateCV</a></td>
<td>Test Functional DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalphaf.getErrorRatePart.html">ddalphaf.getErrorRatePart</a></td>
<td>Test Functional DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalphaf.test.html">ddalphaf.test</a></td>
<td>Test Functional DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalphaf.train.html">ddalphaf.train</a></td>
<td>Functional DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="depth..html">depth.</a></td>
<td>Calculate Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.betaSkeleton.html">depth.betaSkeleton</a></td>
<td>Calculate Beta-Skeleton Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.contours.html">depth.contours</a></td>
<td>Depth Contours</td></tr>
<tr><td style="width: 25%;"><a href="depth.contours.ddalpha.html">depth.contours.ddalpha</a></td>
<td>Depth Contours</td></tr>
<tr><td style="width: 25%;"><a href="depth.graph.html">depth.graph</a></td>
<td>Depth Graph</td></tr>
<tr><td style="width: 25%;"><a href="depth.halfspace.html">depth.halfspace</a></td>
<td>Calculate Halfspace Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.L2.html">depth.L2</a></td>
<td>Calculate L2-Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.Mahalanobis.html">depth.Mahalanobis</a></td>
<td>Calculate Mahalanobis Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.potential.html">depth.potential</a></td>
<td>Calculate Potential of the Data</td></tr>
<tr><td style="width: 25%;"><a href="depth.projection.html">depth.projection</a></td>
<td>Calculate Projection Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.qhpeeling.html">depth.qhpeeling</a></td>
<td>Calculate Convex Hull Peeling Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.sample.html">depth.sample</a></td>
<td>Fast Depth Computation for Univariate and Bivariate Random Samples</td></tr>
<tr><td style="width: 25%;"><a href="depth.simplicial.html">depth.simplicial</a></td>
<td>Calculate Simplicial Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.simplicialVolume.html">depth.simplicialVolume</a></td>
<td>Calculate Simplicial Volume Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space..html">depth.space.</a></td>
<td>Calculate Depth Space using the Given Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.halfspace.html">depth.space.halfspace</a></td>
<td>Calculate Depth Space using Halfspace Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.Mahalanobis.html">depth.space.Mahalanobis</a></td>
<td>Calculate Depth Space using Mahalanobis Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.potential.html">depth.space.potential</a></td>
<td>Calculate Potential Space</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.projection.html">depth.space.projection</a></td>
<td>Calculate Depth Space using Projection Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.simplicial.html">depth.space.simplicial</a></td>
<td>Calculate Depth Space using Simplicial Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.simplicialVolume.html">depth.space.simplicialVolume</a></td>
<td>Calculate Depth Space using Simplicial Volume Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.spatial.html">depth.space.spatial</a></td>
<td>Calculate Depth Space using Spatial Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.space.zonoid.html">depth.space.zonoid</a></td>
<td>Calculate Depth Space using Zonoid Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.spatial.html">depth.spatial</a></td>
<td>Calculate Spatial Depth</td></tr>
<tr><td style="width: 25%;"><a href="depth.zonoid.html">depth.zonoid</a></td>
<td>Calculate Zonoid Depth</td></tr>
<tr><td style="width: 25%;"><a href="depthf..html">depthf.</a></td>
<td>Calculate Functional Depth</td></tr>
<tr><td style="width: 25%;"><a href="depthf.ABD.html">depthf.ABD</a></td>
<td>Adjusted Band Depth for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.BD.html">depthf.BD</a></td>
<td>Band Depth for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.fd1.html">depthf.fd1</a></td>
<td>Univariate Integrated and Infimal Depth for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.fd2.html">depthf.fd2</a></td>
<td>Bivariate Integrated and Infimal Depth for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.hM.html">depthf.hM</a></td>
<td>h-Mode Depth for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.hM2.html">depthf.hM2</a></td>
<td>Bivariate h-Mode Depth for Functional Data Based on the L^2 Metric</td></tr>
<tr><td style="width: 25%;"><a href="depthf.HR.html">depthf.HR</a></td>
<td>Half-Region Depth for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.RP1.html">depthf.RP1</a></td>
<td>Univariate Random Projection Depths for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="depthf.RP2.html">depthf.RP2</a></td>
<td>Bivariate Random Projection Depths for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="derivatives.est.html">derivatives.est</a></td>
<td>Estimation of the First Two Derivatives for Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">diabetes</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="dknn.classify.html">dknn.classify</a></td>
<td>Depth-Based kNN</td></tr>
<tr><td style="width: 25%;"><a href="dknn.classify.trained.html">dknn.classify.trained</a></td>
<td>Depth-Based kNN</td></tr>
<tr><td style="width: 25%;"><a href="dknn.train.html">dknn.train</a></td>
<td>Depth-Based kNN</td></tr>
<tr><td style="width: 25%;"><a href="draw.ddplot.html">draw.ddplot</a></td>
<td>Draw _DD_-Plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">ecoli_cpvsim</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">ecoli_cpvspp</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">ecoli_imvspp</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FKS.html">FKS</a></td>
<td>Fast Kernel Smoothing</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">gemsen_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="dataf.geneexp.html">geneexp</a></td>
<td>Gene Expression Profile Data</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">getdata</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">glass</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">groessen_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="dataf.growth.html">growth</a></td>
<td>Berkeley Growth Study Data</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">haberman</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">heart</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">hemophilia</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">indian_liver_patient_1vs2</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">indian_liver_patient_FvsM</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="infimalRank.html">infimalRank</a></td>
<td>Adjusted Ranking of Functional Data Based on the Infimal Depth</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">irish_ed_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">iris_setosavsversicolor</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">iris_setosavsvirginica</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">iris_versicolorvsvirginica</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="is.in.convex.html">is.in.convex</a></td>
<td>Check Outsiderness</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">kidney</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.train.html">knnlm</a></td>
<td>Train DD-Classifier</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="L2metric.html">L2metric</a></td>
<td>Fast Computation of the L^2 Metric for Sets of Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.functional.html">lines.functional</a></td>
<td>Plot functions for the Functional Data</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ddalpha.train.html">maxD</a></td>
<td>Train DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="dataf.medflies.html">medflies</a></td>
<td>Relationship of Age Patterns of Fecundity to Mortality for Female Medflies.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ddalpha.train.html">outsiders</a></td>
<td>Train DD-Classifier</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">pima</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">plasma_retinol_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="plot.ddalpha.html">plot.ddalpha</a></td>
<td>Plots for the "ddalpha" Class</td></tr>
<tr><td style="width: 25%;"><a href="plot.ddalphaf.html">plot.ddalphaf</a></td>
<td>Plots for the "ddalphaf" Class</td></tr>
<tr><td style="width: 25%;"><a href="plot.functional.html">plot.functional</a></td>
<td>Plot functions for the Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.functional.html">points.functional</a></td>
<td>Plot functions for the Functional Data</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.train.html">polynomial</a></td>
<td>Train DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="dataf.population.html">population</a></td>
<td>World Historical Population-by-Country Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dataf.population2010.html">population2010</a></td>
<td>World Historical Population-by-Country Dataset (2010 Revision)</td></tr>
<tr><td style="width: 25%;"><a href="compclassf.classify.html">predict.compclassf</a></td>
<td>Classify using Functional Componentwise Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalpha.classify.html">predict.ddalpha</a></td>
<td>Classify using DD-Classifier</td></tr>
<tr><td style="width: 25%;"><a href="ddalphaf.classify.html">predict.ddalphaf</a></td>
<td>Classify using Functional DD-Classifier</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rawfd2dataf.html">rawfd2dataf</a></td>
<td>Transform Raw Functional Data to a 'dataf' Object</td></tr>
<tr><td style="width: 25%;"><a href="resetPar.html">resetPar</a></td>
<td>Reset Graphical Parameters</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">segmentation</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="shape.fd.analysis.html">shape.fd.analysis</a></td>
<td>Diagnostic Plot for First and Second Order Integrated and Infimal Depths</td></tr>
<tr><td style="width: 25%;"><a href="shape.fd.outliers.html">shape.fd.outliers</a></td>
<td>Functional Depth-Based Shape Outlier Detection</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">socmob_IvsNI</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">socmob_WvsB</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">tae</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="dataf.tecator.html">tecator</a></td>
<td>Functional Data Set Spectrometric Data (Tecator)</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">tennis_MvsF</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">tips_DvsN</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">tips_MvsF</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">uscrime_SvsN</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">vertebral_column</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">veteran_lung_cancer</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">vowel_MvsF</a></td>
<td>Data for Classification</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getdata.html">wine_1vs2</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">wine_1vs3</a></td>
<td>Data for Classification</td></tr>
<tr><td style="width: 25%;"><a href="getdata.html">wine_2vs3</a></td>
<td>Data for Classification</td></tr>
</table>
</body></html>
