<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multinomial Logit Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multinomial Logit Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlogit&rsquo; version 0.3-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Beef.html">Beef</a></td>
<td>Choice of a beef product</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Car.html">Car</a></td>
<td>Stated Preferences for Car Choice</td></tr>
<tr><td style="width: 25%;"><a href="Catsup.html">Catsup</a></td>
<td>Choice of Brand for Catsup</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">coef.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">coef.summary.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">cor.mlogit</a></td>
<td>Correlation structure of the random parameters</td></tr>
<tr><td style="width: 25%;"><a href="correlation.html">cov.mlogit</a></td>
<td>Correlation structure of the random parameters</td></tr>
<tr><td style="width: 25%;"><a href="Cracker.html">Cracker</a></td>
<td>Choice of Brand for Crakers</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlogit.html">df.residual.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">drpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">drpar.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">drpar.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="effects.mlogit.html">effects.mlogit</a></td>
<td>Marginal effects of the covariates</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Elec.mxl</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Elec.mxl2</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Elec.mxl3</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Elec.mxl4</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Elec.mxl5</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Electricity.html">Electricity</a></td>
<td>Stated preference data for the choice of electricity suppliers</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Examples</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Examples.html">Fish.mprobit</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Fishing.html">Fishing</a></td>
<td>Choice of Fishing Mode</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">fitted.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.data.html">formula.mlogit.data</a></td>
<td>data.frame for logit model</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Game.html">Game</a></td>
<td>Ranked data for gaming platforms</td></tr>
<tr><td style="width: 25%;"><a href="Game.html">Game2</a></td>
<td>Ranked data for gaming platforms</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HC.html">HC</a></td>
<td>Heating and Cooling System Choice in Newly Built Houses in California</td></tr>
<tr><td style="width: 25%;"><a href="Heating.html">Heating</a></td>
<td>Heating System Choice in California Houses</td></tr>
<tr><td style="width: 25%;"><a href="hmftest.html">hmftest</a></td>
<td>Hausman-McFadden Test</td></tr>
<tr><td style="width: 25%;"><a href="hmftest.html">hmftest.formula</a></td>
<td>Hausman-McFadden Test</td></tr>
<tr><td style="width: 25%;"><a href="hmftest.html">hmftest.mlogit</a></td>
<td>Hausman-McFadden Test</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlogit.data.html">index</a></td>
<td>data.frame for logit model</td></tr>
<tr><td style="width: 25%;"><a href="mFormula.html">is.mFormula</a></td>
<td>Model formula for logit models</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JapaneseFDI.html">JapaneseFDI</a></td>
<td>Japanese Foreign Direct Investment in European Regions</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Ketchup.html">Ketchup</a></td>
<td>Choice of Brand for Ketchup</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlogit.html">logLik.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="logsum.html">logsum</a></td>
<td>Compute the log-sum or inclusive value/utility</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.html">lrtest</a></td>
<td>The three tests for mlogit models</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.html">lrtest.mlogit</a></td>
<td>The three tests for mlogit models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="distribution.html">mean.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.data.html">mean.mlogit.data</a></td>
<td>data.frame for logit model</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">mean.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">med</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">med.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">med.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="mFormula.html">mFormula</a></td>
<td>Model formula for logit models</td></tr>
<tr><td style="width: 25%;"><a href="mFormula.html">mFormula.formula</a></td>
<td>Model formula for logit models</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.data.html">mlogit.data</a></td>
<td>data.frame for logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.optim.html">mlogit.optim</a></td>
<td>Non-linear minimization routine</td></tr>
<tr><td style="width: 25%;"><a href="MobilePhones.html">MobilePhones</a></td>
<td>Stated Preferences survey for mobile phones</td></tr>
<tr><td style="width: 25%;"><a href="Mode.html">Mode</a></td>
<td>Mode Choice</td></tr>
<tr><td style="width: 25%;"><a href="ModeCanada.html">ModeCanada</a></td>
<td>Mode Choice for the Montreal-Toronto Corridor</td></tr>
<tr><td style="width: 25%;"><a href="mFormula.html">model.frame.mFormula</a></td>
<td>Model formula for logit models</td></tr>
<tr><td style="width: 25%;"><a href="mFormula.html">model.matrix.mFormula</a></td>
<td>Model formula for logit models</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">model.matrix.mlogit</a></td>
<td>Multinomial logit model</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NOx.html">NOx</a></td>
<td>Technologies to reduce NOx emissions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Examples.html">p1</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">p2</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="plot.mlogit.html">plot.mlogit</a></td>
<td>Plot of the distribution of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot.mlogit.html">plot.rpar</a></td>
<td>Plot of the distribution of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">predict.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">print.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.data.html">print.pseries</a></td>
<td>data.frame for logit model</td></tr>
<tr><td style="width: 25%;"><a href="rpar.html">print.rpar</a></td>
<td>random parameter objects</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">print.summary.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">prpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">prpar.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">prpar.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="distribution.html">qrpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">qrpar.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">qrpar.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlogit.html">residuals.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">rg</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">rg.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">rg.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="RiskyTransport.html">RiskyTransport</a></td>
<td>Risky Transportation Choices</td></tr>
<tr><td style="width: 25%;"><a href="rpar.html">rpar</a></td>
<td>random parameter objects</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scoretest.html">scoretest</a></td>
<td>The three tests for mlogit models</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.html">scoretest.default</a></td>
<td>The three tests for mlogit models</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.html">scoretest.mlogit</a></td>
<td>The three tests for mlogit models</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">stdev</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">stdev.mlogit</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">stdev.rpar</a></td>
<td>Functions used to describe the characteristics of estimated random parameters</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">suml</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">summary.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="rpar.html">summary.rpar</a></td>
<td>random parameter objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Telephone.html">Telephone</a></td>
<td>Choice among residential telephone service options for local calling</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.html">terms.mlogit</a></td>
<td>Multinomial logit model</td></tr>
<tr><td style="width: 25%;"><a href="TollRoad.html">TollRoad</a></td>
<td>Stated Preferences survey for a toll road</td></tr>
<tr><td style="width: 25%;"><a href="Train.html">Train</a></td>
<td>Stated Preferences for Train Traveling</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Train.ml</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Train.mxlc</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Examples.html">Train.mxlu</a></td>
<td>Examples of mixed logit and multinomial probit models</td></tr>
<tr><td style="width: 25%;"><a href="Tuna.html">Tuna</a></td>
<td>Choice of Brand for Tuna</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlogit.html">update.mlogit</a></td>
<td>Multinomial logit model</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcov.mlogit.html">vcov.mlogit</a></td>
<td>vcov method for mlogit objects</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scoretest.html">waldtest</a></td>
<td>The three tests for mlogit models</td></tr>
<tr><td style="width: 25%;"><a href="scoretest.html">waldtest.mlogit</a></td>
<td>The three tests for mlogit models</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Yogurt.html">Yogurt</a></td>
<td>Choice of Brand for Yogurts</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlogit.data.html">$&lt;-.mlogit.data</a></td>
<td>data.frame for logit model</td></tr>
<tr><td style="width: 25%;"><a href="mlogit.data.html">[[&lt;-.mlogit.data</a></td>
<td>data.frame for logit model</td></tr>
</table>
</body></html>
