<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114554" class="title">View Dependencies</a></h4>


<p class=MsoNormal>Ad Hoc allows the user to view the various dependencies for
the reports. The broad dependency categories are:</p>


<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Firm dependencies   items on which the report depends</li>
 <li class=MsoNormal>Loose dependencies   items that may be adjusted and still
     allow the report to run</li>
 <li class=MsoNormal>Firm relations   items that depend on the presence of the
     report</li>
 <li class=MsoNormal>Loose relations   items that may need the report to be
     present</li>
</ul>


<p class=MsoNormal>To view the dependencies report, hover the mouse over the <img
border=0 width=9 height=15 src="Report_Design_Guide_files/image238.gif"> icon
for the report and select <i>View Dependencies</i> from the dropdown list. </p>


<p class=MsoNormal>A fully collapsed view of a dependency page:</p>


<p class=MsoNormal><img border=0 width=576 height=222
src="Report_Design_Guide_files/image257.jpg"></p>


<p class=MsoNormal>Click on the <img border=0 width=13 height=13
src="Report_Design_Guide_files/image258.jpg"> or the <img border=0 width=13
height=13 src="Report_Design_Guide_files/image259.jpg"> icons to expand or
collapse a report section.</p>





<b><span style='font-size:18.0pt;font-family:"Arial","sans-serif"'><br
clear=all style='page-break-before:always'>
</span></b>

</body>
</html>
