<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791973"></a><a name="_Toc382578240">Configuration Wizard</a></h2>

<p class=MsoNormalCxSpFirst style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The Configuration
Wizard leads the System Administrator through a series of steps to configure
the active instance. Which dialog boxes are displayed may be determined
automatically by the MC or may be set by the System Administrator manually. </p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The Configuration
Wizard is aware of the status of an instance and will automatically guide the
System Administrator through the basic steps necessary to configure a working
instance of Ad Hoc Reporting. The required steps are:</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create the physical folders for the application.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Populate the folders with application files.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create and configure the virtual directory.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create the shortcuts to the application.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Establish a connection to a reporting database.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Import the schema of the reporting database.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Provide user-friendly names for the objects and columns.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Categorize the objects.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The Configuration
Wizard can be launched in several ways in the MC:</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Click <b>Welcome</b> and either the <b>new Ad Hoc Instance</b>
link or the <b>Configuration Wizard</b> link.</p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Click <b>Getting Started</b> and then <b>Configuration Wizard</b></p>

<p class=MsoNormalCxSpMiddle style='margin-left:.5in;text-indent:-.25in;
line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Click <b>Instance Configuration</b> and then <b>Configuration
Wizard</b></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><i>All of the core
dialog boxes of the Configuration Wizard may be run individually by clicking on
any of the actions displayed when the <b>Instance Configuration</b> action
group is clicked.<br>
<br>
</i></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>When the
  Configuration Wizard is launched, it determines what  needs to be done  for
  the instance. For example, if there is no active instance the  New Instance  dialog
  box is launched. The Configuration Wizard s typical initial dialog box is displayed
  below.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The first formal dialog box the <b>Configuration Wizard</b>
displays identifies the instance and gives an indication of the areas that may
need to be addressed: <br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 538"
src="Mngt_Console_Usage_Guide_files/image019.jpg"></p>

<p class=MsoNormal><br>
The <b>Advanced Options </b> button allows the System Administrator to pick the
configuration options that the Configuration Wizard will address. The Configuration
Wizard will always, by default, present the dialog boxes necessary to complete
the minimum requirements for a working instance of Ad Hoc. <br>
<br>
</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FBD4B4;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><i><br>
  Java -</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FBD4B4;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><i>The URL of the Ad
  Hoc instance will not be displayed in the dialog box.<br>
  <br>
  </i></p>
  </td>
 </tr>
</table>

<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The <b>Advanced Options</b> dialog box is shown below:<br>
<br>
</p>

<p class=MsoNormal> <img border=0   id="Picture 540"
src="Mngt_Console_Usage_Guide_files/image020.jpg"> </p>

<p class=MsoNormal><br>
The configuration steps that require completion will be indicated.</p>

<p class=MsoNormal><i>Metadata Connection</i> allows you to change and test the
metadata database connection string.</p>

<p class=MsoNormal><i>Import Schema</i> allows you to import and manage the metadata
database content related to the reporting database schema.</p>

<p class=MsoNormal><i>Categorize Data Objects</i> allows you to create
categories of data objects and assign data objects to them.</p>

<p class=MsoNormal><i>Import Relationships</i> allows you to import join
relationship information from the reporting database to the metadata database.</p>

<p class=MsoNormal><i>Configure Scheduling</i> allows you to identify the
scheduling method, provide credentials, and enable scheduling for each
reporting database connection.</p>

<p class=MsoNormal><i>Configure Emailing</i> allows you to identify an SMTP
server, provide credentials, and configure the email notification for each
reporting database connection.</p>

<p class=MsoNormal><i>Configure Archiving</i> allows you to identify the
archive repository and format, and to enable archiving for each reporting
database.</p>

<p class=MsoNormal><i>Configure Event Logging</i> allows you to connect to a
logging database, enable logging, and select the events to be tracked.</p>

<p class=MsoNormal>Each of these options is documented in their respective
sections of this document.</p>

<p class=MsoNormal>Click <b>Next</b> to step through the identified Configuration
Wizard processes. </p>

<b><span style='font-size:13.0pt;line-height:115%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
