<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791972"></a><a name="_Toc382578238">Restoring an Instance</a></h2>

<p class=MsoNormal><br>
The Restore utility will use a previously-created backup file to replicate an
instance in a new location. However, re-creating an instance is not as simple
as just restoring its files to a new location. The process must:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Replicate the instance folder contents in a new location.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create a new virtual directory or site.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Adjust the _Settings.lgx file to account for the new location and
other revised configuration options.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create new shortcuts to the new instance.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>If the metadata database in the source instance is SQL Server,
Oracle, or MySQL, it must be either be replicated in a new structure or
converted to SQL CE.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>If the reports in the source instance are not in the standard
location, new repositories must be created.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Allow the configuration of event logging, scheduling, email and
archives.<br>
<br>
</p>

<p class=MsoNormal>Essentially, the restore process uses the core information
from one instance to create an entirely new instance. Experienced System
Administrators will recognize the purpose and content of the various dialog
boxes that may be displayed during the restore process. Not all of the dialog
boxes shown below are displayed during a restore, and those shown are typical
for the configuration of the source Ad Hoc instance.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Notes:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>The Restore utility
  cannot be used to overwrite an existing instance. If the result of the
  restoration is to <i>replace</i> an existing instance, all related parts of
  the existing instance must be removed or renamed prior to the restoration
  process.</p>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><br>
  We highly recommend that the System Administrator configure the restored
  instance as a wholly separate instance. This will prevent maintenance on
  other instances from impacting the newly-restored instance.<br>
  <b><br>
  </b>The Restore utility will verify the product version. Only backup files
  from the same version as the Management Console will be permitted to be
  restored.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<p class=MsoNormal>Click <b>Manage an Instance</b> and <b>Restore Instance</b>
to initiate the restore process. The following <b>Restore Instance</b> dialog
box will be displayed:</p>


<p class=MsoNormal><img border=0   id="Picture 529"
src="Mngt_Console_Usage_Guide_files/image010.jpg"></p>

<p class=MsoNormal><br>
Identify the <b>Backup File</b> that is to be used as the source of information
for the restoration process by either entering a fully-qualified path and file
name or clicking the adjacent <b>Browse</b> button and navigating to it.</p>

<p class=MsoNormal>If the backup file was created with password protection,
enter the password in the <b>Password</b> textbox.</p>

<p class=MsoNormal>Set the target location of the restored instance by either
entering a fully-qualified path to a folder in the <b>Restore Location </b>textbox
or clicking the adjacent<b> Browse</b> button and creating a new folder at the
desired location.</p>

<p class=MsoNormal>Set target virtual directory name for the restored instance
in the <b>Virtual Directory Name</b> textbox.</p>

<p class=MsoNormal>Identify the shortcut properties for the restored instance
by entering the <b>Program Group</b> and <b>Shortcut Name </b>and determine the
scope of the shortcut.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>The Restore Location
  folder must be empty, and the Virtual Directory and Shortcut Name must be
  unique.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<p class=MsoNormal>Click <b>Next</b> to continue the Restore Instance process.</p>

<p class=MsoNormal>If the metadata database in the source instance was SQL
Server, Oracle, or MySQL, the restore utility will present a <b>Metadata
Database Connection</b> dialog box to allow you to specify the target location
for the metadata for the new instance.</p>

<p class=MsoNormal><img border=0   id="Picture 530"
src="Mngt_Console_Usage_Guide_files/image011.jpg"></p>

<p class=MsoNormal>Select the <b>Use default SQL CE database </b>option if
that s appropriate for the newly restored instance.</p>

<p class=MsoNormal>Most System Administrators will opt to keep the metadata in
a DBMS similar to the source instance. If that s the case, the System
Administrator must create the metadata schema in the same manner they had to
for the source instance. If the source instance metadata was in SQL Server,
Oracle, or MySQL the System Administrator must create a repository for the
metadata in the new instance.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>To establish a new repository
  for the metadata, use one of the scripts provided in the Database folder of
  the source instance.  They are DBMS specific and are named
  ahMetadata_CreateUpdate_SQLServer, ahMetadata_CreateUpdate_Oracle, and
  ahMetadata_CreateUpdate_MySQL.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<p class=MsoNormal>Select the <b>Use another supported database</b> option to
direct the restore utility to save the metadata information in the new
location. Either enter the connection string for the metadata database by
clicking <b>Edit Connection String </b> or run one of the Connection Wizards
links.</p>

<p class=MsoNormal>Verify the new connection string by clicking <b>Test</b>.</p>

<p class=MsoNormal>Click <b>Next</b> to continue the Restore Instance process.</p>

<p class=MsoNormal>If the report definitions were stored in a non-standard
repository in the source instance, the restore process will allow the System
Administrator to configure the repositories in the new instance.</p>

<p class=MsoNormal>The <b>Report Repository </b>dialog box will be displayed:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 531"
src="Mngt_Console_Usage_Guide_files/image012.jpg"></p>

<p class=MsoNormal>The initial options displayed in this dialog box mirror the
configuration of the source instance. For example, if the repositories were
 standard  in the source instance, the <b>Standard</b> option will be selected.</p>

<p class=MsoNormal>Select one of the available options for the report
repository. </p>

<p class=MsoNormal>To specify an <b>Alternative Path</b>, either enter a
fully-qualified folder path or click the adjacent<b> Browse</b> button to
establish a new folder for the report files.</p>

<p class=MsoNormal>Click <b>Configure Database </b> to identify the database
used for the report definitions and to define the SQL commands used to manage
the report table.</p>

<p class=MsoNormal>Click <b>Next</b> to display the next dialog box in the
Restore Instance process.</p>

<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>In the previous example, the report definitions in the
source instance were stored in a database. When the information is restored,
the expectation is that the target instance will <i>also</i> store the report
definitions in a database. </p>

<p class=MsoNormal>The following dialog box with the appropriate tabs will be
displayed when <b>Configure Database </b> is clicked:</p>


<p class=MsoNormal><img border=0   id="Picture 532"
src="Mngt_Console_Usage_Guide_files/image013.jpg"></p>


<p class=MsoNormal>The<b> Connection</b> tab allows the System Administrator to
set the connection string to the table in a database that acts as a report
repository.</p>

<p class=MsoNormal><img border=0   id="Picture 533"
src="Mngt_Console_Usage_Guide_files/image014.jpg"></p>

<p class=MsoNormal><b>The External Definition Settings</b> tab identifies the
table, columns, and SQL statements that are used to manage the report
definitions.</p>

<p class=MsoNormal>Configuration of a database report repository is covered in
more depth in the <b>Application Settings</b> section of this document.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpLast style='line-height:normal'>In order to establish a
  connection to a new database report repository, the System Administrator must
  have previously created the table/columns in the database to store the report
  definitions. There are no scripts provided but here s the required structure:
  </p>
  <p class=ListParagraphCxSpFirst style='margin-left:.25in;text-indent:-.25in;
  line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>The Report Name column - should be the equivalent of
  varchar(255). </p>
  <p class=ListParagraphCxSpLast style='margin-left:.25in;text-indent:-.25in;
  line-height:normal'><span style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span>The Report Definition column should be the equivalent of
  varchar(max). </p>
  <p class=MsoNormal style='line-height:normal'>&nbsp;</p>
  <p class=MsoNormal style='line-height:normal'><br>
  The credentials used in the connection string must grant the privileges
  necessary to maintain <br>
  the data.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<p class=MsoNormal>If the source instance had report scheduling enabled, the Restore
Instance process will display the <b>Configure Scheduling</b> dialog box so the
System Administrator can identify the scheduler service and credentials:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 534"
src="Mngt_Console_Usage_Guide_files/image015.jpg"></p>

<p class=MsoNormal>Select the <b>Scheduler Method</b> and provide credentials
to allow schedules to be stored. Click <b>Test Scheduler Settings </b> to
verify that the credentials allow new schedules to be created.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>The Restore Instance
  process will create all new schedules for the backed up, scheduled reports.
  The new schedules will be created using the specified scheduler service.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>If the source instance was configured with an associated
archive structure, the Restore Instance process will display the <b>Configure
Archiving</b> dialog box:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 535"
src="Mngt_Console_Usage_Guide_files/image016.jpg"></p>

<p class=MsoNormalCxSpMiddle>This allows the System Administrator to identify
the reporting database, physical archive folder, and the associated virtual
directory, and to select the archive format and enable archiving for the
reporting database.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>Archiving is configured and enabled at the
database level and on the left is the list of report databases connected to the
instance. To select a database, click a row in list. To select all report
databases, click the upper-left corner of the list.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>To enable/disable archiving for all reporting
databases, click the <i>Enable</i> header.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Archive Report Format</i> drop-down list
will display the five available archive formats: HTML, PDF, EXCEL, WORD, and CSV.<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle>The <i>Archive Folder</i> attribute identifies the
full path of the archive physical folder. Click <b>Browse</b> to either
navigate to and select an existing folder or to create a new folder.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Archive Web Path URL</i> attribute
identifies the web server and virtual directory for the archive.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <i>Auto Archive </i>checkbox determines
whether all scheduled reports will be automatically archived for the reporting
database. If the <i>Auto Archive</i> checkbox is checked here, then the
scheduling interface within Ad Hoc will have its Archive and Format controls
pre-set and read-only.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>The <b>Apply Changes</b> button will become
enabled when the information in the three attributes changes. Click it to
record the changes to the archive information for the selected databases.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>Click <b>OK</b> to confirm any unsaved changes and
close the dialog box.</p>

<p class=MsoNormalCxSpMiddle>&nbsp;</p>

<p class=MsoNormalCxSpMiddle>Once the archiving parameters have been set, in
the instance the  <b>Add to Archive</b>  option on the Schedule Definition page
will be enabled and a <b>Show Archive</b> action will be displayed for each
report in the report lists for which an archived report exists.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>Each reporting
  database may have a unique archive physical and virtual folder and store the
  reports in a different format. They may also share the archive configuration.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>Once all of the required Restore Instance process steps have
been addressed, this final dialog box is displayed:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 536"
src="Mngt_Console_Usage_Guide_files/image017.jpg"></p>

<p class=MsoNormal><br>
A link in this dialog box allow the System Administrator to review the log file
that was created during the restoration process.  An excerpt from a log file is
shown below.</p>

<p class=MsoNormal><img border=0   id="Picture 537"
src="Mngt_Console_Usage_Guide_files/image018.jpg"></p>

<p class=MsoNormal>The log file is created in the Log folder of the restored
instance. The generic log file name is <span style='font-size:10.0pt;
line-height:115%;'>RestoreLog_*.html</span>. </p>

<p class=MsoNormal>Another link in the dialog box allows the System
Administrator to launch the newly created application.</p>

<p class=MsoNormal>Click <b>Finish</b> to end the Restore Instance process.<br
clear=all style='page-break-before:always'>
<a name="_Toc382578239"><span class=Char16><span style='font-size:14.0pt;
line-height:115%'>Configuration of an Ad Hoc Reporting Instance</span></span></a></p>

<p class=MsoNormalCxSpLast style='line-height:normal'>&nbsp;</p>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
