<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791995"></a><a name="_Toc382578263">Internationalization</a></h2>


<p class=MsoNormal>In the case of Logi Ad Hoc Reporting,
&quot;internationalized&quot; means that the application can work in any
language into which its resources have been translated. Logi Ad Hoc Reporting resources
are all text strings, including tooltips and messages that have been used in
the application. These resource text strings are stored in external files,
called resource files.</p>

<p class=MsoNormal>The default resource files are in the application's original
language, in this case English. In order to enable users of other languages to
work with the application in their native language, translated copies of the
original resource files have to be created and stored alongside the original
resource files.</p>

<p class=MsoNormal>When the Logi Ad Hoc Reporting application is
internationalized, the application attempts to locate a resource file that
matches the browser's language setting based on a specific resource file naming
convention. If the appropriate resource is found, it will be used, otherwise
the default will be used.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FBD4B4;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><i><br>
  Java -</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FBD4B4;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><i>Internationalization
  is not an available action.<br>
  <br>
  </i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><br>
Resource files must conform to a certain naming convention in order to be
useable by Logi Ad Hoc Reporting as noted below:</p>

<p class=MsoNormal>                <span style='font-size:10.0pt;line-height:
115%;;color:blue'>*.[language code].resx</span></p>

<p class=MsoNormal>Where:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal'>The <span style='font-size:10.0pt;;
     color:blue'>asterisk (*)</span><span style='font-size:10.0pt'> </span>is the
     standard Logi Ad Hoc Reporting resource file name (e.g., <span
     style='font-size:10.0pt;'>ReportWizard10.aspx</span>).</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal'>The <span style='font-size:10.0pt;;
     color:blue'>[language code]</span><span style='font-size:10.0pt'> </span>is
     actually an ISO Language-Region string that consists of an alpha-2
     language reference code and another optional alpha-2 code representing a regional
     variation of the specified language. For example, <span style='font-size:
     10.0pt;'>en-au</span> is the code for English -
     Australia and <span style='font-size:10.0pt;'>en-us</span>
     for English - United States.</li>
 <li class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
     normal'>The <span style='font-size:10.0pt;;
     color:blue'>resx</span> is the standard Logi Ad Hoc Reporting file
     extension for resource files.</li>
</ul>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='width:6.7in;border-collapse:collapse'>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <h6><span style='font-size:11.0pt;line-height:112%;color:windowtext;
  font-style:normal'><br>
  Note:</span></h6>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>The original and internationalized resource files are
  stored in the application's <span style='font-size:10.0pt;line-height:115%;
  '>App_GlobalResources</span><span style='font-size:
  10.0pt;line-height:115%'> </span>and <span style='font-size:10.0pt;
  line-height:115%;'>App_LocalResources</span><span
  style='font-size:10.0pt;line-height:115%'> </span>folders and in <span
  style='font-size:10.0pt;line-height:115%;'>App_LocalResources</span><span
  style='font-size:10.0pt;line-height:115%'> </span>subfolders found in other folders
  in the application.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal>In the course of translating your resource files you have to
decide which region or regions you want to cover. For example if you are
translating the resource files into Italian, you have to decide whether you are
going to support only standard Italian or also the Italian spoken in
Switzerland. If both are going to be supported, you need to first create the
standard versions (ISO code: <span style='font-size:10.0pt;line-height:115%;
'>it</span>). Then create a copy of those and rename
them to <span style='font-size:10.0pt;line-height:115%;'>it-ch</span>
(code for Italian - Switzerland) and revise the translated values to
accommodate the differences.</p>

<p class=MsoNormal>Selection of the appropriate resource files by the system
happens in a hierarchical manner. The system will first try to locate the
resource file with the exact language-region code (i.e., <span
style='font-size:10.0pt;line-height:115%;'>it-ch</span>)
specified by your browser. If that cannot be found, then it resorts to
resources with just the language code (i.e., <span style='font-size:10.0pt;
line-height:115%;'>it</span>). If that is not found
either, it will fall back on the default resources, which are in English.</p>

<p class=MsoNormal>Consider a scenario where you have two sets of resource
files with <span style='font-size:10.0pt;line-height:115%;'>es</span>
(for standard Spanish) and <span style='font-size:10.0pt;line-height:115%;
'>es-mx</span> (for Spanish - Mexico) extensions. A
user with an <span style='font-size:10.0pt;line-height:115%;'>es-mx</span>
browser language setting will get the <span style='font-size:10.0pt;line-height:
115%;'>es-mx</span> resources. Another user with <span
style='font-size:10.0pt;line-height:115%;'>es-ar</span>
(Spanish - Argentina) browser language setting will get the standard <span
style='font-size:10.0pt;line-height:115%;'>es</span>
resources, because <span style='font-size:10.0pt;line-height:115%;
"Courier New"'>es-ar</span> resources do not exist and the hierarchical
selection will pick the immediate choice above (e.g., <span style='font-size:
10.0pt;line-height:115%;'>es</span>). On the other
hand, another user with <span style='font-size:10.0pt;line-height:115%;
'>fr-be</span> (French - Belgium) browser language
setting, will simply get the default English resources as no resources in the French
hierarchy exist.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='width:6.7in;border-collapse:collapse'>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <h6><span style='font-size:11.0pt;line-height:112%;Calibri;
  color:windowtext;font-style:normal'><br>
  Note:</span></h6>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>A list of available ISO language-region codes for
  MS-Windows can be found in Internet Explorer's <b>Tools &gt; Internet Options
  &gt; Languages</b> menu option. Click <b>Add</b> to see the list of available
  languages and their codes.<br>
  <br>
  </p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>


<p class=MsoNormal><b>Overview of the Resource Manager</b></p>

<p class=MsoNormal>The <b>Resource Manager</b> serves two general purposes; to
manage groups of language-specific resource files and to provide a convenient
method to translate the text strings.</p>

<p class=MsoNormal>There are many resource files associated with
internationalizing Ad Hoc. They are handled by the Management Console as a language-specific
block of files. When resource files are published or imported, all of the files
sharing the same language extension are handled together.</p>

<p class=MsoNormal>The Management Console is the central configuration
application for all Ad Hoc instances. Initially a suite of  default  resource
files is included in the Management Console and serve as the basis for all of
the language-specific files. In the Management Console, the resource files are
bundled under the <span style='font-size:10.0pt;line-height:115%;
"Courier New"'>ahResources</span><span style='font-size:10.0pt;line-height:
115%'> </span>folder.<br>
<br>
</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='width:6.7in;border-collapse:collapse'>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <h6><span style='font-size:11.0pt;line-height:112%;Calibri;
  color:windowtext;font-style:normal'><br>
  Note:</span></h6>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>The Management Console is the central repository of files
  used to create or update instances of Ad Hoc. If language-specific resource
  files exist in the Management Console <span style='font-size:10.0pt;
  line-height:115%;'>ahResources</span><i><span
  style='font-size:10.0pt;line-height:115%'> </span></i>folder, the user will
  be given the option to replicate the resource files for a new instance or
  upgrade of an existing instance. <br>
  <br>
  </p>
  </td>
 </tr>
</table>


<p class=MsoNormal>The initial dialog box of the <b>Resource Manager</b>
provides four options:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create or manage central resource files</p>

<p class=MsoNormal style='margin-left:.5in'>This option allows the
administrator to create or review/edit language-specific resource files in the
Management Console. These files will reside in the <span style='font-size:10.0pt;
line-height:115%;'>ahResources</span><span
style='font-size:10.0pt;line-height:115%'> </span>folder.  Selection of a new <i>Language
Code</i> will automatically create the resource files in the Management Console
using the default (English) resource files as a basis. Selection of an existing
<i>Language Code</i> from the dropdown list will allow the administrator to
review and edit the specified resource files.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Create or manage resource files for the active instance</p>

<p class=MsoNormal style='margin-left:.5in'>This option allows the
administrator to create and review/edit language-specific resource files
directly in an Ad Hoc instance. For resource to be effective in the
localization of an Ad Hoc instance, the resource files must reside in the
proper locations with an Ad Hoc instance. Selection of a new <i>Language Code</i>
will automatically create the resource files in the active Ad Hoc instance
using the default (English) resource files as a basis. Selection of an existing
<i>Language Code</i> from the dropdown list will allow the administrator to
review and edit the specified resource files residing in the active Ad Hoc
instance.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Publish central resources into an instance</p>

<p class=MsoNormal style='margin-left:.5in'>This option copies the selected
language-specific resource files from the Management Console to the proper
folders in the specified Ad Hoc instance.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span>Import resources from an instance</p>

<p class=MsoNormal style='margin-left:.5in'>This option copies the selected
language-specific resource files from the specified Ad Hoc instance into the
Management Console.</p>


<p class=MsoNormal>A typical scenario for creating language-specific resource
files and localizing an Ad Hoc instance is:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Create
an Ad Hoc instance specifically used to verify the language translations.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Create
language-specific resource files in that target Ad Hoc instance.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Use
the <b>Resource Manager</b> to translate the text strings into the language.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Use
the Ad Hoc instance to review the impact of the translations. Set the browser
language to the proper language-region code to perform the translation review.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>When
the translations have been completed, reviewed and accepted, <i>Import</i> the
resource files back into the Management Console so that the files are available
for publishing to other Ad Hoc instances.</p>


<b><span style='font-size:10.0pt;line-height:112%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<h3>&nbsp;</h3>

<p class=MsoNormal><b>Using the Resource Manager</b></p>

<p class=MsoNormal><b>The Resource Manager</b> dialog boxes are accessed by
clicking on the <i>Tools</i> action group and the <i>Internationalization</i>
action. The following dialog box will be displayed:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 590"
src="Mngt_Console_Usage_Guide_files/image100.jpg"></p>

<p class=MsoNormal>Select an action and then either select or enter a <i>Language
Code</i> and click <b>Next</b>.</p>

<p class=MsoNormal><i><span style='font-size:12.0pt;line-height:115%'><br>
Create or manage central resource files option</span></i></p>

<p class=MsoNormal>If this option is selected and the <i>Language Code</i> is
new, the resource files are created in the appropriate folders in the
Management Console under the <i><span style='font-size:10.0pt;line-height:115%;
'>ahResources</span></i><span style='font-size:10.0pt;
line-height:115%'> </span>folder and the <b>Resource File Editor</b> dialog box
is displayed. If an existing <i>Language Code </i>is selected, the existing
language-specific resource files are displayed in the Resource File Editor dialog
box:</p>

<p class=MsoNormal><img border=0   id="Picture 591"
src="Mngt_Console_Usage_Guide_files/image101.jpg"></p>

<p class=MsoNormal> The tree structure in the top panel is based on the folder
location in which the resource files are stored.</p>

<p class=MsoNormal><b>Locating the desired resource file:</b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>From
the <b>Resource File Editor</b> window, navigate to the desired resource file
by expanding the branches of the tree structure.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
desired resource file name to load the <i>Translated Value</i> grid.</p>

<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='width:6.7in;border-collapse:collapse'>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <h6><span style='font-size:11.0pt;line-height:112%;Calibri;
  color:windowtext;font-style:normal'><br>
  Notes:</span></h6>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Resources are displayed in a hierarchical manner. For
  example, if you are at the highest level (root level) of the application, you
  see all of the resources. The deeper in the hierarchy you navigate, the
  smaller the scope gets.</p>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <h6><span style='font-size:11.0pt;line-height:112%;Calibri;
  color:windowtext;font-weight:normal;font-style:normal'>New resource files and
  resources that have not been translated will display in </span><span
  style='font-size:11.0pt;line-height:112%;Calibri;color:#70AD47;
  font-weight:normal;font-style:normal'>green</span><span style='font-size:
  11.0pt;line-height:112%;Calibri;color:windowtext;font-weight:
  normal;font-style:normal'>. Already translated content will be displayed in
  black. Changed resources will display in </span><span style='font-size:11.0pt;
  line-height:112%;Calibri;color:#984806;font-weight:normal;
  font-style:normal'>brown</span><span style='font-size:11.0pt;line-height:
  112%;Calibri;font-weight:normal;font-style:normal'>.</span></h6>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  </td>
 </tr>
</table>


<p class=MsoNormal><b>Specifying a Translated Value</b><b>:</b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>From
the <i>Translated Value</i> grid, specify the desired <b><i>Translated Value(s)</i></b>
with regard to the associated <b><i>Original Value</i></b>.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal'>4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Repeat
the process until all of the <i>Original Values</i> have <i>Translated Values</i>
for all of the resource files.</p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:0in;
margin-left:.25in;margin-bottom:.0001pt;text-indent:-.25in;line-height:normal'>5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
<b>Finish</b> to save the resource files.</p>


<p class=MsoNormal>Additional details regarding using the <b>Resource File
Editor</b> are found below.</p>

<p class=MsoNormal><br>
<i><span style='font-size:12.0pt;line-height:115%'>Create or manage resource
files for the active instance option</span></i></p>

<p class=MsoNormal>If this option is selected and the <i>Language Code</i> is
new, the resource files are created in the appropriate folders in the active Ad
Hoc instance under the instance root folder and the <b>Resource File Editor</b>
dialog box is displayed. If an existing <i>Language Code</i> is selected, the
existing language-specific resource files are displayed in the <b>Resource File
Editor</b> dialog box.</p>

<p class=MsoNormal><img border=0   id="Picture 592"
src="Mngt_Console_Usage_Guide_files/image102.jpg"></p>

<p class=MsoNormal>The <b>Resource File Editor</b> dialog box content is
identical in this option to the previous option except that the top tree node
reflects the Ad Hoc instance root folder. The dialog box is used identically to
that discussed in the previous section.</p>

<p class=MsoNormal><br>
<i><span style='font-size:12.0pt;line-height:115%'>Publish central resources
into an instance option</span></i></p>

<p class=MsoNormal>This option allows the administrator to copy
language-specific resource files from the Management Console to the appropriate
locations in a selected Ad Hoc instance.  If this option is selected, the <b>Resource
File Publisher</b> dialog box is displayed. </p>

<p class=MsoNormal><img border=0   id="Picture 593"
src="Mngt_Console_Usage_Guide_files/image103.jpg"> </p>

<p class=MsoNormal>Select the <i>Language Code</i> from the dropdown list.</p>

<p class=MsoNormal>Select the root folder of the destination Ad Hoc instance by
either picking one from the <i>Application Path</i> dropdown list or using <b>Browse</b>
to locate the instance.</p>

<p class=MsoNormal>Click <b>Finish</b> to copy the files. If the
language-specific files already exist, an overwrite confirmation prompt will be
issued.<br>
<br>
</p>

<p class=MsoNormal><i><span style='font-size:12.0pt;line-height:115%'>Import
resources from an instance option</span></i></p>

<p class=MsoNormal>This option allows the administrator to copy
language-specific resource files from the selected Ad Hoc instance to the
appropriate locations in the Management Console.  If this option is selected,
the <b>Resource File Importer</b> dialog box is displayed.</p>

<p class=MsoNormal><img border=0   id="Picture 594"
src="Mngt_Console_Usage_Guide_files/image104.jpg"></p>

<p class=MsoNormal>Select the root folder of the source Ad Hoc instance by
either picking one from the <i>Application Path</i> drop-down list or using <b>Browse</b>
to locate the instance.</p>

<p class=MsoNormal>Select the <i>Language Code</i> from the dropdown list.</p>

<p class=MsoNormal>Click <b>Finish</b> to copy the files. If the
language-specific files already exist, an overwrite confirmation prompt will be
issued.</p>

<p class=MsoNormal><b><br>
<a name="_Toc179988732">Working with &quot;Tokens&quot; in a </a>Phrase:</b></p>

<p class=MsoNormal>Each language may have a different sentence structure that
can sometimes affect the process of internationalization. This happens when
certain parts of a sentence are constructed dynamically. For example, the
English phrase:</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;line-height:115%;'>Access
Rights for </span></b><span style='font-size:10.0pt;line-height:115%;
'>&quot;<b>sales</b>&quot;<b> table</b></span></p>

<p class=MsoNormal><br>
This phrase could be displayed as the title for the Object Permissions web page
in Logi Ad Hoc Reporting. The name in quotes (sales) is the name of a data
object and is added to the phrase in a dynamic manner. So when the &quot;orders&quot;
table is selected, &quot;orders&quot; will be displayed in the phrase instead
of &quot;sales&quot;. So the phrase is actually <i>broken</i> into two pieces
in the resource file and dynamic part appears in the form of a placeholder that
will later be replaced in the application, at runtime:</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;line-height:115%;'>Access
Rights for &quot;@Replace1~</span></b><span style='font-size:10.0pt;line-height:
115%;'>&quot;<b> table</b></span></p>

<p class=MsoNormal><br>
The same phrase, when translated to Italian, has a different sentence structure
and the table name appears at the end:</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;line-height:115%;'>Diritti
d accesso per tabella </span></b><span style='font-size:10.0pt;line-height:
115%;'>&quot;<b>vendite</b>&quot;</span></p>

<p class=MsoNormal><br>
So you have to be careful to use the same placeholder in the right position,
where the dynamic content should go:</p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:10.0pt;line-height:115%;'>Diritti
d accesso per tabella </span></b><span style='font-size:10.0pt;line-height:
115%;'>&quot;<b>@Replace1~</b>&quot;</span></p>

<p class=MsoNormal><br>
You may encounter more than one placeholder in a phrase. In this case they will
be named: <br>
<br>
<span style='font-size:10.0pt;line-height:115%;'>@Replace1~</span><span
style='font-size:10.0pt;line-height:115%'> </span>or <span style='font-size:
10.0pt;line-height:115%;'>@Replace2~</span>, etc. </p>

<p class=MsoNormal>Again, these placeholders are going to be replaced with
appropriate, dynamic values at runtime and should therefore be present, in
their original, English form, in their right places in the translated text.</p>

<p class=MsoNormal><a name="_Toc179988733"><b><br>
What to expect when Logi Ad Hoc Reporting is upgraded</b></a><b>:</b></p>

<p class=MsoNormal>New features and functionalities are added to each version
of Logi Ad Hoc Reporting and occasional changes may be made to certain pages.
These additions and changes may require new phrases or changes to existing
phrases in the original English resource files. Therefore, it is imperative
that the Resource Manager utility be executed against the upgraded application
to determine which original values were changed or added. This exercise must be
performed against each existing language resource file set.</p>

<p class=MsoNormal>New phrases will be displayed in <b><span style='color:green'>green</span></b>
and changes will be displayed in <b><span style='color:#984806'>brown</span></b>.
Review all resources. As applicable, make appropriate changes and then click <b>Finish
</b>to save the resource file.</p>

<p class=MsoNormal>If translated value still holds, despite the change in the
original value, you can  accept  the translation by right clicking on the
selection column of the grid (left-most column in gray) and choose  Accept
Translation . Once a translation has been accepted, it will no longer show in
brown (unless it is changed again in a future upgrade).</p>

<p class=MsoNormal>Multiple rows of the grid can be selected and copied or
accepted at once, by holding down Shift (for continuous selection) or Ctrl key
(for separate selection).</p>

<p class=MsoNormal>One or multiple rows or columns of the grid can be selected
and copied (right-click) into clipboard if needed. This feature can be used to
transfer the phrases to Excel or any other tool for bulk translation.</p>

<p class=MsoNormal>A column, or any text copied from an Excel file can be
pasted back into the Translated Value column. If the number of copied cells is
more than selected cells for pasting, pasting will continue until all the cells
in the clipboard are pasted into the column. </p>

<p class=MsoNormal>If the number of copied cells is less than selected cells
for pasting, they will repeat until selected area has been exhausted.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=643
 style='width:6.7in;border-collapse:collapse'>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <h6><span style='font-size:11.0pt;line-height:112%;Calibri;
  color:windowtext'><br>
  Note:</span></h6>
  </td>
 </tr>
 <tr>
  <td width=643 valign=top style='width:6.7in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Some familiar keyboard combinations work in Resource
  Manager<span style='color:#984806'>.</span> These are:</i></p>
  <p class=MsoNormal><i>Ctrl + c: Copy</i></p>
  <p class=MsoNormal><i>Ctrl + v: Paste</i></p>
  <p class=MsoNormal><i>Ctrl + z: Undo of the last action<br>
  <br>
  </i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal><b><br>
Filtering Resources</b></p>

<p class=MsoNormal>Resources can be filtered for maximum efficiency. When the Resource
File Editor starts, all resources are displayed by default. Non-translated,
translated, or changed phrases can be filtered out of view by un-checking the
respective checkboxes on top of the screen:</p>

<p class=MsoNormal><span style='font-size:18.0pt;line-height:115%'><img
border=0   id="Picture 508"
src="Mngt_Console_Usage_Guide_files/image105.jpg"></span><span
style='font-size:18.0pt;line-height:115%'> </span></p>

<p class=MsoNormal>Another option for narrowing down the resources is filtering
them by a certain text. In the following figure, only resources that contain
the word  find  and are located inside of <span style='font-size:10.0pt;
line-height:115%;'>ahReport</span><span
style='font-size:10.0pt;line-height:115%'> </span>folder are displayed.</p>

<p class=MsoNormal><img border=0   id="Picture 595"
src="Mngt_Console_Usage_Guide_files/image106.jpg"></p>

<p class=MsoNormal>Filtering options can be changed from their defaults by
clicking <b>Options</b> or the filter value can be cleared by clicking <b>Clear</b>.</p>

<p class=MsoNormal> <img border=0   id="Picture 596"
src="Mngt_Console_Usage_Guide_files/image107.jpg"><span style='font-size:18.0pt;
line-height:115%'>                        </span></p>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
