<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Framework for Dimensionality Reduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Framework for Dimensionality Reduction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dimRed&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimRed-package.html">dimRed-package</a></td>
<td>The dimRed package</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as.data.frame.html">as.data.frame</a></td>
<td>Converts to data.frame</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">as.data.frame-method</a></td>
<td>Class "dimRedData"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">as.data.frame-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="as.dimRedData.html">as.dimRedData</a></td>
<td>Converts to dimRedData</td></tr>
<tr><td style="width: 25%;"><a href="as.dimRedData.html">as.dimRedData-method</a></td>
<td>Converts to dimRedData</td></tr>
<tr><td style="width: 25%;"><a href="AUC_lnK_R_NX-dimRedResult-method.html">AUC_lnK_R_NX</a></td>
<td>Method AUC_lnK_R_NX</td></tr>
<tr><td style="width: 25%;"><a href="AUC_lnK_R_NX-dimRedResult-method.html">AUC_lnK_R_NX-method</a></td>
<td>Method AUC_lnK_R_NX</td></tr>
<tr><td style="width: 25%;"><a href="AutoEncoder-class.html">AutoEncoder</a></td>
<td>AutoEncoder</td></tr>
<tr><td style="width: 25%;"><a href="AutoEncoder-class.html">AutoEncoder-class</a></td>
<td>AutoEncoder</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cophenetic_correlation-dimRedResult-method.html">cophenetic_correlation</a></td>
<td>Method cophenetic_correlation</td></tr>
<tr><td style="width: 25%;"><a href="cophenetic_correlation-dimRedResult-method.html">cophenetic_correlation-method</a></td>
<td>Method cophenetic_correlation</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataSets.html">dataSetList</a></td>
<td>Example Data Sets for dimensionality reduction</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">dataSets</a></td>
<td>Example Data Sets for dimensionality reduction</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMaps-class.html">DiffusionMaps</a></td>
<td>Diffusion Maps</td></tr>
<tr><td style="width: 25%;"><a href="DiffusionMaps-class.html">DiffusionMaps-class</a></td>
<td>Diffusion Maps</td></tr>
<tr><td style="width: 25%;"><a href="dimRed-package.html">dimRed</a></td>
<td>The dimRed package</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">dimRedData</a></td>
<td>Class "dimRedData"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">dimRedData-class</a></td>
<td>Class "dimRedData"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedMethod-class.html">dimRedMethod-class</a></td>
<td>Class "dimRedMethod"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedMethodList.html">dimRedMethodList</a></td>
<td>dimRedMethodList</td></tr>
<tr><td style="width: 25%;"><a href="quality.html">dimRedQualityList</a></td>
<td>Quality Criteria for dimensionality reduction.</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">dimRedResult</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">dimRedResult-class</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="distance_correlation-dimRedResult-method.html">distance_correlation</a></td>
<td>Method distance_correlation</td></tr>
<tr><td style="width: 25%;"><a href="distance_correlation-dimRedResult-method.html">distance_correlation-method</a></td>
<td>Method distance_correlation</td></tr>
<tr><td style="width: 25%;"><a href="DrL-class.html">DrL</a></td>
<td>Distributed Recursive Graph Layout</td></tr>
<tr><td style="width: 25%;"><a href="DrL-class.html">DrL-class</a></td>
<td>Distributed Recursive Graph Layout</td></tr>
<tr><td style="width: 25%;"><a href="DRR-class.html">DRR</a></td>
<td>Dimensionality Reduction via Regression</td></tr>
<tr><td style="width: 25%;"><a href="DRR-class.html">DRR-class</a></td>
<td>Dimensionality Reduction via Regression</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="embed.html">embed</a></td>
<td>dispatches the different methods for dimensionality reduction</td></tr>
<tr><td style="width: 25%;"><a href="embed.html">embed-method</a></td>
<td>dispatches the different methods for dimensionality reduction</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FastICA-class.html">FastICA</a></td>
<td>Independent Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="FastICA-class.html">FastICA-class</a></td>
<td>Independent Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="FruchtermanReingold-class.html">FruchtermanReingold</a></td>
<td>Fruchterman Reingold Graph Layout</td></tr>
<tr><td style="width: 25%;"><a href="FruchtermanReingold-class.html">FruchtermanReingold-class</a></td>
<td>Fruchterman Reingold Graph Layout</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Method getData</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">getData-method</a></td>
<td>Class "dimRedData"</td></tr>
<tr><td style="width: 25%;"><a href="getDimRedData.html">getDimRedData</a></td>
<td>Method getDimRedData</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">getDimRedData-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="getMeta.html">getMeta</a></td>
<td>Method getMeta</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">getMeta-method</a></td>
<td>Class "dimRedData"</td></tr>
<tr><td style="width: 25%;"><a href="getNDim.html">getNDim</a></td>
<td>Method getNDim</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">getNDim-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="getOrgData.html">getOrgData</a></td>
<td>Method getOrgData</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">getOrgData-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="getOtherData.html">getOtherData</a></td>
<td>Method getOtherData</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">getOtherData-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="getPars.html">getPars</a></td>
<td>Method getPars</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">getPars-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="getRotationMatrix.html">getRotationMatrix</a></td>
<td>getRotationMatrix</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HLLE-class.html">HLLE</a></td>
<td>Hessian Locally Linear Embedding</td></tr>
<tr><td style="width: 25%;"><a href="HLLE-class.html">HLLE-class</a></td>
<td>Hessian Locally Linear Embedding</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="installSuggests.html">installSuggests</a></td>
<td>getSuggests</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">inverse</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">inverse-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="Isomap-class.html">Isomap</a></td>
<td>Isomap embedding</td></tr>
<tr><td style="width: 25%;"><a href="Isomap-class.html">Isomap-class</a></td>
<td>Isomap embedding</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KamadaKawai-class.html">KamadaKawai</a></td>
<td>Graph Embedding via the Kamada Kawai Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="KamadaKawai-class.html">KamadaKawai-class</a></td>
<td>Graph Embedding via the Kamada Kawai Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="kPCA-class.html">kPCA</a></td>
<td>Kernel PCA</td></tr>
<tr><td style="width: 25%;"><a href="kPCA-class.html">kPCA-class</a></td>
<td>Kernel PCA</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LaplacianEigenmaps-class.html">LaplacianEigenmaps</a></td>
<td>Laplacian Eigenmaps</td></tr>
<tr><td style="width: 25%;"><a href="LaplacianEigenmaps-class.html">LaplacianEigenmaps-class</a></td>
<td>Laplacian Eigenmaps</td></tr>
<tr><td style="width: 25%;"><a href="LCMC-dimRedResult-method.html">LCMC</a></td>
<td>Method LCMC</td></tr>
<tr><td style="width: 25%;"><a href="LCMC-dimRedResult-method.html">LCMC-method</a></td>
<td>Method LCMC</td></tr>
<tr><td style="width: 25%;"><a href="LLE-class.html">LLE</a></td>
<td>Locally Linear Embedding</td></tr>
<tr><td style="width: 25%;"><a href="LLE-class.html">LLE-class</a></td>
<td>Locally Linear Embedding</td></tr>
<tr><td style="width: 25%;"><a href="dataSets.html">loadDataSet</a></td>
<td>Example Data Sets for dimensionality reduction</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="makeKNNgraph.html">makeKNNgraph</a></td>
<td>makeKNNgraph</td></tr>
<tr><td style="width: 25%;"><a href="maximize_correlation-dimRedResult-method.html">maximize_correlation</a></td>
<td>Maximize Correlation with the Axes</td></tr>
<tr><td style="width: 25%;"><a href="maximize_correlation-dimRedResult-method.html">maximize_correlation-method</a></td>
<td>Maximize Correlation with the Axes</td></tr>
<tr><td style="width: 25%;"><a href="MDS-class.html">MDS</a></td>
<td>Metric Dimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="MDS-class.html">MDS-class</a></td>
<td>Metric Dimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="mean_R_NX-dimRedResult-method.html">mean_R_NX</a></td>
<td>Method mean_R_NX</td></tr>
<tr><td style="width: 25%;"><a href="mean_R_NX-dimRedResult-method.html">mean_R_NX-method</a></td>
<td>Method mean_R_NX</td></tr>
<tr><td style="width: 25%;"><a href="mixColorRamps.html">mixColor1Ramps</a></td>
<td>Mixing color ramps</td></tr>
<tr><td style="width: 25%;"><a href="mixColorRamps.html">mixColor2Ramps</a></td>
<td>Mixing color ramps</td></tr>
<tr><td style="width: 25%;"><a href="mixColorRamps.html">mixColor3Ramps</a></td>
<td>Mixing color ramps</td></tr>
<tr><td style="width: 25%;"><a href="mixColorRamps.html">mixColorRamps</a></td>
<td>Mixing color ramps</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ndims.html">ndims</a></td>
<td>Method ndims</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">ndims-method</a></td>
<td>Class "dimRedData"</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">ndims-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="nMDS-class.html">nMDS</a></td>
<td>Non-Metric Dimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="nMDS-class.html">nMDS-class</a></td>
<td>Non-Metric Dimensional Scaling</td></tr>
<tr><td style="width: 25%;"><a href="NNMF-class.html">NNMF</a></td>
<td>Non-Negative Matrix Factorization</td></tr>
<tr><td style="width: 25%;"><a href="NNMF-class.html">NNMF-class</a></td>
<td>Non-Negative Matrix Factorization</td></tr>
<tr><td style="width: 25%;"><a href="dimRedData-class.html">nrow-method</a></td>
<td>Class "dimRedData"</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PCA-class.html">PCA</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PCA-class.html">PCA-class</a></td>
<td>Principal Component Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PCA_L1-class.html">PCA_L1</a></td>
<td>Principal Component Analysis with L1 error.</td></tr>
<tr><td style="width: 25%;"><a href="PCA_L1-class.html">PCA_L1-class</a></td>
<td>Principal Component Analysis with L1 error.</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot</a></td>
<td>Plotting of dimRed* objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>Plotting of dimRed* objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.dimRed</a></td>
<td>Plotting of dimRed* objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.dimRedData</a></td>
<td>Plotting of dimRed* objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.dimRedResult</a></td>
<td>Plotting of dimRed* objects</td></tr>
<tr><td style="width: 25%;"><a href="plot_R_NX.html">plot_R_NX</a></td>
<td>plot_R_NX</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">predict-method</a></td>
<td>Class "dimRedResult"</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print</a></td>
<td>Method print</td></tr>
<tr><td style="width: 25%;"><a href="dimRedResult-class.html">print-method</a></td>
<td>Class "dimRedResult"</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quality.html">quality</a></td>
<td>Quality Criteria for dimensionality reduction.</td></tr>
<tr><td style="width: 25%;"><a href="quality.html">quality-method</a></td>
<td>Quality Criteria for dimensionality reduction.</td></tr>
<tr><td style="width: 25%;"><a href="quality.html">quality.dimRedResult</a></td>
<td>Quality Criteria for dimensionality reduction.</td></tr>
<tr><td style="width: 25%;"><a href="Q_global-dimRedResult-method.html">Q_global</a></td>
<td>Method Q_global</td></tr>
<tr><td style="width: 25%;"><a href="Q_global-dimRedResult-method.html">Q_global-method</a></td>
<td>Method Q_global</td></tr>
<tr><td style="width: 25%;"><a href="Q_local-dimRedResult-method.html">Q_local</a></td>
<td>Method Q_local</td></tr>
<tr><td style="width: 25%;"><a href="Q_local-dimRedResult-method.html">Q_local-method</a></td>
<td>Method Q_local</td></tr>
<tr><td style="width: 25%;"><a href="Q_NX-dimRedResult-method.html">Q_NX</a></td>
<td>Method Q_NX</td></tr>
<tr><td style="width: 25%;"><a href="Q_NX-dimRedResult-method.html">Q_NX-method</a></td>
<td>Method Q_NX</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reconstruction_error-dimRedResult-method.html">reconstruction_error</a></td>
<td>Method reconstruction_error</td></tr>
<tr><td style="width: 25%;"><a href="reconstruction_error-dimRedResult-method.html">reconstruction_error-method</a></td>
<td>Method reconstruction_error</td></tr>
<tr><td style="width: 25%;"><a href="reconstruction_rmse-dimRedResult-method.html">reconstruction_rmse</a></td>
<td>Method reconstruction_rmse</td></tr>
<tr><td style="width: 25%;"><a href="reconstruction_rmse-dimRedResult-method.html">reconstruction_rmse-method</a></td>
<td>Method reconstruction_rmse</td></tr>
<tr><td style="width: 25%;"><a href="R_NX-dimRedResult-method.html">R_NX</a></td>
<td>Method R_NX</td></tr>
<tr><td style="width: 25%;"><a href="R_NX-dimRedResult-method.html">R_NX-method</a></td>
<td>Method R_NX</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="total_correlation-dimRedResult-method.html">total_correlation</a></td>
<td>Method total_correlation</td></tr>
<tr><td style="width: 25%;"><a href="total_correlation-dimRedResult-method.html">total_correlation-method</a></td>
<td>Method total_correlation</td></tr>
<tr><td style="width: 25%;"><a href="tSNE-class.html">tSNE</a></td>
<td>t-Distributed Stochastic Neighborhood Embedding</td></tr>
<tr><td style="width: 25%;"><a href="tSNE-class.html">tSNE-class</a></td>
<td>t-Distributed Stochastic Neighborhood Embedding</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UMAP-class.html">UMAP</a></td>
<td>Umap embedding</td></tr>
<tr><td style="width: 25%;"><a href="UMAP-class.html">UMAP-class</a></td>
<td>Umap embedding</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dimRedData-class.html">[-method</a></td>
<td>Class "dimRedData"</td></tr>
</table>
</body></html>
