<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimate Procedure in Case of First Order Autocorrelation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimate Procedure in Case of First Order Autocorrelation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;orcutt&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="orcutt-package.html">orcutt-package</a></td>
<td>Estimate Procedure in Case of First Order Autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="cochrane.orcutt.html">cochrane.orcutt</a></td>
<td>Cochrane-Orcutt Estimation</td></tr>
<tr><td style="width: 25%;"><a href="icecream.html">icecream</a></td>
<td>Ice Cream Consumption</td></tr>
<tr><td style="width: 25%;"><a href="orcutt-package.html">orcutt</a></td>
<td>Estimate Procedure in Case of First Order Autocorrelation</td></tr>
<tr><td style="width: 25%;"><a href="predict.orcutt.html">predict.orcutt</a></td>
<td>Predict method for Cochrane-Orcutt Estimation</td></tr>
<tr><td style="width: 25%;"><a href="print.orcutt.html">print.orcutt</a></td>
<td>Print Cochrane-Orcutt Estimation</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.orcutt.html">print.summary.orcutt</a></td>
<td>Summarizing Cochrane-Orcutt Fits</td></tr>
<tr><td style="width: 25%;"><a href="residual.orcutt.html">residual.orcutt</a></td>
<td>Accessing Cochrane-Orcutt Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.orcutt.html">summary.orcutt</a></td>
<td>Summarizing Cochrane-Orcutt Fits</td></tr>
</table>
</body></html>
