<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Constrained B-Splines (Sparse Matrix Based)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Constrained B-Splines (Sparse Matrix Based)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cobs&rsquo; version 1.3-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cobs.html">cobs</a></td>
<td>COnstrained B-Splines Nonparametric Regression Quantiles</td></tr>
<tr><td style="width: 25%;"><a href="cobs-methods.html">coef.cobs</a></td>
<td>Methods for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg.html">conreg</a></td>
<td>Convex / Concave Regression</td></tr>
<tr><td style="width: 25%;"><a href="drqssbc.html">drqssbc2</a></td>
<td>Regression Quantile Smoothing Spline with Constraints</td></tr>
<tr><td style="width: 25%;"><a href="DublinWind.html">DublinWind</a></td>
<td>Daily Wind Speeds in Dublin</td></tr>
<tr><td style="width: 25%;"><a href="exHe.html">exHe</a></td>
<td>Small Dataset Example of He</td></tr>
<tr><td style="width: 25%;"><a href="cobs-methods.html">fitted.cobs</a></td>
<td>Methods for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">fitted.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="globtemp.html">globtemp</a></td>
<td>Annual Average Global Surface Temperature</td></tr>
<tr><td style="width: 25%;"><a href="interpSplineCon.html">interpSplineCon</a></td>
<td>(Cubic) Interpolation Spline from "conreg"</td></tr>
<tr><td style="width: 25%;"><a href="interpSplineCon.html">isIsplineCon</a></td>
<td>(Cubic) Interpolation Spline from "conreg"</td></tr>
<tr><td style="width: 25%;"><a href="cobs-methods.html">knots.cobs</a></td>
<td>Methods for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">knots.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">lines.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="mk.pt.constr.html">mk.pt.constr</a></td>
<td>COBS auxiliary for constructing pointwise constraint specifications</td></tr>
<tr><td style="width: 25%;"><a href="plot.cobs.html">plot.cobs</a></td>
<td>Plot Method for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">plot.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.cobs.html">predict.cobs</a></td>
<td>Predict method for COBS Fits</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">predict.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="cobs-methods.html">print.cobs</a></td>
<td>Methods for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">print.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="qbsks.html">qbsks2</a></td>
<td>Quantile B-Spline with Fixed Knots</td></tr>
<tr><td style="width: 25%;"><a href="cobs-methods.html">residuals.cobs</a></td>
<td>Methods for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="conreg-methods.html">residuals.conreg</a></td>
<td>Summary Methods for 'conreg' Objects</td></tr>
<tr><td style="width: 25%;"><a href="cobs-methods.html">summary.cobs</a></td>
<td>Methods for COBS Objects</td></tr>
<tr><td style="width: 25%;"><a href="USArmyRoofs.html">USArmyRoofs</a></td>
<td>Roof Quality in US Army Bases</td></tr>
</table>
</body></html>
