<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hazard Function Estimation in Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hazard Function Estimation in Survival Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;muhaz&rsquo; version 1.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kphaz.fit.html">kphaz.fit</a></td>
<td>kphaz.fit</td></tr>
<tr><td style="width: 25%;"><a href="kphaz.plot.html">kphaz.plot</a></td>
<td>kphaz.plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.muhaz.html">lines.muhaz</a></td>
<td>Plots estimated hazard function from an object of class muhaz.</td></tr>
<tr><td style="width: 25%;"><a href="plot.pehaz.html">lines.pehaz</a></td>
<td>Plot a pehaz object.</td></tr>
<tr><td style="width: 25%;"><a href="muhaz.html">muhaz</a></td>
<td>Estimate hazard function from right-censored data.</td></tr>
<tr><td style="width: 25%;"><a href="muhaz.object.html">muhaz.object</a></td>
<td>Estimated Hazard Rate Object</td></tr>
<tr><td style="width: 25%;"><a href="pehaz.html">pehaz</a></td>
<td>Estimates piecewise exponential hazard function from right-censored data.</td></tr>
<tr><td style="width: 25%;"><a href="pehaz.object.html">pehaz.object</a></td>
<td>Estimated Piecewise Exponential Hazard Rate Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.muhaz.html">plot.muhaz</a></td>
<td>Plots estimated hazard function from an object of class muhaz.</td></tr>
<tr><td style="width: 25%;"><a href="plot.pehaz.html">plot.pehaz</a></td>
<td>Plot a pehaz object.</td></tr>
<tr><td style="width: 25%;"><a href="print.pehaz.html">print.pehaz</a></td>
<td>Print a pehaz object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.muhaz.html">summary.muhaz</a></td>
<td>Display the most important input parameters used in calling the 'muhaz' function.</td></tr>
</table>
</body></html>
