<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalised Additive Models for Location Scale and Shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalised Additive Models for Location Scale and Shape
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gamlss&rsquo; version 5.1-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamlss-package.html">gamlss-package</a></td>
<td>Generalised Additive Models for Location Scale and Shape</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acfResid.html">acfResid</a></td>
<td>ACF plot of the residuals</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">add1All</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">add1TGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="additive.fit.html">additive.fit</a></td>
<td>Implementing Backfitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IC.html">AIC.gamlss</a></td>
<td>Gives the GAIC for a GAMLSS Object</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bfp.html">bfp</a></td>
<td>Functions to fit fractional polynomials in GAMLSS</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="calibration.html">calibration</a></td>
<td>Calibrating centile curves</td></tr>
<tr><td style="width: 25%;"><a href="centiles.html">centiles</a></td>
<td>Plots the centile curves for a GAMLSS object</td></tr>
<tr><td style="width: 25%;"><a href="centiles.com.html">centiles.com</a></td>
<td>Comparing centiles from different GAMLSS models</td></tr>
<tr><td style="width: 25%;"><a href="centiles.html">centiles.fan</a></td>
<td>Plots the centile curves for a GAMLSS object</td></tr>
<tr><td style="width: 25%;"><a href="centiles.pred.html">centiles.pred</a></td>
<td>Creating predictive centiles values</td></tr>
<tr><td style="width: 25%;"><a href="centiles.split.html">centiles.split</a></td>
<td>Plots centile curves split by x for a GAMLSS object</td></tr>
<tr><td style="width: 25%;"><a href="fitDist.html">chooseDist</a></td>
<td>Fitting Different Parametric 'gamlss.family' Distributions.</td></tr>
<tr><td style="width: 25%;"><a href="coef.gamlss.html">coef.gamlss</a></td>
<td>Extract Model Coefficients in a GAMLSS fitted model</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cs</a></td>
<td>Specify a Smoothing Cubic Spline Fit in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cs.control</a></td>
<td>Specify a Smoothing Cubic Spline Fit in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">CV</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">cy</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">cy.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deviance.gamlss.html">deviance.gamlss</a></td>
<td>Global Deviance of a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="DevianceIncr.html">devianceIncr</a></td>
<td>The global deviance increment</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">drop1All</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">drop1TGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="dtop.html">dtop</a></td>
<td>Detrended transformed Owen's plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="edf.html">edf</a></td>
<td>Effective degrees of freedom from gamlss model</td></tr>
<tr><td style="width: 25%;"><a href="edf.html">edfAll</a></td>
<td>Effective degrees of freedom from gamlss model</td></tr>
<tr><td style="width: 25%;"><a href="IC.html">extractAIC.gamlss</a></td>
<td>Gives the GAIC for a GAMLSS Object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findhyper.html">find.hyper</a></td>
<td>A function to select values of hyper-parameters in a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="quantSheets.html">findPower</a></td>
<td>Quantile Sheets</td></tr>
<tr><td style="width: 25%;"><a href="fitDist.html">fitDist</a></td>
<td>Fitting Different Parametric 'gamlss.family' Distributions.</td></tr>
<tr><td style="width: 25%;"><a href="fitDist.html">fitDistPred</a></td>
<td>Fitting Different Parametric 'gamlss.family' Distributions.</td></tr>
<tr><td style="width: 25%;"><a href="fitted.gamlss.html">fitted.gamlss</a></td>
<td>Extract Fitted Values For A GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="fittedPlot.html">fittedPlot</a></td>
<td>Plots The Fitted Values of a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="formula.gamlss.html">formula.gamlss</a></td>
<td>Extract the Model Formula in a GAMLSS fitted model</td></tr>
<tr><td style="width: 25%;"><a href="bfp.html">fp</a></td>
<td>Functions to fit fractional polynomials in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="fitted.gamlss.html">fv</a></td>
<td>Extract Fitted Values For A GAMLSS Model</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IC.html">GAIC</a></td>
<td>Gives the GAIC for a GAMLSS Object</td></tr>
<tr><td style="width: 25%;"><a href="IC.html">GAIC.table</a></td>
<td>Gives the GAIC for a GAMLSS Object</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.html">gamlss</a></td>
<td>Generalized Additive Models for Location Scale and Shape</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.control.html">gamlss.control</a></td>
<td>Auxiliary for Controlling GAMLSS Fitting</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.cs.html">gamlss.cs</a></td>
<td>Support for Function cs() and scs()</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.cy</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.fp.html">gamlss.fp</a></td>
<td>Support for Function fp()</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.lo.html">gamlss.lo</a></td>
<td>Support for Function lo()</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pb</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pbc</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pbm</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pbo</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pbp</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pbz</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="pcat.html">gamlss.pcat</a></td>
<td>Reduction for the Levels of a Factor.</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.fp.html">gamlss.pp</a></td>
<td>Support for Function fp()</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.ps</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.pvc</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.random.html">gamlss.random</a></td>
<td>Support for Functions random() and re()</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.random.html">gamlss.re</a></td>
<td>Support for Functions random() and re()</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.ps.html">gamlss.ri</a></td>
<td>Support for Functions for smoothers</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.scope.html">gamlss.scope</a></td>
<td>Generate a Scope Argument for Stepwise GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">gamlssCV</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="gamlssML.html">gamlssML</a></td>
<td>Maximum Likelihood estimation of a simple GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="gamlssML.html">gamlssMLpred</a></td>
<td>Maximum Likelihood estimation of a simple GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.html">gamlssNews</a></td>
<td>Generalized Additive Models for Location Scale and Shape</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">gamlssVGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="gen.likelihood.html">gen.likelihood</a></td>
<td>A function to generate the likelihood function from a GAMLSS object</td></tr>
<tr><td style="width: 25%;"><a href="rvcov.html">get.K</a></td>
<td>Robust Variance-Covariance matrix of the parameters from a fitted GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="rqres.plot.html">get.rqres</a></td>
<td>Creating and Plotting Randomized Quantile Residuals</td></tr>
<tr><td style="width: 25%;"><a href="fitDist.html">getOrder</a></td>
<td>Fitting Different Parametric 'gamlss.family' Distributions.</td></tr>
<tr><td style="width: 25%;"><a href="getPEF.html">getPEF</a></td>
<td>Getting the partial effect function from a continuous term in a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="getQuantile.html">getQuantile</a></td>
<td>Getting the partial quantile function for a term</td></tr>
<tr><td style="width: 25%;"><a href="getSmo.html">getSmo</a></td>
<td>Extracting Smoother information from a GAMLSS fitted object</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">getTGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">getZmatrix</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="glim.control.html">glim.control</a></td>
<td>Auxiliary for Controlling the inner algorithm in a GAMLSS Fitting</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="histDist.html">histDist</a></td>
<td>This function plots the histogram and a fitted (GAMLSS family) distribution to a variable</td></tr>
<tr><td style="width: 25%;"><a href="histSmo.html">histSmo</a></td>
<td>Density estimation using the Poisson trick</td></tr>
<tr><td style="width: 25%;"><a href="histSmo.html">histSmoC</a></td>
<td>Density estimation using the Poisson trick</td></tr>
<tr><td style="width: 25%;"><a href="histSmo.html">histSmoO</a></td>
<td>Density estimation using the Poisson trick</td></tr>
<tr><td style="width: 25%;"><a href="histSmo.html">histSmoP</a></td>
<td>Density estimation using the Poisson trick</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IC.html">IC</a></td>
<td>Gives the GAIC for a GAMLSS Object</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.html">is.gamlss</a></td>
<td>Generalized Additive Models for Location Scale and Shape</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lms.html">lms</a></td>
<td>A function to fit LMS curves for centile estimation</td></tr>
<tr><td style="width: 25%;"><a href="lo.html">lo</a></td>
<td>Specify a loess fit in a GAMLSS formula</td></tr>
<tr><td style="width: 25%;"><a href="lo.html">lo.control</a></td>
<td>Specify a loess fit in a GAMLSS formula</td></tr>
<tr><td style="width: 25%;"><a href="loglogSurv.html">loglogSurv</a></td>
<td>Log-Log Survival function plots for checking the tail behaviour of the data</td></tr>
<tr><td style="width: 25%;"><a href="loglogSurv.html">loglogSurv1</a></td>
<td>Log-Log Survival function plots for checking the tail behaviour of the data</td></tr>
<tr><td style="width: 25%;"><a href="loglogSurv.html">loglogSurv2</a></td>
<td>Log-Log Survival function plots for checking the tail behaviour of the data</td></tr>
<tr><td style="width: 25%;"><a href="loglogSurv.html">loglogSurv3</a></td>
<td>Log-Log Survival function plots for checking the tail behaviour of the data</td></tr>
<tr><td style="width: 25%;"><a href="loglogSurv.html">logSurv</a></td>
<td>Log-Log Survival function plots for checking the tail behaviour of the data</td></tr>
<tr><td style="width: 25%;"><a href="lpred.html">lp</a></td>
<td>Extract Linear Predictor Values and Standard Errors For A GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="lpred.html">lpred</a></td>
<td>Extract Linear Predictor Values and Standard Errors For A GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="LR.test.html">LR.test</a></td>
<td>Likelihood Ratio test for nested GAMLSS models</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="model.frame.gamlss.html">model.frame.gamlss</a></td>
<td>Extract a model.frame, a model matrix or terms from a GAMLSS object for a given distributional parameter</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.gamlss.html">model.matrix.gamlss</a></td>
<td>Extract a model.frame, a model matrix or terms from a GAMLSS object for a given distributional parameter</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="numeric.deriv.html">numeric.deriv</a></td>
<td>An internal GAMLSS function for numerical derivatives</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="par.plot.html">par.plot</a></td>
<td>A function to plot parallel plot for repeated measurement data</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pb</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pb.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbc</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbc.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbm</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbm.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbo</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbo.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbp</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbp.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbz</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pbz.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="pcat.html">pcat</a></td>
<td>Reduction for the Levels of a Factor.</td></tr>
<tr><td style="width: 25%;"><a href="pdf.plot.html">pdf.plot</a></td>
<td>Plots Probability Distribution Functions for GAMLSS Family</td></tr>
<tr><td style="width: 25%;"><a href="plot.gamlss.html">plot.gamlss</a></td>
<td>Plot Residual Diagnostics for an GAMLSS Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.histSmo.html">plot.histSmo</a></td>
<td>A Plotting Function for density estimator object histSmo</td></tr>
<tr><td style="width: 25%;"><a href="plot2way.html">plot2way</a></td>
<td>Function to plot two interaction in a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="pcat.html">plotDF</a></td>
<td>Reduction for the Levels of a Factor.</td></tr>
<tr><td style="width: 25%;"><a href="pcat.html">plotLambda</a></td>
<td>Reduction for the Levels of a Factor.</td></tr>
<tr><td style="width: 25%;"><a href="polyS.html">poly.matrix</a></td>
<td>Auxiliary support for the GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="polyS.html">polyS</a></td>
<td>Auxiliary support for the GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="bfp.html">pp</a></td>
<td>Functions to fit fractional polynomials in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="predict.gamlss.html">predict.gamlss</a></td>
<td>Extract Predictor Values and Standard Errors For New Data In a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.gamlss.html">predictAll</a></td>
<td>Extract Predictor Values and Standard Errors For New Data In a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="print.gamlss.html">print.gamlss</a></td>
<td>Prints a GAMLSS fitted model</td></tr>
<tr><td style="width: 25%;"><a href="prof.dev.html">prof.dev</a></td>
<td>Plotting the Profile Deviance for one of the Parameters in a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="prof.term.html">prof.term</a></td>
<td>Plotting the Profile: deviance or information criterion for one of the terms (or hyper-parameters) in a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">ps</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pvc</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">pvc.control</a></td>
<td>P-Splines Fits in a GAMLSS Formula</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Q.stats.html">Q.stats</a></td>
<td>A function to calculate the Q-statistics</td></tr>
<tr><td style="width: 25%;"><a href="quantSheets.html">quantSheets</a></td>
<td>Quantile Sheets</td></tr>
<tr><td style="width: 25%;"><a href="quantSheets.html">quantSheets.control</a></td>
<td>Quantile Sheets</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random.html">random</a></td>
<td>Specify a random intercept model in a GAMLSS formula</td></tr>
<tr><td style="width: 25%;"><a href="random.html">re</a></td>
<td>Specify a random intercept model in a GAMLSS formula</td></tr>
<tr><td style="width: 25%;"><a href="refit.html">refit</a></td>
<td>Refit a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gamlss.html">residuals.gamlss</a></td>
<td>Extract Residuals from GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ri.html">ri</a></td>
<td>Specify ridge or lasso Regression within a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="rqres.plot.html">rqres.plot</a></td>
<td>Creating and Plotting Randomized Quantile Residuals</td></tr>
<tr><td style="width: 25%;"><a href="Rsq.html">Rsq</a></td>
<td>Generalised (Pseudo) R-squared for GAMLSS models</td></tr>
<tr><td style="width: 25%;"><a href="rvcov.html">rvcov</a></td>
<td>Robust Variance-Covariance matrix of the parameters from a fitted GAMLSS model</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cs.html">scs</a></td>
<td>Specify a Smoothing Cubic Spline Fit in a GAMLSS Formula</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">stepGAIC</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">stepGAIC.CH</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">stepGAIC.VR</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">stepGAICAll.A</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="stepGAIC.html">stepGAICAll.B</a></td>
<td>Choose a model by GAIC in a Stepwise Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">stepTGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">stepTGDAll.A</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="summary.gamlss.html">summary.gamlss</a></td>
<td>Summarizes a GAMLSS fitted model</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="term.plot.html">term.plot</a></td>
<td>Plot regression terms for a specified parameter of a fitted GAMLSS object</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.gamlss.html">terms.gamlss</a></td>
<td>Extract a model.frame, a model matrix or terms from a GAMLSS object for a given distributional parameter</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">TGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="update.gamlss.html">update.gamlss</a></td>
<td>Update and Re-fit a GAMLSS Model</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VC.test.html">VC.test</a></td>
<td>Vuong and Clarke tests</td></tr>
<tr><td style="width: 25%;"><a href="gamlssVGD.html">VGD</a></td>
<td>A Set of Functions for selecting Models using Validation or Test Data Sets and Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="lo.html">vis.lo</a></td>
<td>Specify a loess fit in a GAMLSS formula</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wp.html">wp</a></td>
<td>Worm plot</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="z.scores.html">z.scores</a></td>
<td>Z-scores for lms objects</td></tr>
<tr><td style="width: 25%;"><a href="quantSheets.html">z.scoresQS</a></td>
<td>Quantile Sheets</td></tr>
</table>
</body></html>
