<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114514" class="title">Selecting a Data Source</a></h4>


<p class=MsoNormal>Generally the first step in the <i>Report Builder</i> is the
selection of the data source. The <i>Report Builder</i> wizard automatically
drives the user to the <i>Select or Modify Data Source </i>dialog as part of
creating a new report. The same dialog is presented when the <b>Modify Data
Source</b> button is clicked.</p>


<p class=MsoNormal><img border=0 width=575 height=347
src="Report_Design_Guide_files/image053.jpg"></p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>If the data objects have been categorized, a <i>Data Object
in</i> dropdown list will be presented and acts as a filter for the list of
data objects. The list of data objects may be changed by selecting a different
category from the list. All data objects may be displayed by selecting the
 (All)  option in the list.</p>


<p class=MsoNormal>If the end user has access to multiple reporting databases
and the  (All)  option was selected on the Database filter, the <b>Modify Data
Source</b> dialog will allow the user to select data objects from any of the
reporting databases.</p>


<p class=MsoNormal><img border=0 width=576 height=347
src="Report_Design_Guide_files/image054.jpg"></p>


<p class=MsoNormal>Notice in the above image that the Database filter is set to
 (All) . The tree of data objects includes two databases;  Adventure Works
Schema  and  Northwind . The initial presentation of the tree in this scenario
is normally for all databases to be fully expanded. The  Adventure Works Schema 
was collapsed in this example for documentation legibility.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>To select a data object to be used in the report, click on
the checkbox adjacent to the data object. Every time a data object is selected
the tree of data objects is refreshed to display all of the related data
objects. Continue selecting data objects and click on the <b>OK</b> button to
save the selected items as a data source for the report.</p>


<p class=MsoNormal>The Exclude duplicate rows checkbox indicates that only
distinct rows should be returned from the database when the report is executed.
Rows having identical values for all selected columns will be excluded.</p>


<p class=MsoNormal>After saving the data source, the <i>Data Source</i> panel
will reflect the selected data objects and columns.</p>


<p class=MsoNormal><img border=0 width=217 height=239
src="Report_Design_Guide_files/image055.jpg"></p>


<p class=MsoNormal>If the data source for the report needs to be adjusted,
click on the <b>Modify Data Source</b> button, make the required changes in the
<i>Select or Modify Data Source</i> dialog, and click on the <b>OK</b> button
to save the changes.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Modifying a data source for the report may require
  reconfiguration of the attributes for a display element.</p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Most reports are based on a single data source. All of the
  display elements share the same data source. By default Ad Hoc is configured
  to allow only a single data source per report; however, the administrator can
  configure Ad Hoc to allow the specification of multiple data sources for a
  report. See Chapter 14 for details on using multiple data sources in a
  report.</p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Calculated Columns and Statistical Columns are also data
  sources for a report and are reflected in the Data Source panel. Refer to
  Chapter 3 for details on Calculated and Statistical Columns.</p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>If only one data object is selected, column references in
  the Report Builder will not identify the data object. If multiple data
  objects are selected, column references will be  Data Object.Column Name 
  notation.</p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
