<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114511" class="title">The Report Builder</a></h4>


<p class=MsoNormal>The Report Builder is a comprehensive and flexible interface
designed to build full-featured reports. </p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>The Report Builder is not designed to build or modify
  dashboards.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal>Hover the mouse over the <b>Add</b> button and select Report
from the dropdown list to access the Report Builder.</p>


<p class=MsoNormal><i>Navigating the Report Builder</i></p>


<p class=MsoNormal>Following is a high level overview of the Report Builder and
the various components and options. The details of each component are covered
elsewhere in this document.</p>


<p class=MsoNormal>The core steps in the building of a report involve:</p>

<p class=MsoNormal> </p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>selecting a report template</li>
 <li class=MsoNormal>selecting a source of the data for the report, </li>
 <li class=MsoNormal>selecting the display elements, </li>
 <li class=MsoNormal>configuring the display elements, and </li>
 <li class=MsoNormal>reviewing the output.</li>
</ul>


<p class=MsoNormal>These steps will be exercised in this section just to show
the navigation options.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>After clicking the Add / Report option, a template selection
dialog will be presented.</p>


<p class=MsoNormal><img border=0 width=576 height=516
src="Report_Design_Guide_files/image025.jpg"></p>


<p class=MsoNormal>Six templates are included in addition to the <i>Blank</i>
template The <i>Blank</i> template is initially selected. Click on a template
and then click on the <b>OK</b> button.</p>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>The <i>Select or Modify Data Source</i> dialog will be
presented to allow the user to determine the data objects on which the report
will be based.</p>


<p class=MsoNormal><img border=0 width=576 height=348
src="Report_Design_Guide_files/image026.jpg"></p>


<p class=MsoNormal>The <i>Add/Remove</i> tab allows the user to select all of
the data objects that form the basis of the report. Until data objects have
been selected for the report the other tabs will be disabled.  The <i>Calculated
Columns</i> tab allows the user to create custom columns. The <i>Statistical
Columns</i> tab may be selected to do cursory analysis of the data. The <i>Sort</i>
tab determines the initial sort sequence of the data returned from the
reporting database. The <i>Filter </i>tab allows the user to specify filter
criteria for the data.</p>


<p class=MsoNormal>The list of data objects available to the user may be
filtered by the <i>Data Objects in</i> dropdown list. These are categories of
data objects.</p>


<p class=MsoNormal>The data objects tree identifies the data objects available
to the end user. As objects are selected the tree will be refreshed to show the
related data objects. The columns of a data object can be viewed by expanding
the data object. Sample data for the object can be displayed by clicking on the
<img border=0 width=20 height=18 src="Report_Design_Guide_files/image027.jpg"> icon.</p>


<p class=MsoNormal>The <i>Information </i>panel will display any helpful
descriptions of the data object or column that the mouse is on.</p>


<p class=MsoNormal>The <b>Preview Selected Data</b> button will display a
report dialog based on the data objects selected. From this dialog the
selections can be confirmed and all of the dialogs dismissed.</p>


<p class=MsoNormal>The <b>OK</b> button saves the currently selected data
objects and dismisses the dialog.</p>


<p class=MsoNormal>If the end user has access to multiple reporting databases
and the  (All)  option was selected on the Database filter, the <b>Modify Data
Source</b> dialog will allow the user to select data objects from any of the
reporting databases.</p>


<p class=MsoNormal><img border=0 width=576 height=347
src="Report_Design_Guide_files/image028.jpg"></p>


<p class=MsoNormal>Notice in the above image that the Database filter is set to
 (All) . The tree of data objects includes two databases;  Adventure Works
Schema  and  Northwind . The initial presentation of the tree in this scenario
is normally for all databases to be fully expanded. The  Adventure Works
Schema  was collapsed in this example for documentation legibility.<br
clear=all style='page-break-before:always'>
</p>

<p class=MsoNormal>Once the data objects for the report have been selected, the
full Report Builder interface is available.</p>


<p class=MsoNormal><img border=0 width=575 height=332
src="Report_Design_Guide_files/image029.jpg"></p>


<p class=MsoNormal>Across the top of the page is the breadcrumb trail, a series
of links to the pages and folders recently visited.</p>


<p class=MsoNormal><img border=0 width=281 height=37
src="Report_Design_Guide_files/image030.jpg"></p>


<p class=MsoNormal>For example, clicking on Personal Reports link in the
breadcrumb trail will display the Reports page. If changes to the report have
not been saved, the following confirmation dialog will be displayed:</p>


<p class=MsoNormal><img border=0 width=370 height=157
src="Report_Design_Guide_files/image031.jpg"></p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>The tabbed function ribbon follows with File, Insert, and
Settings tabs.</p>


<p class=MsoNormal><img border=0 width=575 height=71
src="Report_Design_Guide_files/image032.jpg"></p>


<p class=MsoNormal><img border=0 width=575 height=71
src="Report_Design_Guide_files/image033.jpg"></p>


<p class=MsoNormal><img border=0 width=575 height=71
src="Report_Design_Guide_files/image034.jpg"></p>


<p class=MsoNormal>The File options are generally related to the report
definition files. From this set of options you can create a new report, open an
existing report, save the report definition, save the report definition by a
new name or preview the current report.</p>


<p class=MsoNormal>The Insert options are related to display elements. The
options presented in this ribbon are configurable by the administrator. The
display elements may be added to the report by either clicking on the display
element or drag-and-drop to a location in the Report Layout panel.</p>


<p class=MsoNormal>The Settings options allow the user to control the paging
aspects of the report as well as select the stylesheet to be used to render the
report.</p>


<p class=MsoNormal>Quick shortcuts are provided to save the current report
definition and preview the report via the <img border=0 width=29 height=19
src="Report_Design_Guide_files/image035.jpg"> and <img border=0 width=29
height=18 src="Report_Design_Guide_files/image036.jpg"> icons, respectively.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>On the left side of the page below the function ribbons are
the <i>Report Layout</i> and <i>Data Source</i> panels.</p>


<p class=MsoNormal><img width=174 height=374
src="Report_Design_Guide_files/image037.jpg" align=left hspace=12>The <i>Report
Layout</i> panel displays thumbnails of the display elements in the sequence
defined in the report. Display elements may be removed by clicking on the <img
border=0 width=12 height=13 src="Report_Design_Guide_files/image038.jpg"> icon.
Display elements may be added or rearranged by drag-and-drop methods. Clicking
on the display element in the Report Layout panel will open the configuration
page for the display element.</p>




<p class=MsoNormal>The Data Source panel displays the defined sources of data
for the report. Data objects, calculated columns and statistical columns are
listed. The <b>Modify Data Source</b> button will display the <i>Select or
Modify Data Source</i> dialog.</p>



<p class=MsoNormal>Either panel may be collapsed or expanded by clicking on the
<img border=0 width=17 height=19 src="Report_Design_Guide_files/image039.jpg"> or
<img border=0 width=18 height=19 src="Report_Design_Guide_files/image040.jpg"> buttons.</p>



<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>Centered on the page is the tabbed <i>Configuration</i>
panel. Each tab allows the end user to configure some aspect of a display
element. Every display element will have at least one configuration tab
associated with it.</p>


<p class=MsoNormal><img border=0 width=576 height=302
src="Report_Design_Guide_files/image041.jpg"></p>



<p class=MsoNormal>As display elements are added to the report, the number of
configuration tabs will grow. When the number of tabs exceeds the page width,
the tabs become scrollable.</p>


<p class=MsoNormal><img border=0 width=576 height=25
src="Report_Design_Guide_files/image042.jpg"></p>


<p class=MsoNormal>Clicking on the <img border=0 width=17 height=19
src="Report_Design_Guide_files/image043.jpg"> or <img border=0 width=14
height=24 src="Report_Design_Guide_files/image044.jpg"> arrows will scroll the
tabs left and right.</p>


<p class=MsoNormal>The <b>Previous Step</b> and <b>Next Step</b> buttons will
display the contents of the previous or next configuration tab in the <i>Configuration</i>
panel. Hovering the mouse over the buttons will display a tooltip describing
the action.</p>


<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


<p class=MsoNormal>At the bottom of the page is the <i>Live Preview</i> panel
that will show the report as it being developed. As changes are made to the
configuration, the impact on the report can be viewed  live .</p>


<p class=MsoNormal><img border=0 width=575 height=23
src="Report_Design_Guide_files/image045.jpg"></p>


<p class=MsoNormal>This panel is initially collapsed. Click on the <img
border=0 width=17 height=19 src="Report_Design_Guide_files/image039.jpg"> or <img
border=0 width=18 height=19 src="Report_Design_Guide_files/image040.jpg"> buttons
to collapse or expand the panel in the current browser window. Click on the <img
border=0 width=20 height=18 src="Report_Design_Guide_files/image046.jpg"> to
display the report preview in a separate browser window.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>The <i>Live Preview</i> is refreshed with each change to
  the report configuration. The preview is a full rendering of the display
  element as it would appear in the report. Rendering the display element will
  impact the performance of the <i>Report Builder</i>, particularly for large
  volumes of data.</p>
  </td>
 </tr>
</table>



<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Notes:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>When creating
  a report, the <i>Live Preview</i> panel will not begin displaying anything
  until a Data Object has been selected.</p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>2.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>When exiting
  the <i>Report Builder</i>, the Ad Hoc will remember the state in which the <i>Live
  Preview</i> panel was last in, expanded or collapsed. Therefore, upon the
  next launching of the <i>Report Builder</i>, non-specific to any report, the Ad
  Hoc will display the <i>Live Preview</i> panel in the viewable state it was
  last in.</p>
  <p class=MsoNormal style='margin-left:.25in;text-indent:-.25in'>3.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span>If the <i>Live
  Preview</i> feature is not offered in the <i>Report Builder</i>, contact the
  System Administrator to enable it.</p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>After an extended period of inactivity, the web server
  will end a browser session and work may be lost. It is a good idea to save
  report modifications often to avoid this scenario.</p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
