<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791974"></a><a name="_Toc382578241">Metadata Connection</a></h2>

<p class=MsoNormalCxSpFirst style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle><b><i>Before</i></b> establishing an instance of
Ad Hoc, the System Administrator needs to determine the best repository for the
Ad Hoc metadata. By default, Ad Hoc uses a SQL Server CE database. The System
Administrator may decide that SQL Server, Oracle, or MySQL would be more
appropriate in their computing environment.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormal>Prior to connecting an alternative metadata database, the
System Administrator must build the database. As part of the Ad Hoc
installation, scripts are provided that assist in the creation of the database.
The scripts are located in the <span style='font-size:10.0pt;line-height:115%;
'>Database</span><span style='font-size:10.0pt;
line-height:115%'> </span>folder of the installation folder. Application of the
scripts is fully documented in the <i>Logi Ad Hoc Reporting Creating/Updating
the Metadata Database Schema</i> document, also located in that folder. </p>

<p class=MsoNormal>Once the database has been established, the System
Administrator can configure the Ad Hoc instance in the MC to use the new
metadata database by clicking <b>Instance Configuration</b> and then clicking <b>Metadata
Connection</b>. The following dialog box will be displayed:</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
  id="Picture 541"
src="Mngt_Console_Usage_Guide_files/image021.jpg"></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>This operation should
  only have to be performed once. Typically, the only time this option is used
  after the initial configuration is in the event the credentials or the
  location of the metadata database changes.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FBD4B4;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><i><br>
  Java -</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FBD4B4;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><i>The supported metadata
  DBMSs are Oracle and MySQL. Connection links will be displayed for these
  DBMSs. The metadata database must have been previously created. Scripts are
  provided in the Database folder of the Ad Hoc instance and the Management
  Console for this purpose.<br>
  <br>
  </i></p>
  </td>
 </tr>
</table>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The general usage of
this dialog box is to 1) build a connection string to the metadata database
using any of the connection links provided, or enter the string manually; and
2) test the connection string.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <b>Migrate to a
Supported Database </b> button allows the System Administrator to migrate the
metadata to a different metadata database. The most common use of this is when
you wish to convert the metadata from the default SQLCE database to SQL Server,
Oracle or MySQL. As outlined above, the target database should be established
with the scripts provided prior to the migration.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <b>OLEDB Connection</b>
link displays the <b>Data Link Properties</b> dialog box: <br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
  id="Picture 545"
src="Mngt_Console_Usage_Guide_files/image022.jpg"></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Complete the
information in the <i>Provider </i>and <i>Connection</i> tabs and click <b>OK</b>
to return to the <b>Metadata Database Connection</b> dialog box.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <b>MySQL Connection</b>
link presents the <b>Build MySQL Connection String</b> native provider dialog
box:</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
  id="Picture 546"
src="Mngt_Console_Usage_Guide_files/image023.jpg"></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Fill-in the required
information and click <b>OK</b> to return to the <b>Metadata Database
Connection</b> dialog box.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>The <b>Oracle Connection</b>
link presents the <b>Build Oracle Connection String</b> native provider dialog
box:<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
  id="Picture 547"
src="Mngt_Console_Usage_Guide_files/image024.jpg"></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Fill-in the required
information and click <b>OK</b> to return to the <b>Metadata Database
Connection</b> dialog box.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><br>
The <b>SQLCE Connection</b> link presents the <b>Build SQL CE Connection String</b>
dialog box:<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
  id="Picture 548"
src="Mngt_Console_Usage_Guide_files/image025.jpg"></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Either enter the
fully-qualified path to the <span style='font-size:10.0pt;'>ahData.sdf</span>
file, or click <b>Browse</b> to navigate to and select it. Click <b>OK</b> to
return to the <b>Metadata Database Connection</b> dialog box.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>As an alternative to
using any of the provided links to specify the connection string to the
metadata database, the System Administrator can click the <b>Edit Connection
String </b> button and manually enter a connection string. The <b>Set Database
Connection String</b> dialog box looks like this:<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'><img border=0
  id="Picture 549"
src="Mngt_Console_Usage_Guide_files/image026.jpg"></p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>This approach is
particularly useful when the connection string is known or the changes to the
string are minor, such as credential changes. Click <b>OK</b> to return to the <b>Metadata
Database Connection</b> dialog box.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>To verify that the
connection string is directed to a valid database, click <b>Test</b>.</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>Click <b>OK</b> to post
the connection string to the <span style='font-size:10.0pt;'>_Definitions/_Settings.lgx</span><span
style='font-size:10.0pt'> </span>file in the active instance folder.<br>
<br>
</p>

<p class=MsoNormalCxSpMiddle style='line-height:normal'>&nbsp;</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b><br>
  Notes:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'>The credentials
  supplied in the connection string for the metadata database must provide  Administrator-like 
  permissions to the database. The system must be able to insert, update and delete
  data, as well as alter the schema of the metadata database.<br>
  <br>
  Whenever an alternate metadata database is created and connected to an
  instance, it is imperative that the Upgrade Manager be launched to check for
  any new, required information such as Rights. Click Manage an Instance and
  Upgrade Instance to launch the Upgrade Manager.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<b><span style='font-size:13.0pt;line-height:115%;Cambria'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
