<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc456791994"></a><a name="_Toc382578262">Cleanup</a></h2>


<p class=MsoNormal>In the course of using Ad Hoc, files are created on the
server. If <i>Archiving</i> is enabled, the archive folder will grow as reports
are added. In addition, backups of the report definitions and metadata
configuration are periodically taken and cache and temporary export files are
created.</p>

<p class=MsoNormal>The <b>Cleanup</b> utility allows the System Administrator
to manage all of these files and folders.</p>

<p class=MsoNormal>To run the <b>Cleanup</b> utility, click the <b>Tools</b>
action group and then the <b>Cleanup</b> action. The following dialog box will
be displayed:<br>
<br>
</p>

<p class=MsoNormal><img border=0   id="Picture 589"
src="Mngt_Console_Usage_Guide_files/image099.jpg"></p>

<span style='font-size:11.0pt;line-height:115%;Calibri'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The dialog box is divided into panels for four categories of
files:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i>Archives</i>   A folder containing archived reports.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i>Temporary Files</i>   Two folders containing cached and export
related files.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i>Report Backups</i>   Copies of deleted report definitions.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'><span
style='Symbol'> <span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><i>Configuration Backups</i>   Snapshots of the configuration
prior to making schema or relationship changes.</p>

<p class=MsoNormal>Each panel contains an  enabling  checkbox indicating that
the area should be cleaned-up per the associated parameters when <b>Run</b> is
clicked.</p>

<p class=MsoNormal>The <i>Archives</i> panel also contains an <i>Optimize Old
Archives</i> option. For archives created prior to Version 9 there may be
unnecessary files stored in the archive, depending on the archive format.
Checking this will cause the extraneous files to be removed when the utility is
run.<br>
<br>
</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><br>
  Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#F3F3F3;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>The cleanup functions may also be run from the command
  line. This implies that the functions may be scheduled to run periodically.
  For additional documentation on the <b>Cleanup</b> utility, click <a
  href="http://www.logixml.com/devnet/documents/publications/adhoc/logi%20ad%20hoc%20cleanup%20utility%20usage%20guide.pdf">here</a>
  or visit <a href="http://www.LogiAnalytics.com/devnet">www.LogiAnalytics.com/devnet</a>
  and review the documentation area.<br>
  <br>
  </p>
  </td>
 </tr>
</table>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
