<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Quentin F. Gronau" />

<meta name="date" content="2018-10-21" />

<title>Hierarchical Normal Example (Stan)</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20800px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%2020px%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%200%3B%0Apadding%3A%204px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%3B%0Amin%2Dwidth%3A%2040%25%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%5Bsummary%3D%22R%20argblock%22%5D%20%7B%0Awidth%3A%20100%25%3B%0Aborder%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%2C%20table%3Anot%28%5Bclass%5D%29%20th%2C%20table%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20tr%2Eodd%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%2013px%3B%0Apadding%2Dbottom%3A%201px%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Aoverflow%2Dx%3A%20auto%3B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200%2010px%200%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20white%3B%0Aborder%3A%20%23f5f5f5%201px%20solid%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20code%20%7B%0Acolor%3A%20%23444%3B%0Abackground%2Dcolor%3A%20white%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%204px%3B%0Acolor%3A%20%23d14%3B%0Aborder%3A%201px%20solid%20%23e1e1e8%3B%0Awhite%2Dspace%3A%20inherit%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%3E%20caption%2C%20div%2Efigure%20p%2Ecaption%20%7B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Atable%20%3E%20caption%20span%2C%20div%2Efigure%20p%2Ecaption%20span%20%7B%0Afont%2Dstyle%3A%20normal%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%200%2010px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%20auto%2010px%20auto%3B%0A%7D%0Aimg%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0Amax%2Dwidth%3A%20100%25%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f5f5f5%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Adiv%2Er%2Dhelp%2Dpage%20%7B%0Abackground%2Dcolor%3A%20%23f9f9f9%3B%0Aborder%2Dbottom%3A%20%23ddd%201px%20solid%3B%0Amargin%2Dbottom%3A%2010px%3B%0Apadding%3A%2010px%3B%0A%7D%0Adiv%2Er%2Dhelp%2Dpage%3Ahover%20%7B%0Abackground%2Dcolor%3A%20%23f4f4f4%3B%0A%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Hierarchical Normal Example (Stan)</h1>
<h4 class="author"><em>Quentin F. Gronau</em></h4>
<h4 class="date"><em>2018-10-21</em></h4>


<div id="TOC">
<ul>
<li><a href="#model-and-data">Model and Data</a></li>
<li><a href="#specifying-the-models">Specifying the Models</a></li>
<li><a href="#fitting-the-models">Fitting the Models</a></li>
<li><a href="#computing-the-log-marginal-likelihoods">Computing the (Log) Marginal Likelihoods</a></li>
<li><a href="#bayesian-model-comparison">Bayesian Model Comparison</a></li>
</ul>
</div>

<p>In this vignette, we explain how one can compute marginal likelihoods, Bayes factors, and posterior model probabilities using a simple hierarchical normal model implemented in <code>Stan</code>. This vignette uses the same models and data as the <a href="bridgesampling_example_jags.html"><code>Jags</code> vignette</a>.</p>
<div id="model-and-data" class="section level2">
<h2>Model and Data</h2>
<p>The model that we will use assumes that each of the <span class="math inline">\(n\)</span> observations <span class="math inline">\(y_i\)</span> (where <span class="math inline">\(i\)</span> indexes the observation, <span class="math inline">\(i = 1,2,...,n\)</span>) is normally distributed with corresponding mean <span class="math inline">\(\theta_i\)</span> and a common known variance <span class="math inline">\(\sigma^2\)</span>: <span class="math inline">\(y_i \sim \mathcal{N}(\theta_i, \sigma^2)\)</span>. Each <span class="math inline">\(\theta_i\)</span> is drawn from a normal group-level distribution with mean <span class="math inline">\(\mu\)</span> and variance <span class="math inline">\(\tau^2\)</span>: <span class="math inline">\(\theta_i \sim \mathcal{N}(\mu, \tau^2)\)</span>. For the group-level mean <span class="math inline">\(\mu\)</span>, we use a normal prior distribution of the form <span class="math inline">\(\mathcal{N}(\mu_0, \tau^2_0)\)</span>. For the group-level variance <span class="math inline">\(\tau^2\)</span>, we use an inverse-gamma prior of the form <span class="math inline">\(\text{Inv-Gamma}(\alpha, \beta)\)</span>.</p>
<p>In this example, we are interested in comparing the null model <span class="math inline">\(\mathcal{H}_0\)</span>, which posits that the group-level mean <span class="math inline">\(\mu = 0\)</span>, to the alternative model <span class="math inline">\(\mathcal{H}_1\)</span>, which allows <span class="math inline">\(\mu\)</span> to be different from zero. First, we generate some data from the null model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(bridgesampling)

### generate data <span class="al">###</span>
<span class="kw">set.seed</span>(<span class="dv">12345</span>)

mu &lt;-<span class="st"> </span><span class="dv">0</span>
tau2 &lt;-<span class="st"> </span><span class="fl">0.5</span>
sigma2 &lt;-<span class="st"> </span><span class="dv">1</span>

n &lt;-<span class="st"> </span><span class="dv">20</span>
theta &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n, mu, <span class="kw">sqrt</span>(tau2))
y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n, theta, <span class="kw">sqrt</span>(sigma2))</code></pre></div>
<p>Next, we specify the prior parameters <span class="math inline">\(\mu_0\)</span>, <span class="math inline">\(\tau^2_0\)</span>, <span class="math inline">\(\alpha\)</span>, and <span class="math inline">\(\beta\)</span>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### set prior parameters <span class="al">###</span>
mu0 &lt;-<span class="st"> </span><span class="dv">0</span>
tau20 &lt;-<span class="st"> </span><span class="dv">1</span>
alpha &lt;-<span class="st"> </span><span class="dv">1</span>
beta &lt;-<span class="st"> </span><span class="dv">1</span></code></pre></div>
</div>
<div id="specifying-the-models" class="section level2">
<h2>Specifying the Models</h2>
<p>Next, we implement the models in <code>Stan</code>. Note that to compute the (log) marginal likelihood for a <code>Stan</code> model, we need to specify the model in a certain way. Instad of using <code>&quot;~&quot;</code> signs for specifying distributions, we need to directly use the (log) density functions. The reason for this is that when using the <code>&quot;~&quot;</code> sign, constant terms are dropped which are not needed for sampling from the posterior. However, for computing the marginal likelihood, these constants need to be retained. For instance, instead of writing <code>y ~ normal(mu, sigma)</code> we would need to write <code>target += normal_lpdf(y | mu, sigma)</code>. The models can then be specified and compiled as follows (note that it is necessary to install <code>rstan</code> for this):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rstan)

<span class="co"># models</span>
stancodeH0 &lt;-<span class="st"> 'data {</span>
<span class="st">  int&lt;lower=1&gt; n; // number of observations</span>
<span class="st">  vector[n] y; // observations</span>
<span class="st">  real&lt;lower=0&gt; alpha;</span>
<span class="st">  real&lt;lower=0&gt; beta;</span>
<span class="st">  real&lt;lower=0&gt; sigma2;</span>
<span class="st">}</span>
<span class="st">parameters {</span>
<span class="st">  real&lt;lower=0&gt; tau2; // group-level variance</span>
<span class="st">  vector[n] theta; // participant effects</span>
<span class="st">}</span>
<span class="st">model {</span>
<span class="st">  target += inv_gamma_lpdf(tau2 | alpha, beta);</span>
<span class="st">  target += normal_lpdf(theta | 0, sqrt(tau2));</span>
<span class="st">  target += normal_lpdf(y | theta, sqrt(sigma2));</span>
<span class="st">}</span>
<span class="st">'</span>
stancodeH1 &lt;-<span class="st"> 'data {</span>
<span class="st">  int&lt;lower=1&gt; n; // number of observations</span>
<span class="st">  vector[n] y; // observations</span>
<span class="st">  real mu0;</span>
<span class="st">  real&lt;lower=0&gt; tau20;</span>
<span class="st">  real&lt;lower=0&gt; alpha;</span>
<span class="st">  real&lt;lower=0&gt; beta;</span>
<span class="st">  real&lt;lower=0&gt; sigma2;</span>
<span class="st">}</span>
<span class="st">parameters {</span>
<span class="st">  real mu;</span>
<span class="st">  real&lt;lower=0&gt; tau2; // group-level variance</span>
<span class="st">  vector[n] theta; // participant effects</span>
<span class="st">}</span>
<span class="st">model {</span>
<span class="st">  target += normal_lpdf(mu | mu0, sqrt(tau20));</span>
<span class="st">  target += inv_gamma_lpdf(tau2 | alpha, beta);</span>
<span class="st">  target += normal_lpdf(theta | mu, sqrt(tau2));</span>
<span class="st">  target += normal_lpdf(y | theta, sqrt(sigma2));</span>
<span class="st">}</span>
<span class="st">'</span>
<span class="co"># compile models</span>
stanmodelH0 &lt;-<span class="st"> </span><span class="kw">stan_model</span>(<span class="dt">model_code =</span> stancodeH0, <span class="dt">model_name=</span><span class="st">&quot;stanmodel&quot;</span>)
stanmodelH1 &lt;-<span class="st"> </span><span class="kw">stan_model</span>(<span class="dt">model_code =</span> stancodeH1, <span class="dt">model_name=</span><span class="st">&quot;stanmodel&quot;</span>)</code></pre></div>
</div>
<div id="fitting-the-models" class="section level2">
<h2>Fitting the Models</h2>
<p>Now we can fit the null and the alternative model in <code>Stan</code>. One usually requires a larger number of posterior samples for estimating the marginal likelihood than for simply estimating the model parameters. This is the reason for using a comparatively large number of samples for these simple models.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># fit models</span>
stanfitH0 &lt;-<span class="st"> </span><span class="kw">sampling</span>(stanmodelH0, <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> n,
                                               <span class="dt">alpha =</span> alpha,
                                               <span class="dt">beta =</span> beta,
                                               <span class="dt">sigma2 =</span> sigma2),
                      <span class="dt">iter =</span> <span class="dv">50000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span>, <span class="dt">chains =</span> <span class="dv">3</span>, <span class="dt">cores =</span> <span class="dv">1</span>)
stanfitH1 &lt;-<span class="st"> </span><span class="kw">sampling</span>(stanmodelH1, <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> n,
                                               <span class="dt">mu0 =</span> mu0,
                                               <span class="dt">tau20 =</span> tau20,
                                               <span class="dt">alpha =</span> alpha,
                                               <span class="dt">beta =</span> beta,
                                               <span class="dt">sigma2 =</span> sigma2),
                      <span class="dt">iter =</span> <span class="dv">50000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span>, <span class="dt">chains =</span> <span class="dv">3</span>, <span class="dt">cores =</span> <span class="dv">1</span>)</code></pre></div>
</div>
<div id="computing-the-log-marginal-likelihoods" class="section level2">
<h2>Computing the (Log) Marginal Likelihoods</h2>
<p>Computing the (log) marginal likelihoods via the <code>bridge_sampler</code> function is now easy: we only need to pass the <code>stanfit</code> objects which contain all information necessary. We use <code>silent = TRUE</code> to suppress printing the number of iterations to the console:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute log marginal likelihood via bridge sampling for H0</span>
H0.bridge &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(stanfitH0, <span class="dt">silent =</span> <span class="ot">TRUE</span>)

<span class="co"># compute log marginal likelihood via bridge sampling for H1</span>
H1.bridge &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(stanfitH1, <span class="dt">silent =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H0.bridge)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -37.53183
## Estimate obtained in 5 iteration(s) via method &quot;normal&quot;.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H1.bridge)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -37.79683
## Estimate obtained in 4 iteration(s) via method &quot;normal&quot;.</code></pre>
<p>We can use the <code>error_measures</code> function to compute an approximate percentage error of the estimates:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute percentage errors</span>
H0.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(H0.bridge)<span class="op">$</span>percentage
H1.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(H1.bridge)<span class="op">$</span>percentage</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H0.error)</code></pre></div>
<pre><code>## [1] &quot;0.143%&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H1.error)</code></pre></div>
<pre><code>## [1] &quot;0.164%&quot;</code></pre>
</div>
<div id="bayesian-model-comparison" class="section level2">
<h2>Bayesian Model Comparison</h2>
<p>To compare the null model and the alternative model, we can compute the Bayes factor by using the <code>bf</code> function. In our case, we compute <span class="math inline">\(\text{BF}_{01}\)</span>, that is, the Bayes factor which quantifies how much more likely the data are under the null versus the alternative model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute Bayes factor</span>
BF01 &lt;-<span class="st"> </span><span class="kw">bf</span>(H0.bridge, H1.bridge)
<span class="kw">print</span>(BF01)</code></pre></div>
<pre><code>## Estimated Bayes factor in favor of H0.bridge over H1.bridge: 1.30343</code></pre>
<p>In this case, the Bayes factor is close to one, indicating that there is not much evidence for either model. We can also compute posterior model probabilities by using the <code>post_prob</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute posterior model probabilities (assuming equal prior model probabilities)</span>
post1 &lt;-<span class="st"> </span><span class="kw">post_prob</span>(H0.bridge, H1.bridge)
<span class="kw">print</span>(post1)</code></pre></div>
<pre><code>## H0.bridge H1.bridge 
## 0.5658657 0.4341343</code></pre>
<p>When the argument <code>prior_prob</code> is not specified, as is the case here, the prior model probabilities of all models under consideration are set equal (i.e., in this case with two models to 0.5). However, if we had prior knowledge about how likely both models are, we could use the <code>prior_prob</code> argument to specify different prior model probabilities:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute posterior model probabilities (using user-specified prior model probabilities)</span>
post2 &lt;-<span class="st"> </span><span class="kw">post_prob</span>(H0.bridge, H1.bridge, <span class="dt">prior_prob =</span> <span class="kw">c</span>(.<span class="dv">6</span>, <span class="fl">.4</span>))
<span class="kw">print</span>(post2)</code></pre></div>
<pre><code>## H0.bridge H1.bridge 
## 0.6616079 0.3383921</code></pre>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
