<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Quentin F. Gronau" />

<meta name="date" content="2018-10-21" />

<title>Hierarchical Normal Example (JAGS)</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20800px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%2020px%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%200%3B%0Apadding%3A%204px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%3B%0Amin%2Dwidth%3A%2040%25%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%5Bsummary%3D%22R%20argblock%22%5D%20%7B%0Awidth%3A%20100%25%3B%0Aborder%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%2C%20table%3Anot%28%5Bclass%5D%29%20th%2C%20table%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20tr%2Eodd%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%2013px%3B%0Apadding%2Dbottom%3A%201px%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Aoverflow%2Dx%3A%20auto%3B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200%2010px%200%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20white%3B%0Aborder%3A%20%23f5f5f5%201px%20solid%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20code%20%7B%0Acolor%3A%20%23444%3B%0Abackground%2Dcolor%3A%20white%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%204px%3B%0Acolor%3A%20%23d14%3B%0Aborder%3A%201px%20solid%20%23e1e1e8%3B%0Awhite%2Dspace%3A%20inherit%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%3E%20caption%2C%20div%2Efigure%20p%2Ecaption%20%7B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Atable%20%3E%20caption%20span%2C%20div%2Efigure%20p%2Ecaption%20span%20%7B%0Afont%2Dstyle%3A%20normal%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%200%2010px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%20auto%2010px%20auto%3B%0A%7D%0Aimg%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0Amax%2Dwidth%3A%20100%25%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f5f5f5%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Adiv%2Er%2Dhelp%2Dpage%20%7B%0Abackground%2Dcolor%3A%20%23f9f9f9%3B%0Aborder%2Dbottom%3A%20%23ddd%201px%20solid%3B%0Amargin%2Dbottom%3A%2010px%3B%0Apadding%3A%2010px%3B%0A%7D%0Adiv%2Er%2Dhelp%2Dpage%3Ahover%20%7B%0Abackground%2Dcolor%3A%20%23f4f4f4%3B%0A%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Hierarchical Normal Example (JAGS)</h1>
<h4 class="author"><em>Quentin F. Gronau</em></h4>
<h4 class="date"><em>2018-10-21</em></h4>


<div id="TOC">
<ul>
<li><a href="#model-and-data">Model and Data</a></li>
<li><a href="#fitting-the-models">Fitting the Models</a></li>
<li><a href="#specifying-the-unnormalized-log-posterior-function">Specifying the Unnormalized Log Posterior Function</a></li>
<li><a href="#specifying-the-parameter-bounds">Specifying the Parameter Bounds</a></li>
<li><a href="#computing-the-log-marginal-likelihoods">Computing the (Log) Marginal Likelihoods</a></li>
<li><a href="#bayesian-model-comparison">Bayesian Model Comparison</a></li>
</ul>
</div>

<p>In this vignette, we explain how one can compute marginal likelihoods, Bayes factors, and posterior model probabilities using a simple hierarchical normal model implemented in <code>JAGS</code>. This vignette uses the same models and data as the <a href="bridgesampling_example_stan.html"><code>Stan</code> vignette</a>.</p>
<div id="model-and-data" class="section level2">
<h2>Model and Data</h2>
<p>The model that we will use assumes that each of the <span class="math inline">\(n\)</span> observations <span class="math inline">\(y_i\)</span> (where <span class="math inline">\(i\)</span> indexes the observation, <span class="math inline">\(i = 1,2,...,n\)</span>) is normally distributed with corresponding mean <span class="math inline">\(\theta_i\)</span> and a common known variance <span class="math inline">\(\sigma^2\)</span>: <span class="math inline">\(y_i \sim \mathcal{N}(\theta_i, \sigma^2)\)</span>. Each <span class="math inline">\(\theta_i\)</span> is drawn from a normal group-level distribution with mean <span class="math inline">\(\mu\)</span> and variance <span class="math inline">\(\tau^2\)</span>: <span class="math inline">\(\theta_i \sim \mathcal{N}(\mu, \tau^2)\)</span>. For the group-level mean <span class="math inline">\(\mu\)</span>, we use a normal prior distribution of the form <span class="math inline">\(\mathcal{N}(\mu_0, \tau^2_0)\)</span>. For the group-level variance <span class="math inline">\(\tau^2\)</span>, we use an inverse-gamma prior of the form <span class="math inline">\(\text{Inv-Gamma}(\alpha, \beta)\)</span>. We will use <code>JAGS</code> to fit the model which parametrizes the normal distribution in terms of the precision (i.e., one over the variance). Consequently, we implement this inverse-gamma prior on <span class="math inline">\(\tau^2\)</span> by placing a gamma prior of the form <span class="math inline">\(\text{Gamma}(\alpha, \beta)\)</span> on the precision; we call this precision parameter <code>invTau2</code> in the code.</p>
<p>In this example, we are interested in comparing the null model <span class="math inline">\(\mathcal{H}_0\)</span>, which posits that the group-level mean <span class="math inline">\(\mu = 0\)</span>, to the alternative model <span class="math inline">\(\mathcal{H}_1\)</span>, which allows <span class="math inline">\(\mu\)</span> to be different from zero. First, we generate some data from the null model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(bridgesampling)

### generate data <span class="al">###</span>
<span class="kw">set.seed</span>(<span class="dv">12345</span>)

mu &lt;-<span class="st"> </span><span class="dv">0</span>
tau2 &lt;-<span class="st"> </span><span class="fl">0.5</span>
sigma2 &lt;-<span class="st"> </span><span class="dv">1</span>

n &lt;-<span class="st"> </span><span class="dv">20</span>
theta &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n, mu, <span class="kw">sqrt</span>(tau2))
y &lt;-<span class="st"> </span><span class="kw">rnorm</span>(n, theta, <span class="kw">sqrt</span>(sigma2))</code></pre></div>
<p>Next, we specify the prior parameters <span class="math inline">\(\mu_0\)</span>, <span class="math inline">\(\tau^2_0\)</span>, <span class="math inline">\(\alpha\)</span>, and <span class="math inline">\(\beta\)</span>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### set prior parameters <span class="al">###</span>
mu0 &lt;-<span class="st"> </span><span class="dv">0</span>
tau20 &lt;-<span class="st"> </span><span class="dv">1</span>
alpha &lt;-<span class="st"> </span><span class="dv">1</span>
beta &lt;-<span class="st"> </span><span class="dv">1</span></code></pre></div>
</div>
<div id="fitting-the-models" class="section level2">
<h2>Fitting the Models</h2>
<p>Now we can fit the null and the alternative model in <code>JAGS</code> (note that it is necessary to install <code>JAGS</code> for this). One usually requires a larger number of posterior sample for estimating the marginal likelihood than for simply estimating the model parameters. This is the reason for using a comparatively large number of samples (i.e., 50,000 post burn-in samples per chain) for this comparatively simple model.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(R2jags)

### functions to get posterior samples <span class="al">###</span>

<span class="co"># H0: mu = 0</span>
getSamplesModelH0 &lt;-<span class="st"> </span><span class="cf">function</span>(data, <span class="dt">niter =</span> <span class="dv">52000</span>, <span class="dt">nburnin =</span> <span class="dv">2000</span>, <span class="dt">nchains =</span> <span class="dv">3</span>) {
  
  model &lt;-<span class="st"> &quot;</span>
<span class="st">    model {</span>
<span class="st">      for (i in 1:n) {</span>
<span class="st">        theta[i] ~ dnorm(0, invTau2)</span>
<span class="st">          y[i] ~ dnorm(theta[i], 1/sigma2)</span>
<span class="st">      }</span>
<span class="st">      invTau2 ~ dgamma(alpha, beta)</span>
<span class="st">      tau2 &lt;- 1/invTau2</span>
<span class="st">    }&quot;</span>
  
  s &lt;-<span class="st"> </span><span class="kw">jags</span>(data, <span class="dt">parameters.to.save =</span> <span class="kw">c</span>(<span class="st">&quot;theta&quot;</span>, <span class="st">&quot;invTau2&quot;</span>),
            <span class="dt">model.file =</span> <span class="kw">textConnection</span>(model),
            <span class="dt">n.chains =</span> nchains, <span class="dt">n.iter =</span> niter,
            <span class="dt">n.burnin =</span> nburnin, <span class="dt">n.thin =</span> <span class="dv">1</span>)
  
  <span class="kw">return</span>(s)
  
}

<span class="co"># H1: mu != 0</span>
getSamplesModelH1 &lt;-<span class="st"> </span><span class="cf">function</span>(data, <span class="dt">niter =</span> <span class="dv">52000</span>, <span class="dt">nburnin =</span> <span class="dv">2000</span>,
                              <span class="dt">nchains =</span> <span class="dv">3</span>) {
  
  model &lt;-<span class="st"> &quot;</span>
<span class="st">    model {</span>
<span class="st">      for (i in 1:n) {</span>
<span class="st">        theta[i] ~ dnorm(mu, invTau2)</span>
<span class="st">        y[i] ~ dnorm(theta[i], 1/sigma2)</span>
<span class="st">      }</span>
<span class="st">      mu ~ dnorm(mu0, 1/tau20)</span>
<span class="st">      invTau2 ~ dgamma(alpha, beta)</span>
<span class="st">      tau2 &lt;- 1/invTau2</span>
<span class="st">    }&quot;</span>
  
  s &lt;-<span class="st"> </span><span class="kw">jags</span>(data, <span class="dt">parameters.to.save =</span> <span class="kw">c</span>(<span class="st">&quot;theta&quot;</span>, <span class="st">&quot;mu&quot;</span>, <span class="st">&quot;invTau2&quot;</span>),
            <span class="dt">model.file =</span> <span class="kw">textConnection</span>(model),
            <span class="dt">n.chains =</span> nchains, <span class="dt">n.iter =</span> niter,
            <span class="dt">n.burnin =</span> nburnin, <span class="dt">n.thin =</span> <span class="dv">1</span>)
  
  <span class="kw">return</span>(s)
  
}

### get posterior samples <span class="al">###</span>

<span class="co"># create data lists for JAGS</span>
data_H0 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> <span class="kw">length</span>(y), <span class="dt">alpha =</span> alpha, <span class="dt">beta =</span> beta, <span class="dt">sigma2 =</span> sigma2)
data_H1 &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> <span class="kw">length</span>(y), <span class="dt">mu0 =</span> mu0, <span class="dt">tau20 =</span> tau20, <span class="dt">alpha =</span> alpha,
                <span class="dt">beta =</span> beta, <span class="dt">sigma2 =</span> sigma2)

<span class="co"># fit models</span>
samples_H0 &lt;-<span class="st"> </span><span class="kw">getSamplesModelH0</span>(data_H0)
samples_H1 &lt;-<span class="st"> </span><span class="kw">getSamplesModelH1</span>(data_H1)</code></pre></div>
</div>
<div id="specifying-the-unnormalized-log-posterior-function" class="section level2">
<h2>Specifying the Unnormalized Log Posterior Function</h2>
<p>The next step is to write the corresponding <code>log_posterior</code> (i.e., unnormalized posterior) function for both models. This function takes one draw from the joint posterior and the data object as input and returns the log of the unnormalized joint posterior density. When using MCMC software such as <code>JAGS</code> or <code>Stan</code>, specifying this function is relatively simple. As a rule of thumb, one only needs to look for all places where a “<code>~</code>” sign appears in the model code. The log of the densities on the right-hand side of these “<code>~</code>” symbols needs to be evaluated for the relevant quantities and then these log densities values are summed.</p>
<p>For example, in the null model, there are three “<code>~</code>” signs. Starting at the data-level, we need to evaluate the log of the normal density with mean <span class="math inline">\(\theta_i\)</span> and variance <span class="math inline">\(\sigma^2\)</span> for all <span class="math inline">\(y_i\)</span> and then sum the resulting log density values. Next, we move one step up in the model and evaluate the log of the group-level density for all <span class="math inline">\(\theta_i\)</span>. Hence, we evaluate the log of the normal density for <span class="math inline">\(\theta_i\)</span> with mean <span class="math inline">\(\mu = 0\)</span> and variance <span class="math inline">\(\tau^2\)</span> (remember that <code>JAGS</code> parametrizes the normal distribution in terms of the precision <code>invTau2</code> = <span class="math inline">\(1/\tau^2\)</span>; in contrast, <code>R</code> parametrizes it in terms of the standard deviation) and sum the resulting log density values. The result of this summation is added to the result of the previous summation for the data-level normal distribution. Finally, we need to evaluate the log of the prior density for <code>invTau2</code>. This means that we compute the log density of the gamma distribution with parameters <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> for the sampled <code>invTau2</code> value and add the resulting log density value to the result of summing the data-level and group-level log densities. The unnormalized log posterior for the alternative model can be obtained in a similar fashion. The resulting functions look as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">### functions for evaluating the unnormalized posteriors on log scale <span class="al">###</span>

log_posterior_H0 &lt;-<span class="st"> </span><span class="cf">function</span>(samples.row, data) {
  
  mu &lt;-<span class="st"> </span><span class="dv">0</span>
  invTau2 &lt;-<span class="st"> </span>samples.row[[ <span class="st">&quot;invTau2&quot;</span> ]]
  theta &lt;-<span class="st"> </span>samples.row[ <span class="kw">paste0</span>(<span class="st">&quot;theta[&quot;</span>, <span class="kw">seq_along</span>(data<span class="op">$</span>y), <span class="st">&quot;]&quot;</span>) ]
  
  <span class="kw">sum</span>(<span class="kw">dnorm</span>(data<span class="op">$</span>y, theta, data<span class="op">$</span>sigma2, <span class="dt">log =</span> <span class="ot">TRUE</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">sum</span>(<span class="kw">dnorm</span>(theta, mu, <span class="dv">1</span><span class="op">/</span><span class="kw">sqrt</span>(invTau2), <span class="dt">log =</span> <span class="ot">TRUE</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">dgamma</span>(invTau2, data<span class="op">$</span>alpha, data<span class="op">$</span>beta, <span class="dt">log =</span> <span class="ot">TRUE</span>)
  
}

log_posterior_H1 &lt;-<span class="st"> </span><span class="cf">function</span>(samples.row, data) {
  
  mu &lt;-<span class="st"> </span>samples.row[[ <span class="st">&quot;mu&quot;</span> ]]
  invTau2 &lt;-<span class="st"> </span>samples.row[[ <span class="st">&quot;invTau2&quot;</span> ]]
  theta &lt;-<span class="st"> </span>samples.row[ <span class="kw">paste0</span>(<span class="st">&quot;theta[&quot;</span>, <span class="kw">seq_along</span>(data<span class="op">$</span>y), <span class="st">&quot;]&quot;</span>) ]
  
  <span class="kw">sum</span>(<span class="kw">dnorm</span>(data<span class="op">$</span>y, theta, data<span class="op">$</span>sigma2, <span class="dt">log =</span> <span class="ot">TRUE</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">sum</span>(<span class="kw">dnorm</span>(theta, mu, <span class="dv">1</span><span class="op">/</span><span class="kw">sqrt</span>(invTau2), <span class="dt">log =</span> <span class="ot">TRUE</span>)) <span class="op">+</span>
<span class="st">    </span><span class="kw">dnorm</span>(mu, data<span class="op">$</span>mu0, <span class="kw">sqrt</span>(data<span class="op">$</span>tau20), <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">+</span>
<span class="st">    </span><span class="kw">dgamma</span>(invTau2, data<span class="op">$</span>alpha, data<span class="op">$</span>beta, <span class="dt">log =</span> <span class="ot">TRUE</span>)
  
}</code></pre></div>
</div>
<div id="specifying-the-parameter-bounds" class="section level2">
<h2>Specifying the Parameter Bounds</h2>
<p>The final step before computing the log marginal likelihoods is to specify the parameter bounds. In this example, for both models, all parameters can range from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(\infty\)</span> except the precision <code>invTau2</code> which has a lower bound of zero. These boundary vectors need to be named and the names need to match the order of the parameters.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># specify parameter bounds H0</span>
cn &lt;-<span class="st"> </span><span class="kw">colnames</span>(samples_H0<span class="op">$</span>BUGSoutput<span class="op">$</span>sims.matrix)
cn &lt;-<span class="st"> </span>cn[cn <span class="op">!=</span><span class="st"> &quot;deviance&quot;</span>]
lb_H0 &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="op">-</span><span class="ot">Inf</span>, <span class="kw">length</span>(cn))
ub_H0 &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">Inf</span>, <span class="kw">length</span>(cn))
<span class="kw">names</span>(lb_H0) &lt;-<span class="st"> </span><span class="kw">names</span>(ub_H0) &lt;-<span class="st"> </span>cn
lb_H0[[ <span class="st">&quot;invTau2&quot;</span> ]] &lt;-<span class="st"> </span><span class="dv">0</span>

<span class="co"># specify parameter bounds H1</span>
cn &lt;-<span class="st"> </span><span class="kw">colnames</span>(samples_H1<span class="op">$</span>BUGSoutput<span class="op">$</span>sims.matrix)
cn &lt;-<span class="st"> </span>cn[cn <span class="op">!=</span><span class="st"> &quot;deviance&quot;</span>]
lb_H1 &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="op">-</span><span class="ot">Inf</span>, <span class="kw">length</span>(cn))
ub_H1 &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">Inf</span>, <span class="kw">length</span>(cn))
<span class="kw">names</span>(lb_H1) &lt;-<span class="st"> </span><span class="kw">names</span>(ub_H1) &lt;-<span class="st"> </span>cn
lb_H1[[ <span class="st">&quot;invTau2&quot;</span> ]] &lt;-<span class="st"> </span><span class="dv">0</span></code></pre></div>
<p>Note that currently, the lower and upper bound of a parameter cannot be a function of the bounds of another parameter. Furthermore, constraints that depend on multiple parameters of the model are not supported. This excludes, for example, parameters that constitute a covariance matrix or sets of parameters that need to sum to one.</p>
</div>
<div id="computing-the-log-marginal-likelihoods" class="section level2">
<h2>Computing the (Log) Marginal Likelihoods</h2>
<p>Now we are ready to compute the log marginal likelihoods using the <code>bridge_sampler</code> function. We use <code>silent = TRUE</code> to suppress printing the number of iterations to the console:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute log marginal likelihood via bridge sampling for H0</span>
H0.bridge &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(<span class="dt">samples =</span> samples_H0, <span class="dt">data =</span> data_H0,
                            <span class="dt">log_posterior =</span> log_posterior_H0, <span class="dt">lb =</span> lb_H0,
                            <span class="dt">ub =</span> ub_H0, <span class="dt">silent =</span> <span class="ot">TRUE</span>)

<span class="co"># compute log marginal likelihood via bridge sampling for H1</span>
H1.bridge &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(<span class="dt">samples =</span> samples_H1, <span class="dt">data =</span> data_H1,
                            <span class="dt">log_posterior =</span> log_posterior_H1, <span class="dt">lb =</span> lb_H1,
                            <span class="dt">ub =</span> ub_H1, <span class="dt">silent =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H0.bridge)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -37.53235
## Estimate obtained in 4 iteration(s) via method &quot;normal&quot;.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H1.bridge)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -37.79776
## Estimate obtained in 5 iteration(s) via method &quot;normal&quot;.</code></pre>
<p>We can use the <code>error_measures</code> function to compute an approximate percentage error of the estimates:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute percentage errors</span>
H0.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(H0.bridge)<span class="op">$</span>percentage
H1.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(H1.bridge)<span class="op">$</span>percentage</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H0.error)</code></pre></div>
<pre><code>## [1] &quot;0.144%&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H1.error)</code></pre></div>
<pre><code>## [1] &quot;0.162%&quot;</code></pre>
</div>
<div id="bayesian-model-comparison" class="section level2">
<h2>Bayesian Model Comparison</h2>
<p>To compare the null model and the alternative model, we can compute the Bayes factor by using the <code>bf</code> function. In our case, we compute <span class="math inline">\(\text{BF}_{01}\)</span>, that is, the Bayes factor which quantifies how much more likely the data are under the null versus the alternative model:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute Bayes factor</span>
BF01 &lt;-<span class="st"> </span><span class="kw">bf</span>(H0.bridge, H1.bridge)
<span class="kw">print</span>(BF01)</code></pre></div>
<pre><code>## Estimated Bayes factor in favor of H0.bridge over H1.bridge: 1.30396</code></pre>
<p>In this case, the Bayes factor is close to one, indicating that there is not much evidence for either model. We can also compute posterior model probabilities by using the <code>post_prob</code> function:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute posterior model probabilities (assuming equal prior model probabilities)</span>
post1 &lt;-<span class="st"> </span><span class="kw">post_prob</span>(H0.bridge, H1.bridge)
<span class="kw">print</span>(post1)</code></pre></div>
<pre><code>## H0.bridge H1.bridge 
## 0.5659652 0.4340348</code></pre>
<p>When the argument <code>prior_prob</code> is not specified, as is the case here, the prior model probabilities of all models under consideration are set equal (i.e., in this case with two models to 0.5). However, if we had prior knowledge about how likely both models are, we could use the <code>prior_prob</code> argument to specify different prior model probabilities:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute posterior model probabilities (using user-specified prior model probabilities)</span>
post2 &lt;-<span class="st"> </span><span class="kw">post_prob</span>(H0.bridge, H1.bridge, <span class="dt">prior_prob =</span> <span class="kw">c</span>(.<span class="dv">6</span>, <span class="fl">.4</span>))
<span class="kw">print</span>(post2)</code></pre></div>
<pre><code>## H0.bridge H1.bridge 
## 0.6616986 0.3383014</code></pre>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
