<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Quentin F. Gronau" />

<meta name="date" content="2018-10-21" />

<title>Bayesian One-Sample T-Test (Stan)</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20800px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%2020px%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%200%3B%0Apadding%3A%204px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%3B%0Amin%2Dwidth%3A%2040%25%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%5Bsummary%3D%22R%20argblock%22%5D%20%7B%0Awidth%3A%20100%25%3B%0Aborder%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%2C%20table%3Anot%28%5Bclass%5D%29%20th%2C%20table%3Anot%28%5Bclass%5D%29%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20tr%2Eodd%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%2013px%3B%0Apadding%2Dbottom%3A%201px%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f5f5f5%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0A%7D%0Apre%20%7B%0Aoverflow%2Dx%3A%20auto%3B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200%2010px%200%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20white%3B%0Aborder%3A%20%23f5f5f5%201px%20solid%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20code%20%7B%0Acolor%3A%20%23444%3B%0Abackground%2Dcolor%3A%20white%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20monospace%3B%0Afont%2Dsize%3A%2090%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%204px%3B%0Acolor%3A%20%23d14%3B%0Aborder%3A%201px%20solid%20%23e1e1e8%3B%0Awhite%2Dspace%3A%20inherit%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Atable%20%3E%20caption%2C%20div%2Efigure%20p%2Ecaption%20%7B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Atable%20%3E%20caption%20span%2C%20div%2Efigure%20p%2Ecaption%20span%20%7B%0Afont%2Dstyle%3A%20normal%3B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%200%2010px%3B%0A%7D%0Atable%3Anot%28%5Bclass%5D%29%20%7B%0Amargin%3A%20auto%20auto%2010px%20auto%3B%0A%7D%0Aimg%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0Amax%2Dwidth%3A%20100%25%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f5f5f5%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f5f5f5%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Adiv%2Er%2Dhelp%2Dpage%20%7B%0Abackground%2Dcolor%3A%20%23f9f9f9%3B%0Aborder%2Dbottom%3A%20%23ddd%201px%20solid%3B%0Amargin%2Dbottom%3A%2010px%3B%0Apadding%3A%2010px%3B%0A%7D%0Adiv%2Er%2Dhelp%2Dpage%3Ahover%20%7B%0Abackground%2Dcolor%3A%20%23f4f4f4%3B%0A%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Bayesian One-Sample T-Test (Stan)</h1>
<h4 class="author"><em>Quentin F. Gronau</em></h4>
<h4 class="date"><em>2018-10-21</em></h4>


<div id="TOC">
<ul>
<li><a href="#model">Model</a></li>
<li><a href="#data">Data</a></li>
<li><a href="#specifying-the-models">Specifying the Models</a></li>
<li><a href="#fitting-the-models">Fitting the Models</a></li>
<li><a href="#computing-the-log-marginal-likelihoods">Computing the (Log) Marginal Likelihoods</a></li>
<li><a href="#computing-the-bayes-factor">Computing the Bayes Factor</a></li>
<li><a href="#one-sided-test">One-sided Test</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<p>In this vignette, we explain how we can compute the (log) marginal likelihood and the Bayes factor for models fitted in <code>Stan</code>. This approach has the advantage that the user only needs to pass the fitted <code>stanfit</code> object which contains all information that is necessary to compute the (log) marginal likelihood. Here we show how one can conduct a Bayesian one-sample t-test as implemented in the <code>BayesFactor</code> package (Morey &amp; Rouder, 2015).</p>
<div id="model" class="section level2">
<h2>Model</h2>
<p>The Bayesian one-sample t-test makes the assumption that the observations are normally distributed with mean <span class="math inline">\(\mu\)</span> and variance <span class="math inline">\(\sigma^2\)</span>. The model is then reparametrized in terms of the standardized effect size <span class="math inline">\(\delta = \mu/\sigma\)</span>. For the standardized effect size, a Cauchy prior with location zero and scale <span class="math inline">\(r = 1/\sqrt{2}\)</span> is used. For the variance <span class="math inline">\(\sigma^2\)</span>, Jeffreys’s prior is used: <span class="math inline">\(p(\sigma^2) \propto 1/\sigma^2\)</span>.</p>
<p>In this example, we are interested in comparing the null model <span class="math inline">\(\mathcal{H}_0\)</span>, which posits that the effect size <span class="math inline">\(\delta\)</span> is zero, to the alternative hypothesis <span class="math inline">\(\mathcal{H}_1\)</span>, which assigns <span class="math inline">\(\delta\)</span> the above described Cauchy prior.</p>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>In this example, we will analyze the <code>sleep</code> data set from the <code>t.test</code> example. This data set shows the effect of two soporific drugs (increase in hours of sleep compared to control) on 10 patients. These data can be analyzed via a one-sample t-test by first computing the difference scores and then conducting the t-test using these difference scores as data. The difference scores are calculated as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(bridgesampling)

<span class="kw">set.seed</span>(<span class="dv">12345</span>)

<span class="co"># Sleep data from t.test example</span>
<span class="kw">data</span>(sleep)

<span class="co"># compute difference scores</span>
y &lt;-<span class="st"> </span>sleep<span class="op">$</span>extra[sleep<span class="op">$</span>group <span class="op">==</span><span class="st"> </span><span class="dv">2</span>] <span class="op">-</span><span class="st"> </span>sleep<span class="op">$</span>extra[sleep<span class="op">$</span>group <span class="op">==</span><span class="st"> </span><span class="dv">1</span>]
n &lt;-<span class="st"> </span><span class="kw">length</span>(y)</code></pre></div>
</div>
<div id="specifying-the-models" class="section level2">
<h2>Specifying the Models</h2>
<p>Next, we implement the models in <code>Stan</code>. Note that to compute the (log) marginal likelihood for a <code>Stan</code> model, we need to specify the model in a certain way. Instad of using <code>&quot;~&quot;</code> signs for specifying distributions, we need to directly use the (log) density functions. The reason for this is that when using the <code>&quot;~&quot;</code> sign, constant terms are dropped which are not needed for sampling from the posterior. However, for computing the marginal likelihood, these constants need to be retained. For instance, instead of writing <code>y ~ normal(mu, sigma)</code> we would need to write <code>target += normal_lpdf(y | mu, sigma)</code>. The models can then be specified and compiled as follows (note that it is necessary to install <code>rstan</code> for this):</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rstan)

<span class="co"># models</span>
stancodeH0 &lt;-<span class="st"> '</span>
<span class="st">data {</span>
<span class="st">  int&lt;lower=1&gt; n; // number of observations</span>
<span class="st">  vector[n] y; // observations</span>
<span class="st">}</span>
<span class="st">parameters {</span>
<span class="st">  real&lt;lower=0&gt; sigma2; // variance parameter</span>
<span class="st">}</span>
<span class="st">model {</span>
<span class="st">  target += log(1/sigma2); // Jeffreys prior on sigma2</span>
<span class="st">  target += normal_lpdf(y | 0, sqrt(sigma2)); // likelihood</span>
<span class="st">}</span>
<span class="st">'</span>
stancodeH1 &lt;-<span class="st"> '</span>
<span class="st">data {</span>
<span class="st">  int&lt;lower=1&gt; n; // number of observations</span>
<span class="st">  vector[n] y; // observations</span>
<span class="st">  real&lt;lower=0&gt; r; // Cauchy prior scale</span>
<span class="st">}</span>
<span class="st">parameters {</span>
<span class="st">  real delta;</span>
<span class="st">  real&lt;lower=0&gt; sigma2;// variance parameter</span>
<span class="st">}</span>
<span class="st">model {</span>
<span class="st">  target += cauchy_lpdf(delta | 0, r); // Cauchy prior on delta</span>
<span class="st">  target += log(1/sigma2); // Jeffreys prior on sigma2</span>
<span class="st">  target += normal_lpdf(y | delta*sqrt(sigma2), sqrt(sigma2));  // likelihood</span>
<span class="st">}</span>
<span class="st">'</span>
<span class="co"># compile models</span>
stanmodelH0 &lt;-<span class="st"> </span><span class="kw">stan_model</span>(<span class="dt">model_code =</span> stancodeH0, <span class="dt">model_name=</span><span class="st">&quot;stanmodel&quot;</span>)
stanmodelH1 &lt;-<span class="st"> </span><span class="kw">stan_model</span>(<span class="dt">model_code =</span> stancodeH1, <span class="dt">model_name=</span><span class="st">&quot;stanmodel&quot;</span>)</code></pre></div>
</div>
<div id="fitting-the-models" class="section level2">
<h2>Fitting the Models</h2>
<p>Now we can fit the null and the alternative model in <code>Stan</code>. One usually requires a larger number of posterior samples for estimating the marginal likelihood than for simply estimating the model parameters. This is the reason for using a comparatively large number of samples for these simple models.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># fit models</span>
stanfitH0 &lt;-<span class="st"> </span><span class="kw">sampling</span>(stanmodelH0, <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> n),
                      <span class="dt">iter =</span> <span class="dv">20000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span>, <span class="dt">chains =</span> <span class="dv">4</span>, <span class="dt">cores =</span> <span class="dv">1</span>,
                      <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">.99</span>))
stanfitH1 &lt;-<span class="st"> </span><span class="kw">sampling</span>(stanmodelH1, <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> n, <span class="dt">r =</span> <span class="dv">1</span><span class="op">/</span><span class="kw">sqrt</span>(<span class="dv">2</span>)),
                      <span class="dt">iter =</span> <span class="dv">20000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span>, <span class="dt">chains =</span> <span class="dv">4</span>, <span class="dt">cores =</span> <span class="dv">1</span>,
                      <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">.99</span>))</code></pre></div>
</div>
<div id="computing-the-log-marginal-likelihoods" class="section level2">
<h2>Computing the (Log) Marginal Likelihoods</h2>
<p>Computing the (log) marginal likelihoods via the <code>bridge_sampler</code> function is now easy: we only need to pass the <code>stanfit</code> objects which contain all information necessary. We use <code>silent = TRUE</code> to suppress printing the number of iterations to the console:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">H0 &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(stanfitH0, <span class="dt">silent =</span> <span class="ot">TRUE</span>)
H1 &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(stanfitH1, <span class="dt">silent =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H0)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -20.80934
## Estimate obtained in 4 iteration(s) via method &quot;normal&quot;.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H1)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -17.96114
## Estimate obtained in 4 iteration(s) via method &quot;normal&quot;.</code></pre>
<p>We can use the <code>error_measures</code> function to compute an approximate percentage error of the estimates:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute percentage errors</span>
H0.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(H0)<span class="op">$</span>percentage
H1.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(H1)<span class="op">$</span>percentage</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H0.error)</code></pre></div>
<pre><code>## [1] &quot;0.049%&quot;</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(H1.error)</code></pre></div>
<pre><code>## [1] &quot;0.0655%&quot;</code></pre>
</div>
<div id="computing-the-bayes-factor" class="section level2">
<h2>Computing the Bayes Factor</h2>
<p>To compare the null model and the alternative model, we can compute the Bayes factor by using the <code>bf</code> function. In our case, we compute <span class="math inline">\(\text{BF}_{10}\)</span>, that is, the Bayes factor which quantifies how much more likely the data are under the alternative versus the null hypothesis:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute Bayes factor</span>
BF10 &lt;-<span class="st"> </span><span class="kw">bf</span>(H1, H0)
<span class="kw">print</span>(BF10)</code></pre></div>
<pre><code>## Estimated Bayes factor in favor of H1 over H0: 17.25678</code></pre>
<p>We can compare the bridge sampling result to the <code>BayesFactor</code> package result:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(BayesFactor)
BF10.BayesFactor &lt;-<span class="st"> </span><span class="kw">extractBF</span>(<span class="kw">ttestBF</span>(y), <span class="dt">onlybf =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(BF10.BayesFactor)</code></pre></div>
<pre><code>## [1] 17.25888</code></pre>
</div>
<div id="one-sided-test" class="section level2">
<h2>One-sided Test</h2>
<p>We can also conduct one-sided tests. For instance, we could test the hypothesis that the effect size is positive versus the null hypothesis. Since we already fitted the null model and computed its marginal likelihood, we only need to slightly adjust the alternative model to reflect the directed hypothesis. To achieve this, we need to truncate the Cauchy prior distribution for <span class="math inline">\(\delta\)</span> at zero and then renormalize the (log) density. This is easily achieved via the <code>Stan</code> function <code>cauchy_lccdf</code> which corresponds to the log of the complementary cumulative distribution function of the Cauchy distribution. Thus, <code>cauchy_lccdf(0 | 0, r)</code> gives us the log of the area greater than zero which is required for renormalizing the truncated Cauchy prior. The model can then be specified and fitted as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">stancodeHplus &lt;-<span class="st"> '</span>
<span class="st">data {</span>
<span class="st">  int&lt;lower=1&gt; n; // number of observations</span>
<span class="st">  vector[n] y; // observations</span>
<span class="st">  real&lt;lower=0&gt; r; // Cauchy prior scale</span>
<span class="st">}</span>
<span class="st">parameters {</span>
<span class="st">  real&lt;lower=0&gt; delta; // constrained to be positive</span>
<span class="st">  real&lt;lower=0&gt; sigma2;// variance parameter</span>
<span class="st">}</span>
<span class="st">model {</span>
<span class="st">  target += cauchy_lpdf(delta | 0, r) - cauchy_lccdf(0 | 0, r); // Cauchy prior on delta</span>
<span class="st">  target += log(1/sigma2); // Jeffreys prior on sigma2</span>
<span class="st">  target += normal_lpdf(y | delta*sqrt(sigma2), sqrt(sigma2));  // likelihood</span>
<span class="st">}</span>
<span class="st">'</span>
<span class="co"># compile and fit model</span>
stanmodelHplus &lt;-<span class="st"> </span><span class="kw">stan_model</span>(<span class="dt">model_code =</span> stancodeHplus, <span class="dt">model_name=</span><span class="st">&quot;stanmodel&quot;</span>)
stanfitHplus &lt;-<span class="st"> </span><span class="kw">sampling</span>(stanmodelHplus, <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">n =</span> n, <span class="dt">r =</span> <span class="dv">1</span><span class="op">/</span><span class="kw">sqrt</span>(<span class="dv">2</span>)),
                         <span class="dt">iter =</span> <span class="dv">30000</span>, <span class="dt">warmup =</span> <span class="dv">1000</span>, <span class="dt">chains =</span> <span class="dv">4</span>,
                         <span class="dt">control =</span> <span class="kw">list</span>(<span class="dt">adapt_delta =</span> <span class="fl">.99</span>))</code></pre></div>
<p>The (log) marginal likelihood is then computed as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Hplus &lt;-<span class="st"> </span><span class="kw">bridge_sampler</span>(stanfitHplus, <span class="dt">silent =</span> <span class="ot">TRUE</span>)</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(Hplus)</code></pre></div>
<pre><code>## Bridge sampling estimate of the log marginal likelihood: -17.27045
## Estimate obtained in 4 iteration(s) via method &quot;normal&quot;.</code></pre>
<p>We can again use the <code>error_measures</code> function to compute an approximate percentage error of the estimate:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">Hplus.error &lt;-<span class="st"> </span><span class="kw">error_measures</span>(Hplus)<span class="op">$</span>percentage</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(Hplus.error)</code></pre></div>
<pre><code>## [1] &quot;0.136%&quot;</code></pre>
<p>The one-sided Bayes factor in favor of a positive effect versus the null hypothesis can be computed as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># compute Bayes factor</span>
BFplus0 &lt;-<span class="st"> </span><span class="kw">bf</span>(Hplus, H0)
<span class="kw">print</span>(BFplus0)</code></pre></div>
<pre><code>## Estimated Bayes factor in favor of Hplus over H0: 34.42872</code></pre>
<p>We can compare the bridge sampling result to the <code>BayesFactor</code> package result:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">BFplus0.BayesFactor &lt;-<span class="st"> </span><span class="kw">extractBF</span>(<span class="kw">ttestBF</span>(y, <span class="dt">nullInterval =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="ot">Inf</span>)), <span class="dt">onlybf =</span> <span class="ot">TRUE</span>)[<span class="dv">1</span>]</code></pre></div>
<p>We obtain:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">print</span>(BFplus0.BayesFactor)</code></pre></div>
<pre><code>## [1] 34.41694</code></pre>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<p>Richard D. Morey and Jeffrey N. Rouder (2015). BayesFactor: Computation of Bayes Factors for Common Designs. R package version 0.9.12-2. </p>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
