<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'bridgesampling'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.html">bridgesampling::bridgesampling_example_jags</a></td>
<td></td><td valign="top">Hierarchical Normal Example JAGS</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.html">HTML</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_example_jags.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.html">bridgesampling::bridgesampling_example_nimble</a></td>
<td></td><td valign="top">Hierarchical Normal Example Nimble</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.html">HTML</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_example_nimble.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.html">bridgesampling::bridgesampling_example_stan</a></td>
<td></td><td valign="top">Hierarchical Normal Example Stan</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.html">HTML</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_example_stan.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.html">bridgesampling::bridgesampling_stan_ttest</a></td>
<td></td><td valign="top">Bayesian One-Sample T-Test Stan</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.html">HTML</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/bridgesampling/doc/bridgesampling_stan_ttest.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper.pdf">bridgesampling::bridgesampling_paper</a></td>
<td></td><td valign="top">bridgesampling: An R Package for Estimating Normalizing Constants (JSS version)</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_paper.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_paper.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_paper_extended.pdf">bridgesampling::bridgesampling_paper_extended</a></td>
<td></td><td valign="top">bridgesampling: An R Package for Estimating Normalizing Constants (Extended)</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_paper_extended.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_paper_extended.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/bridgesampling/doc/bridgesampling_tutorial.pdf">bridgesampling::bridgesampling_tutorial</a></td>
<td></td><td valign="top">A Tutorial on Bridge Sampling</td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_tutorial.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/bridgesampling/doc/bridgesampling_tutorial.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
