<HTML>

<HEAD>
</HEAD>

<BODY>
<span type="rdRadioButtonGroup" rdradiobuttonvalue="116" id="rdRadioButtonGroupinpRadConnBBCS" name="inpRadConnBBCS">
<span id="rdInputRadioOptions">
<input type="radio" row="1" name="inpRadConnBBCS" id="inpRadConnBBCS_1" value="connBBCSodbc" class="ThemeAlignLeft">
<label for="inpRadConnBBCS_1" class="ThemeAlignLeft">AAAAAAAAAAAAAAAA</label>&nbsp;<br>
<input type="radio" row="2" name="inpRadConnBBCS" id="inpRadConnBBCS_2" value="connBBCSodbc" class="ThemeAlignLeft">
<label for="inpRadConnBBCS_2" class="ThemeAlignLeft">BBB</label>&nbsp;<br>
</span>
</span>

</BODY>

</HTML>