<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'catdata'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/altbin-teratology.pdf">catdata::altbin-teratology</a></td>
<td></td><td valign="top">Teratology - Alternative Binary Models</td>
<td valign="top"><a href="../../../library/catdata/doc/altbin-teratology.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/altbin-teratology.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/altbin-teratology.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/binary-unemployment.pdf">catdata::binary-unemployment</a></td>
<td></td><td valign="top">Duration of Unemployment - Different Codings of Covariables</td>
<td valign="top"><a href="../../../library/catdata/doc/binary-unemployment.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/binary-unemployment.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/binary-unemployment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/binary-vaso.pdf">catdata::binary-vaso</a></td>
<td></td><td valign="top">Vaso Constriction - Logistic Regression</td>
<td valign="top"><a href="../../../library/catdata/doc/binary-vaso.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/binary-vaso.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/binary-vaso.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/count-children.pdf">catdata::count-children</a></td>
<td></td><td valign="top">Number of Children - Poisson Models with Polynomial Terms</td>
<td valign="top"><a href="../../../library/catdata/doc/count-children.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/count-children.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/count-children.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/count-encephalitis.pdf">catdata::count-encephalitis</a></td>
<td></td><td valign="top">Encephalitis - Loglinear Poisson Model and Normal Distribution Model</td>
<td valign="top"><a href="../../../library/catdata/doc/count-encephalitis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/count-encephalitis.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/count-encephalitis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/count-insolvency.pdf">catdata::count-insolvency</a></td>
<td></td><td valign="top">Insolvency - (Quasi-)Poisson Model and Negative Binomial Model</td>
<td valign="top"><a href="../../../library/catdata/doc/count-insolvency.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/count-insolvency.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/count-insolvency.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/count-medcare.pdf">catdata::count-medcare</a></td>
<td></td><td valign="top">Medical Care - Zero-Inflated and Zero-Hurdle-Model</td>
<td valign="top"><a href="../../../library/catdata/doc/count-medcare.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/count-medcare.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/count-medcare.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/loglinear-birth.pdf">catdata::loglinear-birth</a></td>
<td></td><td valign="top">Birth Data - Loglinear Models</td>
<td valign="top"><a href="../../../library/catdata/doc/loglinear-birth.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/loglinear-birth.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/loglinear-birth.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/loglinear-leukoplakia.pdf">catdata::loglinear-leukoplakia</a></td>
<td></td><td valign="top">Leukoplakia - Mosaic Plots</td>
<td valign="top"><a href="../../../library/catdata/doc/loglinear-leukoplakia.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/loglinear-leukoplakia.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/loglinear-leukoplakia.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/modbin-dust.pdf">catdata::modbin-dust</a></td>
<td></td><td valign="top">Exposure to Dust - Logistic Regression and Search for Outliers</td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-dust.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-dust.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/modbin-dust.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/modbin-foodstamp.pdf">catdata::modbin-foodstamp</a></td>
<td></td><td valign="top">Foodstamp - Residuals of Logistic Regression</td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-foodstamp.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-foodstamp.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/modbin-foodstamp.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/modbin-unemployment1.pdf">catdata::modbin-unemployment1</a></td>
<td></td><td valign="top">Duration of Unemployment - Logit Model</td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-unemployment1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-unemployment1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/modbin-unemployment1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/modbin-unemployment2.pdf">catdata::modbin-unemployment2</a></td>
<td></td><td valign="top">Duration of Unemployment - Analysis of Deviance Table for Nested Models</td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-unemployment2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/modbin-unemployment2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/modbin-unemployment2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multinomial-addiction1.pdf">catdata::multinomial-addiction1</a></td>
<td></td><td valign="top">Addiction - Multinomial Model</td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-addiction1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-addiction1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multinomial-addiction1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multinomial-addiction2.pdf">catdata::multinomial-addiction2</a></td>
<td></td><td valign="top">Addiction - Multinomial Model with Hierarchically Structured Response</td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-addiction2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-addiction2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multinomial-addiction2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multinomial-party1.pdf">catdata::multinomial-party1</a></td>
<td></td><td valign="top">Preference for Political Parties - Multinomial Logit Model</td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-party1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-party1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multinomial-party1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multinomial-party2.pdf">catdata::multinomial-party2</a></td>
<td></td><td valign="top">Party Preference - Star Plots</td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-party2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-party2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multinomial-party2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multinomial-travel.pdf">catdata::multinomial-travel</a></td>
<td></td><td valign="top">Travel Mode - Multinomial Logit Model</td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-travel.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multinomial-travel.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multinomial-travel.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multivariate-birth1.pdf">catdata::multivariate-birth1</a></td>
<td></td><td valign="top">Birth Data - Bivariate Binary Regression</td>
<td valign="top"><a href="../../../library/catdata/doc/multivariate-birth1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multivariate-birth1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multivariate-birth1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multivariate-birth2.pdf">catdata::multivariate-birth2</a></td>
<td></td><td valign="top">Birth Data - Bivariate Binary GEE</td>
<td valign="top"><a href="../../../library/catdata/doc/multivariate-birth2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multivariate-birth2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multivariate-birth2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/multivariate-knee.pdf">catdata::multivariate-knee</a></td>
<td></td><td valign="top">Knee Injuries - Marginal Models</td>
<td valign="top"><a href="../../../library/catdata/doc/multivariate-knee.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/multivariate-knee.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/multivariate-knee.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/ordinal-arthritis.pdf">catdata::ordinal-arthritis</a></td>
<td></td><td valign="top">Arthritis - Cumulative Logit Model</td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-arthritis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-arthritis.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/ordinal-arthritis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/ordinal-knee1.pdf">catdata::ordinal-knee1</a></td>
<td></td><td valign="top">Knee Injuries - Proportional Odds Models</td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-knee1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-knee1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/ordinal-knee1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/ordinal-knee2.pdf">catdata::ordinal-knee2</a></td>
<td></td><td valign="top">Knee Injuries - Comparison of Link Functions</td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-knee2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-knee2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/ordinal-knee2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/ordinal-retinopathy1.pdf">catdata::ordinal-retinopathy1</a></td>
<td></td><td valign="top">Retinopathy - Testing Proportional Odds Assumption</td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-retinopathy1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-retinopathy1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/ordinal-retinopathy1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/ordinal-retinopathy2.pdf">catdata::ordinal-retinopathy2</a></td>
<td></td><td valign="top">Retinopathy - Sequential Logit Models</td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-retinopathy2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/ordinal-retinopathy2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/ordinal-retinopathy2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/prediction-glass.pdf">catdata::prediction-glass</a></td>
<td></td><td valign="top">Glass - Comparing methods for discriminant analysis</td>
<td valign="top"><a href="../../../library/catdata/doc/prediction-glass.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/prediction-glass.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/prediction-glass.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/prediction-medcare.pdf">catdata::prediction-medcare</a></td>
<td></td><td valign="top">Medical Care - Comparison of different count data models</td>
<td valign="top"><a href="../../../library/catdata/doc/prediction-medcare.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/prediction-medcare.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/prediction-medcare.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/random-aids.pdf">catdata::random-aids</a></td>
<td></td><td valign="top">AIDS - Semiparametric Mixed Model</td>
<td valign="top"><a href="../../../library/catdata/doc/random-aids.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/random-aids.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/random-aids.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/random-betablocker.pdf">catdata::random-betablocker</a></td>
<td></td><td valign="top">Beta-blockers - Discrete Mixture Models</td>
<td valign="top"><a href="../../../library/catdata/doc/random-betablocker.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/random-betablocker.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/random-betablocker.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/random-knee1.pdf">catdata::random-knee1</a></td>
<td></td><td valign="top">Knee Data - Random Effects Logit Models</td>
<td valign="top"><a href="../../../library/catdata/doc/random-knee1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/random-knee1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/random-knee1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/random-knee2.pdf">catdata::random-knee2</a></td>
<td></td><td valign="top">Knee Data - Sequential/Cumulative Random Effects Logit Models</td>
<td valign="top"><a href="../../../library/catdata/doc/random-knee2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/random-knee2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/random-knee2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/random-knee3.pdf">catdata::random-knee3</a></td>
<td></td><td valign="top">Knee Data - Discrete Mixture Model</td>
<td valign="top"><a href="../../../library/catdata/doc/random-knee3.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/random-knee3.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/random-knee3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/regsel-heartdisease1.pdf">catdata::regsel-heartdisease1</a></td>
<td></td><td valign="top">Regularization and Variable Selection for Parametric Models (1)</td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease1.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/regsel-heartdisease1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/regsel-heartdisease2.pdf">catdata::regsel-heartdisease2</a></td>
<td></td><td valign="top">Regularization and Variable Selection for Parametric Models (2)</td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease2.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/regsel-heartdisease2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/regsel-heartdisease3.pdf">catdata::regsel-heartdisease3</a></td>
<td></td><td valign="top">Regularization and Variable Selection for Parametric Models (3)</td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease3.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease3.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/regsel-heartdisease3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/regsel-heartdisease4.pdf">catdata::regsel-heartdisease4</a></td>
<td></td><td valign="top">Regularization and Variable Selection for Parametric Models (4)</td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease4.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease4.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/regsel-heartdisease4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/regsel-heartdisease5.pdf">catdata::regsel-heartdisease5</a></td>
<td></td><td valign="top">Regularization and Variable Selection for Parametric Models (5)</td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease5.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease5.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/regsel-heartdisease5.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/regsel-heartdisease6.pdf">catdata::regsel-heartdisease6</a></td>
<td></td><td valign="top">Regularization and Variable Selection for Parametric Models (6)</td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease6.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/regsel-heartdisease6.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/regsel-heartdisease6.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/semiparametric-addiction.pdf">catdata::semiparametric-addiction</a></td>
<td></td><td valign="top">Addiction - Additive Multinomial Logit Models</td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-addiction.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-addiction.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/semiparametric-addiction.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/semiparametric-children.pdf">catdata::semiparametric-children</a></td>
<td></td><td valign="top">Number of Children - Partially Additive Model</td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-children.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-children.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/semiparametric-children.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/semiparametric-dust.pdf">catdata::semiparametric-dust</a></td>
<td></td><td valign="top">Exposure to Dust - Generalized Additive Models</td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-dust.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-dust.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/semiparametric-dust.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/semiparametric-unemployment.pdf">catdata::semiparametric-unemployment</a></td>
<td></td><td valign="top">Duration of Unemployment - Cubic B-Splines</td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-unemployment.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/semiparametric-unemployment.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/semiparametric-unemployment.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/tree-dust.pdf">catdata::tree-dust</a></td>
<td></td><td valign="top">Exposure to Dust - Trees</td>
<td valign="top"><a href="../../../library/catdata/doc/tree-dust.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/tree-dust.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/tree-dust.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/catdata/doc/tree-unemployment.pdf">catdata::tree-unemployment</a></td>
<td></td><td valign="top">Duration of Unemployment - Trees</td>
<td valign="top"><a href="../../../library/catdata/doc/tree-unemployment.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/catdata/doc/tree-unemployment.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/catdata/doc/tree-unemployment.R">R code</a></td></tr>
</table>
</body></html>
