<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Categorical Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Categorical Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;catdata&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="catdata-package.html">catdata-package</a></td>
<td>Categorical Data</td></tr>
<tr><td style="width: 25%;"><a href="addiction.html">addiction</a></td>
<td>Are addicted weak-willed, deseased or both?</td></tr>
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>AIDS</td></tr>
<tr><td style="width: 25%;"><a href="birth.html">birth</a></td>
<td>Birth</td></tr>
<tr><td style="width: 25%;"><a href="catdata-package.html">catdata</a></td>
<td>Categorical Data</td></tr>
<tr><td style="width: 25%;"><a href="children.html">children</a></td>
<td>Number of Children</td></tr>
<tr><td style="width: 25%;"><a href="deathpenalty.html">deathpenalty</a></td>
<td>Death-Penalty</td></tr>
<tr><td style="width: 25%;"><a href="dust.html">dust</a></td>
<td>Chronic Bronchial Reaction to Dust</td></tr>
<tr><td style="width: 25%;"><a href="encephalitis.html">encephalitis</a></td>
<td>Cases of Herpes Encephalitis in Bavaria and Saxony</td></tr>
<tr><td style="width: 25%;"><a href="foodstamp.html">foodstamp</a></td>
<td>Food-Stamp Program</td></tr>
<tr><td style="width: 25%;"><a href="glass.html">glass</a></td>
<td>Glass Identification</td></tr>
<tr><td style="width: 25%;"><a href="heart.html">heart</a></td>
<td>Heart Disease</td></tr>
<tr><td style="width: 25%;"><a href="insolvency.html">insolvency</a></td>
<td>Insolvency of companies in Berlin</td></tr>
<tr><td style="width: 25%;"><a href="knee.html">knee</a></td>
<td>Knee Injuries</td></tr>
<tr><td style="width: 25%;"><a href="kneecumulative.html">kneecumulative</a></td>
<td>Knee Injuries</td></tr>
<tr><td style="width: 25%;"><a href="kneesequential.html">kneesequential</a></td>
<td>Knee Injuries</td></tr>
<tr><td style="width: 25%;"><a href="leukoplakia.html">leukoplakia</a></td>
<td>Leukoplakia</td></tr>
<tr><td style="width: 25%;"><a href="medcare.html">medcare</a></td>
<td>Number of Physician Office Visits</td></tr>
<tr><td style="width: 25%;"><a href="reader.html">reader</a></td>
<td>Who is a Regular Reader?</td></tr>
<tr><td style="width: 25%;"><a href="recovery.html">recovery</a></td>
<td>Post-Surgery Recovery of Children</td></tr>
<tr><td style="width: 25%;"><a href="rent.html">rent</a></td>
<td>Rent in Munich</td></tr>
<tr><td style="width: 25%;"><a href="retinopathy.html">retinopathy</a></td>
<td>Retinopathy</td></tr>
<tr><td style="width: 25%;"><a href="teratology.html">teratology</a></td>
<td>Teratology</td></tr>
<tr><td style="width: 25%;"><a href="teratology2.html">teratology2</a></td>
<td>Teratology2</td></tr>
<tr><td style="width: 25%;"><a href="unemployment.html">unemployment</a></td>
<td>long term/short term unemployment</td></tr>
<tr><td style="width: 25%;"><a href="vaso.html">vaso</a></td>
<td>Vasoconstriciton and Breathing</td></tr>
</table>
</body></html>
