<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body style='border:0;overflow:visible;'>

<h4><a name="_Toc297114553" class="title">Web Studio</a></h4>


<p class=MsoNormal><span style='font-size:11.0pt'>* This feature is not
available in the Java version.</span></p>

<p class=MsoNormal><span style='font-size:11.0pt'><br>
</span>For the more advanced user, Logi Web Studio is available to create Logi
Info based reports, modify imported reports and modify reports created in the
Report Builder.</p>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial><span style='font-style:normal'>Note:</span></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>Once a report is modified in Web Studio, it may no longer
  be modified using the Report Builder.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal><b>To create a report in Web Studio:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal>Click the <b>Open Web Studio</b> button to launch the Web
     Studio interface.</li>
 <li class=MsoNormal>From the Web Studio interface, click on the <b>Reports</b>
     folder and then using the left-mouse button, select the &quot;Add &gt; New
     Definition &quot; menu option.<br>
     <img border=0 width=336 height=127
     src="Report_Design_Guide_files/image254.jpg"></li>
 <li class=MsoNormal>From the Web Studio interface, construct the report
     definition.</li>
 <li class=MsoNormal>From Web Studio's menu bar, click the <img border=0
     width=16 height=15 src="Report_Design_Guide_files/image255.gif"> icon in
     to save changes.</li>
 <li class=MsoNormal>To exit the Web Studio interface and return to the application
     interface, click on any control in the application's menu bars (e.g.,
     Reports).</li>
</ol>


<p class=MsoNormal><b>To modify a report in Web Studio:</b></p>


<ol style='margin-top:0in' start=1 type=1>
 <li class=MsoNormal><u>OPTIONAL</u>: If desiring to modify a report created using
     the Report Builder which had never been modified in Web Studio before,
     then it is suggested to make a copy of the report before proceeding.</li>
 <li class=MsoNormal>To modify a report in Web Studio, hover the mouse over the
     <img border=0 width=9 height=15
     src="Report_Design_Guide_files/image238.gif"> icon for the report and
     select <i>Web Studio</i> from the dropdown list. </li>
 <li class=MsoNormal>Click <b>OK</b> to the &quot;Are you sure &quot; warning
     message.</li>
 <li class=MsoNormal>From the Web Studio interface, modify the report's definition.</li>
 <li class=MsoNormal>From Web Studio's menu bar, click the <img border=0
     width=16 height=15 src="Report_Design_Guide_files/image255.gif"> icon in to
     save the changes.</li>
 <li class=MsoNormal>To exit the Web Studio interface and return to the application
     interface, click on any control in the application's menu bars (e.g.,
     Reports).</li>
</ol>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Arial>Hint:</p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Refer to the LogiXML Developers Network web site
  (a.k.a., Dev Net) at <a href="http://www.logixml.com/devnet/">http://www.logixml.com/devnet/</a>
  for general help on using Logi Studio. For more specific help for a topic
  currently being used in Web Studio, click the <img border=0 width=16
  height=16 src="Report_Design_Guide_files/image256.gif"> icon in the <b>Information</b>
  panel (lower left hand corner of the interface).</i></p>
  </td>
 </tr>
</table>

<span style='font-size:12.0pt;font-family:"Arial","sans-serif"'><br clear=all
style='page-break-before:always'>
</span>


</body>
</html>
