<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc382578259">Instance Synchronization</a></h2>


<p class=MsoNormal>Synchronization refers to the process of migrating metadata
and/or reports between Ad Hoc instances. The core component of the
synchronization process is the creation and application of a Metadata
Synchronization Package, an XML-based file that holds all of the configuration
information about objects, reports and report schedules that need to be
synchronized.</p>

<p class=MsoNormal>An overview of the synchronization process would be:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Using the Management Console, select the source instance
     of Ad Hoc</li>
 <li class=MsoNormal>Create a synchronization package of the required items
     (metadata, reports, etc.) from the source instance</li>
 <li class=MsoNormal>Select the target instance of Ad Hoc and active connection</li>
 <li class=MsoNormal>Apply the synchronization package to the target instance</li>
</ul>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:31.5pt'>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt;
  height:31.5pt'>
  <h6>Note:</h6>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'>A synchronization package is an XML file. The file needs to be
  accessible on the server hosting the target instance before it can be applied
  to the instance.</p>
  </td>
 </tr>
</table>


<h3><a name="_Toc382578260">Creating a Synchronization Package</a></h3>

<p class=MsoNormal>To create a synchronization package, click on the <b>Tools</b>
action group and the <b>Synchronize</b> action. The following <b>Instance
Synchronization</b> dialog will be presented:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image074.jpg"></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:31.5pt'>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt;
  height:31.5pt'>
  <h6>Note:</h6>
  <p class=MsoNormal>Make sure the appropriate source instance and active reporting
  connection has been selected prior to creating the synchronization package.
  The default Organization will also be used as the source. The reporting
  connection and the Organization used as the source for the synchronization
  package content can be reset by clicking on the <b>Advanced View</b> link and
  the <b>Settings</b> link.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal'>&nbsp;</p>

<p class=MsoNormal>Click on the <i>Create or Manage Synchronization Packages</i>
option and click the<b> OK</b> button to display the <b>Manage Synchronization
Packages</b> dialog.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image075.jpg"></p>

<p class=MsoNormal>As an overview, the typical progression for the creation of
a synchronization package is to:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Identify
the synchronization package file name</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Select
items from the current active instance and active reporting database connection
to be synchronized in the <b>Package Definition</b> dialog, using either the
 Simple  or  Advanced  view and click on the <b>Next</b> button</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Review
the Package Definition. Items are categorized and presented in a tree
structure. Synchronized categories of items are listed alphabetically. Each
category of item can be expanded to review the individual items. Options
requested for any level of the tree are presented in parenthesis.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Make
any adjustments necessary to achieve the desired result by clicking on the<b>
Previous</b> button</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Save
the synchronization package file by clicking on the <b>Save</b> button</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>6)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>The
creation of a synchronization package can be terminated at any time by clicking
on the <b>Cancel</b> button</p>

<p class=MsoNormal>From the <b>Manage Synchronization Package</b> dialog,
synchronization packages may be added, modified and removed. The <i>Path</i>
field identifies the storage location of the synchronization packages. It will
default to the <i>Database</i> folder of the active instance. As a suggestion,
select a path for the synchronization package that is memorable and readily
accessible to the instances that might be the target for the synchronization.</p>

<p class=MsoNormal>Click on the <b>Browse</b> button to select a different
location for the synchronization package(s).</p>

<p class=MsoNormal>To create a new synchronization package, click on the <b>Add</b>
button.</p>

<p class=MsoNormal>To modify an existing synchronization package, highlight the
file in the list and click on the <b>Modify</b> button. The button is enabled
when a file is highlighted.</p>

<p class=MsoNormal>To remove an existing synchronization package, highlight the
file in the list and click on the <b>Remove</b> button. The button is enabled
when a file is highlighted. A confirmation dialog will be presented prior to
removing the file.</p>

<p class=MsoNormal>Click on the <b>Close</b> button to dismiss the <b>Manage
Synchronization Packages</b> dialog.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#FFFF99;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Synchronization packages are built on metadata from the
  active instance and reporting connection. In addition, the synchronization
  process assumes that the default Organization will be used.</i></p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>


<p class=MsoNormal>After clicking the <b>Add</b> (or <b>Modify</b>) buttons,
the <b>Metadata Database Synchronization Settings</b> dialog is presented.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image076.jpg"></p>

<p class=MsoNormal>The <b>Package Name</b> field is the file name of the
synchronization package. By default, the package name is set to  New Package .
This should be changed to reflect the purpose or content of the synchronization
package.</p>

<p class=MsoNormal>The most common usage of the synchronization tool is to
replicate data object and/or reports from a source instance and active
connection to a target instance. Consequently these two options are singled out
in the initial dialog as part of the  Simple View . The System Administrator
has the option, via the <b>Advanced View</b> link, to synchronize virtually
everything from the source instance and connection to a target instance. The
 Advanced View  may also be used to review what has been requested by virtue of
actions on the  Simple View .</p>

<p class=MsoNormal>For example, if the System Administrator enables the
checkbox for <b>Data Objects</b> in the  Simple View  clicking on the <b>Advanced
View</b> link will identify what items are automatically included in the
synchronization package, as shown below. </p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image077.jpg"></p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image078.jpg"></p>

<p class=MsoNormal>Above, Data Objects have been enabled and the Data Objects
link was clicked to show the underlying items that are selected by default.</p>

<p class=MsoNormal>From the <b>Simple View</b>, enabling the <b>Data Objects</b>
option will add all of the data object and column information, fixed
parameters, relationships and cascading filters to the synchronization package.
 By default, <i>Links</i> and <i>Access Rights</i> for the data objects and
categories of data objects are not included in the synchronization package. The
default behavior for the synchronization is to add items to the target instance
if they do not exist.</p>

<p class=MsoNormal>Enabling the <b>Reports</b> option will add all of the Ad
Hoc report definitions to the synchronization package. By default, report
ownership and folder information will be retained when the synchronization is
applied to the target instance and reports will only be added to the target
instance if they do not exist.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Only reports and report schedules developed in Logi Ad
  Hoc will be included in the synchronization package.</i></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>Clicking on the <b>Advanced View</b> link will display the
following dialog: </p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image079.jpg"></p>

<p class=MsoNormal>The <b>Simple View</b> link will toggle the dialog back to
the simpler dialog.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The <b>Advanced View</b> dialog is divided into four frames.</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>Application Items frame   the items in this frame have
     application scope. Permissions and roles relate to the general security
     model. Presentation styles and data formats are report formatting options.
     Session parameters are the application-wide session variables defined in
     the source instance.</li>
 <li class=MsoNormal>Organization frame   the frame label identifies the
     organization used as the source of information for the synchronization
     package. In the example the organization name is  Default . Users identify
     the user community associated with the selected organization. Organization
     Session Parameters identify the session variables associated with the
     organization.</li>
 <li class=MsoNormal>Database Connection frame   the frame label identifies the
     reporting database connection used as the source of information for the
     synchronization package. In the example the reporting connection is
     identified as  Northwind Source . Categories of data objects, data objects
     and columns, related fixed parameters, relationships and cascading filters
     may be selected for inclusion in the synchronization.</li>
 <li class=MsoNormal>Content Items frame   the items in this frame are the
     folder architecture and report information that may be included in the
     synchronization package.</li>
</ul>

<i><span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></i>

<p class=MsoNormal><i>Application Items</i></p>

<p class=MsoNormal><b>Settings</b>   clicking on the Settings link will display
the following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image080.jpg"></p>

<p class=MsoNormal>The <b>Settings</b> dialog allows the user to change the <b>Reporting
Database</b> and <b>Organization</b> used as the source of information for the
synchronization package.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Note:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Changing the reporting database or organization will
  erase all current pending actions performed on the current synchronization
  package.</i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>All of the options presented on the dialog identify
configuration options that might be replicated in the <i>_Settings.lgx</i> file
of the target instance. Selecting these options <u>does not</u> ensure that
they will be replicated in the target instance when the synchronization package
is applied. All of the options are applied as an  overwrite , however, the
option will not be applied if a required service is not available or the option
cannot be verified.</p>

<p class=MsoNormal>Click on the <img border=0  
src="Mngt_Console_Usage_Guide_files/image081.jpg"> icon to receive additional
information regarding the associated option.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected options in the synchronization package.</p>

<p class=MsoNormal><b>Permissions</b>   clicking on the checkbox will indicate
that all permission information will be added to the synchronization package
and, when applied, will add permissions to the target instance that do not
already exist. Clicking on the Permissions link will display the following
dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image082.jpg"></p>

<p class=MsoNormal>Permissions may be selected individually by clicking on the
associated checkbox. All permissions may be selected / deselected by clicking
on the <b>Select</b> column header. The default behavior is to add missing
permissions to the target instance. Enable the <b>Overwrite existing
Permissions</b> checkbox to replicate the permissions in the target instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected permissions in the synchronization package.<br clear=all
style='page-break-before:always'>
<b>Presentation Styles</b>   clicking on the checkbox will indicate that all
presentation style information will be added to the synchronization package and,
when applied, will add presentation styles to the target instance that do not
already exist. Clicking on the Presentation Styles link will display the
following dialog: ***</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image083.jpg"></p>

<p class=MsoNormal>Presentation styles may be selected individually by clicking
on the associated checkbox. All presentation styles may be selected /
deselected by clicking on the <b>Select</b> column header. The default behavior
is to add missing presentation styles to the target instance. Enable the <b>Overwrite
existing Styles</b> checkbox to replicate the presentation styles in the target
instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected presentation styles in the synchronization package.<br clear=all
style='page-break-before:always'>
<b>Data Formats</b>   clicking on the checkbox will indicate that all data
format information will be added to the synchronization package and, when
applied, will add data formats to the target instance that do not already
exist. Clicking on the Data Formats link will display the following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image084.jpg"></p>

<p class=MsoNormal>Data formats may be selected individually by clicking on the
associated checkbox. All data formats may be selected / deselected by clicking
on the <b>Select</b> column header. The default behavior is to add missing data
formats to the target instance. Enable the <b>Overwrite existing Formats</b>
checkbox to replicate the data formats in the target instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected data formats in the synchronization package.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b>Session Parameters</b>   clicking on the checkbox will
indicate that all session parameter information will be added to the
synchronization package and, when applied, will add session parameters to the
target instance that do not already exist. Clicking on the Session Parameters link
will display the following dialog: </p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image085.jpg"></p>

<p class=MsoNormal>Session parameters may be selected individually by clicking
on the associated checkbox. All session parameters may be selected / deselected
by clicking on the <b>Select</b> column header. The default behavior is to add
missing session parameters to the target instance. Enable the <b>Overwrite
existing Session Parameters </b>checkbox to replicate the session parameters in
the target instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected session parameters in the synchronization package.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b>Roles</b>   clicking on the checkbox will indicate that
all role information will be added to the synchronization package and, when
applied, will add roles to the target instance that do not already exist.
Clicking on the link will display the following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image086.jpg"></p>

<p class=MsoNormal>Roles may be selected individually by clicking on the
associated checkbox. All roles may be selected / deselected by clicking on the <b>Select</b>
column header. The default behavior is to add missing roles to the target
instance. Enable the <b>Overwrite existing roles </b>checkbox to replicate the
roles in the target instance.</p>

<p class=MsoNormal>Roles are dependent upon permission packages. Permission
packages may be synchronized independently of roles; however, clicking on the <b>Overwrite
existing dependent items</b> will include permission package information related
to the selected roles in the synchronization package and, when applied to the
target instance, overwrite the permission package(s) if they exist.</p>

<p class=MsoNormal>Click on the <img border=0  
src="Mngt_Console_Usage_Guide_files/image081.jpg"> icon to receive additional
information regarding the associated option.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected roles in the synchronization package.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><i>Selected Organization</i></p>

<p class=MsoNormal><b>Organization Session Parameters</b>   clicking on the
checkbox will indicate that all organization session parameter information will
be added to the synchronization package and, when applied, will add
organization session parameters to the target instance that do not already
exist. Clicking on the Organization Session Parameters link will display the
following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image087.jpg"></p>

<p class=MsoNormal>Organization session parameters may be selected individually
by clicking on the associated checkbox. All organization session parameters may
be selected / deselected by clicking on the <b>Select</b> column header. The
default behavior is to add missing organization session parameters to the
target instance. Enable the <b>Overwrite existing Session Parameters </b>checkbox
to replicate the organization session parameters in the target instance.</p>

<p class=MsoNormal>Organization session parameters depend on the application
session parameters. To the extent possible, the dependencies will be created if
they don t exist in the target instance. If the <b>Overwrite existing dependent
items</b> checkbox is enabled, existing dependencies will be overwritten with
the new information when the synchronization package is applied to the target
instance.</p>

<p class=MsoNormal>Click on the <img border=0  
src="Mngt_Console_Usage_Guide_files/image081.jpg"> icon to receive additional
information regarding the associated option.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected organization session parameters in the synchronization package.</p>

<p class=MsoNormal><b>Users</b>   clicking on the checkbox will indicate that
all user information will be added to the synchronization package and, when
applied, will add users to the target instance that do not already exist.  In
addition, the synchronization process will, by default, assign roles to the
user in the target instance that match the roles coming from the source
instance. Clicking on the Users link will display the following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image088.jpg"></p>

<p class=MsoNormal>Users may be selected individually by clicking on the
associated checkbox. All users may be selected / deselected by clicking on the <b>Select</b>
column header. The default behavior is to add missing users to the target
instance. Enable the <b>Overwrite existing Users </b>checkbox to replicate the users
in the target instance.</p>

<p class=MsoNormal>User may be created in the target instance without roles by
clicking on the <b>Don t assign any</b> option in the Roles frame.</p>

<p class=MsoNormal>If the session parameter information for a user should be
replicated in the target instance, click on the <b>Include Session Parameters</b>
checkbox. If the user profile information should be replicated in the target instance,
click on the <b>Include Profile Information</b> checkbox. By default, neither
the user session parameter information nor the profile information will be
applied to the user in the target instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected user information in the synchronization package.</p>


<p class=MsoNormal><i>Selected Database Connection</i></p>

<p class=MsoNormal><b>Categories</b>   clicking on the checkbox will indicate
that all category information will be added to the synchronization package and,
when applied, will add categories to the target instance that do not already
exist. Clicking on the Categories link will display the following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image089.jpg"></p>

<p class=MsoNormal>Categories may be selected individually by clicking on the
associated checkbox. All categories may be selected / deselected by clicking on
the <b>Select</b> column header. The default behavior is to add missing categories
to the target instance. Enable the <b>Overwrite existing categories </b>checkbox
to replicate the categories in the target instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected categories in the synchronization package.</p>

<p class=MsoNormal><b>Data Objects</b>   clicking on the checkbox will indicate
that all data object information will be added to the synchronization package
and, when applied, will add data objects to the target instance that do not
already exist. In addition, all fixed parameter, relationship, and cascading
filter information will be included in the synchronization package and added to
the target instance. By default, data objects will be added to existing
categories in the target instance that match the categories in the source
instance. If the categories do not match, data objects will be uncategorized in
the target instance.</p>

<p class=MsoNormal>Clicking on the Data Objects link will display the following
dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image090.jpg"></p>

<p class=MsoNormal>Data objects may be selected individually by clicking on the
associated checkbox. All data objects may be selected / deselected by clicking
on the <b>Select</b> column header. The default behavior is to add missing data
objects to the target instance. Enable the <b>Overwrite existing objects </b>checkbox
to replicate the data objects in the target instance.</p>

<p class=MsoNormal>Enable the <b>Include Links</b> checkbox to add the linked
column information for the selected data objects to the synchronization
package. Enable the <b>Include Access Rights</b> checkbox to add object and
column access rights for the selected data objects to the synchronization
package. By default, links and access rights are not included in the
synchronization information.</p>

<p class=MsoNormal>Data objects will not be assigned to categories in the
target instance if the <b>None</b> option is selected in the <i>Category
Assignment</i> frame.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected data objects in the synchronization package.</p>

<p class=MsoNormal><b>Fixed Parameters</b>   clicking on the checkbox will
indicate that all fixed parameter information will be added to the synchronization
package and, when applied, will add fixed parameters to the target instance
that do not already exist. <i>Fixed parameters are associated with data objects.
The related data object must exist in the target for the fixed parameter to be
applied.</i></p>

<p class=MsoNormal>Clicking on the Fixed Parameters link will display the
following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image091.jpg"></p>

<p class=MsoNormal>Fixed parameters may be selected individually by clicking on
the associated checkbox. All fixed parameters may be selected / deselected by
clicking on the <b>Select</b> column header. The default behavior is to add
missing fixed parameters to the related data objects in the target instance.
Enable the <b>Overwrite existing fixed parameters </b>checkbox to replicate the
fixed parameters in the target instance.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected fixed parameters in the synchronization package.</p>

<p class=MsoNormal><b>Relationships</b>   clicking on the checkbox will
indicate that all relationship information will be added to the synchronization
package and, when applied, will add relationships to the target instance that
do not already exist. <i>Relationships are associated with data objects and
columns. The related data objects and columns must exist in the target for the
relationship to be applied.</i></p>

<p class=MsoNormal>Clicking on the Relationships link will display the
following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image092.jpg"></p>

<p class=MsoNormal>Relationships may be selected individually by clicking on
the associated checkbox. All relationships may be selected / deselected by
clicking on the <b>Select</b> column header. The default behavior is to add
missing relationships for the related data objects in the target instance.
Enable the <b>Overwrite existing relationships </b>checkbox to replicate the relationships
in the target instance.</p>

<p class=MsoNormal>Relationships are dependent on data objects and columns and
will not, by default, be added to the target instance if the dependencies do
not exist. Dependent items may be affected by synchronizing relationships
providing the <b>Overwrite existing dependent items</b> option is enabled.</p>

<p class=MsoNormal>Click on the <img border=0  
src="Mngt_Console_Usage_Guide_files/image081.jpg"> icon to receive additional
information regarding the associated option.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected relationships in the synchronization package.</p>

<p class=MsoNormal><b>Cascading Filters</b>   clicking on the checkbox will
indicate that all cascading filter information will be added to the
synchronization package and, when applied, will add cascading filters to the
target instance that do not already exist. <i>Cascading filters are associated
with data objects and columns. The related data objects and columns must exist
in the target for the cascading filter to be applied.</i></p>

<p class=MsoNormal>Clicking on the Cascading Filters link will display the
following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image093.jpg"></p>

<p class=MsoNormal>Cascading filters may be selected individually by clicking
on the associated checkbox. All cascading filters may be selected / deselected
by clicking on the <b>Select</b> column header. The default behavior is to add
missing cascading filters in the target instance. Enable the <b>Overwrite
existing cascading filters </b>checkbox to replicate the cascading filters in
the target instance.</p>

<p class=MsoNormal>Cascading filters are dependent on data objects and columns
and will not, by default, be added to the target instance if the dependencies
do not exist. Dependent items may be affected by synchronizing cascading
filters providing the <b>Overwrite existing dependent items</b> option is
enabled.</p>

<p class=MsoNormal>Click on the <img border=0  
src="Mngt_Console_Usage_Guide_files/image081.jpg"> icon to receive additional
information regarding the associated option.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected cascading filters in the synchronization package.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><i>Content Items</i></p>

<p class=MsoNormal><b>Folders</b>   clicking on the checkbox will indicate that
all folder information will be added to the synchronization package and, when
applied, will add folders to the target instance that do not already exist. In
addition, all of the associated reports will be selected and included in the
synchronization package.  </p>

<p class=MsoNormal>Clicking on the Folders link will display the following
dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image094.jpg"></p>

<p class=MsoNormal>Folders may be selected individually by clicking on the
associated checkbox. All folders may be selected / deselected by clicking on
the <b>Select</b> column header. The default behavior is to add missing folders
in the target instance. Enable the <b>Overwrite existing folders </b>checkbox
to replicate the folders in the target instance.</p>

<p class=MsoNormal>Folders may have associated access rights. Enable the <b>Include
Access Rights</b> option to replicate the access rights in the target instance.
The <b>Owner Assignment</b> frame indicates that the owner should be retained
in the target if possible or set to  Admin . The <b>Folder Assignment</b> frame
indicates that the parent/child relationships between folders should be
retained if possible or created in the root area.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected folders in the synchronization package.</p>

<p class=MsoNormal><b>Reports </b>  clicking on the checkbox will indicate that
all report information will be added to the synchronization package and, when
applied, will add reports to the target instance that do not already exist. By
default, the report owner and folder structure will be maintained if possible.</p>

<p class=MsoNormal>Clicking on the Reports link will display the following
dialog: </p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image095.jpg"></p>

<p class=MsoNormal>Reports may be selected individually by clicking on the
associated checkbox. All reports may be selected / deselected by clicking on
the <b>Select</b> column header. The default behavior is to add missing reports
in the target instance. Enable the <b>Overwrite existing reports </b>checkbox
to replicate the reports in the target instance.</p>

<p class=MsoNormal>Reports have direct dependencies such as data objects,
columns, formats and presentation styles. Enable <b>Overwrite existing
dependent items</b> to replicate the dependencies in the target instance.</p>

<p class=MsoNormal>Schedules and subscription information related to the
selected reports may be included in the synchronization package by enabling the
<b>Include Schedules</b> and <b>Include Subscriptions,</b> respectively.</p>

<p class=MsoNormal>The <b>Owner Assignment</b> frame indicates that the owner
should be retained in the target if possible or set to  Admin . The <b>Folder
Assignment</b> frame indicates that the folders should be retained if possible
or create the reports in the root area.</p>

<p class=MsoNormal>Click on the <b>OK</b> button to temporarily save the
selected reports in the synchronization package.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b><i>Package Definition - Preview</i></b></p>

<p class=MsoNormal>After selecting all of the items to be synchronized between
the source instance and the target instance, the synchronization creation
wizard will present the <b>Package Definition - Preview</b> dialog. The dialog
identifies the synchronization package and presents an outline of the items
included the package. As an example: </p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image096.jpg"></p>

<p class=MsoNormal>The expectation is that the synchronization package content
will be reviewed to ensure that the content and options are accurate for the
intended purpose of the instance synchronization.</p>

<p class=MsoNormal>Each item presented may have subordinate items that have
been included in the package. These may be reviewed by expanding the tree.
Processing options are presented within parenthesis. In the above example, the <b>Data
Objects</b> and <b>Reports</b> were selected from the <i>Simple View</i>. None
of the default processing characteristics were modified.</p>

<p class=MsoNormal>The  Settings  item identifies the reporting database
connection and organization that was used as the source for the synchronization
package. The source instance for the synchronization package is the active
instance in the Management Console at the time the package is created.</p>

<p class=MsoNormal>Click on the <b>Previous</b> button to return to the <b>Package
Definition</b> dialogs.</p>

<p class=MsoNormal>Click on the <b>Save</b> button to create the
synchronization package file with the current selected items and return to the <b>Manage
Synchronization Package</b> dialog.</p>


<b><i><span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></i></b>

<p class=MsoNormal><b>Applying a Synchronization Package to a Target Instance</b></p>

<p class=MsoNormal>To apply a synchronization package to the currently active
instance and the active connection, click on the <b>Tools</b> action group and
then the <b>Synchronization</b> action. The following <b>Instance
Synchronization</b> dialog will be displayed:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image097.jpg"></p>

<p class=MsoNormal>Select the <i>Run an existing Synchronization Package</i>
option and click on the <b>OK</b> button. The <b>Run Metadata Database
Synchronization Package</b> dialog will be displayed.</p>

<p class=MsoNormal><b><img border=0  
src="Mngt_Console_Usage_Guide_files/image098.jpg"></b></p>

<p class=MsoNormal>The <b>Run Metadata Database Synchronization Package dialog </b>presents
a list of synchronization package files residing in the designated <b>Path</b>.
Initially the list of files is populated from the <i>Database</i> folder of the
currently active instance. Click on the <b>Browse</b> button search in other
locations for synchronization packages.</p>

<p class=MsoNormal>The <b>Application URL</b> defaults to the URL of the active
instance and is used to adjust report schedule information during the
synchronization process. If the highlighted synchronization package contains
report schedules, the <b>Application URL</b> must be specified. Initially this
is populated with the URL of the active instance; however, this may need to be
adjusted for different configurations. If there are no report schedules in the
synchronization package, the <b>Application URL</b> attribute is not displayed.</p>

<p class=MsoNormal>The <b>Reporting Database</b> defaults to the currently
active connection in the target instance. This may be overridden by selecting a
different reporting database from the list. Enable the <b>Overwrite the
connection </b>option if the target connection information needs to be
adjusted.</p>

<p class=MsoNormal>The <b>Organization</b> defaults to the first organization
in the list. Select the appropriate target organization for the synchronization
process. Enable the <b>Overwrite the organization</b> option if the
organization information in the target needs to be reset to the organization
information included in the synchronization package.</p>

<p class=MsoNormal>To apply a synchronization package:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Highlight
the synchronization package to be applied</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Verify
that the reporting database and organization are correct</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>Run</b> button</p>

<p class=MsoNormal>A log of the results is generated and may be reviewed in the
<b>Update Results</b> dialog. The Update Results dialog may be dismissed by
clicking on the <b>Close</b> button. The log is also stored in the /Log folder
of the target instance.</p>

<p class=MsoNormal>Click on the <b>Close</b> button to dismiss the Run
Synchronization Package dialog.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal>If the synchronization package contains a report with an
  Expiration Date less than the current date/time (e.g., now), then the report
  will not be uploaded and shall be identified as having failed to load with an
  applicable reason.</p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FFFF99;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><b><i>Hint:</i></b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;background:#FFFF99;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal><i>Synchronization packages may be run from the Command
  line. Please contact <a href="mailto:Support@LogiAnalytics.com">Support@LogiAnalytics.com</a>
  for instructions for this process.</i></p>
  </td>
 </tr>
</table>


<b><span style='font-size:13.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
