<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc382578242">Application Settings</a></h2>


<p class=MsoNormal>The Application Settings dialog allows the System
Administrator adjust the core configurations for the active instance. The
following dialog will be displayed:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image027.jpg"></p>

<p class=MsoNormal>The settings are organized into six tabs.</p>

<p class=MsoNormal>The <i>General</i> tab is used to brand the active instance
with company information, set the internal identification of the instance and
the fiscal year start date and specify the locations of backup folders.</p>

<p class=MsoNormal>The <i>UI Features</i> tab is used to control various
aspects of the user interface for the active instance.</p>

<p class=MsoNormal>The <i>Reporting Options</i> tab is used to change where
report definitions are stored.</p>

<p class=MsoNormal>The <i>Reporting Features</i> tab is used to set the report
encoding format and default date reformat and enable the  live preview  feature
and debugging.</p>

<p class=MsoNormal>The <i>Other Features</i> tab provides easy access to
configuration of scheduling, email, archiving and event logging as well as
enabling the use of organizations within the active instance.</p>

<p class=MsoNormal>The <i>Security</i> tab is used to set options related to
password management and strength.</p>

<p class=MsoNormal>To reset all values in the <b>Application Settings</b>
dialog back to their original configuration, click on the <b>Restore Defaults</b>
button.</p>

<p class=MsoNormal>When all of the application settings have been specified,
click on the <b>OK</b> button to save the values.</p>

<p class=MsoNormal>The individual tabs are described in more detail below.</p>

<b><i><span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></i></b>

<p class=MsoNormal><b><i>General Tab </i></b><i>(displayed above)</i></p>

<p class=MsoNormal>The <i>Company Name</i> will be displayed in the caption of
the browser window when a report is run.</p>

<p class=MsoNormal>The <i>Product Name</i> will be displayed in various dialogs
and captions in the MC as well as the Configuration page of the Ad Hoc user
interface.</p>

<p class=MsoNormal>The <i>Instance ID</i> is used to differentiate between
instances of Ad Hoc for the Logi Ad Hoc Scheduler service.</p>

<p class=MsoNormal>The <i>First Day of the Fiscal Year</i> is the basis for all
of the named  fiscal  functions in Ad Hoc.</p>

<p class=MsoNormal>The <i>Report Backup Folder</i> is an alternate location for
the changed or deleted report definitions. The default location is the instance
root/_Definitions/_Reports/_Backup folder.</p>

<p class=MsoNormal>The <i>Configuration Backup Folder</i> is an alternate
location for the configuration backup(s) that contain the _Settings.lgx file
and the metadata databases, if the default metadata database is used. The
default location is in the instance root/Database folder.</p>

<b><i><span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></i></b>

<p class=MsoNormal><b><i>UI Features Tab</i></b></p>

<p class=MsoNormal>Clicking in the <i>UI Features</i> tab will display the
following:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image028.jpg"></p>


<p class=MsoNormal><i>Show menu and submenu bars</i> allows the System
Administrator to control the display of the elements at the top of the Ad Hoc
user interface. The logo, reports, profile, configuration and other elements of
the top menu bar are all affected.</p>

<p class=MsoNormal><i>Grid Paging</i> determines if and when a paging control
will be displayed to help navigate grids.</p>

<p class=MsoNormal><i>Report View Target</i> determines how the browser should
behave when a report is run.</p>

<p class=MsoNormal><i>Search Box</i> determines if the search function is
enabled and when it should be displayed.</p>

<p class=MsoNormal>The <i>List no-access reports</i> option determines whether
restricted reports are shown in the report lists as  disabled  or eliminated
from the list.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b><i>Reporting Options Tab</i></b></p>

<p class=MsoNormal>Clicking on the <i>Reporting Options</i> tab will display
the following:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image029.jpg"></p>

<p class=MsoNormal>The Report Repository frame presents the three options for
the storage location of the report definitions. The ability to specify
alternate folder locations for application generated files compliments
installations that utilize a distributed server configuration for load
balancing. This would normally be an installation of Ad Hoc some place
accessible by all other instances.</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>The <i>Standard</i> default location is the <i>instance
     root/_Defintions/_Reports</i> folder. </li>
 <li class=MsoNormal>An <i>Alternative Path</i> for the report definitions can
     be set by clicking the <b>Browse</b> button and either selecting or
     creating a target folder in the <b>Browse for Folder</b> dialog.  The <i>Alternative
     Path</i> option must also be selected.</li>
 <li class=MsoNormal>The <i>Database</i> option allows the report definitions
     to be stored in a database. Prior to configuring this option, the System
     Administrator must create a table in a supported DBMS with two columns;
     one to store the report name and the other the report definition. </li>
</ul>


<p class=MsoNormal>Dashboard personal preferences are stored in files in the <i>instance
root/ahSavedDashboards</i> by default.  To facilitate the configuration of Ad
Hoc for a clustered environment, the System Administrator may specify an <i>Alternative
Path</i> for the <i>Dashboard Personalization Repository</i> by clicking on the
<b>Browse</b> button and either selecting or creating a target folder.</p>

<p class=MsoNormal>Clicking on the <b>Configure Database</b> button will
display the following dialog:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image030.jpg"></p>

<p class=MsoNormal>The <i>Connection</i> tab allows the System Administrator to
specify a connection string to the database of a table intended to store the
report definitions. Supported DBMS s include Sql Server, Oracle and MySql.</p>

<p class=MsoNormal>The credentials supplied in the connection string to the
reporting repository must provide sufficient permissions to execute SELECT,
INSERT, UPDATE and DELETE statements on the specified database/table.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>A valid database
  connection must be established before the External Definition Settings can be
  validated and saved.</b></p>
  </td>
 </tr>
</table>


<p class=MsoNormal>The <i>External Definition Settings</i> tab identifies the
table and columns to be used as the report definition repository and the SQL
statements used to manage the information. </p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image031.jpg"></p>

<p class=MsoNormal>Once the <i>Table Name, Report Name Column</i> and <i>Report
Definition Column</i> have been specified, clicking on the <b>Auto Generate
Procedure SQL</b> link will populate the four SQL management statements to be
used to maintain the new table.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>The MC will
  generate the SQL Procedures for the three supported databases; Sql Server,
  Oracle and MySql. Other DBMS s may be used; however, the System Administrator
  will be required to enter the management procedures manually.</b></p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>As an example, after clicking on the <b>Auto Generate
Procedure SQL</b> link for a Sql Server database  ReportDefinitions  table that
has  FileName  and  Definition  columns, the<i> External Definition Settings</i>
tab would appear as:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image032.jpg"></p>

<p class=MsoNormal>Although the syntax varies by DBMS, the Report Name Column
data type should be the equivalent of varchar(255) and the Report Definition
Column data type should be the equivalent of varchar(max) or a memo field.</p>

<p class=MsoNormal>Click on the <i>Move existing reports to database</i>
checkbox to have the report definitions moved from the file system to the
database repository.</p>

<p class=MsoNormal>Click on the <b>Save</b> button to retain the information in
the <i>_Settings.lgx</i> file of the active instance and return to the <b>Application
Settings</b> dialog.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>The physical report definition files are deleted from the <i>instance
  root/_Definitions/_Reports</i> folder upon successful completion of the
  configuration. Additionally, when this option is enabled the option to modify
  published reports will be disallowed.</b></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>&nbsp;</b></p>
  </td>
 </tr>
</table>


<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b><i>Reporting Features Tab</i></b></p>

<p class=MsoNormal>Clicking on the <i>Reporting Features</i> tab will display
the following:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image033.jpg"></p>

<p class=MsoNormal>The <i>Encoding</i> drop down list allows the System
Administrator to set the encoding type for the report definitions. The default
encoding is UTF-8. This value is placed in the XML tag at the top of the report
definition file.</p>

<p class=MsoNormal>The <i>Default Date reformat</i> value determines the
internal format of dates that are passed in the application. This does not
impact the displayed date format based on browser settings.</p>

<p class=MsoNormal>The Live Preview feature may be enabled by checking the <i>Show
Live Preview</i> option. Live Preview presents a panel in the Ad Hoc Report
Builder that displays a portion of the report as it is being defined.</p>

<p class=MsoNormal><i>Report debugger links</i> allows the System Administrator
to enable report debugging. When this is enabled, a  Debug this page  link will
be displayed at the bottom of all reports that are run. Clicking on the link in
the report will present a debug log.</p>

<p class=MsoNormal><i>Multiple Data Sources</i> allows the end user to base
reports on more than one data source. Typically reports are based on a single
data source.</p>

<p class=MsoNormal><i>Multiple Connections</i> enables the option to include
data from different reporting databases in a report. In the Report Builder
interface of Ad Hoc, the database filter will offer an  (All)  option. When the
 (All)  option is selected during report creation, the end user is given the
option to select data objects and columns for the display elements from any of
the reporting databases to which the user has access.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>If the Multiple Connection option is enabled, the ability to
  enable/disable scheduling, email, and archiving on an individual reporting
  connection basis is removed. In other words, these three features are enabled
  /disabled for all reporting connections used in the instance.</b></p>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b>&nbsp;</b></p>
  </td>
 </tr>
</table>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b><i>More Features Tab</i></b></p>

<p class=MsoNormal>Clicking on the More Features tab will display the
following:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image034.jpg"></p>

<p class=MsoNormal>The <i>Multiple</i> <i>Organizations</i> checkbox allows the
System Administrator to determine whether the user community for the instance
should be divided into Organizations. Ad Hoc treats organizations like separate
companies. Reports are not permitted to be shared across organizations. Every
Ad Hoc user must be a member of one and only one organization.</p>

<p class=MsoNormal>The <i>Unique report/folder name</i> checkbox determines
whether duplicate report and folder names are permitted in the instance. If
this setting is enabled on an instance containing duplicate folders and/or
reports, a dialog will be presented that allows the System Administrator to
adjust the names.</p>

<p class=MsoNormal>This tab also provides quick links to configure scheduling,
email, archiving and logging. Each of these features is documented elsewhere in
this Guide.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal><b><i>Security Tab</i></b></p>

<p class=MsoNormal>Clicking on the <i>Security</i> tab will display the
following:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image035.jpg"></p>

<p class=MsoNormal>The System Administrator can determine if users are
permitted to change their passwords through the Ad Hoc user interface by
checking the <i>Allow users to change their password</i> checkbox.</p>

<p class=MsoNormal>Users may be forced to change their password by checking the
<i>Require password change at logon</i> checkbox. The time between required password
changes may be set in the <i>Change frequency</i> attribute. The remaining
attributes impact the password strength dictated by the company security
requirements.</p>

<h3 align=right style='text-align:right'><span style='font-size:14.0pt;
line-height:112%;font-weight:normal'>&nbsp;</span></h3>

<h3 align=right style='text-align:right'><span style='font-size:14.0pt;
line-height:112%;font-weight:normal'>&nbsp;</span></h3>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
