<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc382578253">Categorize Data Objects</a></h2>


<p class=MsoNormal>Data objects may be grouped into <i>Categories</i>. Although
grouping objects into categories is not generally required, for installations
with large a number of data objects it is highly recommended.  It can be
beneficial to present categories of data objects to the end user rather than a
long list of possibly unrelated data objects.</p>

<p class=MsoNormal>The <b>Categorizing Objects</b> dialog may be launched by:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>The <b>Configuration Wizard</b> as part of creating a new
     instance by default or through the <b>Advanced Options</b> configuration</li>
 <li class=MsoNormal>Clicking on the <b>Report Database Management</b> action
     group and then clicking on the <b>Categorize Data Objects</b> action</li>
</ul>

<p class=MsoNormal>The following dialog will be presented.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image062.jpg"></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormalCxSpMiddle>For schemas with over 50 objects, categories may
  be required by the Management Console.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal>The <b>Categorizing Objects</b> dialog presents a category
management panel on the left side and the list of objects in the metadata
database on the right side. </p>

<p class=MsoNormal>Three action buttons are presented to manage the categories.</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b>Add </b>will present a dialog to enter the category
     name and description. Click on the OK button to save the category
     information.</li>
 <li class=MsoNormal><b>Modify</b> allows the highlighted category name and
     description to be changed.</li>
 <li class=MsoNormal><b>Remove </b>will remove the highlighted item in the
     categories list. If the highlighted item is an object, the object will be
     removed from the category. If the highlighted item is a category name, the
     category will be removed and assigned data objects will be unassigned.</li>
</ul>

<p class=MsoNormal>The <b>Assigned</b> and <b>Unassigned</b> checkboxes serve
as quick filters for the <i>Object Name</i> list.</p>

<p class=MsoNormal>The most common usage of the <b>Categorizing Objects</b>
dialog is as follows:</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Create
the category names by clicking on the <b>Add</b> button and completing the add
dialog</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Drag
the data objects from the <i>Object Name</i> list to the category. Data objects
may appear in more than one category.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>Next</b> button to save the information</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormalCxSpMiddle>Grouping objects into categories does not imply
  that any join relationships are created. Categories represent a logical
  collection of data objects and serve as a quick filter of the list of data
  objects for the end user.</p>
  </td>
 </tr>
</table>


<b><span style='font-size:13.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
