<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" width="100%"><img src="images/title.gif" width="349" height="39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc333316795">Import Procedures</a></h2>


<p class=MsoNormal>The schema of the reporting database may contain stored procedures
or functions designed to return a recordset. The procedures may have expected
input parameters used in the context of the procedure.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormal>The ability to import procedures is limited to Sql Server
  databases.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal>The <b>Import Procedures</b> wizard allows the System
Administrator to import the procedures into the metadata database and manage
the results. There are five wizard steps involved in importing procedures into
the metadata database.</p>

<p class=MsoNormal>The initial dialog,  <b>Schema Procedures</b> , will present
a list of stored procedures and functions found in the reporting database. The
input parameters of each procedure are also collected and presented when the
procedure is highlighted. The initial list of procedures will be filtered based
on whether the procedure contains reserved words that have the potential to
modify the reporting database (e.g. insert, delete, drop, etc).</p>

<p class=MsoNormal>To determine the columns in the returned recordset, each selected
procedure will have to be executed. Based on the data type of the input
parameters, if any, default values will be used during the execution.  The
default values are 1 for numeric parameters,  a  for strings, and the current
date for dates.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=2><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormal>Running the selected stored procedures and functions may
  take considerable time.</p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=2><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr>
  <td width=590 colspan=2 valign=top style='width:6.15in;background:#F2DBDB;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 colspan=2 valign=top style='width:6.15in;background:#F2DBDB;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>Columns containing spaces in the column name are
  not supported in the Procedures Import process. Please review the \Log\ProcedureColumns_Update_Debug_Log.xml
  file to determine whether specific columns were excluded from the import
  process.</p>
  </td>
 </tr>
</table>


<p class=MsoNormal>The second dialog,  <b>Manage Procedures</b> , will present
a list of procedures that have either been run or have already been imported
into the metadata. Highlighting the procedure will show the columns available
from the procedure. This dialog will allow the System Administrator to manage
the procedures. Procedures may be added, updated or removed based on the
interaction with this dialog.</p>

<p class=MsoNormal>Procedures, both stored procedures and functions, become
 data objects  in the Ad Hoc parlance. As with the schema import process, data objects
may be given friendly names and descriptions. Additionally, the data object may
be initially hidden from the user community on the  <b>Object Names and
Descriptions</b>  dialog.</p>

<p class=MsoNormal>Similarly, the  <b>Column Names and Descriptions</b>  dialog
will allow the System Administrator to provide friendly names and descriptions
for the columns returned in the recordset. The columns may also be initially
hidden from the user community.</p>

<p class=MsoNormal>The final <b>Import Procedures</b> dialog,  <b>Finish</b> , provides
a summary of the actions taken on the procedures.</p>

<p class=MsoNormal>The <b>Import Procedures</b> wizard may be launched by:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>The <b>Configuration Wizard</b> as part of creating a new
     instance by default or through the <b>Advanced Options</b> configuration</li>
 <li class=MsoNormal>Clicking on the <b>Report Database Management</b> action
     group and then clicking on the <b>Import Procedures</b> action</li>
</ul>

<p class=MsoNormal>The following dialog will be presented:</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image067.jpg"></p>

<p class=MsoNormal>The purpose of the <b>Schema Procedures</b> dialog is to
examine the active reporting database and present a list of stored procedures
and functions that may be used within Ad Hoc to present data to the user
community. The System Administrator can identify the procedures to be imported
into the metadata database by enabling the <i>Select</i> checkbox for each
procedure.</p>

<p class=MsoNormal>The initial list of procedures is filtered to exclude those
procedure definitions that contain potentially destructive reserved words. The
full list of procedures defined in the reporting database can be obtained by
enabling the <i>Include Dangerous Procedures</i><b> </b>checkbox. </p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'><span style='font-size:11.0pt;font-family:"Calibri","sans-serif"'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormal>The list of  dangerous  words is included in the
  &lt;DBKeywords&gt; element (a child of the &lt;AdHoc&gt; element) in the
  _Settings.lgx file in the Ad Hoc instance.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>The procedures list is also color coded; blue indicates that
the procedure was previously imported into the metadata, black indicates that
the procedure only exists in the reporting database, orange indicates that the
procedure has been previously imported but the metadata and the reporting
database definition do not match, and red indicates that the procedure is only
in the metadata database and has likely been removed from the reporting
database.</p>

<p class=MsoNormal>Below the procedures list is a panel that will display
information related to the input parameters for the procedure. As rows in the
procedure list are highlighted, the parameter panel will change to display the
associated input parameters.</p>

<p class=MsoNormal>The System Administrator should enable the<b> </b><i>Select</i>
check box for each procedure that should be processed through to the next step
of the wizard. All displayed procedures may be selected/unselected by clicking
on the <i>Selec<b>t</b></i> column header.  Each procedure will be executed
between wizard steps to determine the columns and data types of the columns.
When the selected procedure is executed, the <i>Default Value</i> displayed in
the lower panel for each parameter will be used.</p>

<p class=MsoNormal>The System Administrator may set the <i>Default Value</i> by
enabling the <i>Select</i> check box on the procedure and then supplying values
for each parameter (as well as a <b><i>Friendly Name</i></b>). Alternatively,
the procedures may be executed using system default values. The default values
are  a  for string/text parameters, 1 for numeric parameters, and the current
date for date parameters. These system defaults may be changed by clicking on
the <b>Options</b> button.</p>

<p class=MsoNormal>A default value and friendly name for each parameter are
required for each selected procedure before the wizard will allow the user to
go to the next wizard step.<br clear=all style='page-break-before:always'>
Clicking on the<b> Options</b> button also allows the System Administrator to
set the naming convention for the <i>Friendly Names</i>. </p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image068.jpg"></p>

<p class=MsoNormal>If the <b><i>Use Default Options</i></b> is enabled on the
main dialog, the default values shown will be used for the input parameters
when the procedure is executed. </p>

<p class=MsoNormal>The friendly names for the input parameters will also follow
the selected/specified convention. The default will be to insert a space on
case change. That means that an input parameter called CustomerID would be
stored with  Customer ID  as the friendly name. To retain the naming convention
found in the reporting database, the <i>Use Database Names</i> option should be
enabled.</p>

<p class=MsoNormal>The procedure/function definition may be reviewed by
clicking on the <b>View Source</b> button.</p>

<p class=MsoNormal>Clicking on the <b>Next</b> button will execute the selected
procedures and display the <b>Manage Procedures</b> dialog.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>If errors are encountered when executing the selected
procedures, an error message will be issued and the user will be directed back
to the initial dialog to resolve the problems.</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image069.jpg"></p>

<p class=MsoNormal>All of the procedures that encountered problems will be
flagged with a red asterisk.</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image070.jpg"></p>

<p class=MsoNormal>For a detailed explanation of the error, click on the
procedure row in the list and click on the <b>View Error</b> button. Following
is an example of an error dialog:</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image071.jpg"></p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>Once the selected procedures have executed successfully, the
<b>Manage Procedures</b> dialog will be presented. This dialog allows the
System Administrator to add, remove and update the Ad Hoc metadata database
with procedure/function information.</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image072.jpg"></p>

<p class=MsoNormal>The three components of the dialog are the procedures list,
column information panel, and action buttons. The basic usage scenario is to
highlight one or more procedures and click on an action button. This process
can be repeated and the <i>Changes</i> column will show the expected action for
the procedure and columns.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The list of procedures and columns is color coordinated.</p>

<p class=MsoNormal>Items in blue indicate that the information has been
previously imported. There is no determination made related the validity of the
procedure since the procedure was not executed as part of the wizard process.
It simply means that the procedure exists in the metadata.</p>

<p class=MsoNormal>Items in green indicate that the procedure was executed and
the schema in the metadata matches the schema of the procedure in the reporting
database.</p>

<p class=MsoNormal>Items in black indicate that the procedure was executed and
there is no corresponding schema in the metadata database.</p>

<p class=MsoNormal>Items in orange indicate that the procedure was executed and
that there are differences between the schema in the metadata database and the
reporting database. This usually indicates that the procedure was modified in
the reporting database after it was imported into the metadata database.</p>

<p class=MsoNormal>Items in red indicate that the procedure is only found in
the metadata database. This indicates that the procedure was removed or renamed
in the reporting database schema.</p>

<p class=MsoNormal>After setting the desired actions on the procedures, click
on the <b>Next</b> button.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The <b>Object Names and Descriptions</b> dialog will be
presented that allows the System Administrator to set the user friendly name,
description, and visibility of the procedures/functions (data objects in Ad Hoc
parlance)</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image073.jpg"></p>

<p class=MsoNormal>The basic usage scenario is to review and modify the user friendly
name and description as necessary for each data object in the list.</p>

<p class=MsoNormal>The list of data objects may be filtered by entering search
criteria in the <i>Filter</i> text area. The <i>Filter</i> value will be
applied to the data object list according to the current logic specified in the
<b>Options</b> dialog. By default the<i> Filter</i> value is applied with a
 contains  operator to the <i>Object Name, User Friendly Name</i> and <i>Description</i>.
Click on the <b>Options</b> but to apply different logic for the filter.</p>

<p class=MsoNormal>User friendly names may be automatically generated according
to the rules defined in the Auto-generate dialog. Highlight the data objects to
be affected and click on the <b>Auto-generate Names</b> button to display the
following dialog:</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image074.jpg"></p>

<p class=MsoNormal>After specifying the naming convention for the friendly names,
click on the <b>OK</b> button to apply the rules to the highlighted objects. </p>

<p class=MsoNormal>To reset the information provided for the data objects,
highlight the objects or any of the editable areas and click on the<b> Clear
Changes </b>button.</p>

<p class=MsoNormal>Click on the <b>Next</b> button to continue to the <b>Column
Names and Descriptions</b> dialog.</p>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The <b>Column Names and Descriptions</b> dialog is
presented. Creation of <i>Friendly Labels</i> is required as part of the
configuration process. Specifying column <i>Descriptions</i> is optional.</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image075.jpg"></p>

<p class=MsoNormal><i>Friendly Labels</i> and <i>Descriptions</i> may be
manually added by entering information in the appropriate column in the grid.
Every column must have a <i>Friendly Label</i>. Columns may also be hidden from
end-users by checking the related <i>Hide</i> checkboxes.</p>


<p class=MsoNormal>For manual entry of Friendly Labels for the columns,
clicking on the object name in the top panel will show only the related columns
in the bottom panel. For the complete list of columns in the bottom panel click
on the All Objects label in the top panel.</p>

<p class=MsoNormal>The dialog provides a mechanism to generate the <i>Friendly
Label</i> for the highlighted columns. Click on the box in the upper left
corner of the grid in the bottom panel to highlight all of the columns
presented in the panel. Click on the <b>Auto-generate Names</b> button to let
the MC set the names automatically.</p>

<p class=MsoNormal>The <b>Auto-generate Friendly names</b> dialog will be
presented. The two most frequently used options are  <i>Insert spaces at case
change</i>  and  <i>Use database names</i> .</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image060.jpg"></p>

<p class=MsoNormal>Click on the checkbox for an option, provide any additional
information necessary, and click on the <b>OK</b> button. </p>

<p class=MsoNormal>After reviewing the generated friendly object names,
entering<i> Descriptions</i> as necessary, click on the <b>Next</b> button to
set the names and descriptions of the columns.</p>

<p class=MsoNormal>The most common usage of the <b>Column Names and
Descriptions </b>dialog is as follows:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on All Objects to populate the lower panel with all columns</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the box in the upper left corner of the grid in the bottom panel to
highlight all of the columns</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>Auto-generate Names</b> button to show the automated naming options</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>OK</b> button</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>5)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>Next</b> button</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>The dialog also provides a simple filter that
  may assist in locating columns in larger schemas.</p>
  <p class=MsoNormalCxSpMiddle>Enter search criteria into the <i>Filter</i>
  text box and the list will be adjusted based on the filter criteria.</p>
  <p class=MsoNormalCxSpMiddle>Click on the <b>Options</b> button to set the
  filter criteria logic.</p>
  <p class=MsoNormalCxSpMiddle>Click on the <b>Clear</b> button to reset the
  Filter text box and show all columns in the grid related to the highlighted
  object.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal>Click on the upper left corner of the grid in the bottom
panel to highlight all of the columns and then click on the <b>Auto-generate
Names </b>button to let the MC set the names automatically.</p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F2DBDB;border-collapse:collapse'>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr>
  <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoNormalCxSpMiddle>Columns containing spaces in the column name are
  not supported in the Procedures Import process. Please review the \Log\ProcedureColumns_Update_Debug_Log.xml
  file to determine whether specific columns were excluded from the import
  process.</p>
  </td>
 </tr>
</table>

<span style='font-size:11.0pt;line-height:115%;font-family:"Calibri","sans-serif"'><br
clear=all style='page-break-before:always'>
</span>

<p class=MsoNormal>The <b>Finish</b> dialog in the <b>Procedures Import</b>
wizard displays a summary of the actions taken. As an example:</p>

<p class=MsoNormal><img border=0 src="Mngt_Console_Usage_Guide_files/image076.jpg"></p>

<p class=MsoNormal>Click on the <b>Finish</b> button to close the <b>Procedures
Import</b> wizard.<br clear=all style='page-break-before:always'>
<a name="_Toc333316796"><span class=Heading1Char><span style='font-size:14.0pt;
line-height:115%'>Tools</span></span></a></p>

<p><img src="images/arrowUp.gif" width="7" height="9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
