<html>
<head>
<link rel="stylesheet" type="text/css" href="../AdHocHelp.css" />
</head>
<body>
<table "100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="logo" "100%"><img src="images/title.gif" "349" "39" border="0"></td></tr></table>
<div style="padding:10px;">

<h2><a name="_Toc382578254">Import Relationships</a></h2>


<p class=MsoNormal>The schema of a reporting database may include join
relationships between tables and views. The <b>Import Relationships</b> dialog
allows the System Administrator to port those relationships into the metadata
database automatically. A <i>Friendly Label</i> is also required for every
relationship.</p>

<p class=MsoNormal>The <b>Import Relationships</b> dialog may be launched by:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal>The <b>Configuration Wizard</b> as part of creating a new
     instance by default or through the <b>Advanced Options</b> configuration</li>
 <li class=MsoNormal>Clicking on the <b>Report Database Management</b> action
     group and then clicking on the <b>Import Relationships</b> action</li>
</ul>

<p class=MsoNormal>The following dialog will be presented.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image063.jpg"></p>

<p class=MsoNormal>At the top of the dialog are three filters, <b>Left Outer
Join</b>, <b>Inner Join</b> and <b>Right</b> Outer Join that serve to filter
the contents of the grid below. </p>

<p class=MsoNormal>The list of data object relationships is presented in the
top grid. The grid rows may be sorted by clicking on any column header. </p>

<p class=MsoNormal>The bottom grid presents the joined columns in the highlighted
data object relationship. If multiple data objects are highlighted, the bottom
grid will display the relationship columns for the first relationship selected.</p>

<p class=MsoNormal>Three action buttons are presented in the dialog:</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><b>Add Selected</b> indicates that the highlighted
     relationships should be added to the metadata database.</li>
 <li class=MsoNormal><b>Remove Selected</b> indicates the highlighted
     relationships should be removed from the metadata database</li>
 <li class=MsoNormal><b>Repair Selected</b> indicates that the highlighted
     relationship should be modified so that the metadata database reflects any
     revisions in the reporting database schema.</li>
</ul>

<p class=MsoNormal style='line-height:normal'>The grid information is color
coded based on a comparison of the reporting database schema and the metadata
database information.</p>

<p class=MsoNormal style='line-height:normal'><img border=0 
 src="Mngt_Console_Usage_Guide_files/image058.jpg"></p>

<p class=MsoNormal style='line-height:normal'>Green means that the information
in the databases matches. This implies that the relationships have been
imported into the metadata and there have been no changes.</p>

<p class=MsoNormal style='line-height:normal'>Black means that the
relationships only exist in the reporting database. This implies that the
relationship definitions have not been imported into the metadata database.</p>

<p class=MsoNormal style='line-height:normal'>Orange means that the
relationships exist in both databases, but the schema information doesn t
match. This implies that the relationship definition may have changed since the
relationship was ported into the metadata.</p>

<p class=MsoNormal style='line-height:normal'> Red means that the metadata has
relationships defined that are either no longer in the reporting database
schema or were manually created via the Ad Hoc interface.</p>

<p class=MsoNormal>After highlighting the relationships and selecting an
action, click on the <b>Next</b> button to display the <b>Relationship Names
and Descriptions</b> dialog.</p>

<p class=MsoNormal>The most common usage of the <b>Relationships Import</b>
dialog is:</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the required filter checkboxes. Most System Administrators select the <b>Inner
Join </b>and <b>Reverse Relations</b> filters.</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the upper left corner box of the relationships grid to highlight all of the
relationships</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the<b> Add Selected </b>button to set the action</p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in'>4)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>Next</b> button to display the <b>Relationship Names and Descriptions</b>
dialog.</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image064.jpg"></p>

<p class=MsoNormal>Relationships are required to have a <i>Friendly Label</i>
and may optionally have a <i>Description</i>.</p>

<p class=MsoNormal>The <i>Friendly Labels</i> and <i>Descriptions</i> may be
entered manually in the grid. An option to automatically generate the <i>Friendly
Labels</i> according to specific rules is presented by highlighting rows in the
grid and clicking on the <b>Auto-generate Names</b> button.</p>

<p class=MsoNormal>The following dialog is presented:</p>

<p class=MsoNormal><img border=0  
src="Mngt_Console_Usage_Guide_files/image065.jpg"></p>

<p class=MsoNormal>The options in the drop-down lists are</p>

<ul style='margin-top:0in' type=disc>
 <li class=MsoNormal><i>Primary table Friendly Name</i>, the default for the
     main data object</li>
 <li class=MsoNormal><i>Primary table name</i>, the name as is appears in the
     reporting database</li>
 <li class=MsoNormal><i>Foreign table Friendly Name</i>, the default for the
     joined data object</li>
 <li class=MsoNormal><i>Foreign table name</i>, the name as it appears in the
     reporting database</li>
</ul>

<p class=MsoNormal>The most common usage of the <b>Relationship Names and
Descriptions</b> dialog is:</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>1)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Highlight
all relationships by clicking on the upper left corner of the grid</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>2)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on the <b>Auto-generate Names</b> button</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>3)<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Click
on <b>OK</b></p>

<p class=MsoNormal>Click on the <b>Next</b> button to make the relationship
changes to the metadata database.</p>

<span style='font-size:11.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'><span style='font-size:11.0pt;'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormal>The ability to import relationships from the reporting
  database schema is not supported in all reporting DBMS s. Microsoft SQL
  Server, Oracle, Informix and Sybase are supported. <span style='font-size:
  12.0pt;line-height:115%;'>&nbsp;</span></p>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='background:#F3F3F3;border-collapse:collapse'>
   <tr>
    <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'></td>
   </tr>
   <tr>
    <td width=590 valign=top style='width:6.15in;padding:0in 5.4pt 0in 5.4pt'></td>
   </tr>
  </table>
  <p class=MsoNormalCxSpMiddle></p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'><span style='font-size:11.0pt;'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormal>Sybase foreign key relations will not be displayed. Only
  the join relations for Sybase will be displayed.</p>
  </td>
 </tr>
</table>


<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='background:#F3F3F3;border-collapse:collapse'>
 <tr style='height:10.25pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:10.25pt'><span style='font-size:11.0pt;'><br
  clear=all style='page-break-before:always'>
  </span>
  <p class=MsoNormalCxSpMiddle style='line-height:normal'><b>Note:</b></p>
  </td>
 </tr>
 <tr style='height:11.5pt'>
  <td width=588 valign=top style='width:441.3pt;padding:0in 5.4pt 0in 5.4pt;
  height:11.5pt'>
  <p class=MsoNormal>The Relationship Wizard is supported for OleDB providers
  and native providers of Oracle, Informix and Sybase.</p>
  </td>
 </tr>
</table>


<b><span style='font-size:13.0pt;line-height:115%;'><br
clear=all style='page-break-before:always'>
</span></b>

<p><img src="images/arrowUp.gif" "7" "9">&nbsp;&nbsp;<a href="#">Back to top</a></p><p style="border-top: 1px #CDCDCD solid"></p><p class="copyright">Logi Ad Hoc Reporting &nbsp;&copy; Copyright 2004-2014 LogiXML, Inc. All rights reserved.</p></div>
</body>
</html>
