<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Evaluation and Experimental Design for Binomial Group Testing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Evaluation and Experimental Design for Binomial Group Testing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;binGroup&rsquo; version 2.2-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binGroup-package.html">binGroup-package</a></td>
<td>Statistical Methods for Group Testing.</td></tr>
<tr><td style="width: 25%;"><a href="accuracy.dorf.html">accuracy.dorf</a></td>
<td>Accuracy measures for informative Dorfman testing</td></tr>
<tr><td style="width: 25%;"><a href="Array.Measures.html">Array.Measures</a></td>
<td>Operating characteristics for array testing without master pooling</td></tr>
<tr><td style="width: 25%;"><a href="beta.dist.html">beta.dist</a></td>
<td>Expected value of order statistics from a beta distribution</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtAC</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtBlaker</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtCI</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtCP</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtPower.html">bgtPower</a></td>
<td>Power to Reject a Hypothesis in Binomial Group Testing for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="bgtPower.html">bgtPowerI</a></td>
<td>Power to Reject a Hypothesis in Binomial Group Testing for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtSOC</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtTest.html">bgtTest</a></td>
<td>Hypothesis Test for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtvs.html">bgtvs</a></td>
<td>Confidence Interval for One Proportion in Group Testing with Variable Group Sizes</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtWald</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtWidth.html">bgtWidth</a></td>
<td>Expected Width of Confidence Intervals in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtWidth.html">bgtWidthI</a></td>
<td>Expected Width of Confidence Intervals in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="bgtCI.html">bgtWilson</a></td>
<td>Confidence Intervals for One Proportion in Binomial Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binAC</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binBlaker</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binCI</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binCP</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binDesign.html">binDesign</a></td>
<td>Sample Size Iteration for One Parameter Binomial Problem</td></tr>
<tr><td style="width: 25%;"><a href="binGroup-package.html">binGroup</a></td>
<td>Statistical Methods for Group Testing.</td></tr>
<tr><td style="width: 25%;"><a href="binPower.html">binPower</a></td>
<td>Power Calculation for One Parameter Binomial Problem</td></tr>
<tr><td style="width: 25%;"><a href="binPower.html">binPowerI</a></td>
<td>Power Calculation for One Parameter Binomial Problem</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binSOC</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binTest.html">binTest</a></td>
<td>Hypothesis tests for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binWald</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binWidth.html">binWidth</a></td>
<td>Expected Confidence Interval Width for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="binCI.html">binWilson</a></td>
<td>Confidence Intervals for One Binomial Proportion</td></tr>
<tr><td style="width: 25%;"><a href="characteristics.pool.html">characteristics.pool</a></td>
<td>Testing expenditure for informative Dorfman testing</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.html">EM</a></td>
<td>Fitting Group Testing Models</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.halving.html">EM.halving</a></td>
<td>Fitting Group Testing Models Under the Halving Protocol</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.mp.html">EM.mp</a></td>
<td>Fitting Group Testing Models in Matrix Pooling Setting</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.html">EM.ret</a></td>
<td>Fitting Group Testing Models</td></tr>
<tr><td style="width: 25%;"><a href="estDesign.html">estDesign</a></td>
<td>Sample Size Iteration Depending on Minimal MSE in One-Parameter Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="gt.control.html">gt.control</a></td>
<td>Auxiliary for Controlling Group Testing Regression</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.html">gtreg</a></td>
<td>Fitting Group Testing Models</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.html">gtreg.fit</a></td>
<td>Fitting Group Testing Models</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.halving.html">gtreg.halving</a></td>
<td>Fitting Group Testing Models Under the Halving Protocol</td></tr>
<tr><td style="width: 25%;"><a href="gtreg.mp.html">gtreg.mp</a></td>
<td>Fitting Group Testing Models in Matrix Pooling Setting</td></tr>
<tr><td style="width: 25%;"><a href="hierarchical.desc2.html">hierarchical.desc2</a></td>
<td>Operating characteristics for hierarchical group testing</td></tr>
<tr><td style="width: 25%;"><a href="hivsurv.html">hivsurv</a></td>
<td>Data from an HIV surveillance project</td></tr>
<tr><td style="width: 25%;"><a href="Inf.Array.html">Inf.Array</a></td>
<td>Find the optimal testing configuration for informative array testing without master pooling</td></tr>
<tr><td style="width: 25%;"><a href="Inf.D3.html">Inf.D3</a></td>
<td>Find the optimal testing configuration for informative three-stage hierarchical testing</td></tr>
<tr><td style="width: 25%;"><a href="Inf.Dorf.html">Inf.Dorf</a></td>
<td>Find the optimal testing configuration for informative two-stage hierarchical (Dorfman) testing</td></tr>
<tr><td style="width: 25%;"><a href="inf.dorf.measures.html">inf.dorf.measures</a></td>
<td>Operating characteristics for informative two-stage hierarchical (Dorfman) testing</td></tr>
<tr><td style="width: 25%;"><a href="Informative.array.prob.html">Informative.array.prob</a></td>
<td>Arrange a matrix of probabilities for informative array testing</td></tr>
<tr><td style="width: 25%;"><a href="MasterPool.Array.Measures.html">MasterPool.Array.Measures</a></td>
<td>Operating characteristics for array testing with master pooling</td></tr>
<tr><td style="width: 25%;"><a href="estDesign.html">msep</a></td>
<td>Sample Size Iteration Depending on Minimal MSE in One-Parameter Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="nDesign.html">nDesign</a></td>
<td>Iterate Sample Size in One Parameter Group Testing</td></tr>
<tr><td style="width: 25%;"><a href="NI.A2M.html">NI.A2M</a></td>
<td>Find the optimal testing configuration for non-informative array testing with master pooling</td></tr>
<tr><td style="width: 25%;"><a href="NI.Array.html">NI.Array</a></td>
<td>Find the optimal testing configuration for non-informative array testing without master pooling</td></tr>
<tr><td style="width: 25%;"><a href="NI.D3.html">NI.D3</a></td>
<td>Find the optimal testing configuration for non-informative three-stage hierarchical testing</td></tr>
<tr><td style="width: 25%;"><a href="NI.Dorf.html">NI.Dorf</a></td>
<td>Find the optimal testing configuration for non-informative two-stage hierarchical testing</td></tr>
<tr><td style="width: 25%;"><a href="opt.info.dorf.html">opt.info.dorf</a></td>
<td>Find the characteristics of an informative two-stage hierarchical (Dorfman) algorithm</td></tr>
<tr><td style="width: 25%;"><a href="opt.pool.size.html">opt.pool.size</a></td>
<td>Find the optimal pool size for Optimal Dorfman or Thresholded Optimal Dorfman</td></tr>
<tr><td style="width: 25%;"><a href="OTC.html">OTC</a></td>
<td>Find the optimal testing configuration</td></tr>
<tr><td style="width: 25%;"><a href="p.vec.func.html">p.vec.func</a></td>
<td>Generate a vector of probabilities for informative group testing algorithms.</td></tr>
<tr><td style="width: 25%;"><a href="plot.binDesign.html">plot.binDesign</a></td>
<td>Plot Results of binDesign</td></tr>
<tr><td style="width: 25%;"><a href="plot.bgtDesign.html">plot.nDesign</a></td>
<td>Plot Results of nDesign or sDesign</td></tr>
<tr><td style="width: 25%;"><a href="plot.poolbin.html">plot.poolbin</a></td>
<td>Diagnostic line fit for pool.bin objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.bgtDesign.html">plot.sDesign</a></td>
<td>Plot Results of nDesign or sDesign</td></tr>
<tr><td style="width: 25%;"><a href="pool.specific.dorf.html">pool.specific.dorf</a></td>
<td>Find the optimal pool sizes for Pool-Specific Optimal Dorfman (PSOD) testing</td></tr>
<tr><td style="width: 25%;"><a href="pooledBin.html">pooledBin</a></td>
<td>Confidence intervals for a single proportion</td></tr>
<tr><td style="width: 25%;"><a href="pooledBinDiff.html">pooledBinDiff</a></td>
<td>Confidence intervals for the difference of proportions</td></tr>
<tr><td style="width: 25%;"><a href="predict.gt.html">predict.gt</a></td>
<td>Predict Method for Group Testing Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="print.bgt.html">print.bgtCI</a></td>
<td>Print Functions for Group Testing CIs and Tests for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="print.bgt.html">print.bgtTest</a></td>
<td>Print Functions for Group Testing CIs and Tests for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="print.bgt.html">print.bgtvs</a></td>
<td>Print Functions for Group Testing CIs and Tests for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="print.bgt.html">print.binCI</a></td>
<td>Print Functions for Group Testing CIs and Tests for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="print.binDesign.html">print.binDesign</a></td>
<td>Print Function for binDesign</td></tr>
<tr><td style="width: 25%;"><a href="print.bgt.html">print.binTest</a></td>
<td>Print Functions for Group Testing CIs and Tests for One Proportion</td></tr>
<tr><td style="width: 25%;"><a href="print.gt.html">print.gt</a></td>
<td>Print methods for objects of classes "gt" and "gt.mp"</td></tr>
<tr><td style="width: 25%;"><a href="print.bgtDesign.html">print.nDesign</a></td>
<td>Print Functions for nDesign and sDesign</td></tr>
<tr><td style="width: 25%;"><a href="print.poolbindiff.html">print.poolbin</a></td>
<td>Print methods for classes "poolbin" and "poolbindiff"</td></tr>
<tr><td style="width: 25%;"><a href="print.poolbindiff.html">print.poolbindiff</a></td>
<td>Print methods for classes "poolbin" and "poolbindiff"</td></tr>
<tr><td style="width: 25%;"><a href="print.bgtDesign.html">print.sDesign</a></td>
<td>Print Functions for nDesign and sDesign</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.gt.mp.html">print.summary.gt</a></td>
<td>Print Functions for summary.gt.mp and summary.gt</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.gt.mp.html">print.summary.gt.mp</a></td>
<td>Print Functions for summary.gt.mp and summary.gt</td></tr>
<tr><td style="width: 25%;"><a href="residuals.gt.html">residuals.gt</a></td>
<td>Extract Model Residuals From a Fitted Group Testing Model</td></tr>
<tr><td style="width: 25%;"><a href="sDesign.html">sDesign</a></td>
<td>Iterate Group Size for a One-Parameter Group Testing Problem</td></tr>
<tr><td style="width: 25%;"><a href="sim.gt.html">sim.gt</a></td>
<td>Simulation Function for Group Testing Data</td></tr>
<tr><td style="width: 25%;"><a href="sim.halving.html">sim.halving</a></td>
<td>Simulation Function for Group Testing Data for the Halving Protocol</td></tr>
<tr><td style="width: 25%;"><a href="sim.mp.html">sim.mp</a></td>
<td>Simulation Function for Group Testing Data with Matrix Pooling Design</td></tr>
<tr><td style="width: 25%;"><a href="summary.gt.html">summary.gt</a></td>
<td>Summary Method for Group Testing Model (Simple Pooling) Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.gt.mp.html">summary.gt.mp</a></td>
<td>Summary Method for Group Testing Model (Matrix Pooling) Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.poolbindiff.html">summary.poolbin</a></td>
<td>Summary methods for "poolbin" and "poolbindiff"</td></tr>
<tr><td style="width: 25%;"><a href="summary.poolbindiff.html">summary.poolbindiff</a></td>
<td>Summary methods for "poolbin" and "poolbindiff"</td></tr>
<tr><td style="width: 25%;"><a href="thresh.val.dorf.html">thresh.val.dorf</a></td>
<td>Find the optimal threshold value for Thresholded Optimal Dorfman testing</td></tr>
</table>
</body></html>
