<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Joint Modelling of Multivariate Longitudinal Data and
Time-to-Event Outcomes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Joint Modelling of Multivariate Longitudinal Data and
Time-to-Event Outcomes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;joineRML&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="joineRML.html">joineRML-package</a></td>
<td>joineRML</td></tr>
<tr><td style="width: 25%;"><a href="baseHaz.html">baseHaz</a></td>
<td>The baseline hazard estimate of an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="bootSE.html">bootSE</a></td>
<td>Standard errors via bootstrap for an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="confint.mjoint.html">confint.mjoint</a></td>
<td>Confidence intervals for model parameters of an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="dynLong.html">dynLong</a></td>
<td>Dynamic predictions for the longitudinal data sub-model</td></tr>
<tr><td style="width: 25%;"><a href="dynSurv.html">dynSurv</a></td>
<td>Dynamic predictions for the time-to-event data sub-model</td></tr>
<tr><td style="width: 25%;"><a href="epileptic.qol.html">epileptic.qol</a></td>
<td>Quality of life data following epilepsy drug treatment</td></tr>
<tr><td style="width: 25%;"><a href="fitted.mjoint.html">fitted.mjoint</a></td>
<td>Extract 'mjoint' fitted values</td></tr>
<tr><td style="width: 25%;"><a href="fixef.mjoint.html">fixef.mjoint</a></td>
<td>Extract fixed effects estimates from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="formula.mjoint.html">formula.mjoint</a></td>
<td>Extract model formulae from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="getVarCov.mjoint.html">getVarCov.mjoint</a></td>
<td>Extract variance-covariance matrix of random effects from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="heart.valve.html">heart.valve</a></td>
<td>Aortic valve replacement surgery data</td></tr>
<tr><td style="width: 25%;"><a href="joineRML.html">joineRML</a></td>
<td>joineRML</td></tr>
<tr><td style="width: 25%;"><a href="logLik.mjoint.html">logLik.mjoint</a></td>
<td>Extract log-likelihood from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="mjoint.html">mjoint</a></td>
<td>Fit a joint model to time-to-event data and multivariate longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="mjoint.object.html">mjoint.object</a></td>
<td>Fitted 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="pbc2.html">pbc2</a></td>
<td>Mayo Clinic primary biliary cirrhosis data</td></tr>
<tr><td style="width: 25%;"><a href="plot.dynLong.html">plot.dynLong</a></td>
<td>Plot a 'dynLong' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.dynSurv.html">plot.dynSurv</a></td>
<td>Plot a 'dynSurv' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.mjoint.html">plot.mjoint</a></td>
<td>Plot diagnostics from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.ranef.mjoint.html">plot.ranef.mjoint</a></td>
<td>Plot a 'ranef.mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="plotConvergence.html">plotConvergence</a></td>
<td>Plot convergence time series for parameter vectors from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="ranef.mjoint.html">ranef.mjoint</a></td>
<td>Extract random effects estimates from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="renal.html">renal</a></td>
<td>Renal transplantation data</td></tr>
<tr><td style="width: 25%;"><a href="residuals.mjoint.html">residuals.mjoint</a></td>
<td>Extract 'mjoint' residuals</td></tr>
<tr><td style="width: 25%;"><a href="sampleData.html">sampleData</a></td>
<td>Sample from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="sigma.mjoint.html">sigma.mjoint</a></td>
<td>Extract residual standard deviation(s) from an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="simData.html">simData</a></td>
<td>Simulate data from a joint model</td></tr>
<tr><td style="width: 25%;"><a href="summary.mjoint.html">summary.mjoint</a></td>
<td>Summary of an 'mjoint' object</td></tr>
<tr><td style="width: 25%;"><a href="vcov.mjoint.html">vcov.mjoint</a></td>
<td>Extract an approximate variance-covariance matrix of estimated parameters from an 'mjoint' object</td></tr>
</table>
</body></html>
