<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Diffusion Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Diffusion Map
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diffusionMap&rsquo; version 1.1-0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adapreg.html">adapreg</a></td>
<td>Adaptive Regression</td></tr>
<tr><td style="width: 25%;"><a href="adapreg.m.html">adapreg.m</a></td>
<td>Adaptive Regression</td></tr>
<tr><td style="width: 25%;"><a href="annulus.html">annulus</a></td>
<td>Annulus toy data set</td></tr>
<tr><td style="width: 25%;"><a href="Chainlink.html">Chainlink</a></td>
<td>Chainlink toy clustering data set</td></tr>
<tr><td style="width: 25%;"><a href="diffuse.html">diffuse</a></td>
<td>Compute diffusion map coordinates from pair-wise distances.</td></tr>
<tr><td style="width: 25%;"><a href="diffusionKmeans.html">diffusionKmeans</a></td>
<td>Diffusion K-means</td></tr>
<tr><td style="width: 25%;"><a href="distortionMin.html">distortionMin</a></td>
<td>Distortion Minimization via K-means</td></tr>
<tr><td style="width: 25%;"><a href="epsilonCompute.html">epsilonCompute</a></td>
<td>Compute default diffusion map epsilon.</td></tr>
<tr><td style="width: 25%;"><a href="nystrom.html">nystrom</a></td>
<td>Perform Nystrom Extension to estimate diffusion coordinates of data.</td></tr>
<tr><td style="width: 25%;"><a href="plot.dmap.html">plot</a></td>
<td>Plot diffusion map</td></tr>
<tr><td style="width: 25%;"><a href="plot.dmap.html">plot.dmap</a></td>
<td>Plot diffusion map</td></tr>
<tr><td style="width: 25%;"><a href="print.dmap.html">print</a></td>
<td>Extract diffusion map eigen-multipliers and epsilon</td></tr>
<tr><td style="width: 25%;"><a href="print.dmap.html">print.dmap</a></td>
<td>Extract diffusion map eigen-multipliers and epsilon</td></tr>
</table>
</body></html>
