<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Co-Ranking Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Co-Ranking Matrix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;coRanking&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coRanking-package.html">coRanking-package</a></td>
<td>Methods for the co-ranking matrix</td></tr>
<tr><td style="width: 25%;"><a href="coRanking-package.html">coRanking</a></td>
<td>Methods for the co-ranking matrix</td></tr>
<tr><td style="width: 25%;"><a href="coranking.html">coranking</a></td>
<td>Co-Ranking Matrix</td></tr>
<tr><td style="width: 25%;"><a href="imageplot.html">imageplot</a></td>
<td>Image function for the co-ranking matrix</td></tr>
<tr><td style="width: 25%;"><a href="LCMC.html">LCMC</a></td>
<td>The local continuity meta-criterion</td></tr>
<tr><td style="width: 25%;"><a href="rankmatrix.html">rankmatrix</a></td>
<td>Rank matrix</td></tr>
</table>
</body></html>
