<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Relational Event Models (REM)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Relational Event Models (REM)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rem&rsquo; version 1.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rem-package.html">rem-package</a></td>
<td>Fit Relational Event Models (REM)</td></tr>
<tr><td style="width: 25%;"><a href="createRemDataset.html">createRemDataset</a></td>
<td>Create REM data set with dynamic risk sets</td></tr>
<tr><td style="width: 25%;"><a href="degreeStat.html">degree</a></td>
<td>Calculate (in/out)-degree statistics</td></tr>
<tr><td style="width: 25%;"><a href="degreeStat.html">degreeStat</a></td>
<td>Calculate (in/out)-degree statistics</td></tr>
<tr><td style="width: 25%;"><a href="eventSequence.html">event sequence</a></td>
<td>Create event sequence</td></tr>
<tr><td style="width: 25%;"><a href="eventSequence.html">event.sequence</a></td>
<td>Create event sequence</td></tr>
<tr><td style="width: 25%;"><a href="eventSequence.html">eventSequence</a></td>
<td>Create event sequence</td></tr>
<tr><td style="width: 25%;"><a href="fourCycleStat.html">fourCycle</a></td>
<td>Calculate four cycle statistics</td></tr>
<tr><td style="width: 25%;"><a href="fourCycleStat.html">fourCycleStat</a></td>
<td>Calculate four cycle statistics</td></tr>
<tr><td style="width: 25%;"><a href="degreeStat.html">indegree</a></td>
<td>Calculate (in/out)-degree statistics</td></tr>
<tr><td style="width: 25%;"><a href="inertiaStat.html">inertia</a></td>
<td>Calculate inertia statistics</td></tr>
<tr><td style="width: 25%;"><a href="inertiaStat.html">inertiaStat</a></td>
<td>Calculate inertia statistics</td></tr>
<tr><td style="width: 25%;"><a href="degreeStat.html">outdegree</a></td>
<td>Calculate (in/out)-degree statistics</td></tr>
<tr><td style="width: 25%;"><a href="reciprocityStat.html">reciprocity</a></td>
<td>Calculate reciprocity statistics</td></tr>
<tr><td style="width: 25%;"><a href="reciprocityStat.html">reciprocityStat</a></td>
<td>Calculate reciprocity statistics</td></tr>
<tr><td style="width: 25%;"><a href="rem-package.html">relational event model</a></td>
<td>Fit Relational Event Models (REM)</td></tr>
<tr><td style="width: 25%;"><a href="rem-package.html">relational-event-model</a></td>
<td>Fit Relational Event Models (REM)</td></tr>
<tr><td style="width: 25%;"><a href="rem-package.html">rem</a></td>
<td>Fit Relational Event Models (REM)</td></tr>
<tr><td style="width: 25%;"><a href="similarityStat.html">similarity</a></td>
<td>Calculate similarity statistics</td></tr>
<tr><td style="width: 25%;"><a href="similarityStat.html">similarityStat</a></td>
<td>Calculate similarity statistics</td></tr>
<tr><td style="width: 25%;"><a href="timeToEvent.html">timeToEvent</a></td>
<td>Calculate the time-to-next-event or the time-since-date for a REM data set.</td></tr>
<tr><td style="width: 25%;"><a href="triadStat.html">triad</a></td>
<td>Calculate triad statistics</td></tr>
<tr><td style="width: 25%;"><a href="triadStat.html">triadStat</a></td>
<td>Calculate triad statistics</td></tr>
</table>
</body></html>
