﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
      <meta http-equiv="Expires" content="-1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>rdDebug</title>
      <style>
	  BODY {color: darkslategray; background-color: white; margin-right: 10px; margin-left: 10px; font-size: 11px; font-family: verdana, arial, sans-serif;}
.MoreInfo { BACKGROUND: Gray; color:White; }
.ErrDiv { BACKGROUND: #f0f0f0; }
.MajorTitle { font-size:9pt; font-weight:bold; }
.bld { font-weight:bold; }
.InfHeader { font-weight:bold; text-align: center; width: 100%; }
.WrnHeader { font-weight:bold; text-align: center; width: 100%; }
.ErrHeader { color:Maroon; font-size:12pt; font-weight:bold; width: 100%; }
.ErrMessage { color:Maroon; font-size:9pt; width: 100%; }
.BodyTable { border-collapse: collapse; width: 99%; }
.DebugTable { border-collapse: collapse; height: 11px; width: auto; border: solid 1px #3f60af; }
.DebugTable tr th { text-align: left; }
.DebugTable tr td { border: solid 1px #bbbbbb; font-size: 11px; }
.BodyTable tr td table .StepRow td { border-top: solid 1px #3f60af; background-color: #454545; }
.HeaderRow th { background-color: #eaeff8; border-bottom: solid 1px #3f60af; }
.LogiDarkGreen { color: #639e12; font-weight: normal; font-size: 18px; }
.logiPurple { color: #3f60af; font-size: 18px; }
.TimeRight { text-align: right; padding-right: 4px; }
.SecondHeader { background-color: #3f60af; color: white; padding-left: 4px; font-weight: bold; }
.title { font-size: 14px; font-weight:bold; padding-top: 8px;padding-bottom:8px; }
.GroupHdr { background-color: #cc0033; color: white; padding-left: 4px; font-weight: bold; }
.TopError { border: solid 1px #cc0033; }
.TopError tr td { border-top: solid 1px #cc0033; padding-left: 4px; font-size: 11px; }
.InnerError { border-left: solid 1px #cc0033; border-right: solid 1px #cc0033; border-bottom: solid 1px #cc0033; font-size: 11px; }
.InnerError tr td { padding-left: 4px; font-size: 11px; }
.InnerErrorMessage td { padding-left: 4px; color: #cc0033; font-size: 11px; }
td.progress { width: 10%; }
td.progress .text { position: relative; }
td.progress span { position: absolute; top: 0px; right: 0px; }
div.progressBar, div.previousElapsed { background-color: #d4e4a4; float: left; clear: right; } /* Clear right is for IE7 */
div.previousElapsed { background-color: #efffbf; }
/* a.generateProgressBars { color: #0000EE; } */
td,th {
	font-size:11px;
	/*border: 1px solid black;*/
	padding: 0;
	white-space: pre;           /* CSS 2.0 */
	white-space: pre-wrap;      /* CSS 2.1 */
	white-space: pre-line;      /* CSS 3.0 */
	white-space: -pre-wrap;     /* Opera 4-6 */
	white-space: -o-pre-wrap;   /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	white-space: -hp-pre-wrap;  /* HP Printers */
	word-wrap: break-word;      /* IE 5+ */
}
th {
border: 1px solid black;
}
.title{margin-top:8px; margin-bottom:8px;}
th{padding: 3px;}
td {padding: 2px;}
h3 {text-align:left;}
</style>
<script>
    function rdDebugExpand(sID) {
        var eleMoreInfo = document.getElementById(sID);
        eleMoreInfo.style.display = "";
        eleMoreInfo.parentNode.removeChild(eleMoreInfo.previousSibling);
    }

    function rdDebugDownloadTrace() {
        var sDebugUrl = document.body.getAttribute("rdDebugUrl");
        sDebugGroupPrefix = sDebugUrl.substr(sDebugUrl.indexOf("/rdDownload") + 12);
        sDebugGroupPrefix = sDebugGroupPrefix.replace("-rdDebug.htm", "");
        var sUrl = sDebugUrl.substr(0, sDebugUrl.indexOf("/rdDownload")) + "./rdTemplate/rdDebugDownload.aspx?TracePrefix=" + sDebugGroupPrefix;
        if (window.location.href.indexOf("rdDownload") != -1) {
            //The URL is already in the rdDownload folder.
            sUrl = "." + sUrl;  //Go up one folder.
        }
        window.location.href = sUrl;
    }

     /*
      * This code serves multiple purposes
      * 1) General Debug
      * 2) General Debug in ETL
      * 3) Exception Page for our exceptions
      *
      * In some cases ../rdTemplate is transformed into rdTemplate.  And often this breaks the URLs
      */
    function rdBuildProgressBars() {

        //Set a total time attribute in each node.
        var nEndTime = 0;
        var nlTimes = document.querySelectorAll('table.DebugTable tr > td:nth-last-child(2)');
        for (i = nlTimes.length - 1; i > -1; i--) {  //Read backwards.
            var tdTime = nlTimes[i]
            var sTime = tdTime.textContent;
            var nTime = parseFloat(sTime);
            if (!isNaN(nTime)) {
                if (nTime == 0) {
                    //At the beginning of a time group.  The next time is an end time.
                    nEndTime = 0;
                }
                if (nEndTime == 0) {
                    nEndTime = nTime;
                }
                //var nTotalPercent = Math.round((nTime / nEndTime) * 100)
                tdTime.parentNode.setAttribute("EndTime", nEndTime);
            }
        }

        var previousTimeUsage = 0;
        var lastColumn = document.querySelectorAll('table.DebugTable tr > td:nth-last-child(2)');
        for (var i = 0; i < lastColumn.length; i++) {
            var tdNode = lastColumn[i];

            // Iterate through each and modify CSS
            var totalTime = parseFloat(tdNode.parentNode.getAttribute("EndTime"))
            if (totalTime != 0) {

                var timeText = tdNode.innerText;
                var time = parseFloat(timeText);
                if (!isNaN(time)) {

                    var percent = Math.round((time / totalTime) * 100),
                        previousPercent = Math.round((previousTimeUsage / totalTime) * 100),
                        elapsedSincePrevious = percent - previousPercent;

                    tdNode.className += " progress";
                    var html = '<div class="previousElapsed" style="width:' + previousPercent + '%;">&nbsp;</div>'
                        + '<div class="progressBar" style="width:' + elapsedSincePrevious + '%;">&nbsp;</div>'
                        + '<div class="text"><span>' + timeText + '</span></div>';

                    tdNode.innerHTML = html;

                    // Update previous UsageTime
                    previousTimeUsage = time;
                }
            } else {
                previousTimeUsage = 0
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function () {
        rdBuildProgressBars();

        if (window.location.protocol.indexOf("http") != 0) {
            var anchors = document.getElementsByTagName("A");
            for (var i = 0; i < anchors.length; i++) {
                var a = anchors[i];

                var url = a.href;

                if (url.indexOf("rdDebugDownloadTrace") >= 0) {
                    a.style.display = "none";
                    continue;
                }

                if (url.indexOf("javascript:") == 0 || url.lastIndexOf(".xml") != url.length - 4)
                    continue;

                var idx = url.indexOf("/rdDebugData.htm?url=");
                if (idx >= 0)
                    url = url.substr(idx + 21);

                idx = url.lastIndexOf("/rdDownload/");

                if (idx >= 0)
                    url = url.substr(idx + 12);

                a.href = url;
            }
        }
    });
</script>
   </head>
   <body rdDebugUrl="rdDownload/f2kjzmjm51ljxbgkraeapxga-1fd82f59010d426094519e07c8d51bf9-rdDebug.htm">
      <div><h3><span class="LogiDarkGreen">Logi</span> <span class="LogiPurple">Debugger Trace Report</span></h3></div>
      <rdErrorMsgContent>
         <p Class="ErrHeader">There was an error while processing your request.</p><p Class="ErrMessage">The error was:</p><p ID="ErrMessage" Class="ErrMessage"><b><rdErrorMsgText><a href="javascript: document.getElementById('rdErrMsgAnchor').scrollIntoView()">Object reference not set to an instance of an object.</a></rdErrorMsgText></b></p>
      </rdErrorMsgContent>

      <rdDetailedReport>
          <span id="DetailedReport" style="" >
              <table border="0" class="BodyTable">
                  <tr><td></td></tr>
                  <tr>
                      <td>
                          <table class="DebugTable" border="0" cellspacing="0" style="table-layout:fixed;width:100%;white-space:nowrap;">
                              <tr class="HeaderRow">
                                  <th style="width:17%">Event</th>
                                  <th style="width:17%;">Event Detail</th>
                                  <th style="width:46%;">Value</th>
                                  <th style="width:06%;text-align:center;">Time</th>
                                  <th style="width:14%;text-align:center;">Timestamp</th>
                              </tr>
                              <tr><td>Debug&#160;</td><td>Started&#160;</td><td>2021/04/19 7:15:59.4 AM&#160;</td><td style="text-align: right;">.000</td><td style="text-align: right;">2021/04/19 07:15:59.463</td></tr>
<tr><td>Server&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.002</td><td style="text-align: right;">2021/04/19 07:15:59.465</td></tr>
<tr><td>&#160;</td><td>Product Edition&#160;</td><td>Logi Info Studio and Server&#160;</td><td style="text-align: right;">.003</td><td style="text-align: right;">2021/04/19 07:15:59.466</td></tr>
<tr><td>&#160;</td><td>Server Engine Version&#160;</td><td>12.8.724-SP2&#160;</td><td style="text-align: right;">.004</td><td style="text-align: right;">2021/04/19 07:15:59.467</td></tr>
<tr><td>&#160;</td><td>File Version Number&#160;</td><td>12.8.724.148&#160;</td><td style="text-align: right;">.005</td><td style="text-align: right;">2021/04/19 07:15:59.468</td></tr>
<tr><td>&#160;</td><td>.NET CLR Version&#160;</td><td>4.0.30319.42000&#160;</td><td style="text-align: right;">.006</td><td style="text-align: right;">2021/04/19 07:15:59.469</td></tr>
<tr><td>&#160;</td><td>Operating System Version&#160;</td><td>Microsoft Windows NT 10.0.18363.0&#160;</td><td style="text-align: right;">.007</td><td style="text-align: right;">2021/04/19 07:15:59.470</td></tr>
<tr><td>&#160;</td><td>Process Identity&#160;</td><td>IIS APPPOOL\Logi Info .Net v4.0&#160;</td><td style="text-align: right;">.009</td><td style="text-align: right;">2021/04/19 07:15:59.472</td></tr>
<tr><td>&#160;</td><td>Process Mode&#160;</td><td>64-bit&#160;</td><td style="text-align: right;">.010</td><td style="text-align: right;">2021/04/19 07:15:59.473</td></tr>
<tr><td>&#160;</td><td>Machine Name&#160;</td><td>LGXPF1B834H-US&#160;</td><td style="text-align: right;">.011</td><td style="text-align: right;">2021/04/19 07:15:59.474</td></tr>
<tr><td>&#160;</td><td>IP Addresses&#160;</td><td>fe80::5d9d:3513:9698:4693%22, 192.168.194.7, 192.168.3.123, 172.17.154.241&#160;</td><td style="text-align: right;">.013</td><td style="text-align: right;">2021/04/19 07:15:59.475</td></tr>
<tr><td>Browser&#160;</td><td>User Agent&#160;</td><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.128 Safari/537.36&#160;</td><td style="text-align: right;">.014</td><td style="text-align: right;">2021/04/19 07:15:59.476</td></tr>
<tr><td>Request Tokens&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.015</td><td style="text-align: right;">2021/04/19 07:15:59.477</td></tr>
<tr><td>&#160;</td><td>@Request.rdReport~&#160;</td><td>LandingPage.KPI.Service.OpenROsCustomStatus&#160;</td><td style="text-align: right;">.016</td><td style="text-align: right;">2021/04/19 07:15:59.478</td></tr>
<tr><td>&#160;</td><td>@Request.rdRequestCache~&#160;</td><td>4976166029&#160;</td><td style="text-align: right;">.017</td><td style="text-align: right;">2021/04/19 07:15:59.480</td></tr>
<tr><td>&#160;</td><td>@Request.rdSubReport~&#160;</td><td>True&#160;</td><td style="text-align: right;">.018</td><td style="text-align: right;">2021/04/19 07:15:59.481</td></tr>
<tr><td>&#160;</td><td>@Request.rdResizeFrame~&#160;</td><td>True&#160;</td><td style="text-align: right;">.023</td><td style="text-align: right;">2021/04/19 07:15:59.485</td></tr>
<tr><td>Request Tokens from Cache&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.032</td><td style="text-align: right;">2021/04/19 07:15:59.495</td></tr>
<tr><td>Response Builder&#160;</td><td>Start&#160;</td><td>&#160;</td><td style="text-align: right;">.033</td><td style="text-align: right;">2021/04/19 07:15:59.496</td></tr>
<tr><td>Requested URL&#160;</td><td>&#160;</td><td>http://localhost/SupportQ2_2021/rdPageAsync.aspx&#160;</td><td style="text-align: right;">.034</td><td style="text-align: right;">2021/04/19 07:15:59.497</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.037</td><td style="text-align: right;">2021/04/19 07:15:59.500</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('069bc8bf-eb58-4e51-8537-3114f8992343')">View Data Operation Plan</a><span style="display:none" id="069bc8bf-eb58-4e51-8537-3114f8992343">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="cfRights"<br/></span>&#160;</td><td style="text-align: right;">.040</td><td style="text-align: right;">2021/04/19 07:15:59.502</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('5590568e-537d-463a-ad6c-5a439266601b')">View Group Details (1 Items)</a><span style="display:none" id="5590568e-537d-463a-ad6c-5a439266601b">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = cfRights)<br/> - Filter Criteria: Username = 'User1'<br/><br/></span>&#160;</td><td style="text-align: right;">.044</td><td style="text-align: right;">2021/04/19 07:15:59.507</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.048</td><td style="text-align: right;">2021/04/19 07:15:59.511</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/f2kjzmjm51ljxbgkraeapxga-1fd82f59010d426094519e07c8d51bf9-a3fa8836c9b045f29d0dd3d9a9d7146d-rdDebug.xml">View File Stream Data (153 bytes)</a>&#160;</td><td style="text-align: right;">.050</td><td style="text-align: right;">2021/04/19 07:15:59.512</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.052</td><td style="text-align: right;">2021/04/19 07:15:59.515</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.053</td><td style="text-align: right;">2021/04/19 07:15:59.516</td></tr>
<tr><td>Get DataLayer.Static&#160;</td><td>ID = &#160;</td><td>&#160;</td><td style="text-align: right;">.055</td><td style="text-align: right;">2021/04/19 07:15:59.518</td></tr>
<tr><td>&#160;</td><td>Compute Data Operation Plan&#160;</td><td><a href="javascript:rdDebugExpand('3f771109-a77a-4bb2-90df-9c163d8a36f9')">View Data Operation Plan</a><span style="display:none" id="3f771109-a77a-4bb2-90df-9c163d8a36f9">Data Operation Group 1:<br/> - Retrieve data<br/> - CompareFilter ID="cfRights2"<br/></span>&#160;</td><td style="text-align: right;">.063</td><td style="text-align: right;">2021/04/19 07:15:59.526</td></tr>
<tr><td>&#160;</td><td>Data Operation Group 1 of 1&#160;</td><td><a href="javascript:rdDebugExpand('763ec4bd-1318-466b-b600-c4e2ebcc9a3c')">View Group Details (1 Items)</a><span style="display:none" id="763ec4bd-1318-466b-b600-c4e2ebcc9a3c">Details for Data Operation Group 1 of 1<br/><br/>Run CompareFilter (ID = cfRights2)<br/> - Filter Criteria: Username = 'User1'<br/><br/></span>&#160;</td><td style="text-align: right;">.066</td><td style="text-align: right;">2021/04/19 07:15:59.528</td></tr>
<tr><td>&#160;</td><td>Processed Row Count&#160;</td><td>1&#160;</td><td style="text-align: right;">.073</td><td style="text-align: right;">2021/04/19 07:15:59.536</td></tr>
<tr><td>&#160;</td><td>Processed Data&#160;</td><td><a href="rdTemplate/rdDebugData.htm?url=../rdDownload/f2kjzmjm51ljxbgkraeapxga-1fd82f59010d426094519e07c8d51bf9-9df33e44fa09454f9d3d30729dfe93c0-rdDebug.xml">View File Stream Data (165 bytes)</a>&#160;</td><td style="text-align: right;">.083</td><td style="text-align: right;">2021/04/19 07:15:59.546</td></tr>
<tr><td>&#160;</td><td>Finalize DataLayers&#160;</td><td>&#160;</td><td style="text-align: right;">.091</td><td style="text-align: right;">2021/04/19 07:15:59.553</td></tr>
<tr><td>&#160;</td><td>Data Engine&#160;</td><td>Data processing completed.&#160;</td><td style="text-align: right;">.096</td><td style="text-align: right;">2021/04/19 07:15:59.558</td></tr>
<tr><td>Application Security&#160;</td><td>Enabled&#160;</td><td>True&#160;</td><td style="text-align: right;">.100</td><td style="text-align: right;">2021/04/19 07:15:59.562</td></tr>
<tr><td>&#160;</td><td>Authenticated User&#160;</td><td>User1&#160;</td><td style="text-align: right;">.101</td><td style="text-align: right;">2021/04/19 07:15:59.563</td></tr>
<tr><td>&#160;</td><td>User Roles&#160;</td><td>&#160;</td><td style="text-align: right;">.102</td><td style="text-align: right;">2021/04/19 07:15:59.565</td></tr>
<tr><td>&#160;</td><td>User Rights&#160;</td><td>Right1,repairorderdetails&#160;</td><td style="text-align: right;">.104</td><td style="text-align: right;">2021/04/19 07:15:59.566</td></tr>
<tr><td>Hybrid Data Engine&#160;</td><td>MemoryStreamLimit&#160;</td><td>10 MB&#160;</td><td style="text-align: right;">.105</td><td style="text-align: right;">2021/04/19 07:15:59.567</td></tr>
<tr><td>Determine Definition&#160;</td><td>&#160;</td><td>&#160;</td><td style="text-align: right;">.109</td><td style="text-align: right;">2021/04/19 07:15:59.571</td></tr>
<tr><td>&#160;</td><td>Requested Definition&#160;</td><td>LandingPage.KPI.Service.OpenROsCustomStatus&#160;</td><td style="text-align: right;">.110</td><td style="text-align: right;">2021/04/19 07:15:59.573</td></tr>
<tr id="rdCurrentPosition" style="display: none;"></tr>
                          </table>
                      </td>
                  </tr>
                  <tr><td class="SmallNote">* Generating this debugger information increases the overall elapsed time.</td></tr>
                  <tr><td>&#160;</td></tr>
              </table>
              <table border="0" class="BodyTable">
                  <tr><td><div class="GroupHdr">Detailed Error Report</div><table class='TopError' cellSpacing='0' cellPadding='0' width='100%' border='0'><tr><td><b>There was an error while processing your request.</b></td></tr><tr><td><rdErrMsgAnchor id="rdErrMsgAnchor"></rdErrMsgAnchor><b>Message: </b><br/>Object reference not set to an instance of an object.</td></tr><tr><td><b>Source: </b><br/>rdServer</td></tr><tr><td><b>Stack Trace: </b><br/>   at rdServer.PageBuilder.BuildHtml(String RequestedPage)<br/>   at rdServer.ResponseBuilder.BuildResponse()<br/></td></tr></table></td></tr>
              </table>
              <br />
              <a href="javascript:rdDebugDownloadTrace()">Download ZIPed Debugger Trace</a>
          </span>
      </rdDetailedReport>
    </body>
</html>
