<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation and Fit Diagnostics for Generalized Exponential
Random Graph Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation and Fit Diagnostics for Generalized Exponential
Random Graph Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GERGM&rsquo; version 0.13.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calculate_network_statistics.html">calculate_network_statistics</a></td>
<td>A Function to estimate calculate (weighted) network statistics</td></tr>
<tr><td style="width: 25%;"><a href="conditional_edge_prediction.html">conditional_edge_prediction</a></td>
<td>A Function to predict edge weights from a GERGM fit object.</td></tr>
<tr><td style="width: 25%;"><a href="conditional_edge_prediction_correlation_plot.html">conditional_edge_prediction_correlation_plot</a></td>
<td>A Function generate a scatter plot of observed vs predicted edge values.</td></tr>
<tr><td style="width: 25%;"><a href="conditional_edge_prediction_MSE.html">conditional_edge_prediction_MSE</a></td>
<td>A Function to calculate Mean Edgewise MSE to evaluate edge predictions.</td></tr>
<tr><td style="width: 25%;"><a href="conditional_edge_prediction_plot.html">conditional_edge_prediction_plot</a></td>
<td>A Function generate edge prediction plots.</td></tr>
<tr><td style="width: 25%;"><a href="convert_simulated_networks_to_observed_scale.html">convert_simulated_networks_to_observed_scale</a></td>
<td>Transforms simulated networks to observed scale. In general, do not use this function.</td></tr>
<tr><td style="width: 25%;"><a href="covariate_data_2005.html">covariate_data_2005</a></td>
<td>GDP and G8 membership data for 17 large countries from 2005.</td></tr>
<tr><td style="width: 25%;"><a href="Estimate_Plot.html">Estimate_Plot</a></td>
<td>Generate parameter estimate plot with 95 percent CI's from a GERGM object.</td></tr>
<tr><td style="width: 25%;"><a href="find_example_simulated_network.html">find_example_simulated_network</a></td>
<td>Find an example simulated network that is the minimum Frobenius distance from the observed network.</td></tr>
<tr><td style="width: 25%;"><a href="gergm.html">gergm</a></td>
<td>A Function to estimate a GERGM.</td></tr>
<tr><td style="width: 25%;"><a href="GOF.html">GOF</a></td>
<td>Generate Goodness Of Fit plot from a GERGM object.</td></tr>
<tr><td style="width: 25%;"><a href="hysteresis.html">hysteresis</a></td>
<td>A function to automatically generate hysteresis plots for all structural parameter estimates.</td></tr>
<tr><td style="width: 25%;"><a href="hysteresis_plot.html">hysteresis_plot</a></td>
<td>Generate hysteresis plots for theta parameter estimates</td></tr>
<tr><td style="width: 25%;"><a href="lending_2005.html">lending_2005</a></td>
<td>Logged international lending volumes for 17 large countries from 2005.</td></tr>
<tr><td style="width: 25%;"><a href="net_exports_2005.html">net_exports_2005</a></td>
<td>Normalized net exports between 17 large countries from 2005.</td></tr>
<tr><td style="width: 25%;"><a href="parallel_gergm.html">parallel_gergm</a></td>
<td>A Function to estimate a number of GERGMs in parallel, each with its own equation.</td></tr>
<tr><td style="width: 25%;"><a href="plot_network.html">plot_network</a></td>
<td>Plots of value-edged networks.</td></tr>
<tr><td style="width: 25%;"><a href="simulate_networks.html">simulate_networks</a></td>
<td>A Function to simulate networks from a GERGM with given theta parameters.</td></tr>
<tr><td style="width: 25%;"><a href="Thin_Statistic_Samples.html">Thin_Statistic_Samples</a></td>
<td>A function to thin out simulated GOF statistics so that they have an MCMC autocorrelation of less tahn 0.01.</td></tr>
<tr><td style="width: 25%;"><a href="Trace_Plot.html">Trace_Plot</a></td>
<td>Generate trace plot of network density from a GERGM object.</td></tr>
</table>
</body></html>
