<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Method of Moments and Generalized Empirical
Likelihood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Method of Moments and Generalized Empirical
Likelihood
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gmm&rsquo; version 1.6-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ATEgel.html">ATEgel</a></td>
<td>ATE with Generalized Empirical Likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.gel</a></td>
<td>Bread for sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.gmm</a></td>
<td>Bread for sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bread.html">bread.tsls</a></td>
<td>Bread for sandwiches</td></tr>
<tr><td style="width: 25%;"><a href="bwWilhelm.html">bwWilhelm</a></td>
<td>Wilhelm (2015) bandwidth selection</td></tr>
<tr><td style="width: 25%;"><a href="charStable.html">charStable</a></td>
<td>The characteristic function of a stable distribution</td></tr>
<tr><td style="width: 25%;"><a href="ATEgel.html">checkConv</a></td>
<td>ATE with Generalized Empirical Likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.gel</a></td>
<td>Coefficients of GEL or GMM</td></tr>
<tr><td style="width: 25%;"><a href="coef.html">coef.gmm</a></td>
<td>Coefficients of GEL or GMM</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.ategel</a></td>
<td>Confidence intervals for GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.gel</a></td>
<td>Confidence intervals for GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">confint.gmm</a></td>
<td>Confidence intervals for GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.gel</a></td>
<td>Extracts the empirical moment function</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.gmm</a></td>
<td>Extracts the empirical moment function</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.gmmFct</a></td>
<td>Extracts the empirical moment function</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">estfun.tsls</a></td>
<td>Extracts the empirical moment function</td></tr>
<tr><td style="width: 25%;"><a href="gel.html">evalGel</a></td>
<td>Generalized Empirical Likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="gmm.html">evalGmm</a></td>
<td>Generalized method of moment estimation</td></tr>
<tr><td style="width: 25%;"><a href="Finance.html">Finance</a></td>
<td>Returns on selected stocks</td></tr>
<tr><td style="width: 25%;"><a href="FinRes.html">FinRes.baseGmm.res</a></td>
<td>Method to finalize the result of the momentEstim method</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.gel</a></td>
<td>Fitted values of GEL and GMM</td></tr>
<tr><td style="width: 25%;"><a href="fitted.html">fitted.gmm</a></td>
<td>Fitted values of GEL and GMM</td></tr>
<tr><td style="width: 25%;"><a href="sysGmm.html">five</a></td>
<td>Generalized method of moment estimation for system of equations</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">formula.gel</a></td>
<td>Formula method for gel and gmm objects</td></tr>
<tr><td style="width: 25%;"><a href="formula.html">formula.gmm</a></td>
<td>Formula method for gel and gmm objects</td></tr>
<tr><td style="width: 25%;"><a href="gel.html">gel</a></td>
<td>Generalized Empirical Likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="getDat.html">getDat</a></td>
<td>Extracting data from a formula</td></tr>
<tr><td style="width: 25%;"><a href="getLamb.html">getLamb</a></td>
<td>Solving for the Lagrange multipliers of Generalized Empirical Likelihood (GEL)</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.ateGel</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.baseGel</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.baseGmm</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.constGel</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.constGmm</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.sysGmm</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="getModel.html">getModel.tsls</a></td>
<td>Method for setting the properties of a model</td></tr>
<tr><td style="width: 25%;"><a href="gmm.html">gmm</a></td>
<td>Generalized method of moment estimation</td></tr>
<tr><td style="width: 25%;"><a href="gmm.html">gmmWithConst</a></td>
<td>Generalized method of moment estimation</td></tr>
<tr><td style="width: 25%;"><a href="growth.html">Growth</a></td>
<td>Growth Data</td></tr>
<tr><td style="width: 25%;"><a href="KTest.html">KTest</a></td>
<td>Compute the K statistics of Kleibergen</td></tr>
<tr><td style="width: 25%;"><a href="marginal.html">marginal</a></td>
<td>Marginal effects Summary</td></tr>
<tr><td style="width: 25%;"><a href="marginal.html">marginal.ategel</a></td>
<td>Marginal effects Summary</td></tr>
<tr><td style="width: 25%;"><a href="estfun.html">model.matrix.tsls</a></td>
<td>Extracts the empirical moment function</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGel.eval</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGel.mod</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGel.modFormula</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.cue</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.cue.formula</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.eval</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.iterative</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.iterative.formula</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.twoStep</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.baseGmm.twoStep.formula</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.sysGmm.twoStep.formula</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="momentEstim.html">momentEstim.tsls.twoStep.formula</a></td>
<td>Method for estimating models based on moment conditions</td></tr>
<tr><td style="width: 25%;"><a href="nsw.html">nsw</a></td>
<td>Lalonde subsample of the National Supported Work Demonstration Data (NSW)</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.gel</a></td>
<td>Plot Diagnostics for gel and gmm objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.gmm</a></td>
<td>Plot Diagnostics for gel and gmm objects</td></tr>
<tr><td style="width: 25%;"><a href="confint.html">print.confint</a></td>
<td>Confidence intervals for GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.gel</a></td>
<td>Printing a gmm or gel object</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.gmm</a></td>
<td>Printing a gmm or gel object</td></tr>
<tr><td style="width: 25%;"><a href="KTest.html">print.gmmTests</a></td>
<td>Compute the K statistics of Kleibergen</td></tr>
<tr><td style="width: 25%;"><a href="specTest.html">print.specTest</a></td>
<td>Compute tests of specification</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.gel</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.gmm</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.sysGmm</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">print.summary.tsls</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.sysGmm</a></td>
<td>Printing a gmm or gel object</td></tr>
<tr><td style="width: 25%;"><a href="sysGmm.html">randEffect</a></td>
<td>Generalized method of moment estimation for system of equations</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.gel</a></td>
<td>Residuals of GEL or GMM</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.gmm</a></td>
<td>Residuals of GEL or GMM</td></tr>
<tr><td style="width: 25%;"><a href="smoothG.html">smoothG</a></td>
<td>Kernel smoothing of a matrix of time series</td></tr>
<tr><td style="width: 25%;"><a href="specTest.html">specTest</a></td>
<td>Compute tests of specification</td></tr>
<tr><td style="width: 25%;"><a href="specTest.html">specTest.gel</a></td>
<td>Compute tests of specification</td></tr>
<tr><td style="width: 25%;"><a href="specTest.html">specTest.gmm</a></td>
<td>Compute tests of specification</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.ategel</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.gel</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.gmm</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.sysGmm</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.tsls</a></td>
<td>Method for object of class gmm or gel</td></tr>
<tr><td style="width: 25%;"><a href="sysGmm.html">sur</a></td>
<td>Generalized method of moment estimation for system of equations</td></tr>
<tr><td style="width: 25%;"><a href="sysGmm.html">sysGmm</a></td>
<td>Generalized method of moment estimation for system of equations</td></tr>
<tr><td style="width: 25%;"><a href="sysGmm.html">threeSLS</a></td>
<td>Generalized method of moment estimation for system of equations</td></tr>
<tr><td style="width: 25%;"><a href="tsls.html">tsls</a></td>
<td>Two stage least squares estimation</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.ategel</a></td>
<td>Variance-covariance matrix of GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.gel</a></td>
<td>Variance-covariance matrix of GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.gmm</a></td>
<td>Variance-covariance matrix of GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="vcov.html">vcov.tsls</a></td>
<td>Variance-covariance matrix of GMM or GEL</td></tr>
<tr><td style="width: 25%;"><a href="wage.html">wage</a></td>
<td>Labor Data</td></tr>
</table>
</body></html>
