<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Local Ordinal Embedding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Local Ordinal Embedding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;loe&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="loe-package.html">loe-package</a></td>
<td>Local Ordinal Embedding</td></tr>
<tr><td style="width: 25%;"><a href="GARI.html">GARI</a></td>
<td>Graph Adjusted Rand Index</td></tr>
<tr><td style="width: 25%;"><a href="get.order.html">get.order</a></td>
<td>Making ordinal information.</td></tr>
<tr><td style="width: 25%;"><a href="LOE.html">LOE</a></td>
<td>LOE for a unweighted Graph.</td></tr>
<tr><td style="width: 25%;"><a href="loe-package.html">loe</a></td>
<td>Local Ordinal Embedding</td></tr>
<tr><td style="width: 25%;"><a href="make.distmat.html">make.distmat</a></td>
<td>Euclidean distance matrix computation</td></tr>
<tr><td style="width: 25%;"><a href="make.kNNG.html">make.kNNG</a></td>
<td>Making the kNN Graph</td></tr>
<tr><td style="width: 25%;"><a href="SOE.html">SOE</a></td>
<td>Soft Ordinal Embedding (SOE)</td></tr>
<tr><td style="width: 25%;"><a href="spec.emb.html">spec.emb</a></td>
<td>Spectral embedding with the normalized or the unnormalized Laplacian (Laplacian eigenmaps).</td></tr>
</table>
</body></html>
