<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for profiling inference functions for various model
classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for profiling inference functions for various model
classes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;profileModel&rsquo; version 0.5-9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="confintModel.html">confintModel</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="objectives.html">objectives</a></td>
<td>Objectives to be profiled</td></tr>
<tr><td style="width: 25%;"><a href="objectives.html">ordinaryDeviance</a></td>
<td>Objectives to be profiled</td></tr>
<tr><td style="width: 25%;"><a href="plot.profileModel.html">pairs.profileModel</a></td>
<td>Plot methods for 'profileModel' objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.profileModel.html">plot.profileModel</a></td>
<td>Plot methods for 'profileModel' objects</td></tr>
<tr><td style="width: 25%;"><a href="profileModel.html">prelim.profiling</a></td>
<td>Get the profiles of arbitrary objectives for arbitrary 'glm'-like models</td></tr>
<tr><td style="width: 25%;"><a href="print.profileModel.html">print.profileModel</a></td>
<td>Printing 'profileModel' objects</td></tr>
<tr><td style="width: 25%;"><a href="confintModel.html">profConfint</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confintModel.html">profConfint.profileModel</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="profileModel.html">profileModel</a></td>
<td>Get the profiles of arbitrary objectives for arbitrary 'glm'-like models</td></tr>
<tr><td style="width: 25%;"><a href="profileModel.html">profiling</a></td>
<td>Get the profiles of arbitrary objectives for arbitrary 'glm'-like models</td></tr>
<tr><td style="width: 25%;"><a href="confintModel.html">profSmooth</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confintModel.html">profSmooth.profileModel</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confintModel.html">profZoom</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="confintModel.html">profZoom.profileModel</a></td>
<td>Confidence intervals for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="objectives.html">RaoScoreStatistic</a></td>
<td>Objectives to be profiled</td></tr>
<tr><td style="width: 25%;"><a href="signedSquareRoots.html">signedSquareRoots</a></td>
<td>Get the signed square roots of the profiles in 'profileModel'</td></tr>
<tr><td style="width: 25%;"><a href="signedSquareRoots.html">signedSquareRoots.profileModel</a></td>
<td>Get the signed square roots of the profiles in 'profileModel'</td></tr>
</table>
</body></html>
